Repository: gbif/training
Catalog: translations/grscicoll/add-remove-entries.*.po
Languages: zh_tw

source: Add, remove, merge and transform entries
zh_tw: 新增、刪除、合併及轉換條目

source: All the instructions below will be for working in the GRSciColl part of the https://registry.gbif.org/[GBIF Registry^]. If you don’t have a login or permissions to add, delete, merge and transform entries, you can do so by using the suggestion system.
zh_tw: 以下所有說明皆適用於在「https://registry.gbif.org/[GBIF Registry^]」的 GRSciColl 部分進行操作。若您尚未擁有登入帳號，或無權限新增、刪除、合併及轉換資料條目，可透過建議系統進行相關操作。

source: Create entries
zh_tw: 建立條目

source: To create a new institution go to the https://registry.gbif.org/institution/search[GRSciColl institution tab^], to create a new collection, go to the https://registry.gbif.org/collection/search[GRSciColl collection tab^].
zh_tw: 若要建立新的機構，請前往 https://registry.gbif.org/institution/search[GRSciColl 機構分頁^]；若要建立新的收藏，請前往 https://registry.gbif.org/collection/search[GRSciColl 收藏分頁^]。

source: Click on the “create new” button in the upper right corner.
zh_tw: 點擊右上角的「建立新項目」按鈕。

source: Fill out the information: only names and codes are mandatory but we strongly recommend to fill in at least one address and country.
zh_tw: 請填寫相關資訊：必填資訊為姓名和代碼，但我們強烈建議您至少填寫一項地址及國家。

source: Click on the create button.
zh_tw: 點擊「建立」按鈕。

source: Create entries directly from GBIF dataset or publisher
zh_tw: 直接從 GBIF 資料集或發佈者建立條目

source: If you are a GRSciColl editor with the *relevant permissions*, you can create new entries from GBIF datasets or publishers.
zh_tw: 如果您是具備 *相關權限* 的 GRSciColl 編輯者，即可從 GBIF 資料集或發佈者處建立新條目。

source: Click on the “create from source” button in the upper right corner.
zh_tw: 點擊右上角的「從來源建立」按鈕。

source: Look for the GBIF dataset (if you are creating a collection) or the publisher (if you are creating an institution) that you would like to use.
zh_tw: 尋找您想使用的 GBIF 資料集（若您正在建立收藏）或發布者（若您正在建立機構）。

source: Provide a collection or institution code.
zh_tw: 請提供館藏或機構代碼。

source: Click on “create”.
zh_tw: 點擊「建立」。

source: The entries will be created and linked to their sources. Note that the newly created collection entries aren’t associated with any institution by default. You will have to go back to the collection entry and add the institution.
zh_tw: 系統將建立這些條目並與其來源建立連結。請注意，新建立的館藏條目預設並未與任何機構相關聯。您必須返回該館藏條目，並手動新增機構資訊。

source: Optional video
zh_tw: 可選影片

source: In this video (02:46), GBIF Data Administrator, Marie Grosjean, describes how to create new entries in GRSciColl.
zh_tw: 在這段影片（02:46）中，GBIF 資料管理員 Marie Grosjean 說明了如何在 GRSciColl 中建立新的條目。

source: Delete entries
zh_tw: 刪除條目

source: Click on the entry that you would like to delete.
zh_tw: 請點選您要刪除的條目。

source: Click on the “More” button in the upper right corner.
zh_tw: 點擊右上角的「更多」按鈕。

source: Click on “Deleted this institution” or “Delete this collection”.
zh_tw: 點擊「刪除此機構」或「刪除此收藏」。

source: Confirm the deletion by clicking “yes”.
zh_tw: 請點擊「是」以確認刪除。

source: Deleted entries can be restored if needed. If you find duplicate entries, we recommend merging them rather than deleting them to avoid the loss of codes and identifiers.
zh_tw: 如有需要，已刪除的條目可以還原。若發現重複的條目，我們建議將其合併，而非直接刪除，以避免代碼和識別碼遺失。

source: Merging entries
zh_tw: 合併條目

source: Merging entries means that one of the entries will be deleted and its associated information will be moved to the remaining entry. In addition to that, GRSciColl will display a warning message and show a link to the remaining entry.
zh_tw: 合併條目表示其中一則條目將會被刪除，而其相關資訊將移至留存的條目中。此外，GRSciColl 會顯示一則警告訊息，並提供一個連結至留存條目的連結。

source: If two entries both have an external source, they cannot be merged.
zh_tw: 如果兩個條目都有外部來源，則無法合併。

source: Two collections can only be merged if they belong to the same institution.
zh_tw: 只有當兩個館藏屬於同一機構時，才能進行合併。

source: In the interface:
zh_tw: 在介面中：

source: Click on “Merge with other institution” or “Merge with other collection”.
zh_tw: 請點擊「與其他機構合併」或「與其他收藏合併」。

source: Select the institution or collection that you would like to keep.
zh_tw: 選擇您希望保留的機構或收藏。

source: Click on “Merge”.
zh_tw: 點擊「合併」。

source: After merging two entries, please review the remaining entry to check if any incorrect data was automatically added during the merge.
zh_tw: 合併兩筆條目後，請檢視留存的條目，以確認在合併過程中是否自動新增了任何錯誤資料。

source: The following will be moved to the remaining entry:
zh_tw: 以下內容將移至留存的條目中：

source: Any associated identifiers
zh_tw: 任何相關的識別碼

source: Any associated contacts
zh_tw: 任何相關聯絡人

source: Any associated collections
zh_tw: 任何相關的收藏

source: The codes of the deleted entry will be added as alternative codes to the remaining entry
zh_tw: 已刪除條目的代碼將作為替代代碼新增至留存的條目中

source: The content of the fields will be moved to the remaining entry if the same field didn’t contain any data originally.
zh_tw: 如果該欄位原本就沒有任何資料，則該欄位的內容將會移至留存的條目中。

source: Transform institutions into collection
zh_tw: 將機構轉為收藏

source: Some institution entries might in fact correspond to collection. On GRSciColl there is a way to transform an institution entry into a collection entry. In practice, the institution entry will be deleted and a new collection entry will be created by reusing the same information. Any collection associated with the original institution will be added under the new institution in addition to the newly created collection.
zh_tw: 某些機構條目實際上可能對應於一個收藏。在 GRSciColl 系統中，有一種方法可將機構條目轉換為收藏條目。實際操作上，系統會刪除原有的機構條目，並使用其中相同的資訊來建立新的收藏條目。除了新建立的收藏條目之外，任何與原始機構相關聯的收藏，也會一併新增至該新機構名下。

source: Here is how to proceed:
zh_tw: 以下為如何執行的步驟：

source: Click on the institution that you would like to transform.
zh_tw: 請點擊您想要轉換的機構。

source: Click on “Convert to collection”.
zh_tw: 點擊「轉換為收藏」。

source: Choose whether the collection should be under an existing institution or a new one:
zh_tw: 請選擇該收藏應歸屬於現有機構，還是新建立的機構：

source: If you would like to create a new institution, check the box “Create under new institution” and enter a name for your new institution. The system will automatically create an institution entry based on the current entry.
zh_tw: 若您想建立新的機構，請勾選「在新機構下建立」方塊，並為新機構輸入名稱。系統將根據目前的條目自動建立新的機構條目。

source: If you would like to associate the collection with an existing institution, use the search box and select the parent institution.
zh_tw: 若您希望將該收藏與現有的機構建立關聯，請使用搜尋欄並選取其上級機構。

source: Click the “convert” button.
zh_tw: 點擊「轉換」按鈕。

source: Activity
zh_tw: 活動

source: Go to our https://registry.gbif-uat.org/[TEST registry^] and, without logging in, make the following suggestions:
zh_tw: 請前往我們的 https://registry.gbif-uat.org/[測試版註冊系統^]，無需登入即可提出以下建議：

source: Create an entry.
zh_tw: 建立一個條目。

source: Delete an entry.
zh_tw: 刪除一個條目

source: Merge two entries.
zh_tw: 合併兩筆條目。

source: Convert an institution into a collection.
zh_tw: 將一個機構轉換為一個收藏。
