Repository: gbif/training
Catalog: translations/grscicoll/description.*.po
Languages: zh_tw

source: Audience
zh_tw: 讀者

source: Prerequisites
zh_tw: 事前準備

source: Description
zh_tw: 描述說明

source: https://docs.gbif.org/course-introduction-to-gbif[Introduction to GBIF course^]
zh_tw: https://docs.gbif.org/course-introduction-to-gbif[GBIF 課程簡介^]

source: Additionally, individuals completing this course should possess the following skills and knowledge:
zh_tw: 此外，完成本課程的學員應具備以下技能與知識：

source: A good command of English. While efforts are made to provide materials in other languages, instruction/videos will be in English.
zh_tw: 雖然我們會盡力提供其他語言的教材，但教學內容及影片將以英語進行。

source: Certificate of completion
zh_tw: 結業證書

source: Editing GRSciColl
zh_tw: 編輯 GRSciColl

source: This course aims to support the community maintaining the data in the Global Registry of Scientific Collections (GRSciColl) and is comprised of three modules:
zh_tw: 本課程旨在協助負責維護「全球科學館藏登記冊」（GRSciColl）資料的社群，並包含三個部分：

source: Suggestion system, editing permissions and external sources
zh_tw: 建議系統、編輯權限與外部來源

source: Modelling information in GRSciColl
zh_tw: GRSciColl 中的模式資訊

source: How to edit GRSciColl content
zh_tw: 如何編輯 GRSciColl 內容

source: It gives an overview of the GRSciColl data structure and its relationship with GBIF data, explains the GRSciColl permissions system and presents the GRSciColl editing interface. By the end of the course, participants should be able to model and update the collection information in GRSciColl.
zh_tw: 本課程概述了 GRSciColl 的資料結構及其與 GBIF 資料的關聯性，說明 GRSciColl 的權限系統，並介紹 GRSciColl 的編輯介面。完成本課程後，學員應能對 GRSciColl 中的收藏資訊建立模型與更新。

source: This course consists of videos and documentation paired with quizzes and practical exercises and the material of this course can be reused by the participants to organize their own online or onsite training events.
zh_tw: 本課程包含影片與文件，並搭配測驗及實作練習；學員可重複使用本課程的教材，自行籌辦線上或實體培訓活動。

source: This course is designed for individuals who wish to extensively contribute to managing the GRSciColl data content for a set of collections. The instruction provided is particularly useful for those who wish to become or are GRSciColl mediators for a country or set of countries.
zh_tw: 本課程專為希望在管理 GRSciColl 特定資料集的內容方面做出貢獻的人士而設計。課程內容對於希望成為，或目前擔任某個國家或多個國家 GRSciColl 協調員的人士而言，尤為實用。

source: Upon successful attendance of live sessions and completion of activities, participants will receive a completion certification.
zh_tw: 參加者只要成功參與現場課程並完成各項活動，即可獲得結業證書。
