Repository: gbif/training
Catalog: translations/grscicoll/downloads.*.po
Languages: zh_tw

source: Files for download
zh_tw: 檔案下載

source: Videos
zh_tw: 影片

source: Collection descriptors
zh_tw: 館藏描述

source: The Vimeo video files are embedded throughout the course. If you have difficulty accessing the embedded videos, please download the mp4 files here to play them locally on your computer.
zh_tw: 本課程各處均嵌入了 Vimeo 影片檔案。若您在觀看嵌入式影片時遇到困難，請由此處下載 mp4 檔案，以便在您的電腦上播放。

source: xref:attachment$Module1-videos.zip[Module1-videos.zip] (98.9 MB) contains the following videos:
zh_tw: xref:attachment$Module1-videos.zip[Module1-videos.zip] (98.9 MB) 包含以下影片:

source: How information is organized in GRSciColl
zh_tw: GRSciColl 中資訊的如何組織

source: GRSciColl roles and permissions
zh_tw: GRSciColl 的角色與權限

source: Synchronization with external sources
zh_tw: 與外部來源同步

source: xref:attachment$Module2a-videos.zip[Module2a-videos.zip] (65.1 MB) contains the following videos:
zh_tw: xref:attachment$Module2a-videos.zip[Module2a-videos.zip] (65.1 MB) 包含以下影片:

source: GRSciColl content overview
zh_tw: GRSciColl 內容總覽

source: xref:attachment$Module2b-videos.zip[Module2b-videos.zip] (67.7 MB) contains the following videos:
zh_tw: xref:attachment$Module2b-videos.zip[Module2b-videos.zip] (67.7 MB) 包含以下影片:

source: Linking occurrences to GRSciColl entries
zh_tw: 將出現紀錄資料與 GRSciColl 條目建立關聯

source: Special cases and recommendations
zh_tw: 特殊案例與建議
