Repository: gbif/training
Catalog: translations/grscicoll/edit-entries.*.po
Languages: zh_tw

source: Optional video
zh_tw: 可選影片

source: Edit entries
zh_tw: 編輯條目

source: All the instructions below will be for working in the GRSciColl part of the https://registry.gbif.org/[GBIF Registry^]. Editing core information, contacts and collection descriptors is possible through the suggestion system but you will need specific permissions to work on identifiers, and master source.
zh_tw: 以下所有說明均適用於在 https://registry.gbif.org/[GBIF Registry^] 的 GRSciColl 部分進行操作。雖然可透過建議系統編輯核心資訊、聯絡人及收藏描述，但若要處理識別碼及主資料來源，則需具備特定權限。

source: Editing core information
zh_tw: 編輯核心資訊

source: Find and click on the entry that you would like to edit.
zh_tw: 找到並點擊您要編輯的條目。

source: Click “suggest” or “edit”.
zh_tw: 點擊「建議」或「編輯」。

source: Make the changes you would like to make.
zh_tw: 執行您希望進行的變更。

source: Click on save (if you are in suggestion mode, you need to provide an email address and comment).
zh_tw: 點擊「儲存」（若您處於建議模式，則需提供電子郵件地址及意見）。

source: If you notice that some fields are grey and won’t allow you to add any information, that means that the record is connected to a master source. If you would like to update the information for those fields, you have two options:
zh_tw: 如果您發現某些欄位呈灰色且無法輸入任何資訊，這表示該記錄已與主資料來源連結。若您想更新這些欄位的資訊，有兩種選擇：

source: Edit the information at the source. For that, you need to click on the blue hyperlink at the top of the entry.
zh_tw: 直接在來源處編輯相關資訊。要進行此操作，您需要點擊該條目頂端的藍色超連結。

source: Disconnect the entry from the source. For that, you will need to follow the instructions below.
zh_tw: 將該條目從來源中移除連結節。為此，您需要依照以下說明操作。

source: Edit contact information
zh_tw: 編輯聯絡資訊

source: Click on the “Contacts” tab.
zh_tw: 點擊「聯絡人」分頁。

source: Then you can do one of the following:
zh_tw: 接著，您可以執行以下任一項操作：

source: To update an existing contact, click on “view” next to the contact, then the “edit” or “suggest” toggle button in the upper right corner, then save.
zh_tw: 若要更新現有的聯絡人資料，請點擊該聯絡人旁邊的「檢視」，接著點擊右上角的「編輯」或「建議」，最後點擊「儲存」。

source: To create a new contact, click on the “create new” button in the upper right corner and add your contact before saving.
zh_tw: 若要建立新的聯絡人，請點擊右上角的「建立新聯絡人」按鈕，新增您的聯絡人之後儲存。

source: To delete an existing contact, click on “delete” next to the contact and confirm the deletion.
zh_tw: 若要刪除現有的聯絡人，請點擊該聯絡人旁邊的「刪除」，並確認刪除。

source: Edit identifiers
zh_tw: 編輯識別碼

source: You will need to be an editor in order to add or remove identifiers.
zh_tw: 您必須具備編輯者權限，才能新增或移除識別碼。

source: Click on the “Identifiers” tab.
zh_tw: 點選「識別碼」分頁。

source: Delete an existing identifier
zh_tw: 刪除現有的識別碼

source: Create a new identifier
zh_tw: 新增一組新的識別碼

source: When you create a new identifier, you can define it as the primary identifier. The identifier that you would like people to use when citing your institution or collection.
zh_tw: 建立新識別碼時，您可以將其設定為主識別碼。此識別碼即為您希望他人引用您的機構或館藏時所使用的識別碼。

source: Edit, add, delete collection descriptor groups
zh_tw: 編輯、新增、刪除館藏描述群組

source: Collection descriptor groups can only be added to collections. Any collection can have several collection descriptor groups.
zh_tw: 館藏描述群組只能新增至館藏中。任何收藏均可擁有多個館藏描述群組。

source: You will need to prepare and format the collection descriptor tables before you upload them in the interface.
zh_tw: 在將資料上傳至介面之前，您需要先準備並設定館藏描述表的格式。

source: Find and click on the collection that you would like to work with.
zh_tw: 找到並點擊您想要處理的收藏。

source: Click on the “Descriptor group” tab (see the image below)
zh_tw: 點擊「館藏描述群組」分頁（參見下圖）

source: Descriptor group
zh_tw: 描述群組

source: If you would like to add a collection descriptor group:
zh_tw: 若您想新增一個「館藏描述」群組：

source: Click Add and fill in the title and description of the descriptor group and choose your CSV file.
zh_tw: 點擊「新增」，填寫描述群組的標題和說明，然後選擇您的 CSV 檔案。

source: Click “add”.
zh_tw: 點擊「新增」。

source: If you would like to delete one, click on the red trash can icon next to the group to delete. To edit them, click on the edit button.
zh_tw: 若要刪除其中一個群組，請點擊該群組旁邊的紅色垃圾桶圖示。若要編輯群組，請點擊「編輯」按鈕。

source: Add or delete master sources
zh_tw: 新增或刪除主來源

source: You will need to be an editor in order to add or remove master source records.
zh_tw: 您必須具備編輯者權限，才能新增或刪除主來源記錄。

source: To add a source:
zh_tw: 欲新增來源：

source: Find and click on the entry that you would like to work with.
zh_tw: 找到並點擊您想要處理的收藏。

source: Click on the “Master source” tab.
zh_tw: 點擊「主來源」分頁。

source: Click on the “Create new” button.
zh_tw: 點擊「建立新項目」按鈕。

source: Select a type of source in the drop down list
zh_tw: 請從下拉式清單中選擇來源類型

source: Enter the identifier corresponding to this entry in the source. For example, if you select a GBIF dataset as the source of a collection, you must provide the UUID of that dataset.
zh_tw: 請在來源處輸入與此條目對應的識別碼。例如，若您選取 GBIF 資料集作為收藏的來源，則必須提供該資料集的 UUID。

source: To delete a source:
zh_tw: 欲刪除來源：

source: Click on the “Delete” button (on the same line as the source).
zh_tw: 點擊「刪除」按鈕（與來源的位置同一行）。

source: If you would like to disconnect a collection from Index Herbariorum, please contact us.
zh_tw: 若您希望將某個收藏從《Index Herbariorum》中移除，請與我們聯絡。

source: In this video (03:02), GBIF Data Administrator, Marie Grosjean, describes how to edit entries within GRSciColl.
zh_tw: 在這段影片（03:02）中，GBIF 資料管理員 Marie Grosjean 說明了如何在 GRSciColl 中編輯條目。

source: Go to our https://registry.gbif-uat.org/[TEST registry^] and, without logging in, make the following suggestion:
zh_tw: 請前往我們的 https://registry.gbif-uat.org/[測試版註冊系統^]，無需登入即可提出以下建議：

source: Edit the core information of an entry.
zh_tw: 編輯條目的核心資訊。

source: Add a contact point from an entry.
zh_tw: 從一個條目中新增一個聯絡人。

source: Delete a contact point for an entry.
zh_tw: 從一個條目中刪除一個聯絡人。
