Repository: gbif/training
Catalog: translations/grscicoll/entities.*.po
Languages: zh_tw

source: Click to expand
zh_tw: 點擊展開

source: Review
zh_tw: 回顧

source: Collection descriptors
zh_tw: 館藏描述

source: Video
zh_tw: 影片

source: Video transcript
zh_tw: 影片文字稿

source: How information is organized in GRSciColl
zh_tw: GRSciColl 中資訊的如何組織

source: In this video (04:15), GBIF Data Administrator, Marie Grosjean, describes how information is organized in GRSciColl. If you are unable to watch the embedded Vimeo video, you can download it locally on the xref:downloads.adoc[Files for download] page.
zh_tw: 在這段影片（04:15）中，GBIF 資料管理員 Marie Grosjean 說明了 GRSciColl 中資訊的組織方式。 若您無法觀看嵌入的 Vimeo 影片，可至 xref:downloads.adoc[可下載檔案] 頁面將影片下載至本機。

source: The content of GRSciColl centers around describing physical scientific collections: their content, location, contact information, and their associated institutions. The two types of entries that you will see on GRSciColl are *institutions* and *collections*.
zh_tw: GRSciColl 的內容主要圍繞著描述實體科學館藏：其內容、地點、聯絡資訊以及相關機構。您在 GRSciColl 上會看到兩種類型的條目：*機構* 和 *館藏*。

source: *Collection* entries contain information about the collection. They can be associated or not with an institution (for example personal collections don’t have to be associated with any institution). Collections can have their own content description, address and contact information.
zh_tw: *館藏* 條目包含有關該館藏的資訊。這些條目可能與某個機構相關聯，也可能無關聯（例如，個人收藏不一定要與任何機構相關聯）。館藏可以擁有自己的內容描述、地址及聯絡資訊。

source: *Institution* entries contain information about the collection-holding institutions. They can be associated with zero, one or several collections. They have their own description, expertise, address and contact information.
zh_tw: *機構* 條目包含有關館藏持有機構的資訊。這些條目可與零個、一個或多個館藏相關聯。每項條目皆附有其自身的描述、專業領域、地址及聯絡資訊。

source: Both collection and institution entries can be associated with *identifiers*. These identifiers can be external ones (such as ROR identifiers for institutions) or can be historical.
zh_tw: 館藏與機構條目均可與 *識別碼* 相關聯。這些識別碼可以是外部識別碼（例如機構的 ROR 識別碼），也可以是歷史識別碼。

source: Both collection and institution entries can be connected to one external source of information called *master source*. Once an entry is connected to such a source, some fields will be automatically updated by the source. There are a limited number of possible sources.
zh_tw: 「館藏」與「機構」的條目均可連結至一個稱為 *主資料來源* 的外部資訊來源。一旦條目連結至該來源，部分欄位將由該來源自動更新。可用的來源數量有限。

source: As of March 2025, only GBIF datasets, GBIF publishers and Index Herbariorum entries can be sources of information, but we are working on adding more.
zh_tw: 截至 2025 年 3 月，僅有 GBIF 資料集、GBIF 發佈者及《Index Herbariorum》條目可作為資訊來源，但我們正致力於新增更多來源。

source: In addition to institution and collection entries, GRSciColl records are linked to *occurrence* records published on GBIF when possible. This allows to display some aggregated metrics on GRSciColl pages regardless of the way that the data were published on GBIF.org. One collection can be linked to occurrence records coming from different GBIF datasets and one dataset can have records linked to several collection entries. Occurrences are linked to institution and collection entries based on the collection and institution codes and identifiers used. The GRSciColl API also supports the creation of explicit mapping (find out more in the other modules).
zh_tw: 除了機構和館藏條目外，GRSciColl 的記錄在可能的情況下，會與 GBIF 上發布的 *出現紀錄資料* 記錄建立連結。這使得無論資料在 GBIF.org 上是以何種方式發布，皆可在 GRSciColl 頁面顯示某些彙總指標。 一個館藏可以連結至來自不同 GBIF 資料集的物種出現紀錄，而一個資料集中的紀錄亦可連結至多個館藏條目。物種出現紀錄會根據所使用的館藏與機構代碼及識別碼，與機構及館藏條目建立連結。GRSciColl API 亦支援建立明確的對照關係（詳情請參閱其他模組）。

source: GRSciColl also supports the upload of collection information as structured tables called *collection descriptors*. Collection descriptors can contain relevant details about collections and sub-collections as well as quantitative data which cannot be shared on collection pages (for example, the number of fossil specimens collected in a particular region). Some collection descriptors are used for indexing collections. This means that they improve collection discoverability. For example, a collection associated with a moss species name will be found by users looking for “Bryophyta” in the scientific name field of the collection search. Collection descriptors are particularly relevant for collections that aren’t fully digitized and/or where the specimen records aren’t available on GBIF.org. A collection can be associated with zero, one or several collection descriptor groups (tables).
zh_tw: GRSciColl 亦支援以結構化表格形式上傳館藏資訊，此類表格稱為 *館藏描述檔*。館藏描述檔可包含有關館藏及子館藏的相關細節，以及無法在收藏頁面中分享的定量資料（例如，在特定地區採集的化石標本數量）。 部分館藏描述檔用於對館藏進行索引，這表示它們能提升館藏的可發現性。例如，與某苔蘚物種名稱相關聯的館藏，可被在館藏搜尋的學名欄位中搜尋「Bryophyta」的使用者找到。 館藏描述檔對於尚未完全數位化，以及／或其標本記錄尚未在 GBIF.org 上公開的館藏而言，尤為重要。一個館藏可以關聯零個、一個或多個館藏描述檔群組（表格）。

source: Finally, any GRSciColl collection or institution entry can be associated with *machine tags* (machineTag). Machine tags are meant to be machine readable information to facilitate the programmatic processing of GRSciColl data (they are not meant to be displayed). For example, they are used by Integrated Digitized Biocollections (iDigBio) to show some of GRSciColl data on their https://portal.idigbio.org/portal/collections[collection portal^].
zh_tw: 最後，任何 GRSciColl 館藏或機構條目均可關聯 *機器標籤*（machineTag）。機器標籤旨在作為可由機器讀取的資訊，以利於 GRSciColl 資料的程式化處理（這些標籤並非用於顯示）。 例如，「整合數位化生物標本館」（iDigBio）便可利用這些標籤，在其 https://portal.idigbio.org/portal/collections [館藏入口網站^] 展示部分 GRSciColl 資料。

source: For the purpose of understanding the permission model here is a summary of the elements mentioned above:
zh_tw: 為了幫助您理解權限模型，以下是上述各項內容的摘要：

source: Institution
zh_tw: 機構

source: Collection
zh_tw: 館藏

source: Identifiers
zh_tw: 識別碼

source: Master source
zh_tw: 主來源

source: Occurrences
zh_tw: 出現紀錄

source: Machine tags
zh_tw: 機器標籤

source: Quiz yourself on the concepts covered in this module.
zh_tw: 請針對本單元所涵蓋的概念進行自我測驗。

source: _Review each page and identify which type of information is represented._
zh_tw: _請逐頁檢視，並辨認其中呈現的是哪種類型的資訊。_

source: - [ ] Collection - [x] Occurrence - [ ] Identifier
zh_tw: - [ ] 館藏 - [x] 出現紀錄 - [ ] 識別碼

source: - [ ] Identifiers - [ ] Machine tags - [x] Collection
zh_tw: - [ ] 識別碼 - [ ] 機器標籤 - [x] 館藏

source: - [ ] Institution - [ ] Occurrence - [x] Identifier
zh_tw: - [ ] 機構 - [ ] 出現紀錄 - [x] 識別碼

source: - [ ] Master source - [ ] Institution - [x] Collection descriptors
zh_tw: - [ ] 主來源 - [ ] 機構 - [x] 館藏描述詞

source: - [x] Institution - [ ] Collection - [ ] Occurrence
zh_tw: - [x] 機構 - [ ] 館藏 - [ ] 出現紀錄

source: - [ ] Institution - [x] Master source - [ ] Collection
zh_tw: - [ ] 機構 - [x] 主來源 - [ ] 館藏
