Repository: gbif/training
Catalog: translations/grscicoll/linking-occurrences.*.po
Languages: zh_tw

source: Click to expand
zh_tw: 點擊展開

source: Review
zh_tw: 回顧

source: Video
zh_tw: 影片

source: Video transcript
zh_tw: 影片文字稿

source: Quiz yourself on the concepts covered in this module.
zh_tw: 請針對本單元所涵蓋的概念進行自我測驗。

source: _True or False?_
zh_tw: _對還是錯？_

source: - [x] True - [ ] False
zh_tw: - [x] 正確 - [ ] 錯誤

source: - [ ] True - [x] False
zh_tw: - [ ] 正確 - [x] 錯誤

source: Linking occurrences
zh_tw: 連結出現紀錄

source: In this video (07:14), GBIF Data Administrator, Marie Grosjean, describes the linking of occurrence records within GRSciColl. If you are unable to watch the embedded Vimeo video, you can download it locally on the xref:downloads.adoc[Files for download] page.
zh_tw: 在這段影片（07:14）中，GBIF 資料管理員 Marie Grosjean 說明了如何在 GRSciColl 內連結物種出現紀錄。 若您無法觀看嵌入的 Vimeo 影片，可至 xref:downloads.adoc[可下載檔案] 頁面將影片下載至本機。

source: *Reminder: GBIF occurrences*
zh_tw: *提醒：GBIF 出現記錄*

source: According to the https://dwc.tdwg.org/terms/#occurrence[Darwin Core^] documentation an occurrence is:
zh_tw: 根據 https://dwc.tdwg.org/terms/#occurrence[達爾文核心^] 的文件，所謂的「出現紀錄」是指：

source: An existence of a dwc:Organism at a particular place at a particular time.
zh_tw: dwc:Organism 在特定時間、特定地點的存在紀錄。

source: In the context of natural history collections, occurrences will often be a digitized specimen record. This specimen can be a preserved specimen, a fossil specimen or a living specimen. But these aren’t the only types of occurrence records from GBIF that can be found on GRSciColl. Some occurrence records will come from environmental samples or may have been generated by processing the information in books and research publications (see for example https://www.gbif.org/publisher/7ce8aef0-9e92-11dc-8738-b8a03c50a862[the work of PLAZI on GBIF^]).
zh_tw: 在自然史收藏的背景下，出現紀錄通常是數位化的標本紀錄。該標本可以是保存標本、化石標本或活體標本。但這些並非 GRSciColl 上可查閱的 GBIF 出現紀錄的唯一類型。 部分出現紀錄源自環境樣本，或可能是透過處理書籍及研究文獻中的資訊所產生（參見例如 https://www.gbif.org/publisher/7ce8aef0-9e92-11dc-8738-b8a03c50a862[PLAZI 在 GBIF 上的研究成果^])。

source: Occurrences shared on GBIF.org can come from a wide range of data providers: Museums, herbaria, journals, etc.
zh_tw: 在 GBIF.org 上分享的物種出現記錄可能來自多元的資料提供者：博物館、標本館、期刊等。

source: The breath of information associated with a given occurrence can vary. Sometimes, all that is available is a catalogue number, a family, a region, a date range, etc. While other occurrences may be associated with precise geolocation and images.
zh_tw: 與特定出現紀錄相關的資訊量可能有所不同。有時，僅有目錄編號、科、地區、日期範圍等資料；而其他出現紀錄則可能附有精確的地理位置資訊及圖片。

source: As mentioned before, when possible, the GBIF’s system attempts to link specimen-related occurrences published on GBIF to GRSciColl entries. This allows us to create metrics and dashboards for institutions and collections regardless of the way data were provided to GBIF.
zh_tw: 如前述，在可行情況下，GBIF 系統會嘗試將發表於 GBIF 上的標本相關記錄與 GRSciColl 條目建立關聯。這使我們能夠為各機構及收藏建立指標與管理看板，無論資料是透過何種方式提供給 GBIF。

source: GRSciColl and GBIF have overlapping content: many of the collections listed in GRSciColl are also datasets on GBIF. However, the scope of GRSciColl goes beyond biodiversity data, for example, GRSciColl contains mineralogy and archaeology collections but doesn’t include things like citizen science observation data. See https://data-blog.gbif.org/post/data-shareability/[this blog post^] explaining the type of data that can be shared on GBIF.
zh_tw: GRSciColl 與 GBIF 的內容有所重疊：GRSciColl 中列出的許多收藏，同時也是 GBIF 上的資料集。然而，GRSciColl 的涵蓋範圍不僅限於生物多樣性資料，例如，GRSciColl 包含礦物學和考古學收藏，但不包含公民科學觀查資料等內容。 請參閱 https://data-blog.gbif.org/post/data-shareability/[這篇部落格文章^]，其中說明了可在 GBIF 上分享的資料類型。

source: This training material doesn’t cover how data should be shared on GBIF, if you are interested, consider reviewing the course on https://docs.gbif.org/course-data-mobilization[Biodiversity data mobilization^]. This https://www.gbif.org/composition/2w2DNTfjtU9OrGDLIagfc5[Data Use Club recorded webinar^] is also a good introduction to how the data are shared and processed on GBIF.
zh_tw: 這些培訓資料並未涵蓋如何在 GBIF 上分享資料；若您有興趣，建議參閱 https://docs.gbif.org/course-data-mobilization[生物多樣性資料流通^] 課程。 這項 https://www.gbif.org/composition/2w2DNTfjtU9OrGDLIagfc5[資料使用俱樂部，錄製的網路研討會^] 也是了解 GBIF 上資料如何共享與處理的合適課程。

source: *How are GBIF occurrences linked to GRSciColl?*
zh_tw: *GBIF 的物種出現記錄是如何與 GRSciColl 連結的？*

source: Only the occurrences with the following basis of records are selected to show on the GRSciColl website and to be linked with GRSciColl entries:
zh_tw: 僅會選取符合以下依據的出現紀錄資料於 GRSciColl 網站上顯示，並與 GRSciColl 條目建立連結：

source: Preserved Specimen
zh_tw: 保存標本

source: Fossil Specimen
zh_tw: 化石標本

source: Living Specimen
zh_tw: 活體標本

source: Material Sample
zh_tw: 材料樣本

source: Material citation
zh_tw: 材料引用

source: Every time one of these occurrences is processed by GBIF (when it is published or re-interpreted), GBIF attempts to match it to GRSciColl entries by using the https://techdocs.gbif.org/en/openapi/v1/registry#/Lookup%20institutions%20and%20collections[GRSciColl lookup service^] and a cached version of GRSciColl.
zh_tw: 每當 GBIF 處理此類出現記錄資料時（無論是發布或重新詮釋）， GBIF 會嘗試透過 https://techdocs.gbif.org/en/openapi/v1/registry#/Lookup%20institutions%20a以及%20collections[GRSciColl 查詢服務^]，並結合 GRSciColl 的快取版本，將該出現紀錄與 GRSciColl 條目進行比對。

source: Using a cached version of GRSciColl means that the data used to interpret occurrences isn’t the most up to date. There is often a lag of a few days between an update in GRSciColl and the version that is used to interpret occurrences on GBIF. Sometimes, you or a GBIF administrator will need to trigger the occurrence republishing or re-interpretation in order to ensure that occurrences are linked to the correct entries a few days after GRSciColl update.
zh_tw: 使用 GRSciColl 的快取版本，表示用於詮釋物種出現紀錄的資料並非最新版本。GRSciColl 的更新與 GBIF 上用於詮釋物種出現紀錄的版本之間，通常會有數天的時間差。 有時，您或 GBIF 管理員需要手動觸發物種出現紀錄的重新發布或重新詮釋，以確保在 GRSciColl 更新後的數天內，物種記錄能正確連結至相應的條目。

source: The GRSciColl lookup service will attempt to match occurrences based on the following:
zh_tw: GRSciColl 查詢服務將根據以下條件嘗試進行出現紀錄資料匹配：

source: | Information associated with the occurrence | Information associated with GRSciColl entries | collectionCode | Collection code and alternative codes | institutionCode | Institution code and alternative codes | ownerInstitutionCode | Institution code and alternative codes | collectionID | Collection identifiers, UUID and URL(s) | institutionID | Institution identifiers, UUID and URL(s) | Dataset key | Collection and institution occurrence mappings | Publishing country | Collection and institution country in addresses
zh_tw: | 與該出現記錄相關的資訊 | 與 GRSciColl 條目相關的資訊 | collectionCode | 館藏代碼及替代代碼 | institutionCode | 機構代碼及替代代碼 | ownerInstitutionCode | 擁有機構代碼及替代代碼 | collectionID | 收藏識別碼、UUID 及 URL(s) | institutionID | 機構識別碼、UUID 及 URL(s) | 資料集檢索 | 收藏與機構的出現紀錄對照 | 發佈國家 | 地址中所列之收藏與機構所在國家

source: Detailed illustration of the GRSciColl lookup
zh_tw: GRSciColl 查詢的詳細說明

source: There are two ways to ensure that occurrences get matched to the correct entries:
zh_tw: 有兩種方法可以確保將出現紀錄資料的內容與正確的條目進行配對：

source: Using the same codes and identifiers in occurrences and GRSciColl
zh_tw: 在出現紀錄資料與 GRSciColl 中使用相同的代碼和識別碼

source: Adding explicit mappings in GRSciColl
zh_tw: 在 GRSciColl 中新增明確的對應關係

source: *Matching codes and identifiers*
zh_tw: *配對代碼與識別碼*

source: Occurrences are linked to GRSciColl if the values in the collectionCode, institutionCode, ownerInstitutionCode, collectionID and institutionID fields match the GRSciColl collection and institution codes and identifiers.
zh_tw: 若 collectionCode、institutionCode、ownerInstitutionCode、collectionID 及 institutionID 欄位的值與 GRSciColl 的館藏代碼及機構代碼和識別碼相符，則該出現記錄資料即與 GRSciColl 建立關聯。

source: Any of the codes or alternatives codes of a collection or institution can be used in the collectionCode and institutionCode fields. However, several collections or institutions can have the same codes. This means that matches based on codes only are not always reliable. When two GRSciColl entries have the same code, the algorithm compares the occurrence publishing country with the GRSciColl entry countries to try disambiguating the match. This is why all the occurrences that are matched based on codes are flagged as “fuzzy” on GBIF.
zh_tw: 在 collectionCode 和 institutionCode 欄位中，可使用任何館藏或機構的代碼或替代代碼。然而，多個館藏或機構可能擁有相同的代碼。這意味著僅基於代碼進行的比對未必總是可靠。 當兩個 GRSciColl 條目具有相同代碼時，演算法會將該出現紀錄的發布國家與 GRSciColl 條目中的國家進行比對，以嘗試消除匹配的差異。這就是為什麼在 GBIF 上，所有基於代碼匹配的出現紀錄資料都會被標記為「模糊」的原因。

source: In order to ensure unambiguous matches, we recommend using identifiers to link occurrences to GRSciColl entries. Any identifier associated with a GRSciColl collection or institution can be used in the collectionID and institutionID fields.
zh_tw: 為了確保匹配結果明確無誤，我們建議使用識別碼將出現紀錄資料與 GRSciColl 條目建立關聯。任何與 GRSciColl 館藏或機構相關聯的識別碼，皆可套用至 collectionID 及 institutionID 欄位中。

source: In addition to that, the UUID or the URL of a GRSciColl collection or institution can also be used.
zh_tw: 此外，亦可使用 GRSciColl 收藏或機構的 UUID 或 URL。

source: Currently, the recommended and most declarative way to link data to institutions or collection entities in GRSciColl is to use the full URL for the entity. For example, when using Darwin Core:
zh_tw: 目前在 GRSciColl 中將資料與機構或館藏實體建立關聯的建議做法，也是最具聲明性的方式，是使用該館藏實體的完整URL。例如，在使用 Darwin Core 時：

source: *Explicit mapping with the GRSciColl API*
zh_tw: *使用 GRSciColl API 進行明確對照*

source: GRSciColl editors can use the https://techdocs.gbif.org/en/openapi/v1/registry#/Collections[GRSciColl API] to create explicit mappings between GRSciColl collections and occurrences. A mapping can only be associated with a given GRSciColl entry and will be defined by a dataset key and a code used in the occurrence. For example, a mapping can be added to an entomology collection to specify that all the occurrence records with the collection code “ENT” for a given dataset should be linked to that collection.
zh_tw: GRSciColl 編輯者可使用 https://techdocs.gbif.org/en/openapi/v1/registry#/Collections[GRSciColl API]，在 GRSciColl 館藏與物種出現記錄之間建立明確的對應關係。 每個對應關係僅能與特定的 GRSciColl 條目相關聯，並由資料集檢索及該出現記錄中所使用的代碼來定義。例如，可為昆蟲學館藏新增一項對應關係，以指定特定資料集中所有代碼為「ENT」的出現記錄，均應與該館藏集建立連結。

source: https://github.com/ManonGros/Small-scripts-using-GBIF-API/blob/master/map_occ_to_grscicoll.ipynb[Here^] is an example in python of adding occurrence mapping to a GRSciColl entry (see also https://github.com/gbif/collection-mobilization/wiki/How-to-Link-Occurrences-records-or-datasets-to-GRSciColl-entries%3F-Or-vise-versa[this tutorial^]).
zh_tw: https://github.com/ManonGros/Small-scripts-using-GBIF-API/blob/master/map_occ_to_grscicoll.ipynb[此處^] 提供了一個 Python 範例，展示如何為 GRSciColl 條目新增出現紀錄資料對應（另請參閱 https://github.com/gbif/collection-mobilization/wiki/How-to-Link-Occurrences-records-or-datasets-to-GRSciColl-entries%3F-Or-vise-versa[本教學^])。

source: Occurrence explicit mapping can be particularly useful when trying to adjust the mapping of datasets published by third party systems like the https://www.gbif.org/publisher/ada9d123-ddb4-467d-8891-806ea8d94230[European Nucleotide Archive^] or https://www.gbif.org/publisher/7ce8aef0-9e92-11dc-8738-b8a03c50a862[PLAZI^].
zh_tw: 當嘗試調整由第三方系統，例如 https://www.gbif.org/publisher/ada9d123-ddb4-467d-8891-806ea8d94230[歐洲核苷酸檔案庫^] 或 https://www.gbif.org/publisher/7ce8aef0-9e92-11dc-8738-b8a03c50a862[PLAZI^] 等第三方系統所發布的資料集之對應關係時，出現紀錄資料明確對應，將特別有用處。

source: Some collection content cannot be shared as occurrences on GBIF, for example meteorites.
zh_tw: 某些館藏內容無法在 GBIF 上以出現紀錄資料形式分享，例如隕石。

source: Only occurrences with the basis of record “preserved specimens” can be linked to GRSciColl entries.
zh_tw: 僅有記錄依據為「保存標本」的出現紀錄資料，才能與 GRSciColl 條目建立關聯。

source: Occurrences are matched to a live version of GRSciColl data.
zh_tw: 這些出現記錄資料會與 GRSciColl 資料的即時版本進行比對。

source: Occurrences shared on GBIF can be aggregated in dashboards on the GRSciColl website.
zh_tw: 在 GBIF 上分享的出現記錄資料，可彙整至 GRSciColl 網站上的管理看板中。

source: If two institutions based in the same country have the same code, “MMFG”, an occurrence with the value “MMFG” in the institutionCode field and no value in the institutionID field won’t be matched to any institution.
zh_tw: 如果兩個位於同一國家的機構擁有相同的代碼「MMFG」，則在 institutionCode 欄位中值為「MMFG」、而 institutionID 欄位為空的記錄，將無法與任何機構進行配對。

source: If you use the URL of a GRSciColl collection entry in the collectionID field of an occurrence, the occurrence will be matched to the relevant collection in GRSciColl.
zh_tw: 若您在 collectionID 欄位中使用 GRSciColl 館藏條目的網址，該出現紀錄資料將會與 GRSciColl 中的相關館藏進行配對。

source: If a GRSciColl **institution** is associated with the code “MMFG” and its collection is associated with the code “ENT”, you can use the code “MMFG” in the **collectionCode** field of an occurrence to match it to the **collection**.
zh_tw: 若某個 GRSciColl **機構** 對應代碼「MMFG」，而其館藏對應代碼「ENT」，您可在條目的 **collectionCode** 欄位中使用代碼「MMFG」，以將該條目與該 **館藏** 進行配對。
