Repository: gbif/training
Catalog: translations/grscicoll/modelling-exercise.*.po
Languages: zh_tw

source: Activity
zh_tw: 活動

source: Modelling exercise
zh_tw: 建模練習

source: Given the following fictional institutions and collections, think about how to model the information in GRSciColl and answer the questions below. Please create (a) collection descriptor table(s) when relevant. Note that there is no right or wrong answer.
zh_tw: 請參考以下虛構的機構與館藏，思考如何在 GRSciColl 中建模這些資訊，並回答以下問題。請在適當的情況下建立（一個或多個）館藏描述詞。請注意，此處沒有絕對的對錯之分。

source: Use case
zh_tw: 使用案例

source: The small geological museum in Dino city hosts a wide range of fossils and minerals.
zh_tw: 位於 Dino 城市的一間小型地質博物館，收藏了種類繁多的化石和礦物。

source: The exhibition part of the collection has been digitized and is available on the museum website for users interested in virtual visits. Some of the digitized specimens include petrified wood, fossil bivalves and some fossil vertebrates. The rest of the digitized collection corresponds to 130 gems and some volcanic rocks. Over all, the museums hold fossil specimens from the precambrian to present days and an estimated 1,000 volcanic and sedimentary rocks collected in Europe.
zh_tw: 該館藏中供展覽的部分已完成數位化，並已上傳至博物館網站，供有興趣進行虛擬參觀的訪客瀏覽。部分數位化標本包括石化木、雙殼類化石以及部分脊椎動物化石。 其餘已數位化的館藏則包含 130 顆寶石及部分火山岩。整體而言，該博物館收藏了從前寒武紀至當代的化石標本，以及約 1,000 件在歐洲採集的火山岩與沉積岩。

source: Zein is the main person in charge of the museum holdings and handles loan requests.
zh_tw: Zein 是負責管理博物館館藏的主要人員，並負責處理借展申請。

source: The museum is affiliated with Dino University (DU) which is located on the other side of town and hosts some dried plant specimens as well as small teaching collections of vertebrates collected in South East Asia in 1970. The teaching collection includes a dozen jars of amphibians as well as some bird skulls and one complete mounted skeleton of a juvenile elephant.
zh_tw: 該博物館隸屬於位於城鎮另一端的迪諾大學（DU），館內收藏了一些乾燥植物標本，以及1970年於東南亞採集的脊椎動物小型教學標本集。 該教學標本收藏包含十多罐兩棲類標本，以及部分鳥類頭骨和一具幼象的完整組裝骨架。

source: Questions
zh_tw: 問題

source: How many institution entries would you create? Which one(s)? Why?
zh_tw: 您會建立多少筆機構條目？是哪一筆（或哪幾筆）？為什麼？

source: How many collection entries would you create? Which one(s)? With which institution entry would they be associated with? Why?
zh_tw: 您會建立多少筆館藏條目？是哪一筆（或哪幾筆）？它們會與哪筆機構條目相關聯？為什麼？

source: What could be published as occurrences on GBIF?
zh_tw: 哪些資料可以作為「發現紀錄資料」發佈在 GBIF 上？

source: What could be modelled as collection descriptors? Create such (a) descriptor table(s)
zh_tw: 哪些內容可以建模為「館藏描述詞」？請建立此類（一個或多個）描述詞表

source: **Optional**: Model the information by using the https://ltc.tdwg.org/index.html[Latimer Core] standard.
zh_tw: **選填**：使用「https://ltc.tdwg.org/index.html [Latimer Core]」標準來建模該資訊。
