Repository: gbif/training
Catalog: translations/grscicoll/nav.*.po
Languages: zh_tw

source: xref:index.adoc[Course details]
zh_tw: xref:index.adoc[課程詳情]

source: xref:acknowledgements.adoc[Acknowledgements]
zh_tw: xref:acknowledgements.adoc[致謝名單]

source: xref:citation.adoc[Citation]
zh_tw: xref:citation.adoc[引用]

source: xref:navigation.adoc[Navigating the course]
zh_tw: xref:navigation.adoc[課程導覽]

source: xref:downloads.adoc[Files for download]
zh_tw: xref:downloads.adoc[可下載檔案]

source: xref:course-evaluation.adoc[Course evaluation]
zh_tw: xref:course-evaluation.adoc[課程評量]

source: xref:description.adoc[Description]
zh_tw: xref:description.adoc[說明]

source: xref:module1.adoc[Suggestion system, editing permissions and external sources]
zh_tw: xref:module1.adoc[建議系統、編輯權限與外部來源]

source: xref:entities.adoc[How information is organized in GRSciColl]
zh_tw: xref:entities.adoc[GRSciColl 中資訊的如何組織]

source: xref:roles-permissions.adoc[Roles and permissions]
zh_tw: xref:roles-permissions.adoc[角色與權限]

source: xref:external-sources.adoc[Synchronization with external sources]
zh_tw: xref:external-sources.adoc[與外部來源的同步]

source: xref:module2.adoc[Modelling collections]
zh_tw: xref:module2.adoc[建模蒐藏]

source: xref:grscicoll-content.adoc[GRSciColl content overview]
zh_tw: xref:grscicoll-content.adoc[GRSciColl 內容總覽]

source: xref:collection-descriptors.adoc[Collection descriptors]
zh_tw: xref:collection-descriptors.adoc[館藏描述]

source: xref:linking-occurrences.adoc[Linking occurrences]
zh_tw: xref:linking-occurrences.adoc[關聯至出現紀錄資料]

source: xref:recommendations.adoc[Recommendations]
zh_tw: xref:recommendations.adoc[建議]

source: xref:modelling-exercise.adoc[Modeling exercise]
zh_tw: xref:modelling-exercise.adoc[建模練習題]

source: xref:module3.adoc[Editing GRSciColl]
zh_tw: xref:module3.adoc[編輯 GRSciColl]

source: xref:add-remove-entries.adoc[Add, remove, merge and transform entries]
zh_tw: xref:add-remove-entries.adoc[新增、移除、合併及轉換條目]

source: xref:edit-entries.adoc[Edit entries]
zh_tw: xref:edit-entries.adoc[編輯條目]

source: xref:grscicoll-api.adoc[Edit using the Registry API]
zh_tw: xref:grscicoll-api.adoc[使用 Registry API 進行編輯]
