Repository: gbif/training
Catalog: translations/grscicoll/roles-permissions.*.po
Languages: zh_tw

source: Click to expand
zh_tw: 點擊展開

source: Review
zh_tw: 回顧

source: Video
zh_tw: 影片

source: Video transcript
zh_tw: 影片文字稿

source: Quiz yourself on the concepts covered in this module.
zh_tw: 請針對本單元所涵蓋的概念進行自我測驗。

source: Roles and permissions
zh_tw: 角色和權限

source: In this video (04:25), GBIF Data Administrator, Marie Grosjean, describes the roles and permissions in GRSciColl. If you are unable to watch the embedded Vimeo video, you can download it locally on the xref:downloads.adoc[Files for download] page.
zh_tw: 在這段影片（04:25）中，GBIF 資料管理員 Marie Grosjean 介紹了 GRSciColl 中的角色與權限。 若無法觀看內嵌的 Vimeo 影片，您可至 xref:downloads.adoc[可下載檔案] 頁面將其下載至本機。

source: The information on GRSciColl is managed in the https://registry.gbif.org/[*GBIF registry interface*^] and the https://techdocs.gbif.org/en/openapi/v1/registry[*GBIF registry API*^].
zh_tw: GRSciColl 上的資訊是透過 https://registry.gbif.org/[*GBIF 註冊介面*^] 及 https://techdocs.gbif.org/en/openapi/v1/registry[*GBIF 註冊 API*^] 來進行管理。

source: *Suggestions*
zh_tw: *建議*

source: Anyone can make update suggestions on GRSciColl. Making a suggestion doesn’t require any account nor associated permission. Suggestions can be made via the registry web interface or via the registry API on collection and institution entries.
zh_tw: 任何人都可以在 GRSciColl 上提出更新建議。提出建議無需任何帳號或相關權限。您可以透過資料庫的網頁介面，或透過資料庫 API，針對館藏及機構條目提出建議。

source: Here are the types of suggestions that can be made:
zh_tw: 以下為可提出的建議類型：

source: Sending *comments*
zh_tw: 發送 *評論*

source: *Creating* institutions and collections
zh_tw: *建立*機構與館藏

source: *Updating* the core information for institutions and collections
zh_tw: *更新* 機構與館藏的核心資訊

source: Creating, deleting or updating *contacts* for institutions and collections
zh_tw: 建立、刪除或更新機構與館藏的 *聯絡資訊*

source: *Deleting* institutions and collections
zh_tw: *刪除* 機構與館藏

source: *Merging* institutions and collections
zh_tw: *合併* 機構與館藏

source: *Transforming* institution entries into collection entries
zh_tw: *轉換*將機構條目轉換為館藏條目

source: The suggestion will be sent to a reviewer who can apply, modify or discard it. The reviewer can be an editor, a mediator or an administrator with the permission for the entry concerned.
zh_tw: 該建議將發送給一位審核者，審核者可採納、修改或駁回該建議。審核者可以是編輯者、調解員，或是具備該條目相關權限的管理員。

source: *Editors, mediators and administrators*
zh_tw: *編輯、調解員及管理員*

source: Users who have registered an *account on GBIF.org* can be given special permissions to make edits directly in the GBIF registry or via the GBIF registry API. In the context of GRSciColl, users can be given one of the three following roles:
zh_tw: 已有 *GBIF.org 帳號* 的使用者，可獲得特殊權限，得以直接在 GBIF 註冊庫中進行編輯，或透過 GBIF 註冊庫 API 進行編輯。在 GRSciColl 的框架下，使用者可被賦予以下三種角色之一：

source: Editor
zh_tw: 編輯者

source: Mediator
zh_tw: 調解員

source: Administrator
zh_tw: 管理員

source: These roles are associated with different levels of permission and are always accompanied by a scope. The permission scope defines the entities for which the permissions apply. Here are the possible scopes:
zh_tw: 這些角色對應不同的權限等級，並且附帶一個權限範圍。權限範圍定義了權限所適用的條目。以下是可能的權限範圍：

source: One or several *collections*
zh_tw: 一個或多個 *館藏*

source: One or several *institutions* (which includes all associated collections)
zh_tw: 一個或多個 *機構*（包括所有相關館藏）

source: One or several *countries* (which includes all associated institutions and collections)
zh_tw: 一個或多個 *國家*（包括所有相關機構及館藏）

source: One or several *machine tag namespace*
zh_tw: 一個或多個 *設備標籤命名空間*

source: The permission scope can be a combination of all of the above.
zh_tw: 權限範圍可以是上述所有項目的組合。

source: An *editor* can make the following type of changes for the entries within their scope:
zh_tw: *編輯者* 可以針對其權限範圍內的條目進行以下類型的變更：

source: Creating, deleting or updating *identifiers* for institutions and collections
zh_tw: 建立、刪除或更新機構與館藏的 *識別碼*

source: Adding or deleting *master sources* for institutions and collections (unless the collection is * connected to Index Hebariorum)
zh_tw: 為機構及館藏新增或刪除 *主來源*（除非該館藏 * 已與 Index Hebariorum 連結）

source: Uploading, updating or deleting *collection descriptors* for collections
zh_tw: 上傳、更新或刪除館藏中的 *館藏描述碼*

source: Add machine tags to collections and institutions if the *machine tags* namespace used is within their permission scope
zh_tw: 若所使用的 *設備標籤* 命名空間在館藏與機構的權限範圍內，可為其新增機器標籤

source: A *mediator* can make the same changes as an editor, plus the following changes:
zh_tw: *調解員* 除了能進行與編輯者相同的變更以外，還能進行以下變更：

source: The most common types of permissions on GRSciColl are for institutional editors (who are responsible for updating their institution and associated collections) and national mediators (who manage entries for an entire country).
zh_tw: GRSciColl 上最常見的權限類型，分別是「機構編輯者」（負責更新其所屬機構及相關館藏）和「國家協調員」（負責管理整個國家的條目）。

source: An *administrator* can do everything that mediators do plus restore deleted entries and disconnecting collections from Index Herbariorum.
zh_tw: *管理員* 除了能執行調解員的所有權限外，還能還原已刪除的條目，並將館藏從《Index Herbariorum》中移除關聯。

source: Only GBIF Secretariat staff are GRSciColl administrators.
zh_tw: 只有 GBIF 秘書處的工作人員才是 GRSciColl 的管理員。

source: *Review of suggestions*
zh_tw: *回顧建議*

source: Editors, mediators and administrators can also apply the suggestions that correspond to their permission scope and roles.
zh_tw: 編輯、調解員及管理員亦可採納符合其權限範圍與角色的建議。

source: Suggestion notifications aren’t sent to all the editors and mediators responsible for an entry. If a suggestion is made on a collection or institution:
zh_tw: 建議通知不會發送給負責該條目的所有編輯者和調解員。若針對某個館藏或機構提出建議：

source: GRSciColl notifies collection and institution editors
zh_tw: GRSciColl 通知館藏及機構編輯者

source: If there are no collection or institution editor, the country editor or mediator is notified
zh_tw: 若無負責館藏或機構的編輯者，則會通知該國的編輯者或調解者

source: If there is no mediator for the country, only scientific-collections@gbif.org is notified and administrators review the suggestion.
zh_tw: 若該國沒有調解員，則僅會通知 scientific-collections@gbif.org，並由管理員審核此建議。

source: *Summary of roles and permissions*
zh_tw: *角色與權限摘要*

source: The table below summarises the permissions associated with each role. In the table, the letters represent the following:
zh_tw: 下表彙整了各角色所對應的權限。在該表中，各字母代表以下內容：

source: * “S” means it can be suggested * “E” means editors can make or apply the change * “M” means mediators can make or apply the change * “A” means administrators can make or apply the change
zh_tw: * 「S」表示可提出建議 * 「E」表示編輯者可進行或套用變更 * 「M」表示調解員可進行或套用變更 * 「A」表示管理員可進行或套用變更

source: | Elements \ actions | add | update | delete | merge | transform | Map occurrences | institution | S E M A | S E M A | S M A | S M A | S M A | E M A | collection | S E M A | S E M A | S M A | S M A | | E M A | identifiers | E M A | E M A | E M A | | | | Master source | E M A | E M A | E* M* A | | | | Occurrence mapping | E M A | | E M A | | | | Collection descriptors | E M A | E M A | E M A | | | | Machine tags | +E**+ +M**+ A | +E**+ +M**+ A | +E**+ +M**+ A | | |
zh_tw: | 元素 \ 操作 | 新增 | 更新 | 刪除 | 合併 | 轉換 | 對照出現紀錄 | 機構 | S E M A | S E M A | S M A | S M A | S M A | E M A | 館藏 | S E M A | S E M A | S M A | S M A | | E M A | 識別碼 | E M A | E M A | E M A | | | | 主來源 | E M A | E M A | E* M* A | | | | 對照出現紀錄 | E M A | | E M A | | | | 館藏描述符 | E M A | E M A | E M A | | | | 機器標籤 | +E**+ +M**+ A | +E**+ +M**+ A | +E**+ +M**+ A | | |

source: *Collections* with the master source from Index Hebrariorum can only be disconnected by administrators.
zh_tw: 僅有管理員才能將源自《Index Hebrariorum》的主資料來源所對應的「*館藏*」從系統中移除。

source: *Machine* tags can only be added if the namespace is within permission scope.
zh_tw: 只有當命名空間位於權限範圍內時，才能新增 *機器* 標籤。

source: _The three hypothetical users were given the following permissions:_
zh_tw: _這三位假設性的使用者被授予了以下權限：_

source: Lola is an editor for the NHMUK institution
zh_tw: Lola 是英國自然歷史博物館（NHMUK）的編輯者

source: Ichiko is a mediator for the United Kingdom and Austria
zh_tw: Ichiko 是英國與奧地利的調解員

source: Amadou an editor for the ​​Royal Ontario Museum - Entomology collection
zh_tw: Amadou ，是安大略皇家博物館——昆蟲學藏品部門的編輯者

source: Who can apply or make the following updates?
zh_tw: 哪些人可以提出申請或進行以下更新？

source: Who can *add* collection descriptors to the entry for the https://scientific-collections.gbif.org/collection/57e55b69-9a74-4f3e-91f4-03cd659e88ad[Royal Ontario Museum - Entomology^]?
zh_tw: 誰可以向 https://scientific-collections.gbif.org/collection/57e55b69-9a74-4f3e-91f4-03cd659e88ad 的條目中 *新增* 館藏描述？[安大略皇家博物館 - 昆蟲學^]？

source: Who can *update* the description on the entry for the https://scientific-collections.gbif.org/collection/8bb3763f-955c-4791-8777-44de1996b378[Herbarium - The Natural History Museum^]?
zh_tw: 誰可以*更新*https://scientific-collections.gbif.org/collection/8bb3763f-955c-4791-8777-44de1996b378 條目的描述？[植物標本館 - 自然史博物館^]？

source: Who can *delete* the entry for the https://scientific-collections.gbif.org/institution/bfee2121-a5b9-450d-9150-5c0e15b1c905[University of Salzburg^]?
zh_tw: 誰可以*刪除*關於「https://scientific-collections.gbif.org/institution/bfee2121-a5b9-450d-9150-5c0e15b1c905 [薩爾茨堡大學^]」的條目？

source: Who can *delete* the entry for the https://scientific-collections.gbif.org/institution/1d808a7c-1f9e-4379-9616-edb749ecf10e[Natural History Museum, London^]?
zh_tw: 誰可以*刪除*關於「https://scientific-collections.gbif.org/institution/1d808a7c-1f9e-4379-9616-edb749ecf10e [倫敦自然史博物館^]」的條目？
