Repository: gbif/training
Catalog: translations/nodes/acknowledgements.*.po
Languages: zh_tw

source: Acknowledgements
zh_tw: 致謝

source: Translators
zh_tw: 翻譯人員

source: Contributors
zh_tw: 貢獻人員

source: The materials in the Nodes Development Curriculum have primarily been developed by Node Managers and their Node Staff for the purpose of Global Nodes Trainings, Capacity Enhancement Support Programme (CESP) projects. Additional materials have been developed by the GBIF Secretariat.
zh_tw: 節點發展課程中的教材主要由各節點經理及其工作團隊編製，旨在用於全球節點培訓及「能力提升支援計畫」（CESP）相關專案。其餘教材則由 GBIF 秘書處編製。

source: The following individuals are recognized for their significant contributions materials:
zh_tw: 以下成員於教材編輯的重大貢獻而獲得表揚：

source: Anabela Plos (Argentina)
zh_tw: Anabela Plos（阿根廷）

source: Anders Telenius (Sweden)
zh_tw: Anders Telenius（瑞典）

source: Anne-Sophie Archambeau (France)
zh_tw: Anne-Sophie Archambeau（法國）

source: Dimitri Brosens (Belgium)
zh_tw: Dimitri Brosens（比利時）

source: Fatima Parker-Allie (South Africa)
zh_tw: Fatima Parker-Allie（南非）

source: Jean Cossi Ganglo (Benin)
zh_tw: Jean Cossi Ganglo（貝寧）

source: Liam Lysaght (Ireland)
zh_tw: Liam Lysaght（愛爾蘭）

source: Melisa Ojeda (Guatemala)
zh_tw: Melisa Ojeda（瓜地馬拉）

source: Michelle Judge (Ireland)
zh_tw: Michelle Judge（愛爾蘭）

source: Niels Raes (Netherlands)
zh_tw: Niels Raes（荷蘭）

source: Raoufou Pierre Radji (Togo)
zh_tw: Raoufou Pierre Radji（多哥）

source: Ricardo Ortiz (Colombia)
zh_tw: Ricardo Ortiz（哥倫比亞）

source: Melianie Raymond (GBIF Secretariat)
zh_tw: Melianie Raymond（GBIF 秘書處）

source: Laura Russell (GBIF Secretariat)
zh_tw: Laura Russell（GBIF 秘書處）

source: Maheva Bagard Laursen (GBIF Secretariat)
zh_tw: Maheva Bagard Laursen（GBIF 秘書處）

source: Andrew Rodrigues (GBIF Secretariat)
zh_tw: Andrew Rodrigues（GBIF 秘書處）

source: Tim Hirsch (Formerly GBIF Secretariat)
zh_tw: Tim Hirsch（前 GBIF 秘書處）
