Repository: gbif/training
Catalog: translations/nodes/benefits-of-node.*.po
Languages: zh_tw

source: Check your understanding
zh_tw: 檢視您的理解程度

source: Benefits of establishing a node
zh_tw: 建立節點的好處

source: Establishing a node is one of the key commitments that Participants make in joining GBIF. It is important to understand the roles that nodes play within GBIF, as well as the benefits that nodes provide on the national level.
zh_tw: 建立節點是參與者加入 GBIF 時所作出的關鍵承諾之一。了解節點在 GBIF 內所扮演的角色，以及節點在國家層面所帶來的益處，至關重要。

source: Why are Participant nodes needed?
zh_tw: 為什麼需要參與者節點？

source: Read the following section of the Effective Nodes Guidance document:
zh_tw: 請閱讀《有效節點指引》文件中的以下段落：

source: https://docs.gbif.org/effective-nodes-guidance/1.0/en/#why-are-participant-nodes-needed[Why Participant nodes are needed^]
zh_tw: https://docs.gbif.org/effective-nodes-guidance/1.0/en/#why-are-participant-nodes-needed[為何需要參與節點^]

source: Node services
zh_tw: 節點服務

source: https://docs.gbif.org/effective-nodes-guidance/1.0/en/#node-services[The services that nodes provide^]
zh_tw: https://docs.gbif.org/effective-nodes-guidance/1.0/en/#node-services[節點所提供的服務^]

source: Nodes typically provide services in four key areas:
zh_tw: 節點通常在以下四個關鍵領域提供服務：

source: *Support for science and research*, contributing to improving biodiversity evidence for scientific research and understanding
zh_tw: *支持科學與研究*，有助於改善用於科學研究與理解的生物多樣性的實證資料

source: *Support for policy and decisions*, contributing to developing partnerships that benefit policy and society
zh_tw: *政策與決策支援*，促進建立有利於政策和社會發展的夥伴關係

source: *Engaging and enabling the community*, contributing to developing the GBIF network to meet future needs and challenges
zh_tw: *凝聚並促進社群*，對於發展 GBIF 網絡以因應未來需求與挑戰具貢獻心力

source: *Technical services for biodiversity data management*, contributing to maintaining and evolving infrastructure to advance biodiversity-related knowledge
zh_tw: *生物多樣性資料管理之技術服務*，致力於維護與發展相關基礎設施，以促進生物多樣性相關知識的進步

source: There are often existing institutions and networks within a country at the time of joining GBIF that already provide at least some of these services. Understanding this landscape can help in deciding where to position a new node, and what its priorities should be. The coordination role is often especially important.
zh_tw: 在加入 GBIF 之時，國家內往往已存在某些機構與網絡，這些機構與網絡通常已提供少部分的上述服務。了解這方面的現況，有助於決定新節點應設置於何處，以及其工作重點應為何。其中，協調角色往往尤為重要。

source: Consider your own country or organization
zh_tw: 試著想想你自己的國家或組織

source: After reading more about the services that nodes provide, consider if any of these services are/are not already provided by institutions or networks within your country or organization.
zh_tw: 在閱讀了解節點所提供的服務後，請思考這些服務中是否有任何項目，目前已由您所在國家或組織內的機構或網路提供，或尚未提供。

source: Keep note of this in your activity sheet.
zh_tw: 請在你的活動單上記錄下來。

source: Quiz yourself on the concepts learned in this section. Click resolve to get instant feedback on whether you selected the right answer.
zh_tw: 請針對本章節所學的概念進行自我測驗。點擊「顯示答案」即可立即得知您的選擇是否正確。

source: Which of the following is NOT a typical benefit of establishing a Participant node?
zh_tw: 以下哪一項並非建立參與者節點的典型好處？

source: - [ ] Nodes help to raise the visibility of data publishing institutions - [x] Nodes gain access to an annual budget from the GBIF Secretariat - [ ] Nodes participate in capacity development programmes and projects funded by GBIF
zh_tw: - [ ] 節點有助於提升資料發布機構的能見度 - [x] 節點可獲得 GBIF 秘書處提供的年度預算 - [ ] 節點可參與由 GBIF 資助的能力發展計畫與專案

source: Which of the following is NOT a service that Participant nodes typically provide?
zh_tw: 下列哪一項並非參與者節點通常所能提供的服務？

source: - [ ] Providing endorsement of biodiversity data publishers to be added to the GBIF network - [ ] Providing guidance on the implementation of GBIF work programmes in line with Participant priorities - [x] Providing monthly reports to the GBIF Secretariat on data mobilization progress
zh_tw: - [ ] 針對即將加入 GBIF 網絡的生物多樣性資料發布機構提供認可 - [ ] 根據參與者的優先順序，就 GBIF 工作計畫的實施提供指導 - [x] 向 GBIF 秘書處提交關於資料流通進度的月報
