Repository: gbif/training
Catalog: translations/nodes/collections-communities.*.po
Languages: zh_tw

source: Learning objectives
zh_tw: 學習目標

source: After completing this module, you should be able to perform the following:
zh_tw: 完成本單元後，您應能具備以下項目：

source: Action plan
zh_tw: 行動計畫

source: Context
zh_tw: 內容

source: These materials were developed as part of the 2023 Global Nodes training in Canberra, Australia.
zh_tw: 這些教材是作為 2023 年在澳洲坎培拉舉行的「全球節點」培訓活動的一部分而開發的。

source: Trainers
zh_tw: 培訓員

source: The following trainers have developed the content for this topic:
zh_tw: 以下培訓員負責編寫本主題的內容：

source: Preparation
zh_tw: 準備工作

source: Complete the following activities to prepare for the onsite sessions:
zh_tw: 請完成以下活動，為實體課程做好準備：

source: Module 1
zh_tw: 模組 1

source: Module 2
zh_tw: 模組 2

source: Strengthening support services for collections communities
zh_tw: 加強對館藏社群的支援服務

source: Nodes have been actively contributing to updating and enriching the content of the https://www.gbif.org/grscicoll[Global Registry of Scientific Collections^] (GRSciColl), supported by videos and training activities. For institutions with collections that are not yet publishing data, updating their records in GRSciColl can be a simple first step towards engaging them as data publishers in the future. This work helps to raise the visibility of collections, including those that have not yet been digitized. (See https://docs.gbif.org/nodes-implementation-2023/en/#5-strengthen-support-services-for-collection-communities[Nodes Strategy #5^] for more detail.)
zh_tw: 各節點在影片及培訓活動的支持下，一直積極協助更新與充實「https://www.gbif.org/grscicoll[全球科學收藏登記冊^]」（GRSciColl）的內容。 對於館藏品尚未公開資料的機構而言，更新其在 GRSciColl 中的紀錄，可作為未來成為資料發布者的簡單第一步。這項工作有助於提升館藏品的能見度，包括那些尚未數位化的館藏品。 （詳情請參閱 https://docs.gbif.org/nodes-implementation-2023/en/#5-strengthen-support-services-for-collection-communities[節點策略 #5^]。）

source: Describe and prioritize stakeholders in the collections community.
zh_tw: 請描述並列出館藏領域中各利益相關者的優先順序。

source: Describe techniques to engage with the community.
zh_tw: 請說明與社區互動的技巧。

source: Describe benefits to publishers.
zh_tw: 請說明對發布者的益處。

source: Describe techniques for identifying stakeholders in data mobilization.
zh_tw: 請說明在資料流通過程中識別利害關係人的方法。

source: Identify and prioritize sources of biodiversity data.
zh_tw: 識別生物多樣性資料來源並按優先順序排序。

source: Design a data mobilization strategy
zh_tw: 制定資料流通策略

source: Design a strategy on how your node can better engage with the collections community and increase the amount of data published to GBIF.
zh_tw: 擬定一項策略，說明您的節點如何能更有效地與標本收藏社群互動，並增加發佈至 GBIF 的資料量。

source: https://orcid.org/0000-0003-0520-6983[David Jennings^], Node Manager, iDigBio
zh_tw: https://orcid.org/0000-0003-0520-6983[[David Jennings^]，節點經理，iDigBio

source: https://orcid.org/0000-0002-4329-4892[Niels Raes^], Node Manager, Netherlands
zh_tw: https://orcid.org/0000-0002-4329-4892[Niels Raes^]，節點經理，荷蘭

source: Secretariat consultants: https://orcid.org/0000-0003-3918-4065[Andrea Hahn^], Head of Data Products, and https://orcid.org/0000-0002-2685-8078[Marie Grosjean^], Data Administrator
zh_tw: 秘書處顧問：https://orcid.org/0000-0003-3918-4065[Andrea Hahn^]，資料產品主管，以及 https://orcid.org/0000-0002-2685-8078[Marie Grosjean^]，資料管理員

source: *Create a https://docs.github.com/en/get-started/onboarding/getting-started-with-your-github-account[GitHub account^]* if you do not already have one (follow directions for part 1 and choose free account).
zh_tw: *若您尚未擁有 https://docs.github.com/en/get-started/onboarding/getting-started-with-your-github-account[GitHub 帳號^]，請建立一個（請依照第 1 部分的指示操作，並選擇免費帳號）。

source: *Review* https://docs.gbif.org/gbif-communications-strategy/1.0/en/#gbifs-audiences[GBIF Audiences and Audience Segmentation^] from the Communications Strategy.
zh_tw: *回顧* https://docs.gbif.org/gbif-communications-strategy/1.0/en/#gbifs-audiences[GBIF 受眾與受眾細分^] 摘自《溝通策略》。

source: *Watch a video* from Lily Shrestha, Asia Regional Support, on using a GRSciColl workflow to facilitate Data Mobilization (Vimeo - 9:55 min)
zh_tw: *觀看影片*：亞洲區域支援團隊的 Lily Shrestha 介紹如何運用 GRSciColl 工作流程來促進資料流通（Vimeo - 9 分 55 秒）

source: Stakeholder landscape
zh_tw: 利害關係人趨勢全貌

source: This presentation an introduction to identifying and prioritizing stakeholders.
zh_tw: 本簡報旨在介紹如何識別及定義利害關係人的優先順序。

source: Indentifying stakeholders
zh_tw: 識別利害關係人

source: For this activity, you will identify key community stakeholders and audience.
zh_tw: 在本次活動中，您將識別社區中的關鍵利害關係人及目標受眾。

source: During this section you will contribute to a discussion on the outcomes of the stakeholder mapping exercise.
zh_tw: 在本章節中，您將參與關於「利害關係人盤點」結果的討論。

source: Community engagement
zh_tw: 社群參與

source: This presentation outlines techniques to engage with the collections community
zh_tw: 本簡報概述了與館藏社群互動的技巧

source: Developing a data mobilization strategy
zh_tw: 推動資料流通策略

source: This presentation provides an introduction to developing a data mobilization campaign within your collections community.
zh_tw: 本簡報旨在介紹如何在您的館藏社群中推動一項資料流通活動。

source: Design a data mobilization campaign
zh_tw: 制定資料流通活動

source: For this activity, you will design a data mobilization campaign.
zh_tw: 在這次活動中，你將制定一項資料流通活動。

source: Use this action plan to develop your strategy on how your node can better engage with the collections community and increase the amount of data published to GBIF.
zh_tw: 運用此行動計畫，制定策略，以協助您的節點如何能更有效地與標本收藏社群互動，並增加發佈至 GBIF 的資料量。
