Repository: gbif/training
Catalog: translations/nodes/communications-strategy.*.po
Languages: zh_tw

source: Learning objectives
zh_tw: 學習目標

source: Exercises
zh_tw: 練習題

source: After completing this module, you should be able to perform the following:
zh_tw: 完成本單元後，您應能具備以下項目：

source: Context
zh_tw: 內容

source: Trainers
zh_tw: 培訓員

source: The following trainers have developed the content for this topic:
zh_tw: 以下培訓員負責編寫本主題的內容：

source: Communications and stakeholder engagement
zh_tw: 溝通與利害關係人參與

source: A communication and stakeholder engagement plan is valuable in organizing and maintaining positive visibility for your node. As with strategic plans, not all nodes will have communication and stakeholder engagement plans, but might be mentioned in their host institution's plans. Some nodes' host institutions may have communications teams that could help in crafting and delivering messages to engage their audiences. The GBIF communications strategy identifies key audiences, their information needs, and some key messages, which can be helpful for considering communications at the node level. We will use this document and some examples from nodes to practice designing communications approaches for key stakeholders during this module.
zh_tw: 溝通與利害關係人參與計畫，對於組織並維持您節點的正面能見度是重要的。如同策略計畫一樣，並非所有節點都會制定溝通與利害關係人參與計畫，但相關內容可能會在其主辦機構的計畫中有所提及。部分節點的主辦機構可能設有專責的溝通團隊，可協助擬定並傳達訊息，以吸引目標受眾的參與。 GBIF 的溝通策略識別關鍵受眾、其資訊需求以及其他關鍵訊息，這些內容對於在節點層級規劃溝通工作極具參考價值。在本單元中，我們將運用此文件及部分節點的實例，練習為關鍵利害關係人設計溝通策略。

source: These materials were developed as part of the 2019 Global Nodes training in Leiden, Netherlands.
zh_tw: 這些教材是作為 2019 年在荷蘭萊頓舉行的「全球節點」培訓活動的一部分而開發的。

source: Describe the different types of audiences that GBIF needs to engage on the global level
zh_tw: 請說明 GBIF 需要在全球層面與哪些不同類型的受眾建立聯繫

source: Understand that in developing a communication strategy, you need to adapt key messages to the specific audience you are engaging and select the appropriate medium
zh_tw: 需理解，在制定溝通策略時，您需要根據所針對的特定受眾調整關鍵訊息，並選擇合適的傳播媒介

source: Describe different communication means (media) that nodes can use to engage their network
zh_tw: 請說明節點可用於與其網路進行互動的各種溝通方式（媒介）

source: Adapt messages and media to different audiences
zh_tw: 根據不同受眾調整訊息與媒體內容

source: Develop communication strategies tailored to specific audiences
zh_tw: 針對特定受眾所制定的溝通策略

source: Anabela Plos, Argentina
zh_tw: Anabela Plos（阿根廷）

source: Pierre Radji, Togo
zh_tw: Pierre Radji (多哥)

source: with additional contributions from:
zh_tw: 以下人員提供額外貢獻：

source: Cristina Villaverde, Spain
zh_tw: Cristina Villaverde (西班牙)

source: Dairo Escobar, Colombia
zh_tw: Dairo Escobar (哥倫比亞)

source: Luke Jimu, Zimbabwe
zh_tw: Luke Jimu (辛巴威)

source: GBIF staff consultant: Mélianie Raymond, Community and Capacity Manager
zh_tw: GBIF 職員顧問： Mélanie Raymond，社群與能力建構經理

source: GBIF's communication strategy
zh_tw: GBIF 的溝通策略

source: An introduction to the key audiences, communication needs and key messages in the GBIF communication strategy.
zh_tw: 簡介 GBIF 傳播策略中的主要受眾、溝通需求及關鍵訊息。

source: Communication and stakeholder engagement at the node level
zh_tw: 節點層級的溝通與利害關係人參與

source: Nodes managers present on how to develop communications plans to assist them in engaging their key audiences.
zh_tw: 各節點經理就如何制定溝通計畫，以協助他們與關鍵受眾建立互動，進行簡報。

source: Experiences from Spain and Zimbabwe
zh_tw: 來自西班牙與辛巴威的經驗

source: Experiences from Togo
zh_tw: 來自多哥的經驗

source: Experiences from Colombia
zh_tw: 來自哥倫比亞的經驗

source: Engaging key audiences exercise
zh_tw: 「吸引關鍵受眾」練習

source: For this activity, Nodes will collect success stories on engaging key audiences across the nodes community.
zh_tw: 在本次活動中，各節點將蒐集節點社群內成功吸引關鍵受眾的案例。

source: Communication for stakeholder engagement exercise
zh_tw: 針對利害關係人參與活動的溝通練習

source: For this activity, you will work in pairs to design a communications approach for engaging a specific audience and practice delivering your key messages in sharing your approach back to your group.
zh_tw: 在本次活動中，你們將以兩人一組的形式，為吸引特定受眾而設計一套溝通策略，並在向小組匯報該策略時，練習傳達關鍵訊息。
