Repository: gbif/training
Catalog: translations/nodes/engaging-stakeholders.*.po
Languages: zh_tw

source: Exercise 1
zh_tw: 練習題 1

source: Engaging stakeholders
zh_tw: 與利害關係人互動

source: When building a case for a country to join GBIF, it is important to start by identifying all the stakeholders (actors and parties) that would be concerned with GBIF Participation, and then considering which of these will be most helpful.
zh_tw: 在為一個國家加入 GBIF 進行說服論證時，首先應釐清所有與參與 GBIF 相關的利害關係人（參與者與各方團體），然後評估其中哪些將能提供最大協助，這一點至關重要。

source: GBIF’s communication strategy is a helpful resource in identifying the key audiences and messages to communicate to them to build engagement. It can also help you consider the stakeholder groups to engage when building a case for GBIF participation within your country or network.
zh_tw: GBIF 的溝通策略是一項有用的資源，有助於辨識主要受眾，並確定應向其傳達哪些訊息以建立互動。此外，當您在國內或所屬網絡中為參與 GBIF 進行說服論證時，此策略也能協助您考量應與哪些利益相關者群體建立互動。

source: Review the https://docs.gbif.org/gbif-communications-strategy/1.0/en/[GBIF communication strategy^], focusing on the audiences and the roles they could play in becoming a GBIF Participant and establishing a node.
zh_tw: 請參閱《https://docs.gbif.org/gbif-communications-strategy/1.0/en/》[GBIF 溝通策略^]，重點關注目標受眾及其在成為 GBIF 參與者及建立節點過程中可能扮演的角色。

source: This exercise is based on the xref:use-case-darwinia.adoc[use case] scenario for the fictitious country of Darwinia. Please refer to the context provided in the use case scenario when providing your answers on the exercise 1 sheet (available on the xref:downloads.adoc[Files for download] page).
zh_tw: 本練習是根據虛構國家「達爾文尼亞」的 xref:use-case-darwinia.adoc[用例] 情境所設計。 請參閱用例情境中提供的背景資料，並在「練習 1」答題紙上作答（該答題紙可於 xref:downloads.adoc[可下載檔案] 頁面取得）。

source: One way to guide the thought process around prioritizing who to engage in building a case for GBIF Participation is to map the stakeholders onto a matrix that looks at:
zh_tw: 在決定應邀請哪些對象參與推動 GBIF 參與計畫時，一種引導思考流程的方法，是將利害關係人對應到一個考量以下各方面的矩陣中：

source: How likely each stakeholder is to support the desired outcome (in this case, the country becoming a GBIF Participant and establishing a node)
zh_tw: 各利害關係人支持預期結果（在此情況下，即該國成為 GBIF 參與者並設立節點）的可能性有多高

source: How much influence each stakeholder is likely to have on the outcome (remembering that for a country to join, signature of the MOU may come from a minister or senior official in a relevant government department or designated national agency)
zh_tw: 各利害關係人對結果可能產生多大影響（請注意，就一國加入而言，合作備忘錄的簽署者可能是相關政府部門或指定國家機構的部長或高級官員）

source: Matrix for prioritizing stakeholders to engage in making a case for GBIF Participation
zh_tw: 用於釐定應優先接觸之利害關係人，以說服其參與 GBIF 的決策矩陣

source: In your exercise sheet, referring to the use case scenario, identify all the stakeholders to engage in making a case for GBIF Participation and map them onto the prioritization matrix. Keep track of your rationale for where you have placed the stakeholders, and any points you would wish to discuss with your peers.
zh_tw: 請在您的練習卷中，參照用例中的情境，列出所有應參與「為參與 GBIF 提出說服論據」的利害關係人，並將其映射至優先順序矩陣上。請記錄您將各利害關係人歸類至特定位置的理由，以及任何您希望與同儕討論的要點。

source: While working on this activity, we encourage you to consider how this would apply to your national context and keep track of any items you wish to discuss during the first group call.
zh_tw: 在進行這項活動時，我們鼓勵您思考這如何應用於您國家的實際情況，並記錄下任何您希望在首次小組視訊會議中討論的議題。
