Repository: gbif/training
Catalog: translations/nodes/nav.*.po
Languages: zh_tw

source: xref:acknowledgements.adoc[Acknowledgements]
zh_tw: xref:acknowledgements.adoc[致謝名單]

source: xref:citation.adoc[Citation]
zh_tw: xref:citation.adoc[引用]

source: xref:navigation.adoc[Navigating the course]
zh_tw: xref:navigation.adoc[課程導覽]

source: xref:case-for-participation.adoc[Building a case for engagement in GBIF]
zh_tw: xref:case-for-participation.adoc[建立一個使用案例以參與GBIF]

source: xref:understanding-gbif-relevance.adoc[Understanding GBIF's relevance]
zh_tw: xref:understanding-gbif-relevance.adoc[了解 GBIF 的重要性]

source: xref:estimating-gbif-value.adoc[Estimating the value of GBIF]
zh_tw: xref:estimating-gbif-value.adoc[預估 GBIF 的價值]

source: xref:benefits-of-participation.adoc[Benefits of GBIF Participation]
zh_tw: xref:benefits-of-participation.adoc[參與 GBIF 的好處]

source: xref:benefits-of-node.adoc[Benefits of establishing a node]
zh_tw: xref:benefits-of-node.adoc[建立節點的好處]

source: xref:establishing-a-node.adoc[Engaging stakeholders towards establishing a node]
zh_tw: xref:establishing-a-node.adoc[凝聚利害關係人以建立節點]

source: xref:engaging-stakeholders.adoc[Engaging stakeholders]
zh_tw: xref:engaging-stakeholders.adoc[吸引利害關係人]

source: xref:targeting-stakeholder-interests.adoc[Targeting stakeholders' interests]
zh_tw: xref:targeting-stakeholder-interests.adoc[鎖定利害關係人的利益]

source: xref:participatory-approach.adoc[Participatory approach]
zh_tw: xref:participatory-approach.adoc[參與式方法]

source: xref:description.adoc[Description]
zh_tw: xref:description.adoc[說明]

source: Support for science and research
zh_tw: 對科學與研究的支持

source: Support for policy and decisions
zh_tw: 政策與決策的支援

source: Engaging and enabling the community
zh_tw: 凝聚並啟動社群

source: Technical services for biodiversity data management
zh_tw: 生物多樣性資料管理之技術服務

source: xref:index.adoc[Details]
zh_tw: xref:index.adoc[詳細資訊]

source: Establishing a node
zh_tw: 建立節點

source: Designate and resource a node
zh_tw: 指定配置節點資源

source: xref:resourcing-collaborative-projects.adoc[Resourcing and collaborative projects]
zh_tw: xref:resourcing-collaborative-projects.adoc[資源配置與合作專案]

source: Establish node governance
zh_tw: 建立節點治理

source: xref:strategic-planning.adoc[Strategic planning and alignment with GBIF plans]
zh_tw: xref:strategic-planning.adoc[戰略規劃與 GBIF 計畫的整合]

source: Engage with researchers and scientific communities
zh_tw: 與研究人員及科學界互動

source: xref:research-communities.adoc[Research communities]
zh_tw: xref:research-communities.adoc[研究社群]

source: xref:gnt-metabarcoding-data.adoc[Metabarcoding data]
zh_tw: xref:gnt-metabarcoding-data.adoc[元條碼資料]

source: xref:collections-communities.adoc[Collections communities]
zh_tw: xref:collections-communities.adoc[收藏與社群]

source: Demonstrate the value of biodiversity to decision-makers
zh_tw: 向決策者展示生物多樣性的價值

source: xref:gnt-efficient-data-access-data-reporting.adoc[Efficient data access for data reporting]
zh_tw: xref:gnt-efficient-data-access-data-reporting.adoc[資料通報的效率化資料存取]

source: Engage with biodiversity and science policy iniatives
zh_tw: 參與生物多樣性與科學政策的倡議

source: xref:biodiversity-commitments.adoc[Supporting national biodiversity commitments and the science-policy interface]
zh_tw: xref:biodiversity-commitments.adoc[支持國家生物多樣性承諾及科學與政策的銜接]

source: Engage with private sector and finance communities
zh_tw: 參與私營部門及資金社群

source: xref:business-sector.adoc[Business sector]
zh_tw: xref:business-sector.adoc[商業部門]

source: Establishing a community of practice
zh_tw: 建立實作社群

source: xref:communications-strategy.adoc[A communication plan for your network]
zh_tw: xref:communications-strategy.adoc[您的網路通訊計畫]

source: Develop capacity for biodiversity data mobilization and use
zh_tw: 提升生物多樣性資料流通與運用能力

source: xref:developing-training.adoc[Developing training for your network]
zh_tw: xref:developing-training.adoc[您的網絡專屬培訓課程]

source: Provide tools and services in support of data publishing
zh_tw: 為資料發佈所提供的工具與服務

source: xref:gnt-emerging-publishing-models.adoc[Emerging publishing model: DwC-DP]
zh_tw: xref:gnt-emerging-publishing-models.adoc[新興發布模式：DwC-DP]

source: Provide tools and services in support of data access
zh_tw: 提供支援資料存取的工具與服務

source: xref:gnt-gbif-hosted-portals.adoc[Hosted portals for nodes, networks and institutions]
zh_tw: xref:gnt-gbif-hosted-portals.adoc[針對節點、網路及機構的託管入口網站]
