Repository: gbif/training
Catalog: translations/nodes/participatory-approach.*.po
Languages: zh_tw

source: While working on this activity, we encourage you to consider how this would apply to your national context and keep track of any items you wish to discuss during the first group call.
zh_tw: 在進行這項活動時，我們鼓勵您思考這如何應用於您國家的實際情況，並記錄下任何您希望在首次小組視訊會議中討論的議題。

source: Participatory approach
zh_tw: 參與式方法

source: Establishing a node is one of the commitments that Participants make when joining GBIF. We recommend that Participants start planning for their node as early as possible in the process of joining GBIF.
zh_tw: 建立節點是參與者在加入 GBIF 時所作出的承諾之一。我們建議參與者在加入 GBIF 的過程中，盡早開始規劃其節點事宜。

source: Nodes play an essential role in helping to coordinate activities relating to GBIF within the country or organization’s scope and in linking these to the global network. Having an effective node is essential to ensuring that the Participant benefits fully from their membership in GBIF.
zh_tw: 節點在協助協調各國或各組織範圍內與 GBIF 相關的活動，並將這些活動與全球網絡連結方面，扮演著重要的角色。擁有一個運作有效的節點，對於確保參與者能充分受益於其 GBIF 會員資格至關重要。

source: Read the sections on https://docs.gbif.org/effective-nodes-guidance/1.0/en/#what-do-nodes-need[what nodes need to be effective^] and on https://docs.gbif.org/effective-nodes-guidance/1.0/en/#establishing-process[the recommended process for establishing a Participant node^] in the nodes guidance document.
zh_tw: 閱讀節點指南文件中 https://docs.gbif.org/effective-nodes-guidance/1.0/en/#what-do-nodes-need[節點需具備哪些條件才可有效運作^] 以及 https://docs.gbif.org/effective-nodes-guidance/1.0/en/#establishing-process[建立參與者節點的建議流程^] 的相關章節。

source: Participatory approach to establishing a node
zh_tw: 建立節點的參與式方法

source: GBIF recommends taking a participatory approach to establishing a node, in order to build collaboration among the key stakeholders and establish a clear mandate for the node from the start. The decision on where to situate a node within the landscape of stakeholder institutions will impact the node's focus and priorities. The potential advantages and disadvantages of the typical hosting institutions are discussed in the nodes guidance document.
zh_tw: GBIF 建議在設立節點時採取參與式方法，以便在主要利害關係人之間建立合作關係，並從一開始就為該節點確立明確的職權範圍。 在利益相關者機構體系中將節點定位於何處的決定，將影響該節點的重點與優先事項。關於典型託管機構的潛在優缺點，已在節點指南文件中進行討論。

source: In an ideal scenario, nodes will have access to a strong team and appropriate budget to enable them to carry out all the https://docs.gbif.org/effective-nodes-guidance/1.0/en/#node-services[services that nodes provide^] that we looked at in an earlier section. Often, however, nodes start with a small team and limited resources. In order to be most effective, nodes should consider which roles are essential for them to carry out, and which can be delegated to other stakeholders in the network they will be establishing. A good way to formalize these collaborations and shared roles is to establish *governance structures*, such as a board or steering committee, as well as advisory committees, such as a scientific advisory committee.
zh_tw: 在理想情況下，各節點將能獲得一組強大的團隊及適當的預算，以便其執行我們在前一節中探討的所有服務 https://docs.gbif.org/effective-nodes-guidance/1.0/en/#node-services[節點所提供的服務^]。 然而，節點往往是從小型團隊和有限的資源起步。為了發揮最大效益，節點應考量哪些職責是其必須親自承擔的，哪些是可委派給即將建立的網絡中的其他利害關係人。 將這些合作關係與角色分工正式化的有效方法，是建立 *治理架構*，例如董事會或指導委員會，以及諮詢委員會，例如科學諮詢委員會。

source: Read a https://www.gbif.org/article/4ZQrCFLXzaLD9Ph5Tp97kZ/establishing-a-national-biodiversity-information-facility-in-chile[guiding example^] from the node in Chile, in which they discuss the establishment of their node through a process involving needs assessment and community consultation.
zh_tw: 閱讀 https://www.gbif.org/article/4ZQrCFLXzaLD9Ph5Tp97kZ/establishing-a-national-biodiversity-information-facility-in-chile[指導範例^]，由智利節點發布，其中探討了該節點如何透過需求評估與社區諮詢的流程來建立其節點。

source: Scoping a node - Exercise 3
zh_tw: 節點範圍界定 — 練習 3

source: In this final exercise, we will return to the context set out in the xref:use-case-darwinia.adoc[use case] for the fictitious country of Darwinia and assume that you were successful in gaining the attention of the Ministry with your pitch in Exercise 2. You will now be tasked to scope out a recommendation for the establishment of a Darwinia node.
zh_tw: 在最後這項練習中，我們將回歸到 xref:use-case-darwinia.adoc[用例] 中所設定的虛構國家 Darwinia 的背景情境，並假設您已在練習 2 中成功透過提案引起部會的關注。 現在您的任務是：就設立 Darwinia 節點，擬定一份建議書。

source: There are multiple valid ways to approach this exercise - we are not expecting a single 'right' solution here. Focus on explaining the node model that you choose and why you think it would be a good model for Darwinia. When providing your rationale, you can refer to details provided in the use case and you should feel free to imagine other details to strengthen your explanations.
zh_tw: 解決這項練習題有許多可行的做法，我們並不期待只有一個「正確」的答案。請著重闡述您所選擇的節點模型，以及為何您認為它適合用來建構Darwinia節點。在提出您的理由時，可以參考用例中提供的細節，也歡迎自由發揮，構思其他細節來強化您的說明。

source: In your your exercise 3 sheet (available on the xref:downloads.adoc[Files for download] page), referring to the use case scenario, develop a recommendation for the establishment of a new Participant node in Darwinia.
zh_tw: 請參閱您的練習 3 練習單（可於 xref:downloads.adoc [可下載檔案] 頁面取得），並依據使用案例情境，針對在 Darwinia 中建立一個新的參與者節點提出建議。

source: *Step 1*: Imagine that you have been appointed to oversee a national stakeholder workshop to develop a recommendation for the establishment of a node in Darwinia. During this meeting, you discuss the priorites for the new node and agree that they are:
zh_tw: *步驟 1*：假設您已被指派負責主持一場全國利害關係人工作坊，旨在針對 Darwinia 設立節點提出建議。在此次會議中，您們討論了新節點的優先事項，並達成共識，其內容如下：

source: Training and supporting institutions that hold and produce biodiversity data in data management and data publishing via GBIF to increase the data availability for Darwinia.
zh_tw: 針對擁有及產出生物多樣性資料的機構，提供資料管理與透過 GBIF 發布資料的培訓與支援，以提升 Darwinia 資料可用性。

source: Establishing a community of practice among potential users of GBIF-mediated data to increase the use of data in research and policy.
zh_tw: 在 GBIF 所提供資料的潛在使用者之間建立實踐社群，以促進該資料在研究與政策制定中的應用。

source: Establishing a GBIF hosted portal to provide information on the node activities and access to the data available about biodiversity in the country.
zh_tw: 建立一個由 GBIF 託管的入口網站，用以提供節點活動的相關資訊，並讓使用者能存取該國的生物多樣性資料。

source: Developing a strategy for data mobilization in the country, based on analysis of current data availability and user needs.
zh_tw: 根據對現行資料可用性及使用者需求的分析，制定該國的資料流通策略。

source: Consider which institution from Darwinia you would recommend to be the host for the node. Identify three likely advantages and three possible disadvantages of this host institution compared to other potential node host institutions. Relate this decision back to the priorities for the node.
zh_tw: 請考慮您會推薦 Darwinia 中的哪個機構擔任該節點的主辦單位。請指出該主辦單位相較於其他潛在節點主辦單位，可能具備的三項優勢及三項缺點。並將此決策與該節點的優先事項相連結。

source: *Step 2*: Describe a governance structure for this new node, including a board and advisory committee(s):
zh_tw: *步驟 2*：說明此新節點的治理架構，包括董事會及諮詢委員會：

source: Which institutions would participate in the governance?
zh_tw: 哪些機構將參與治理？

source: How will the governance structure provide guidance and oversight of the work of the node?
zh_tw: 治理架構將如何對節點的工作提供指導與監督？

source: What benefits would this governance model bring to the Node?
zh_tw: 這種治理模式將為節點帶來哪些好處？

source: *Step 3*: Describe a staffing model for the new node.
zh_tw: *步驟 3*：說明新節點的人力配置模式。

source: What type of skills/what sort of profile would you be looking for in someone who could take on each role?
zh_tw: 對於能夠擔任各個職位的人選，您會希望他們具備什麼樣的技能／什麼樣的背景？

source: Which tasks would each staff member be responsible for?
zh_tw: 每位成員將負責哪些任務？

source: If you can only have two staff members, which roles would you prioritize?
zh_tw: 如果只能僱用兩名成員，您會優先考慮哪些職位？

source: *Step 4*: Send this to your peers for review. When reviewing, compare the answers to your own and provide feedback on any missing perspectives.
zh_tw: *步驟 4*：將此內容傳送給同儕進行審閱。審閱時，請與自己的答案進行比較，並針對任何遺漏的觀點提供回饋。
