Repository: gbif/training
Catalog: translations/foundations/description.*.po
Languages: zh_tw

source: Course description
zh_tw: 課程說明

source: Topics include:
zh_tw: 主題包括：

source: Audience
zh_tw: 讀者

source: Prerequisites
zh_tw: 事前準備

source: This course includes instruction to ensure learners are at the same level before delving into biodiversity data mobilization topics.
zh_tw: 本課程包含相關教學內容，旨在確保學員達到相同的水準，再深入探討生物多樣性資料流通的相關主題。

source: Terminology and definitions of basic concepts, functions, and processes
zh_tw: 基本概念、功能及流程的術語與定義

source: Introduction to data quality
zh_tw: 資料品質簡介

source: Importance of documentation
zh_tw: 文件記錄的重要性

source: This course is comprised of video and written instruction.
zh_tw: 本課程包含影片與書面教學內容。

source: This course is designed for anyone who is interested in completing the Biodiversity Data Mobilization course and sharing data with GBIF.
zh_tw: 本課程專為有興趣完成「生物多樣性資料流通」課程，並與 GBIF 分享資料的人士而設計。

source: There are no prerequisites for this course. This course serves as a prerequisite for the Biodiversity Data Mobilization course.
zh_tw: 本課程無先修條件。本課程為「生物多樣性資料流通」課程的先修課程。

source: While efforts are made to provide materials in other languages, videos will be in English. Efforts are made to include subtitles when possible.
zh_tw: 雖然我們會盡力提供其他語言的資料，但影片將以英文呈現。我們會盡可能提供字幕。
