Repository: gbif/training
Catalog: translations/foundations/foundations-workflows.*.po
Languages: ru

source: Digitization workflows
ru: Рабочие процессы оцифровки

source: This module briefly covers digitization workflows and community resources.
ru: В этом модуле кратко рассматриваются рабочие процессы оцифровки и доступные ресурсы сообщества.

source: Digitization Workflows
ru: Рабочие процессы оцифровки

source: This video (07:20) from iDigBio on Digitization Workflows identifies five clusters (or stages) in the process of digitizing natural history collection objects using digital images, and these stages can be easily adapted to other biodiversity data sources.
ru: В этом видео (07:20) от iDigBio, посвящённом рабочим процессам оцифровки, выделяются пять групп процессов (или этапов) оцифровки объектов естественно-научных коллекций с использованием цифровых изображений. Эти этапы можно легко адаптировать и к другим источникам данных о биоразнообразии.

source: If you are unable to watch the embedded video, you can xref:attachment$Digitization_Workflows.mp4[download,opts=download] it locally. (MP4 - 26.8 MB)
ru: Если у вас не получается посмотреть встроенное видео, вы можете скачать его на свой компьютер по ссылке:$Digitization_Workflows.mp4[download,opts=download]. (MP4 — 26,8 МБ)

source: As the video highlights, digitization protocols vary from institution to institution, but it is essential that the chosen protocol is agreed, documented and respected.
ru: Как подчёркивается в видео, протоколы оцифровки различаются в разных организациях, однако крайне важно, чтобы выбранный протокол был согласован, документирован и соблюдался.

source: We do not teach digitization, per se, during the Biodiversity Data Mobilization course, as it can easily stand as a week-long course on its own, instead we focus on basic introduction to biodiversity data capture. However, we want to provide you with resources on digitization as we know many are interested in this.
ru: В рамках курса по мобилизации данных о биоразнообразии мы не обучаем непосредственно оцифровке, поскольку этой теме вполне можно посвятить отдельный недельный курс. Вместо этого мы сосредоточимся на базовом введении в сбор данных о биоразнообразии. Тем не менее мы хотим предоставить вам ресурсы по оцифровке, поскольку знаем, что эта тема интересует многих.

source: There are many ways to organize digitization efforts and so digitization can seem daunting. It is important to remember that in most cases someone else has already tried to digitize the same types of specimens and objects that you are planning to.
ru: Существует множество способов организации работ по оцифровке, поэтому этот процесс может показаться сложным. Важно помнить, что в большинстве случаев кто-то уже пытался оцифровывать те же типы экземпляров и объектов, с которыми планируете работать вы.

source: Some steps in the process may include:
ru: Процесс может включать следующие этапы:

source: *Pre-digitization curation and staging*: This includes the preparation of the data source for the digitization process, including the assignment of unique identifiers that will help to refer to the source without error and to keep all derived information together.
ru: *Курирование и подготовка перед оцифровкой: этот этап включает подготовку источника данных к процессу оцифровки, в том числе присвоение уникальных идентификаторов, которые позволяют однозначно ссылаться на источник и сохранять вместе всю полученную на его основе информацию.

source: *Image capture*: This includes a fair amount of planning, not only on the image capture itself (e.g. definition of the work sequence, selection of adequate hardware), but also on how and where the images will be stored and handled.
ru: *Получение изображений*: этот этап требует тщательного планирования не только самого процесса получения изображений (например, определения последовательности работы и выбора подходящего оборудования), но и способов и места их хранения и обработки.

source: *Image processing*: This includes quality control, file conversion, etc.
ru: *Обработка изображений*: включает контроль качества, преобразование файлов и другие операции

source: *Electronic data capture*: The core of the digitization process, includes capturing key information in a database. The video highlights that the most common method of entering the information is through a keyboard, but more and more institutions are turning to advanced data entry technologies.
ru: *Электронный сбор данных*: основной этап процесса оцифровки, включающий внесение ключевой информации в базу данных. В видео подчёркивается, что наиболее распространённым способом ввода информации остаётся ввод с клавиатуры, однако всё больше организаций переходят к использованию более современных технологий ввода данных.

source: *Georeferencing*: Geographical information is very important for biodiversity analysis, so digitization projects should seek to extract the most accurate geographical information possible.
ru: *Географическая привязка*: географическая информация имеет большое значение для анализа биоразнообразия, поэтому в проектах по оцифровке следует стремиться получить максимально точную географическую информацию.

source: https://www.dissco.eu/[DiSSCo^] (Distributed System of Scientific Collections) maintains a series of digitization guides on their community hub. There is information on to best prepare collections for digitization, how to digitize collections, and how then to publish the associated data.
ru: Проект «https://www.dissco.eu/» [DiSSCo^] (Distributed System of Scientific Collections) Распределённая система научных коллекций) размещает на своей платформе сообщества серию руководств по оцифровке. В них представлена информация о том, как лучше подготовить коллекции к оцифровке, как проводить их оцифровку и как затем публиковать связанные с ними данные.

source: https://www.idigbio.org/[iDigBio^] (Integrated Digitized Biocollections) has produced several videos that discuss the digitization process:
ru: Проект «https://www.idigbio.org/» [iDigBio^] (Integrated Digitized Biocollections) подготовил несколько видеороликов, в которых рассказывается о процессе оцифровки:

source: https://vimeo.com/160615629[Imaging Workflows for the Digitization of Dry-preserved Vertebrate Specimens^] (07:25)
ru: https://vimeo.com/160615629[Рабочие процессы визуализации для оцифровки сохраненных в сухом состоянии образцов позвоночных^] (07:25)

source: https://vimeo.com/120369768[Digitizing Herbarium Specimens^] (07:34)
ru: https://vimeo.com/120369768 [Оцифровка гербарных образцов^] (07:34)
