Repository: gbif/training
Catalog: translations/foundations/foundations-terminology.*.po
Languages: fr, ru

source: Click to expand
fr: Cliquez pour développer
ru: Нажмите, чтобы раскрыть

source: *Slide 2 - Key concepts*
fr: *Diapositive 2 - Concepts clés*
ru: *Слайд 2 — Основные понятия*

source: Terminology
fr: Terminologie
ru: Терминология

source: This module provides an introduction to the language, terminology and definitions for some of the basic concepts, functions and processes related to biodiversity data mobilization.
fr: Ce module introduit les principaux termes et définitions associés aux notions, fonctions et processus de base de la mobilisation des données sur la biodiversité.
ru: Этот модуль знакомит с языком, терминологией и определениями некоторых основных понятий, функций и процессов, связанных с мобилизацией данных о биоразнообразии.

source: Definitions
fr: Définitions
ru: Определения

source: In this video (12:02), you will review terminology used in this course.
fr: Dans cette vidéo (12 min 02 s), vous passerez en revue la terminologie utilisée dans ce cours.
ru: В этом видео (12:02) вы познакомитесь с терминологией, используемой в данном курсе.

source: If you are unable to watch the embedded video, you can xref:attachment$foundations-definitions_v1-720p.mp4[download,opts=download] it locally. (MP4 - 45.8 MB)
fr: Si vous ne parvenez pas à visionner la vidéo intégrée, vous pouvez la télécharger localement via le lien suivant :$foundations-definitions_v1-720p.mp4[download,opts=download]. (MP4 - 45,8 Mo)
ru: Если у вас не получается просмотреть встроенное видео, вы можете скачать его на свой компьютер по ссылке:$foundations-definitions_v1-720p.mp4[download,opts=download]. (MP4 — 45,8 МБ)

source: *Slide 1 - Foundations - Definitions terminology*
fr: *Diapositive 1 - Fondations - Définitions et terminologie*
ru: *Слайд 1 — Основы — Определения и терминология*

source: This session is foundation work and part of the Terminology section. We will be introducing you to the language, terminology and definitions for some of the basic concepts, functions and processes that you are going to be putting into use during the rest of the course.
fr: Cette session est un travail sur les bases et fait partie de la section Terminologie. Nous allons vous présenter le langage, la terminologie et les définitions de certains des concepts de base, fonctions et processus que vous allez mettre en œuvre pendant le reste du cours.
ru: Этот раздел посвящён основам и является частью темы «Терминология». Мы познакомим вас с языком, терминологией и определениями некоторых основных понятий, функций и процессов, которые вы будете использовать в ходе дальнейшего обучения.

source: Image by Carsten Witzel, obtained via http://www.freeimages.com/photo/root-of-a-tree-1371557.
fr: Image de Carsten Witzel, obtenue via http://www.freeimages.com/photo/root-of-a-tree-1371557.
ru: Изображение Карстена Вицеля (Carsten Witzel), полученное с сайта http://www.freeimages.com/photo/root-of-a-tree-1371557.

source: First let’s review the structure of this session.
fr: Commençons par revoir la structure de cette session.
ru: Сначала рассмотрим структуру этого раздела.

source: In the section on DEFINITIONS we will first try to clarify the use of the word “Data”.
fr: Dans la section sur les DEFINITIONS nous allons d'abord essayer de clarifier l'utilisation du mot "Données".
ru: В разделе «ОПРЕДЕЛЕНИЯ» мы сначала уточним, что понимается под словом «данные».

source: We will then look at the terminology surrounding Fields, Labels and Lists.
fr: Nous examinerons ensuite la terminologie entourant Champs, Étiquettes et Listes.
ru: Затем мы рассмотрим терминологию, связанную с полями, метками и списками.

source: And lastly, we will straighten out some concepts around characters and their mappings that will help prevent unwanted data messes.
fr: Enfin, nous allons clarifier certains concepts relatifs aux caractères et à leurs conversions, ce qui permettra d'éviter les erreurs de données indésirables.
ru: И, наконец, мы разберём некоторые понятия, связанные с символами и их кодировкой, что поможет избежать нежелательных проблем с данными.

source: *Slide 3 - Definitions*
fr: *Diapositive 3 - Définitions*
ru: *Слайд 3 — Определения*

source: First definitions.
fr: Premières définitions.
ru: Сначала определения.

source: In this section we will look at some of the many different terms and phrases that exist within the world of data and information management.
fr: Dans cette section, nous allons examiner quelques-uns des nombreux termes et expressions qui existent dans le monde de la gestion des données et de l'information.
ru: В этом разделе мы рассмотрим некоторые из многочисленных терминов и выражений, используемых в сфере управления данными и информацией.

source: We will be using these throughout the course and it is important that you be familiar with, when and how to use them.
fr: Nous les utiliserons tout au long du cours et il est important que vous soyez familier avec, et sachiez quand et comment les utiliser.
ru: Мы будем использовать их на протяжении всего курса, поэтому важно понимать их значение и знать, когда и как их следует использовать.

source: Image by Sharon Grant: https://www.flickr.com/photos/rondls_pics/3629532537/in/album-72157619834323354/
fr: Image de Sharon Grant : https://www.flickr.com/photos/rondls_pics/3629532537/in/album-72157619834323354/
ru: Фотография Шэрон Грант (Sharon Grant): https://www.flickr.com/photos/rondls_pics/3629532537/in/album-72157619834323354/

source: *Slide 4 - Definitions - a rose by any other name*
fr: *Diapositive 4 - Définitions - Une rose, quel que soit son nom*
ru: *Слайд 4 — Определения — роза под любым другим именем*

source: Let’s focus for a moment on some common words and phrases that contain the word data.
fr: Nous allons nous concentrer un instant sur quelques expressions communes qui contiennent le mot donnée.
ru: Рассмотрим некоторые распространённые термины и выражения, содержащие слово «данные».

source: *Slide 5 - What's the difference - Database*
fr: *Diapositive 5 - Quelle est la différence ? - Base de données*
ru: *Слайд 5 — В чём разница — База данных*

source: All of the phrases here include the word data, but are they all the same, and if not, then what is the difference?
fr: Toutes les phrases ici incluent le mot donnée, mais sont-elles toutes les mêmes, et si ce n'est pas le cas, alors quelle est la différence?
ru: Все приведённые здесь выражения содержат слово «данные», но означают ли они одно и то же? Если нет, то в чём между ними разница?

source: *Slide 6 - Database*
fr: *Diapositive 6 - Base de données*
ru: *Слайд 6 — База данных*

source: So, what is a “Database”?
fr: Alors, qu’est-ce qu’une “base de données”?
ru: Итак, что такое «база данных»?

source: There are many definitions, but what they all have in common is the theme that a database is a structured and organized collection of data and/or information held on a computer.
fr: Il y a de nombreuses définitions, mais ce qu'ils ont tous en commun est le fait qu'une base de données est une collection structurée et organisée de données et/ou d'informations détenues sur un ordinateur.
ru: Существует множество определений, однако все они сходятся в том, что база данных — это структурированная и организованная совокупность данных и/или информации, хранящаяся на компьютере.

source: Everything else in the list is just a way to help you achieve this data nirvana!
fr: Tout le reste de la liste est juste un moyen de vous aider à réaliser ce nirvana de données!
ru: Всё остальное в этом списке — лишь способы и инструменты, которые помогают вам достичь этой «нирваны данных»!

source: Let’s dig a little deeper then into those other terms.
fr: Approfondissons donc un peu ces autres termes.
ru: Давайте теперь подробнее рассмотрим остальные термины.

source: *Slide 7 - Database language*
fr: *Diapositive 7 - Langage de base de données*
ru: *Слайд 7 — Язык баз данных*

source: Let us take a look at the phrase “database language”.
fr: Examinons l'expression "langage de base de données".
ru: Давайте рассмотрим выражение «язык баз данных».

source: According to the Oxford English dictionary “language” is the method of human communication...consisting of the use of words (or symbols) in a structured and conventional way.
fr: Selon l’Oxford English Dictionary, le langage est une forme de communication humaine qui utilise des mots ou des symboles de manière structurée et conventionnelle.
ru: Согласно Оксфордскому словарю английского языка, «язык» — это способ человеческого общения..., заключающийся в использовании слов (или символов) структурированным и условно-обозначенным образом.

source: For our purposes, database languages and their close allies the array languages are the way by which a human communicates with a computer to manipulate and move around data.
fr: Pour nos besoins, les langages de la base de données et leurs alliés proches, les langage des tableaux sont la façon par laquelle un humain communique avec un ordinateur pour manipuler et déplacer les données.
ru: В контексте нашего курса языки баз данных и тесно связанные с ними языки массивов — это средства, с помощью которых человек взаимодействует с компьютером для обработки и перемещения данных.

source: Examples that you may have come across are:
fr: Les exemples que vous pouvez rencontrer sont:
ru: Примеры, с которыми вы, возможно, уже сталкивались:

source: Java, SPARQL, SQL and Python
fr: Java, SPARQL, SQL et Python
ru: Java, SPARQL, SQL и Python

source: They are simply methods used to define and create tables, views and queries and also allow users to access, update, store and move data around.
fr: Ce sont simplement des méthodes utilisées pour définir et créer des tables, des vues et des requêtes, et permettre aussi aux utilisateurs d’accéder, de mettre à jour, de stocker et de déplacer des données.
ru: Это всего лишь средства, используемые для определения и создания таблиц, представлений и запросов, которые также позволяют пользователям получать доступ к данным, обновлять, хранить и перемещать их.

source: *Slide 8 - Database program/software*
fr: *Diapositive 8 – Programme ou logiciel de base de données*
ru: *Слайд 8 — Программы и программное обеспечение для работы с базами данных*

source: Now let’s look at the phrase “database program or software”.
fr: Voyons maintenant l'expression « programme ou logiciel de base de données ».
ru: Теперь рассмотрим понятие «программа или программное обеспечение для работы с базами данных».

source: Again going to the Oxford English dictionary a “program/programme” is a set of related measures or activities with a particular long-term aim.
fr: Une fois de plus, dans le dictionnaire anglais d'Oxford, un "programme" est un ensemble de mesures ou d'activités connexes avec un objectif particulier à long terme.
ru: Снова обратимся к Оксфордскому словарю английского языка: «программа» (program/programme) — это совокупность взаимосвязанных мер или действий, направленных на достижение определённой долгосрочной цели.

source: In this context, a “database program or software” combines and presents functions and features for manipulating data, together is a unified interface.
fr: Dans ce contexte, un "programme de base de données ou logiciel" combine et présente des fonctions et des fonctionnalités pour manipuler les données, ensemble est une interface unifiée.
ru: В данном контексте «программа или программное обеспечение для работы с базами данных» объединяет и предоставляет функции и возможности для работы с данными в едином интерфейсе.

source: Examples that you may come across are:
fr: Les exemples que vous pouvez rencontrer sont:
ru: Примеры, с которыми вы можете столкнуться:

source: Microsoft Access, FilemakerPro and Oracle
fr: Microsoft Access, FilemakerPro et Oracle
ru: Microsoft Access, FileMaker Pro и Oracle

source: So, database programs or software are grouped utilities which allow a user, via a database language, to store, manage, query and report data held in the system.
fr: Ainsi, les programmes ou logiciels de base de données sont des services regroupés qui permettent à un utilisateur, via un langage de base de données, de stocker, gérer, interroger et rapporter les données conservées dans le système.
ru: Таким образом, программы или программное обеспечение для работы с базами данных представляют собой набор инструментов, позволяющих пользователю с помощью языка баз данных хранить данные, управлять ими, выполнять запросы и формировать отчёты по данным, содержащимся в системе.

source: *Slide 9 - Data cleaning tool*
fr: *Diapositive 9 - Outil de nettoyage des données*
ru: *Слайд 9 — Инструмент для очистки данных*

source: The last term is “data cleaning tool”.
fr: Le dernier terme est "outil de nettoyage des données".
ru: Последний термин — «инструмент очистки данных».

source: Data cleaning tools are systems whose utilities focus is on the manipulation of data with the aim of increasing fitness for use.
fr: Les outils de nettoyage des données sont des systèmes conçus pour manipuler et améliorer les données afin de les rendre plus adaptées à l’usage prévu.
ru: Инструменты очистки данных — это системы, функции которых предназначены для обработки данных с целью повышения их пригодности для использования.

source: Examples that you may be familiar or will learn about during the course are:
fr: Des exemples que vous connaissez peut-être ou que vous apprendrez au cours de la formation sont:
ru: Примеры, с которыми вы, возможно, уже знакомы или о которых узнаете в ходе курса:

source: OpenRefine, MatLab and spreadsheets
fr: OpenRefine, MatLab et les feuilles de calcul
ru: OpenRefine, MatLab и электронные таблицы

source: A data cleaning tool should assist the user in the discovery and repair of messy data in order to increase quality.
fr: Un outil de nettoyage des données devrait aider l'utilisateur à découvrir et à corriger des données confuses afin d'en améliorer la qualité.
ru: Инструмент очистки данных должен помогать пользователю выявлять и исправлять проблемы в данных с целью повышения их качества.

source: *Slide 10 - Definitions - a rose by any other name*
fr: *Diapositive 10 - Définitions - Une rose, quel que soit son nom*
ru: *Слайд 10 — Определения — роза под любым другим именем*

source: Continuing on with some more terms that you should be familiar with we will look at the differences between the terms Field, Label and List.
fr: En poursuivant avec d'autres termes avec lesquels vous devriez être familier, nous examinerons les différences entre les termes Champ, Étiquette et Liste.
ru: Продолжая знакомство с основными терминами, рассмотрим различия между понятиями «поле», «метка» и «список».

source: *Slide 11 - Field vs label*
fr: *Diapositive 11 - Champ vs étiquette*
ru: *Слайд 11 — Поле и метка*

source: You will often hear reference made to field or column names and field labels or headings. Often they will be used interchangeably, however they are different things.
fr: On parle souvent de noms de champs ou de colonnes et de libellés ou d’en-têtes de champs, parfois comme s’il s’agissait de la même chose. Pourtant, ces termes ont des significations différentes.
ru: Вы часто будете встречать такие понятия, как названия полей или столбцов, а также метки или заголовки полей. Нередко эти термины используются как взаимозаменяемые, однако на самом деле они обозначают разные вещи.

source: Field or column names refer to the actual column in the database table. They are a often short, not always in plain language, sometimes computer generated; but in a properly formed database they are ALWAYS unique. Field names are almost always used by database languages, because the avoid ambiguity.
fr: Les noms de champs ou de colonnes correspondent aux véritables identifiants des colonnes dans une table de base de données. Ils sont généralement courts, parfois peu explicites ou générés automatiquement. Dans une base de données bien structurée, chaque nom de champ est unique. Les langages de base de données utilisent principalement ces noms uniques afin d’identifier les champs sans risque de confusion.
ru: Названия полей или столбцов относятся непосредственно к столбцам таблицы базы данных. Они часто бывают короткими, не всегда понятны без дополнительных пояснений, а иногда генерируются компьютером. Однако в правильно организованной базе данных они ВСЕГДА уникальны. Названия полей почти всегда используются языками баз данных, поскольку позволяют избежать неоднозначности.

source: Labels and headers on the other hand, refer to the human readable versions of the field names. Most often you will see these in the graphical user interface of your software and on exports and reports. In some software you can in fact have different labels to the same field on a user by user or group basis!
fr: Les libellés et les en-têtes, en revanche, sont des versions plus faciles à comprendre des noms de champs. Ils apparaissent généralement dans l’interface graphique du logiciel, ainsi que dans les fichiers exportés et les rapports. Dans certains logiciels, un même champ peut même avoir des libellés différents selon l’utilisateur ou le groupe d’utilisateurs.
ru: Метки и заголовки, напротив, представляют собой понятные пользователю варианты названий полей. Чаще всего вы будете видеть их в графическом интерфейсе программного обеспечения, а также в экспортированных данных и отчётах. В некоторых программах для одного и того же поля можно даже использовать разные метки для разных пользователей или групп пользователей!

source: *Slide 12 - Lists*
fr: *Diapositive 12 - Listes*
ru: *Слайд 12 — Списки*

source: As you work with your data you will come across the phrases “drop-down list” and “controlled vocabulary” and on the surface they can appear to be the same. Indeed they are both powerful tools to help you keep your data clean, but they are different.
fr: Lorsque vous travaillez avec vos données, vous rencontrerez les termes « liste déroulante » et « vocabulaire contrôlé ». À première vue, ils peuvent sembler désigner la même chose. Tous deux sont en effet des outils très utiles pour maintenir la qualité et la cohérence de vos données, mais ils sont différents.
ru: При работе с данными вы будете встречать такие понятия, как «выпадающий список» и «контролируемый словарь», которые на первый взгляд могут показаться одним и тем же. Действительно, оба являются эффективными инструментами, помогающими поддерживать данные в упорядоченном виде, однако между ними есть различия.

source: A drop-down list, also sometimes called a lookup table is a data entry element that is created in your database software. It allows to you select a value from a predefined set of options. They can also be generated from the data itself on the fly.
fr: Une liste déroulante, parfois également appelée table de référence, est un élément de saisie configuré dans votre logiciel de base de données. Elle permet de sélectionner une valeur parmi un ensemble prédéfini d’options. Ces options peuvent aussi être générées automatiquement à partir des données existantes.
ru: Выпадающий список, который также иногда называют справочной таблицей (lookup table), — это элемент ввода данных, создаваемый в программном обеспечении для работы с базами данных. Он позволяет выбрать значение из заранее определённого набора вариантов. Такие списки также могут динамически формироваться на основе самих данных.

source: A controlled vocabulary on the other hand, is a very strictly defined, domain specific set of values that should be applied to a particular field. They are an integral part of a well defined standard. Such values can be used in a drop-down list as mentioned previously.
fr: Un vocabulaire contrôlé, en revanche, est un ensemble de valeurs précisément définies pour un domaine particulier et destinées à être utilisées dans un champ spécifique. Il fait partie intégrante d’un standard clairement établi. Les valeurs d’un vocabulaire contrôlé peuvent notamment être proposées dans une liste déroulante, comme indiqué précédemment.
ru: Контролируемый словарь, напротив, представляет собой строго определённый, специализированный набор значений, предназначенных для использования в конкретном поле. Контролируемые словари являются неотъемлемой частью чётко определённого стандарта. Как уже отмечалось выше, значения из контролируемого словаря могут использоваться в выпадающем списке.

source: *Slide 13 - Definitions - a rose by any other name*
fr: *Diapositive 13 - Définitions - Une rose, quel que soit son nom*
ru: *Слайд 13 — Определения — роза под любым другим именем*

source: In this section we will look at what the term character means in relation to data and computers.
fr: Dans cette section, nous examinerons ce que le terme caractère signifie par rapport aux données et aux ordinateurs.
ru: В этом разделе мы рассмотрим, что означает термин «символ» применительно к данным и компьютерам.

source: *Slide 14 - Characters*
fr: *Diapositive 14 – Caractères*
ru: *Слайд 14 — Символы*

source: As a reminder computers “see” in binary. Everything that you type in, is held in memory as a series of ones and zeros.
fr: Pour rappel, les ordinateurs "voient" en binaire. Tout ce que vous tapez est conservé en mémoire sous la forme d'une série de uns et de zéros.
ru: Напомним, что компьютеры «видят» в двоичной системе счисления. Всё, что вы вводите, хранится в памяти в виде последовательности единиц и нулей.

source: The computer does not “see” the repertoire of letters and symbols on your keyboard. \vIt needs a map to translate the character set that you would write or type, into its binary language and then back again to show it to you on the screen or a printer.
fr: L’ordinateur ne reconnaît pas directement les lettres et les symboles saisis à l’aide du clavier. Il a besoin d’un système de correspondance pour convertir ces caractères en code binaire, puis les reconvertir afin de les afficher à l’écran ou de les reproduire sur une imprimante.
ru: Компьютер не «видит» набор букв и символов на вашей клавиатуре. \vЕму необходима таблица соответствий, чтобы преобразовать символы, которые вы пишете или вводите с клавиатуры, в двоичный код, а затем обратно — для отображения на экране или вывода на печать.

source: This map is made up of two parts:
fr: Cette carte est composée de deux parties :
ru: Эта таблица соответствий состоит из двух частей:

source: The “coded character set”
fr: Le « jeu de caractères codés »
ru: «Набор кодированных символов»

source: and
fr: et
ru: и

source: The “character encoding”
fr: L'"encodage des caractères"
ru: «Кодировка символов»

source: Each symbol or glyph is assigned a numeric value and that number is then converted to binary.
fr: Chaque symbole ou glyphe est assigné à une valeur numérique et ce nombre est ensuite converti en binaire.
ru: Каждому символу или глифу присваивается числовое значение, которое затем преобразуется в двоичный формат.

source: *Slide 15 - Characters example*
fr: *Diapositive 15 – Exemple de caractères codés*
ru: *Слайд 15 — Пример символов*

source: In this example we see how character encoding is used to map the capital letter A in the western alphabet.
fr: Dans cet exemple, nous voyons comment l'encodage des caractères est utilisé pour mettre en correspondance la lettre majuscule A dans l'alphabet occidental.
ru: В этом примере показано, как с помощью кодировки символов заглавная латинская буква A преобразуется в соответствующий код.

source: The ASCII value for the capital letter A is the decimal number 65
fr: Dans le code ASCII, la lettre majuscule « A » correspond au nombre décimal 65
ru: ASCII-код заглавной буквы «A» равен десятичному числу 65

source: which in HEXIDECIMAL is 041
fr: qui en HEXADECIMAL est 041
ru: что в шестнадцатеричном формате соответствует 041

source: and in BINARY 01000001
fr: et en BINAIRE 01000001
ru: и в двоичном формате 01000001
