Repository: gbif/training
Catalog: translations/foundations/foundations-terminology.*.po
Languages: fr, ru

source: Try mapping your own name to Binary using the link at the bottom of the screen.
fr: Essayez de mapper votre propre nom au binaire en utilisant le lien en bas de l'écran.
ru: Попробуйте преобразовать своё имя в двоичный код, используя ссылку в нижней части экрана.

source: *Slide 16 - Characters comparison*
fr: *Diapositive 16 – Comparaison des caractères*
ru: *Слайд 16 — Сравнение символов*

source: In effect what is happening is that when you type into a keyboard and save a file the software that you are using will select an encoding to save with it.
fr: En effet, ce qui se passe est que lorsque vous tapez dans un clavier et que vous enregistrez un fichier, le logiciel que vous utilisez sélectionnera un encodage à sauvegarder avec.
ru: На практике происходит следующее: когда вы вводите текст с клавиатуры и сохраняете файл, используемое вами программное обеспечение выбирает кодировку, в которой этот файл будет сохранён.

source: When you open that file again the software needs to know which encoding (map) to use to redisplay the information back to you correctly.
fr: Lorsque vous ouvrez à nouveau ce fichier, le logiciel doit savoir quel encodage (carte) utiliser pour réafficher les informations correctement.
ru: Когда вы снова открываете этот файл, программному обеспечению необходимо знать, какую кодировку (таблицу соответствий) использовать, чтобы правильно отобразить содержащуюся в нём информацию.

source: *Slide 17 - Characters*
ru: *Слайд 17 — Символы*

source: So why is this important to you as a data custodian?
fr: Alors pourquoi est-ce important pour vous en tant que dépositaire de données ?
ru: Почему же это важно для вас как специалиста, отвечающего за поддержание данных?

source: Let’s say that you translate the start of Hamlet’s soliloquy
fr: Disons que vous traduisez le début du soliloque d'Hamlet
ru: Предположим, вы переводите начало монолога Гамлета

source: ”To be or not to be, that is the question”
fr: "Être ou ne pas être, c'est la question"
ru: «Быть или не быть — вот в чём вопрос»

source: into French and then save the file with a text editor that uses the encoding Latin-1
fr: en français puis enregistrez le fichier avec un éditeur de texte qui utilise l'encodage Latin-1
ru: на французский язык, а затем сохраните файл в текстовом редакторе, использующем кодировку Latin-1

source: Then you send it to a colleague to check the translation. Voila!
fr: Puis vous l'envoyez à un collègue pour vérifier la traduction. Voila!
ru: Затем вы отправляете его коллегам, чтобы они проверили перевод. Вуаля!

source: *Slide 18 - Characters*
fr: *Diapositive 18 – Caractères*
ru: *Слайд 18 — Символы*

source: When they open the file in MicroSoft Word this is what they see.
fr: Quand ils ouvrent le fichier dans MicroSoft Word c'est ce qu'ils voient.
ru: Когда ваш коллега открывает файл в Microsoft Word, он видит следующее.

source: Mon dieu!
ru: Боже мой!

source: There are some unexpected characters.
fr: Il y a des caractères inattendus.
ru: Появились некоторые неожиданные символы.

source: You forgot to tell your colleague that you where using Latin-1 as the encoding.
fr: Vous avez oublié de dire à votre collègue que vous utilisiez le Latin-1 comme encodage.
ru: Вы забыли сказать своему коллеге, что использовали кодировку Latin-1.

source: MicroSoft Word on their end was set to use the encoding set Unicode UTF-8. The maps did not match.
fr: MicroSoft Word à leur extrémité a été configuré pour utiliser l'ensemble d'encodage Unicode UTF-8. Les cartes ne correspondent pas.
ru: Microsoft Word на компьютере вашего коллеги был настроен на использование кодировки Unicode UTF-8. Используемые таблицы соответствий не совпали.

source: Depending on the software the data may be irretrievably corrupted.
fr: Selon le logiciel, les données peuvent être irrémédiablement corrompues.
ru: В зависимости от используемого программного обеспечения данные могут быть безвозвратно повреждены.

source: *Slide 19 - Review*
fr: *Diapositive 19 - Récapitulatif*
ru: *Слайд 19 — Подведение итогов*

source: In review we have looked at the differences between the phrases:
fr: En revue, nous avons examiné les différences entre les phrases :
ru: Подводя итоги, мы рассмотрели различия между следующими понятиями:

source: Database; database language; database program, data-cleaning tool
fr: Base de données ; langage de base de données ; logiciel de base de données ; outil de nettoyage des données
ru: база данных; язык баз данных; программа для работы с базами данных; инструмент очистки данных

source: Field names & Field labels; Drop-down lists & Controlled vocabularies and between
fr: Noms des champs & Libellés des champs ; Listes déroulantes & vocabulaires contrôlés et entre
ru: названия полей и метки полей; выпадающие списки и контролируемые словари

source: Repertoires, Coded sets & Encodings
fr: Répertoires de caractères, jeux de caractères codés et encodages
ru: наборы символов, кодированные наборы символов и кодировки

source: And shown that although the terms may seem similar the in fact have very different definitions.
fr: Et a montré que, malgré que les termes puissent sembler similaires, en fait, ont des définitions très différentes.
ru: Мы показали, что, хотя эти понятия могут показаться схожими, на самом деле они имеют совершенно разные определения.

source: *Slide 20 - Wrap-up*
fr: *Diapositive 20 - Conclusion*
ru: *Слайд 20 — Подведение итогов*

source: Remember that:
fr: Souvienez-vous que:
ru: Помните, что:

source: “...The first step in wisdom is to know the things themselves; this notion consists in having a true idea of the objects.”
fr: “...La première étape de la sagesse est de connaître les choses en elles-mêmes; cette notion consiste à avoir une idée réelle des objets.”
ru: «...Первый шаг к мудрости — познать сами вещи; это познание состоит в том, чтобы иметь верное представление об объектах».

source: We often take for granted that there is a whole language associated with biodiversity informatics that is not commonplace and has to be learned. There is no shame in going back to basics and getting to grips with the vocabulary, grammar and syntax just like with any new language.
fr: Nous oublions souvent que l’informatique de la biodiversité possède son propre langage, composé de termes peu courants qu’il faut apprendre. Il est donc tout à fait normal de revenir aux notions de base afin de se familiariser avec son vocabulaire, sa grammaire et sa syntaxe, comme pour l’apprentissage de toute nouvelle langue.
ru: Мы часто не задумываемся о том, что информатика биоразнообразия имеет свой собственный язык, который не используется повсеместно и который необходимо изучать. Нет ничего предосудительного в том, чтобы вернуться к основам и разобраться в его лексике, грамматике и синтаксисе — так же, как при изучении любого нового языка.

source: *Slide 21 - Conclusion*
fr: *Diapositive 21 - Conclusion*
ru: *Слайд 21 — Заключение*

source: This video is part of a series of presentations used in the GBIF Biodiversity Data Mobilization course. The biodiversity data mobilization curriculum was originally developed as part of the Biodiversity Information Development Programme funded by the European Union.
fr: Cette vidéo fait partie d'une série de présentations utilisées dans le cours de mobilisation des données de la biodiversité du GBIF.Le programme de mobilisation des données sur la biodiversité a été initialement développé dans le cadre du programme Biodiversity Information Development financé par l'Union européenne.
ru: Это видео является частью серии презентаций, используемых в курсе GBIF по мобилизации данных о биоразнообразии. Учебная программа по мобилизации данных о биоразнообразии была первоначально разработана в рамках Программы развития информационных ресурсов по биоразнообразию, финансируемой Европейским союзом.

source: This presentation was originally created and narrated by Sharon Grant with additional contributions by BID and BIFA Trainers, Mentors and Students.
fr: Cette présentation a été initialement créée et narrée par Sharon Grant avec des contributions supplémentaires des formateurs du BID et du BIFA, les Mentors et Étudiants.
ru: Эта презентация была первоначально подготовлена и озвучена Шэрон Грант (Sharon Grant) при дополнительном участии тренеров, наставников и участников программ BID и BIFA.

source: Software
fr: ==== Logiciel
ru: Программное обеспечение

source: In this video (05:58), you will review examples of the different types of applications and software available in the world of biodiversity mobilization informatics.
fr: Dans cette vidéo (5 min 58 s), vous découvrirez différents exemples d’applications et de logiciels utilisés dans le domaine de l’informatique appliquée à la mobilisation des données sur la biodiversité.
ru: В этом видео (05:58) вы познакомитесь с примерами различных типов приложений и программного обеспечения, используемых в области информатики мобилизации данных о биоразнообразии.

source: If you are unable to watch the embedded video, you can xref:attachment$foundations-software_v1-720p.mp4[download,opts=download] it locally. (MP4 - 23.5 MB)
fr: Si vous ne parvenez pas à visionner la vidéo intégrée, vous pouvez la télécharger localement via le lien suivant :$foundations-software_v1-720p.mp4[download,opts=download]. (MP4 - 23,5 Mo)
ru: Если у вас не получается просмотреть встроенное видео, вы можете xref:attachment$foundations-software_v1-720p.mp4[download,opts=download] скачать его на свой компьютер. (MP4 — 23,5 МБ)

source: *Slide 1 - Foundations - Software terminology*
fr: *Diapositive 1 - Fondations - Terminologie des logiciels*
ru: *Слайд 1 — Основы — Терминология программного обеспечения*

source: This session is foundation work and part of the Terminology section We will be introducing you to types of software used in data mobilization.
fr: Cette session fait partie du module « Fondation », dans la section consacrée à la terminologie. Elle présente les différents types de logiciels utilisés pour la mobilisation des données.
ru: Этот раздел посвящён основам и является частью темы «Терминология». Мы познакомим вас с типами программного обеспечения, используемого для мобилизации данных.

source: *Slide 2 - Software for mobilization*
fr: Diapositive 2 – Logiciels pour la mobilisation des données
ru: *Слайд 2 — Программное обеспечение для мобилизации данных*

source: The purpose of this short presentation is to give you some examples of the different types of applications and software available in the world of biodiversity mobilization informatics.
fr: Cette courte présentation a pour objectif de vous faire découvrir quelques exemples d’applications et de logiciels utilisés dans le domaine de la mobilisation des données sur la biodiversité.
ru: Цель этой короткой презентации — познакомить вас с примерами различных типов приложений и программного обеспечения, используемых в области информатики мобилизации данных о биоразнообразии.

source: Hopefully it will help you to start to think about what uses they may be put too and what types of things might be practical for you.
fr: Nous espérons qu’elle vous aidera à réfléchir aux différentes utilisations possibles de ces outils et à déterminer lesquels pourraient répondre concrètement à vos besoins.
ru: Надеемся, что это поможет вам задуматься о том, для каких целей могут использоваться эти инструменты и какие из них могут оказаться полезными для вашей работы.

source: *Slide 3 - Software definition*
fr: Diapositive 3 – Définition d’un logiciel
ru: *Слайд 3 — Определение программного обеспечения*

source: So very briefly, a definition.
fr: Commençons par une brève définition.
ru: Итак, совсем кратко — определение.

source: We are making a distinction here between all software and those applications which have been created for an end-user to carry out a task.
fr: Nous faisons ici la distinction entre les logiciels au sens large et les applications conçues pour permettre à un utilisateur final d’accomplir une tâche précise.
ru: Здесь мы проводим различие между программным обеспечением в целом и приложениями, которые были созданы для выполнения конечным пользователем определённых задач.

source: We will take a look at software that can be used for:
fr: Nous allons découvrir différents logiciels permettant de :
ru: Мы рассмотрим программное обеспечение, которое можно использовать для:

source: Data Capture
fr: Capture des données ou saisie des données
ru: Сбор данных

source: Data Management
fr: Gestion des données
ru: Управление данными

source: Data Cleaning and
fr: Nettoyage des données et
ru: Очистка данных и

source: Data Publishing
fr: Publication de données
ru: Публикация данных

source: *Slide 4 - Software for data capture*
fr: *Diapositive 4 – Logiciels de capture des données*
ru: *Слайд 4 — Программное обеспечение для сбора данных*

source: In the realm of data capture software, there is often no need to go “big” when capturing information initially, especially in the field.
fr: Pour la capture initiale des données, notamment sur le terrain, il n’est généralement pas nécessaire de recourir à des logiciels complexes ou très élaborés.
ru: При первоначальном сборе информации, особенно в полевых условиях, зачастую нет необходимости использовать сложное программное обеспечение.

source: You can capture information from collection specimens or live observations in a simple spreadsheet such as:
fr: Vous pouvez enregistrer les informations issues de spécimens de collection ou d’observations sur le terrain dans un simple tableur, comme :
ru: Информацию о коллекционных экземплярах или наблюдениях живых организмов можно вносить в простую электронную таблицу, например:

source: Excel, OpenOffice, LibreOffice or Google Sheets.
fr: Excel, OpenOffice, LibreOffice ou Google Sheets.
ru: Excel, OpenOffice, LibreOffice или Google Таблицы.

source: There may even not be a need to create your own system at all. Apps such as iNaturalist, or eBird are stable, robust and have simple intuitive interfaces.
fr: Vous n’avez pas forcément besoin de concevoir votre propre système. Des applications telles qu’iNaturalist et eBird sont stables, fiables et faciles à utiliser grâce à leurs interfaces simples et intuitives.
ru: Возможно, вам вообще не потребуется создавать собственную систему. Такие приложения, как iNaturalist или eBird, стабильны, надёжны и имеют простой и интуитивно понятный интерфейс.

source: Whichever the choice, it is important to think about the long term preservation of the data that you collect.
fr: Quel que soit votre choix, assurez-vous que les données collectées resteront accessibles et utilisables à long terme.
ru: Независимо от вашего выбора важно задуматься о долгосрочном сохранении собираемых вами данных.

source: *Slide 5 - Software for data management*
fr: *Diapositive 5 - Logiciels de gestion des données*
ru: *Слайд 5 — Программное обеспечение для управления данными*

source: So, depending on your needs, a more complex data management software might be the right solution for your data. Especially if long term retention and preservation is a priority.
fr: En fonction de vos besoins, il peut être préférable d’utiliser un logiciel de gestion des données plus complet, en particulier si vous souhaitez garantir leur conservation à long terme.
ru: Таким образом, в зависимости от ваших потребностей более сложное программное обеспечение для управления данными может оказаться подходящим решением. Особенно если приоритетом является долгосрочное хранение и сохранение данных.

source: More stable management platforms also better support sharing of data to multiple audiences.
fr: Des plateformes de gestion fiables permettent également de diffuser plus facilement les données auprès de différents types d’utilisateurs.
ru: Более стабильные платформы управления данными также предоставляют больше возможностей для распространения данных среди различных групп пользователей.

source: There are many choices which vary in terms of cost and support and a few are shown here. From left to right:
fr: Il existe de nombreuses options, qui diffèrent par leur coût et le niveau d’assistance proposé. En voici quelques-unes, présentées de gauche à droite :
ru: Существует множество вариантов, различающихся по стоимости и уровню технической поддержки. Некоторые из них представлены здесь. Слева направо:

source: Symbiota, Specify, EMu, Elysia and Brahms.
fr: Symbiota, Specify, EMu, Elysia et Brahms.
ru: Symbiota, Specify, EMu, Elysia и Brahms.

source: *Slide 6 - Software for data capture and management*
fr: *Diapositive 6 – Logiciels de capture et de gestion des données*
ru: *Слайд 6 — Программное обеспечение для сбора данных и управления ими*

source: If a home-grown solution is preferred and can be supported, relational database software can provide cheaper alternatives.
fr: Si vous optez pour une solution conçue en interne et que votre institution peut en assurer le soutien technique, les logiciels de bases de données relationnelles peuvent offrir une alternative plus économique.
ru: Если предпочтительно собственное решение и имеются возможности для его поддержки, более доступной альтернативой может стать программное обеспечение для работы с реляционными базами данных.

source: Examples incluse MySQL, SQLServer, Access or filemaker
fr: Parmi les exemples, on peut citer MySQL, SQL Server, Access ou FileMaker
ru: К примерам относятся MySQL, SQL Server, Access или FileMaker

source: *Slide 7 - Software for data cleaning*
fr: *Diapositive 7 - Logiciels de nettoyage des données*
ru: *Слайд 7 — Программное обеспечение для очистки данных*

source: Increasingly the lines between languages, programs and tools have blurred, each being capable of many complex and overlapping functions. The common “Find and Replace” function is a good example of a data cleaning tool that is found in almost all database programs and is a command in database languages.
fr: La différence entre les langages, les logiciels et les outils est aujourd’hui moins évidente, car ils permettent souvent d’effectuer des tâches similaires. La fonction « Rechercher et remplacer » en est un bon exemple : utilisée pour nettoyer les données, elle est disponible dans presque tous les logiciels de base de données et peut également être exécutée sous forme de commande dans les langages de base de données.
ru: Границы между языками, программами и инструментами становятся всё менее чёткими, поскольку каждый из них способен выполнять множество сложных и частично совпадающих функций. Хорошим примером инструмента очистки данных является широко распространённая функция «Найти и заменить», которая присутствует практически во всех программах для работы с базами данных, а также существует в виде команды в языках баз данных.

source: You are probably already familiar with spreadsheets such as Excel and indeed these are probably the most common data cleaning tools available. However there are others.
fr: Vous connaissez probablement déjà les tableurs comme Excel, qui comptent parmi les outils de nettoyage des données les plus couramment utilisés. D’autres outils spécialisés sont également disponibles.
ru: Вероятно, вы уже знакомы с электронными таблицами, такими как Excel, и действительно, они являются одними из наиболее распространённых инструментов очистки данных. Однако существуют и другие инструменты.

source: OpenRefine originally known as GoogleRefine is a powerful free, open source data cleaning tool with a large support community. You will see more of this program in upcoming sessions.
fr: OpenRefine, auparavant connu sous le nom de Google Refine, est un logiciel libre, gratuit et performant destiné au nettoyage des données. Il bénéficie du soutien d’une importante communauté. Vous aurez l’occasion de l’utiliser davantage dans les prochaines sessions.
ru: OpenRefine, первоначально известный как GoogleRefine, — это мощный бесплатный инструмент очистки данных с открытым исходным кодом и большим сообществом пользователей. В следующих разделах курса мы подробнее познакомимся с этой программой.

source: R is another increasing used, sophisticated programming language and environment. With a little practice it can also provide powerful data manipulations.
fr: R est un langage et un environnement de programmation avancés dont l’utilisation ne cesse de se développer. Après une certaine prise en main, il offre de nombreuses possibilités pour traiter et transformer efficacement les données.
ru: R — ещё один всё более широко используемый язык программирования и программная среда с широкими возможностями. После некоторой практики его также можно эффективно использовать для сложных преобразований данных.

source: *Slide 8 - Software for data publishing*
fr: *Diapositive 8 - Logiciels de publication de données*
ru: *Слайд 8 — Программное обеспечение для публикации данных*

source: Planning further ahead to the sharing of your data through GBIF to the international scientific and deciders community you will need to choose a publishing tool.
fr: Lorsque vous serez prêt à diffuser vos données via le GBIF auprès de la communauté scientifique internationale et des décideurs, vous devrez choisir un outil de publication.
ru: Если в дальнейшем вы планируете предоставлять свои данные через GBIF международному научному сообществу и лицам, принимающим решения, вам необходимо будет выбрать инструмент для публикации данных.

source: The choice will depend largely on the level of infrastructure support at your institution. If this is high and stable, installing an IPT or BioCASe application may be the right option. But there are others if this is not the case.
fr: Le choix de l’outil dépendra en grande partie des infrastructures et de l’assistance technique dont dispose votre institution. Si elles sont fiables et durables, vous pouvez envisager d’installer un IPT ou BioCASe. Si ce n’est pas le cas, d’autres solutions de publication peuvent être utilisées.
ru: Выбор во многом будет зависеть от уровня инфраструктурной поддержки в вашей организации. Если такая поддержка находится на высоком и стабильном уровне, подходящим вариантом может быть установка IPT или BioCASe. Однако при отсутствии такой возможности существуют и другие варианты.

source: You can consider partnering with an existing ipt provider or selecting a database management system that includes a publishing pathway of its own.
fr: Vous pouvez également vous rapprocher d’une institution hébergeant déjà un IPT, ou opter pour un système de gestion de base de données doté de sa propre mécanisme de publication.
ru: Можно рассмотреть возможность сотрудничества с существующим провайдером IPT или выбрать систему управления базами данных, которая имеет собственный механизм публикации данных.

source: Whichever you choose, make sure that your system allows you to export data as csv or txt files and you will ultimately be able to publish your data.
fr: Quel que soit votre choix, assurez-vous que le système permet d’exporter les données aux formats CSV ou TXT. Vous pourrez ainsi les publier par la suite.
ru: Какой бы вариант вы ни выбрали, убедитесь, что ваша система позволяет экспортировать данные в файлы формата CSV или TXT. В этом случае в дальнейшем вы сможете опубликовать свои данные.

source: *Slide 9 - Other software to handle data*
fr: *Diapositive 9 - Autres logiciels de gestion des données*
ru: *Слайд 9 — Другие программы для работы с данными*
