Repository: gbif/training
Catalog: translations/foundations/foundations-terminology.*.po
Languages: fr, ru

source: Spreadsheets are not built to scale either in terms of size or numbers of users.
fr: Les feuilles de calcul ne sont pas conçues pour gérer de grands volumes de données ni un nombre élevé d’utilisateurs.
ru: Электронные таблицы также плохо масштабируются как с точки зрения объёма данных, так и количества пользователей.

source: So can be slow, crashy and easily corruptible
fr: Elles peuvent donc devenir lentes, instables et facilement être corrompues
ru: Поэтому система может работать медленно, давать сбои и легко подвергаться повреждениям

source: Spreadsheets are easy to copy and email
fr: Les feuilles de calcul sont faciles à copier et à envoyer par e-mail
ru: Электронные таблицы легко копировать и пересылать по электронной почте

source: So they are hard to version and keep track of
fr: Le suivi des modifications et la gestion des versions deviennent donc difficiles
ru: Поэтому бывает сложно отслеживать их версии и внесённые изменения

source: The question is what is the solution?
fr: La question est : quelle est la solution ?
ru: Возникает вопрос: как решить эти проблемы?

source: Reference: https://www.mrc-productivity.com/blog/2014/09/7-dangers-of-spreadsheets-part-1/
fr: Référence : https://www.mrc-productivity.com/blog/2014/09/7-dangers-of-spreadsheets-part-1/
ru: Источник: https://www.mrc-productivity.com/blog/2014/09/7-dangers-of-spreadsheets-part-1/

source: *Slide 21 - Containers - Integrity and security*
ru: *Слайд 21 — Контейнеры — Целостность и безопасность*

source: Let’s look back, at the connections in a bit more detail.
ru: Давайте вернёмся к связям между данными и рассмотрим их немного подробнее.

source: We generally understand that the data in each row of a table means something.
ru: Как правило, мы подразумеваем, что данные в каждой строке таблицы имеют определённое значение.

source: For example each row can represent a specimen or a taxa that was found at a particular place, at a particular time, by a particular person.
ru: Например, каждая строка может представлять экземпляр или таксон, обнаруженный в определённом месте, в определённое время и определённым человеком.

source: It would be odd to have one row in a table that represents a specimen followed by a row that represents a collection site.
ru: Было бы странно, если бы одна строка таблицы представляла экземпляр, а следующая за ней — место сбора.

source: We also often want to analyse, sort and compare values of particular attributes between rows.
ru: Кроме того, нам часто необходимо анализировать, сортировать и сравнивать значения определённых атрибутов между строками.

source: For example you may want find the mean weight of all the Kenyan bats.
ru: Например, вам может потребоваться определить среднюю массу всех летучих мышей из Кении.

source: So ideally we want to use a system to store our data that:
ru: Таким образом, в идеале для хранения данных нам нужна система, которая:

source: always holds the rows together
ru: всегда сохраняет целостность каждой строки

source: does not mix data types
ru: не допускает смешивания типов данных

source: and segregates data in each table to a single concept or theme
ru: и обеспечивает, чтобы данные в каждой таблице относились только к одному понятию или теме

source: These are functions of a database!
ru: Именно эти функции обеспечивает база данных!

source: *Slide 22 - Integrity and security* Functions in a true database inherently bind rows together and columns may only have a single data type.
ru: *Слайд 22 — Целостность и безопасность* В полноценной базе данных строки изначально связаны между собой, а каждый столбец может содержать данные только одного типа.

source: Tables in database are held together by virtual links called keys.
ru: Таблицы в базе данных связаны между собой с помощью виртуальных связей, называемых ключами.

source: These keys are identifiers that match between tables and allow data to be connected efficiently.
ru: Эти ключи представляют собой идентификаторы, соответствующие друг другу в разных таблицах и позволяющие эффективно связывать данные.

source: It is these 2 key concepts that distinguish a spreadsheet from a database.
ru: Именно эти два ключевых принципа отличают электронную таблицу от базы данных.

source: *Slide 23 - Review* In review then, we have looked at the 6 most common data types, the basic building blocks of data structure and distinguished between a spreadsheet grid and database table.
ru: *Слайд 23 — Подведение итогов* Подводя итоги, мы рассмотрели шесть наиболее распространённых типов данных, основные составляющие структуры данных, а также различия между электронной таблицей и таблицей базы данных.

source: Understanding these elements and how they interact with one another will allow you to better determine the best ways to manipulate and document the data that falls under your custodianship.
ru: Понимание этих элементов и того, как они взаимодействуют между собой, поможет вам лучше определять наиболее подходящие способы обработки и документирования данных, за поддержание которых вы отвечаете.

source: *Slide 24 - Wrap-up* Remember that:
ru: *Слайд 24 — Подведение итогов* Помните, что:

source: “When you realize the difference between the container and the content, you will have knowledge.”
ru: «Когда вы осознаете разницу между контейнером и его содержимым, вы обретёте знание».

source: Using the correct terms to describe both your data and the structures that you create and use to store it; is the most important way to ensure that it remains relevant and useable.
ru: Использование правильной терминологии для описания как самих данных, так и структур, которые вы создаёте и используете для их хранения, — один из важнейших способов обеспечить их актуальность и пригодность для использования.

source: Never underestimate how much damage can be done to priceless information by careless descriptions and storage.
ru: Никогда не недооценивайте, какой ущерб бесценной информации может быть нанесён из-за небрежного описания и хранения данных.

source: *Slide 25 - Conclusion* This video is part of a series of presentations used in the GBIF Biodiversity Data Mobilization course. The biodiversity data mobilization curriculum was originally developed as part of the Biodiversity Information Development Programme funded by the European Union.
ru: *Слайд 25 — Заключение* Это видео является частью серии презентаций, используемых в курсе GBIF по мобилизации данных о биоразнообразии. Учебная программа по мобилизации данных о биоразнообразии была первоначально разработана в рамках Программы развития информационных ресурсов по биоразнообразию, финансируемой Европейским союзом.

source: Presentation transcript
fr: Transcription de la présentation

source: foundations::foundations-terminology-Slide1.png
fr: fondations::fondations-terminologie-Diapositive1.png

source: foundations::foundations-terminology-Slide2.png
fr: fondations::fondations-terminologie-Diapositive2.png

source: foundations::foundations-terminology-Slide3.png
fr: fondations::fondations-terminologie-Diapositive3.png

source: foundations::foundations-terminology-Slide4.png
fr: fondations::fondations-terminologie-Diapositive4.png

source: foundations::foundations-terminology-Slide5.png
fr: fondations::fondations-terminologie-Diapositive5.png

source: foundations::foundations-terminology-Slide6.png
fr: fondations::fondations-terminologie-Diapositive6.png

source: foundations::foundations-terminology-Slide7.png
fr: fondations::fondations-terminologie-Diapositive7.png

source: foundations::foundations-terminology-Slide8.png
fr: fondations::fondations-terminologie-Diapositive8.png

source: foundations::foundations-terminology-Slide9.png
fr: fondations::fondations-terminologie-Diapositive9.png

source: foundations::foundations-terminology-Slide10.png
fr: fondations::fondations-terminologie-Diapositive10.png

source: foundations::foundations-terminology-Slide11.png
fr: fondations::fondations-terminologie-Diapositive11.png

source: foundations::foundations-terminology-Slide12.png
fr: fondations::fondations-terminologie-Diapositive12.png

source: foundations::foundations-terminology-Slide13.png
fr: fondations::fondations-terminologie-Diapositive13.png

source: foundations::foundations-terminology-Slide14.png
fr: fondations::fondations-terminologie-Diapositive14.png

source: foundations::foundations-terminology-Slide15.png
fr: fondations::fondations-terminologie-Diapositive15.png

source: foundations::foundations-terminology-Slide16.png
fr: fondations::fondations-terminologie-Diapositive16.png

source: foundations::foundations-terminology-Slide17.png
fr: fondations::fondations-terminologie-Diapositive17.png

source: foundations::foundations-terminology-Slide18.png
fr: fondations::fondations-terminologie-Diapositive18.png

source: foundations::foundations-terminology-Slide19.png
fr: fondations::fondations-terminologie-Diapositive19.png

source: foundations::foundations-terminology-Slide20.png
fr: fondations::fondations-terminologie-Diapositive20.png

source: foundations::foundations-terminology-Slide21.png
fr: fondations::fondations-terminologie-Diapositive21.png

source: foundations::foundations-software-Slide1.png
fr: fondations::fondations-logiciels-Diapositive1.png

source: foundations::foundations-software-Slide2.png
fr: fondations::fondations-logiciels-Diapositive2.png

source: foundations::foundations-software-Slide3.png
fr: fondations::fondations-logiciels-Diapositive3.png

source: foundations::foundations-software-Slide4.png
fr: fondations::fondations-logiciels-Diapositive4.png

source: foundations::foundations-software-Slide5.png
fr: fondations::fondations-logiciels-Diapositive5.png

source: foundations::foundations-software-Slide6.png
fr: fondations::fondations-logiciels-Diapositive6.png

source: foundations::foundations-software-Slide7.png
fr: fondations::fondations-logiciels-Diapositive7.png

source: foundations::foundations-software-Slide8.png
fr: fondations::fondations-logiciels-Diapositive8.png

source: foundations::foundations-software-Slide9.png
fr: fondations::fondations-logiciels-Diapositive9.png

source: foundations::foundations-software-Slide10.png
fr: fondations::fondations-logiciels-Diapositive10.png

source: foundations::foundations-software-Slide11.png
fr: fondations::fondations-logiciels-Diapositive11.png

source: foundations::foundations-structures-Slide1.png
fr: fondations::fondations-structures-Diapositive1.png

source: foundations::foundations-structures-Slide2.png
fr: fondations::fondations-structures-Diapositive2.png

source: foundations::foundations-structures-Slide3.png
fr: fondations::fondations-structures-Diapositive3.png

source: foundations::foundations-structures-Slide4.png
fr: fondations::fondations-structures-Diapositive4.png

source: foundations::foundations-structures-Slide12.png
fr: fondations::fondations-structures-Diapositive12.png

source: foundations::foundations-structures-Slide13.png
fr: fondations::fondations-structures-Diapositive13.png

source: foundations::foundations-structures-Slide14.png
fr: fondations::fondations-structures-Diapositive14.png

source: foundations::foundations-structures-Slide15.png
fr: fondations::fondations-structures-Diapositive15.png

source: foundations::foundations-structures-Slide16.png
fr: fondations::fondations-structures-Diapositive16.png

source: foundations::foundations-structures-Slide17.png
fr: fondations::fondations-structures-Diapositive17.png

source: foundations::foundations-structures-Slide18.png
fr: fondations::fondations-structures-Diapositive18.png

source: foundations::foundations-structures-Slide19.png
fr: fondations::fondations-structures-Diapositive19.png

source: foundations::foundations-structures-Slide20.png
fr: fondations::fondations-structures-Diapositive20.png
