Repository: gbif/training
Catalog: translations/foundations/foundations-review.*.po
Languages: fr, ru, zh_tw

source: Quiz yourself on the concepts covered in this module. There may be multiple correct answers for some questions.
fr: Testez vos connaissances sur les concepts abordés dans ce module. Certaines questions peuvent comporter plusieurs réponses correctes.
ru: Проверьте свои знания понятий, рассмотренных в этом модуле. В некоторых вопросах может быть несколько правильных ответов.
zh_tw: 請利用以下測驗評估自己對本單元所涵蓋概念的掌握程度。部分題目可能有多個正確答案。

source: You can read more about the answers in the xref:solutions.adoc[Solutions Appendix].
fr: Vous pouvez en savoir plus sur les réponses dans le xref:solutions.adoc[Annexe des solutions].
ru: Подробнее об ответах можно прочитать в файле xref:solutions.adoc [Приложение с решениями].
zh_tw: 你可以在 xref:solutions.adoc[解答附錄] 中閱讀更多關於這些答案的詳細說明。

source: - [ ] The museum or department director - [x] The users of the data for research or education - [ ] The collector of the data in the field - [ ] The person entering the data into the database
fr: - [ ] Le directeur du musée ou de département - [x] Les utilisateurs des données pour la recherche ou l'éducation - [ ] Le collecteur des données sur le terrain - [ ] La personne saisissant les données dans la base de données
zh_tw: - [ ] 博物館或部門主管 - [x] 將資料用於研究或教育之使用者 - [ ] 該領域資料的蒐集者 - [ ] 將資料輸入資料庫之人

source: Review
fr: Révision
ru: Обзор
zh_tw: 複習回顧

source: Match the statement, "structured and organized collection of data and/or information held on a computer" to the correct term.
fr: Trouvez le terme correspondant à la définition suivante : « ensemble structuré et organisé de données et/ou d’informations stockées sur un ordinateur ».
ru: Сопоставьте определение «структурированная и организованная совокупность данных и/или информации, хранящаяся на компьютере» с соответствующим термином.
zh_tw: 請將陳述「存儲於電腦中、具有結構且有條理的資料和／或資訊集合」與正確的術語配對。

source: - [ ] database language - [ ] database program - [x] database
fr: - [ ] Langage de base de données - [ ] Logiciel de gestion de base de données - [x] Base de données
ru: - [ ] язык базы данных - [ ] программа базы данных - [x] база данных
zh_tw: - [ ] 資料庫語言 - [ ] 資料庫程式 - [x] 資料庫

source: Match the statement, "the way by which a human communicates with a computer" to the correct term.
fr: Trouvez le terme correspondant à la définition suivante : « moyen permettant à une personne de communiquer avec un ordinateur ».
ru: Сопоставьте определение «способ взаимодействия человека с компьютером» с соответствующим термином.
zh_tw: 請將陳述「人類與電腦溝通的方式」與正確的術語配對。

source: - [x] database language - [ ] database program - [ ] database
fr: - [x] Langage de base de données - [ ] Logiciel de gestion de base de données - [ ] Base de données
ru: - [x] язык базы данных - [ ] программа для работы с базой данных - [ ] база данных
zh_tw: - [x] 資料庫語言 - [ ] 資料庫程式 - [ ] 資料庫

source: Match the statement, "combines and presents functions and features for manipulating data, together in a unified interface" to the correct term.
fr: Trouvez le terme correspondant à la définition suivante : « regroupe et présente, dans une interface unique, les fonctions et les outils permettant de manipuler les données ».
ru: Сопоставьте определение «объединяет и предоставляет функции и возможности для работы с данными в едином интерфейсе» с соответствующим термином.
zh_tw: 請將陳述「將用於處理資料的功能與特性整合並呈現於統一的介面中」與正確的術語配對。

source: - [ ] database language - [x] database program - [ ] database
fr: - [ ] Langage de base de données - [x] Logiciel de gestion base de données - [ ] Base de données
ru: - [ ] язык базы данных - [x] программа для работы с базой данных - [ ] база данных
zh_tw: - [ ] 資料庫語言 - [x] 資料庫程式 - [ ] 資料庫

source: If you open a data file and see the following, what would you suspect is the issue? +
fr: Si vous ouvrez un fichier de données et vous voyez ce qui suit, que soupçonnerez-vous d'être le problème ? +
ru: Если при открытии файла с данными вы видите следующее, в чём, по вашему мнению, может заключаться проблема? +
zh_tw: 若你打開資料檔後看到以下情形，會判斷它為何種情況？

source: - [ ] Nothing - [ ] It is corrupt - [x] The wrong encoding was used to open the file - [ ] The sender used a weird font
fr: - [ ] Rien - [ ] Il est corrompu - [x] Le mauvais encodage a été utilisé pour ouvrir le fichier - [ ] L'expéditeur a utilisé une police bizarre
ru: - [ ] Ничего - [ ] Файл повреждён - [x] При открытии файла была использована неверная кодировка - [ ] Отправитель использовал необычный шрифт
zh_tw: - [ ] 沒事 - [ ] 檔案損毀 - [x] 開啟檔案時採用錯誤的編碼 - [ ] 寄件者用了奇怪的的字體

source: What type of software is the Integrated Publishing Toolkit (IPT)?
fr: À quel type de logiciel appartient l’Integrated Publishing Toolkit (IPT) ?
ru: К какому типу программного обеспечения относится Integrated Publishing Toolkit (IPT)?
zh_tw: 「整合式發布工具包」（IPT）屬於哪種類型的軟體？

source: - [ ] data capture - [ ] data cleaning - [ ] data management - [x] data publishing
fr: - [ ] saisie des données - [ ] nettoyage des données - [ ] gestion des données - [x] publication des données
ru: - [ ] сбор данных - [ ] очистка данных - [ ] управление данными - [x] публикация данных
zh_tw: - [ ] 資料擷取 - [ ] 資料清理 - [ ] 資料管理 - [x] 資料發布

source: What type of software is Specify?
fr: À quel type de logiciel appartient Specify ?
ru: К какому типу программного обеспечения относится Specify?
zh_tw: Specify 屬於哪種類型的軟體？

source: - [x] data capture - [ ] data cleaning - [x] data management - [ ] data publishing
fr: - [x] saisie des données - [ ] nettoyage des données - [x] gestion des données - [ ] publication des données
ru: - [x] сбор данных - [ ] очистка данных - [x] управление данными - [ ] публикация данных
zh_tw: - [x] 資料擷取 - [ ] 資料清理 - [x] 資料管理 - [ ] 資料發布

source: What type of software is iNaturalist?
fr: Quel type de logiciel est iNaturalist ?
ru: К какому типу программного обеспечения относится iNaturalist?
zh_tw: iNaturalist 屬於哪種類型的軟體？

source: - [x] data capture - [ ] data cleaning - [ ] data management - [ ] data publishing
fr: - [x] saisie des données - [ ] nettoyage des données - [ ] gestion des données - [ ] publication des données
ru: - [x] сбор данных - [ ] очистка данных - [ ] управление данными - [ ] публикация данных
zh_tw: - [x] 資料擷取 - [ ] 資料清理 - [ ] 資料管理 - [ ] 資料發佈

source: What type of software is OpenRefine?
fr: À quel type de logiciel appartient OpenRefine?
ru: К какому типу программного обеспечения относится OpenRefine?
zh_tw: OpenRefine 屬於哪種類型的軟體？

source: - [ ] data capture - [x] data cleaning - [ ] data management - [ ] data publishing
fr: - [ ] saisie des données - [x] nettoyage des données - [ ] gestion des données - [ ] publication des données
ru: - [ ] сбор данных - [x] очистка данных - [ ] управление данными - [ ] публикация данных
zh_tw: - [ ] 資料擷取 - [x] 資料清理 - [ ] 資料管理 - [ ] 資料發布

source: What data type is "1236975"?
fr: À quel type de données correspond la valeur « 1236975 » ?
ru: Какой тип данных имеет число «1236975»?
zh_tw: 「1236975」屬於哪種資料類型？

source: - [ ] binary - [ ] boolean - [ ] float - [ ] integer - [x] long integer - [ ] text - [ ] unstructured text
fr: - [ ] binaire - [ ] booléen - [ ] nombre décimal - [ ] nombre entier - [x] entier long - [ ] texte - [ ] texte non structuré
ru: - [ ] двоичные данные - [ ] логические значения - [ ] числа с плавающей запятой - [ ] целые числа - [x] длинные целые числа - [ ] текст - [ ] неструктурированный текст
zh_tw: - [ ] 二進位數 - [ ] 布林值 - [ ] 浮點數 - [ ] 整數 - [x] 長整數 - [ ] 文字 - [ ] 非結構化文字

source: What data type is "01101111"?
fr: À quel type de données correspond la valeur « 01101111 » ?
ru: Какой тип данных представляет собой «01101111»?
zh_tw: 「01101111」屬於哪種資料類型？

source: - [x] binary - [ ] boolean - [ ] float - [ ] integer - [ ] long integer - [ ] text - [ ] unstructured text
fr: - [x] binaire - [ ] booléen - [ ] nombre décimal - [ ] nombre entier - [ ] entier long - [ ] texte - [ ] texte non structuré
ru: - [x] двоичный - [ ] логический - [ ] с плавающей запятой - [ ] целочисленный - [ ] длинное целое - [ ] текстовый - [ ] неструктурированный текст
zh_tw: - [x] 二進位數 - [ ] 布林值 - [ ] 浮點數 - [ ] 整數 - [ ] 長整數 - [ ] 文字 - [ ] 非結構化文字

source: What data type is "We walked 5 miles down the road west from the post office in the center of town. We then went 2 miles north on a dirt path to the river. Then we continued west along the river for another 5 miles."?
fr: Quel type de données représente la description suivante ? « Depuis le bureau de poste situé au centre-ville, nous avons parcouru 5 km vers l’ouest en suivant la route. Nous avons ensuite emprunté un chemin de terre sur 2 km vers le nord jusqu’à la rivière, puis avons continué vers l’ouest le long de celle-ci sur 5 km supplémentaires. »
ru: К какому типу данных относится следующая информация: «Мы прошли 5 миль по дороге на запад от почтового отделения в центре города. Затем прошли 2 мили на север по грунтовой тропе до реки. После этого продолжили двигаться на запад вдоль реки ещё 5 миль»?
zh_tw: 「我們從鎮中心的郵局出發，沿著西邊的道路走了 5 英里。接著，我們沿著一條土路向北走了 2 英里，來到河邊。然後，我們沿著河岸繼續向西走了另外 5 英里。」這句話屬於哪種資料類型？

source: - [ ] binary - [ ] boolean - [ ] float - [ ] integer - [ ] long integer - [ ] text - [x] unstructured text
fr: - [ ] binaire - [ ] booléen - [ ] nombre décimal - [ ] nombre entier - [ ] entier long - [ ] texte - [x] texte non structuré
ru: - [ ] двоичный - [ ] логический - [ ] с плавающей запятой - [ ] целое число - [ ] длинное целое число - [ ] текст - [x] неструктурированный текст
zh_tw: - [ ] 二進位數 - [ ] 布林值 - [ ] 浮點數 - [ ] 整數 - [ ] 長整數 - [ ] 文字 - [x] 非結構化文字

source: What data type is "1024"?
fr: À quel type de données correspond la valeur « 1024 » ?
ru: Какой тип данных представляет собой «1024»?
zh_tw: 「1024」屬於哪種資料型別？

source: - [ ] binary - [ ] boolean - [ ] float - [x] integer - [ ] long integer - [ ] text - [ ] unstructured text
fr: - [ ] binaire - [ ] booléen - [ ] nombre décimal - [X] nombre entier - [ ] entier long - [ ] texte - [ ] texte non structuré
ru: - [ ] двоичный - [ ] логический - [ ] с плавающей запятой - [x] целое число - [ ] длинное целое число - [ ] текст - [ ] неструктурированный текст
zh_tw: - [ ] 二進位數 - [ ] 布林值 - [ ] 浮點數 - [x] 整數 - [ ] 長整數 - [ ] 文字 - [ ] 非結構化文字

source: What data type is "29.0"?
fr: À quel type de données correspond la valeur « 29.0 » ?
ru: Какой тип данных представляет собой «29.0»?
zh_tw: 「29.0」屬於哪種資料類型？

source: - [ ] binary - [ ] boolean - [x] float - [ ] integer - [ ] long integer - [ ] text - [ ] unstructured text
fr: - [ ] binaire - [ ] booléen - [X] nombre décimal - [ ] nombre entier - [ ] entier long - [ ] texte - [ ] texte non structuré
ru: - [ ] двоичный - [ ] логический - [x] с плавающей запятой - [ ] целое число - [ ] длинное целое число - [ ] текст - [ ] неструктурированный текст
zh_tw: - [ ] 二進位數 - [ ] 布林值 - [x] 浮點數 - [ ] 整數 - [ ] 長整數 - [ ] 文字 - [ ] 非結構化文字

source: What data type is "Yes/No"?
fr: À quel type de données correspond la valeur « Oui/Non » ?
ru: Какой тип данных представляет собой «Да/Нет»?
zh_tw: 「是／否」屬於哪種資料類型？

source: - [ ] binary - [x] boolean - [ ] float - [ ] integer - [ ] long integer - [ ] text - [ ] unstructured text
fr: - [ ] binaire - [X] booléen - [ ] nombre décimal - [ ] nombre entier - [ ] entier long - [ ] texte - [ ] texte non structuré
ru: - [ ] двоичный - [x] логический - [ ] с плавающей запятой - [ ] целое число - [ ] длинное целое число - [ ] текст - [ ] неструктурированный текст
zh_tw: - [ ] 二進位數 - [x] 布林值 - [ ] 浮點數 - [ ] 整數 - [ ] 長整數 - [ ] 文字 - [ ] 非結構化文字

source: What data type is "6 rabbits were observed"?
fr: À quel type de données correspond la valeur « 6 lapins ont été observés » ?
ru: Какой тип данных представляет выражение «Было замечено 6 кроликов»?
zh_tw: 「觀察到 6 隻兔子」屬於什麼資料類型？

source: - [ ] binary - [ ] boolean - [ ] float - [ ] integer - [ ] long integer - [x] text - [ ] unstructured text
fr: - [ ] binaire - [ ] booléen - [ ] nombre décimal - [ ] nombre entier - [ ] entier long - [X] texte - [ ] texte non structuré
ru: - [ ] двоичный - [ ] логический - [ ] с плавающей запятой - [ ] целое число - [ ] длинное целое число - [x] текст - [ ] неструктурированный текст
zh_tw: - [ ] 二進位 - [ ] 布林值 - [ ] 浮點數 - [ ] 整數 - [ ] 長整數 - [x] 文字 - [ ] 非結構化文字

source: Which of these terms describes a "field/column name"?
fr: Lesquels de ces termes décrivent un "nom de champ/colonne" ?
ru: Какой из этих терминов обозначает «название поля/столбца»?
zh_tw: 下面哪些詞彙適合來形容「欄位名稱(field/column name)」？

source: - [x] Assigned - [ ] Descriptive - [x] Identifying - [ ] Readable - [x] Unique - [ ] User-interface
fr: - [x] Assigné - [ ] Descriptif - [x] Identifiant - [ ] Lisible - [x] Unique - [ ] Interface utilisateur
ru: - [x] Назначенный - [ ] Описательный - [x] Идентифицирующий - [ ] Разборчивый - [x] Уникальный - [ ] Пользовательский интерфейс
zh_tw: - [x] 須被指定Assigned - [ ] 描述性Descriptive - [x] 用來鑑別Identifying - [ ] 可讀Readable - [x] 獨一無二Unique - [ ] 成為使用者的中介User-interface

source: Which of these terms describes a "field label"?
fr: Lesquels de ces termes décrivent une "étiquette du champ" ?
ru: Какой из этих терминов обозначает «метку поля»?
zh_tw: 下面哪些詞彙適合來形容「欄位標籤(field label」？

source: - [ ] Assigned - [x] Descriptive - [ ] Identifying - [x] Readable - [ ] Unique - [x] User-interface
fr: - [ ] Assigné - [x] Descriptif - [ ] Identifiant - [x] Lisible - [ ] Unique - [x] Interface utilisateur
ru: - [ ] Назначенный - [x] Описательный - [ ] Идентифицирующий - [x] Разборчивый - [ ] Уникальный - [x] Пользовательский интерфейс
zh_tw: - [ ] 須被指定Assigned - [x] 描述性Descriptive - [ ] 用來鑑別Identifying - [x] 可讀Readable - [ ] 獨一無二Unique - [x] 成為使用者的中介User-interface

source: What is the correct structure for this statement, "All data refers to a SINGLE concept"?
fr: Quelle est la structure appropriée lorsque « toutes les données se rapportent à un concept unique » ?
ru: Какая структура соответствует утверждению «Все данные относятся к ОДНОМУ понятию»?
zh_tw: 「所有資料都指單一概念」這句話的正確結構是什麼？

source: - [ ] column - [ ] row - [x] table
fr: - [ ] colonne - [ ] ligne - [x] tableau
ru: - [ ] столбец - [ ] строка - [x] таблица
zh_tw: - [ ] 欄位 - [ ] 列 - [x] 表格

source: What is the correct structure for this statement, "An attribute has the SAME field/data type for every record"?
fr: Quelle est la structure appropriée lorsque « chaque attribut possède le même type de données pour tous les enregistrements » ?
ru: Какая структура соответствует утверждению «Атрибут имеет ОДИНАКОВЫЙ тип поля/данных для каждой записи»?
zh_tw: 「每個記錄的屬性都具有相同的欄位／資料類型」這句話，其正確的語法結構是什麼？

source: - [x] column - [ ] row - [ ] table
fr: - [x] colonne - [ ] ligne - [ ] tableau
ru: - [x] столбец - [ ] строка - [ ] таблица
zh_tw: - [x] 欄 - [ ] 行 - [ ] 表格

source: What is the correct structure for this statement, "Attributes of a record ALWAYS stay together"?
fr: Quelle est la structure appropriée lorsque « les attributs d’un même enregistrement restent toujours regroupés » ?
ru: Какая структура соответствует утверждению «Атрибуты одной записи ВСЕГДА остаются вместе»?
zh_tw: 「記錄的屬性總是保持在一起」這句話的正確結構是什麼？

source: - [ ] column - [x] row - [ ] table
fr: - [ ] colonne - [x] ligne - [ ] tableau
ru: - [ ] столбец - [x] строка - [ ] таблица
zh_tw: - [ ] 欄位 - [x] 列 - [ ] 表格

source: Who determines the fitness for use of your data?
fr: Qui détermine l'adéquation à l'usage de vos données ?
ru: Кто определяет пригодность ваших данных для использования?
zh_tw: 誰決定了你資料的適用度(fitness for use)？

source: For the given statement, "High accuracy, low precision", input the matching image.
fr: Associez l’énoncé « Exactitude élevée, faible précision » à l’image correspondante.
ru: Для данного утверждения «Высокая точность, низкая прецизионность» введите соответствующее изображение.
zh_tw: 針對給定的陳述「高準確度、低精確度」，請輸入對應的圖片。

source: foundations::accuracyandprecision.png
fr: fondations::exactitude-et-precision.png

source: For the given statement, "Low accuracy, high precision", input the matching image.
fr: Associez l’énoncé « Faible exactitude, précision élevée » à l’image correspondante.
ru: Для данного утверждения «Низкая точность, высокая прецизионность» введите соответствующее изображение.
zh_tw: 針對給定的陳述「低準確度、高精確度」，請輸入對應的圖片。

source: For the given statement, "High accuracy, high precision", input the matching image.
fr: Associez l’énoncé « Exactitude élevée, précision élevée » à l’image correspondante.
ru: Для данного утверждения «Высокая точность, высокая прецизионность» введите соответствующее изображение.
zh_tw: 針對給定的陳述「高準確度、高精確度」，請輸入對應的圖片。

source: For the given statement, "Low accuracy, low precision", input the matching image.
fr: Associez l’énoncé « Faible exactitude, faible précision » à l’image correspondante.
ru: Для данного утверждения «Низкая точность, низкая прецизионность» введите соответствующее изображение.
zh_tw: 針對給定的陳述「低準確度、低精確度」，請輸入對應的圖片。

source: Identify the data relationships where Dataset B needs to be merged into Dataset A for the statement, "Collector field exists in both dataset A and B".
fr: Identifiez le type de correspondance entre les données lors de l’intégration du jeu de données B dans le jeu de données A, pour l’énoncé suivant : « Le champ Collector existe dans les deux jeux de données A et B».
ru: Определите тип соответствия данных при объединении набора данных B с набором данных A для следующего утверждения: «Поле Collector присутствует как в наборе данных A, так и в наборе данных B».
zh_tw: 針對「Collector 欄位同時存在於資料集 A 和 B」這項陳述，請指出資料集 B 需併入資料集 A 的資料關聯性。

source: Identify the data relationships where Dataset B needs to be merged into Dataset A for the statement, "Country field only exists in dataset B".
fr: Identifiez le type de correspondance lors de l’intégration du jeu de données B dans le jeu de données A, pour l’énoncé suivant : « Le champ Country existe uniquement dans le jeu de données B. »
ru: Определите тип соответствия данных при объединении набора данных B с набором данных A для следующего утверждения: «Поле Country присутствует только в наборе данных B».
zh_tw: 針對「國家欄位僅存在於資料集 B」這項陳述，請指出資料集 B 需與資料集 A 合併的資料關聯性。

source: Identify the data relationships where Dataset B needs to be merged into Dataset A for the statement, "Name field exists in dataset A, but dataset B contains First Name and Last Name fields".
fr: Identifiez le type de correspondance lors de l’intégration du jeu de données B dans le jeu de données A, pour l’énoncé suivant : « Le champ Name existe dans le jeu de données A, tandis que le jeu de données B comporte deux champs : First Name et Last Name. »
ru: Определите тип соответствия данных при объединении набора данных B с набором данных A для следующего утверждения: «Поле „Имя“ присутствует в наборе данных A, но набор данных B содержит поля „Имя“ и „Фамилия“».
zh_tw: 針對「資料集 A 中存在『姓名』欄位，但資料集 B 包含『名字』和『姓氏』欄位」這項陳述，請指出資料集 B 需與資料集 A 合併的資料關聯性。

source: Identify the data relationships where Dataset B needs to be merged into Dataset A for the statement, "ID field exists in both dataset A and B".
fr: Identifiez le type de correspondance lors de l’intégration du jeu de données B dans le jeu de données A, pour l’énoncé suivant : « Le champ ID existe dans les deux jeux de données A et B. »
ru: Определите тип соответствия данных при объединении набора данных B с набором данных A для следующего утверждения: «Поле ID присутствует как в наборе данных A, так и в наборе данных B».
zh_tw: 針對「ID 欄位同時存在於資料集 A 和 B」這項陳述，請指出資料集 B 需與資料集 A 合併的資料關聯性。

source: Identify the data relationships where Dataset B needs to be merged into Dataset A for the statement, "Elevation exists in dataset A, but not in dataset B".
fr: Identifiez le type de correspondance lors de l’intégration du jeu de données B dans le jeu de données A, pour l’énoncé suivant : « Le champ Elevation existe dans le jeu de données A, mais pas dans le jeu de données B. »
ru: Определите тип соответствия данных при объединении набора данных B с набором данных A для следующего утверждения: «Поле Elevation присутствует в наборе данных A, но отсутствует в наборе данных B».
zh_tw: 針對「海拔資料存在於資料集 A，但不在資料集 B 中」這項陳述，請指出資料集 B 需與資料集 A 合併的資料關聯性。

source: Identify the data relationships where Dataset B needs to be merged into Dataset A for the statement, "Date exists in dataset A, but Day, Month, and Year are separate fields in dataset B".
fr: Identifiez le type de correspondance lors de l’intégration du jeu de données B dans le jeu de données A, pour l’énoncé suivant : « Le champ Date existe dans le jeu de données A, tandis que le jour, le mois et l’année sont répartis dans trois champs distincts du jeu de données B. »
ru: Определите тип соответствия данных при объединении набора данных B с набором данных A для следующего утверждения: «В наборе данных A есть поле Date, а в наборе данных B день, месяц и год представлены отдельными полями».
zh_tw: 針對「日期存在於資料集 A 中，但在資料集 B 中，日、月和年是分開的欄位」這項陳述，請指出資料集 B 需併入資料集 A 的資料關聯性。

source: Metadata is important because (select the TRUE statements):
fr: Les métadonnées sont importantes car (sélectionnez les affirmations vraies) :
ru: Метаданные важны, потому что (выберите ВЕРНЫЕ утверждения):
zh_tw: 後設資料的重要是因為......(請選擇正確的敘述):

source: - [x] it allows users to determine if a dataset is fit for their use. - [ ] it allows you to share exact coordinates for each occurrence. - [x] it allows you to know under which legal terms the reuse of data is permitted. - [ ] it also applies to all supplemental and associated materials, including images, video, and other media. - [ ] it allows you know about the institution's next exhibition/opening hours.
fr: - [x] elles permettent aux utilisateurs de déterminer si un jeu de données convient à leur usage. - [ ] elles vous permettent de partager des coordonnées exactes pour chaque occurrence. - [x] elles vous permettent de savoir sous quelles conditions légales la réutilisation des données est autorisée. - [ ] cela s'applique également à tous le matériel supplémentaires et associés, y compris les images, les vidéos et autres média. - [ ] elles vous permettent de connaître les prochaines heures d'exposition/d'ouverture de l'institution.
ru: - [x] позволяют пользователям определить, подходит ли набор данных для их целей. - [ ] позволяют предоставить точные координаты каждой находки организма. - [x] позволяют узнать, на каких правовых условиях разрешено повторное использование данных. - [ ] это также относится ко всем дополнительным и сопутствующим материалам, включая изображения, видео и другие медиафайлы. - [ ] позволяют узнать о следующей выставке учреждения и часах его работы.
zh_tw: - [x] 它讓使用者能判斷是否符合用途 - [ ] 它讓你能為每個物種出沒紀錄分享更精準的定位 - [x] 它讓人知道資料再利用的合法範圍、條約 - [ ] 它能被應用在所有相關的材料，如：圖像、影片、或其他形式媒介上 - [ ] 它能讓人知道該機構的展覽、與開放日
