Repository: gbif/training
Catalog: translations/foundations/solutions.*.po
Languages: ru

source: This appendix contains the answers and additional information to the review questions.
ru: В этом приложении приведены ответы и дополнительная информация к вопросам для проверки знаний.

source: Foundations review solutions
ru: Ответы к проверочным заданиям раздела «Основы»

source: *For the given statement, input the correct term (database, database language, database program)*
ru: *Для каждого из приведённых утверждений укажите правильный термин (база данных, язык баз данных, программа для работы с базами данных)*

source: combines and presents functions and features for manipulating data, together in a unified interface *database program* +
ru: объединяет и предоставляет функции и возможности для работы с данными в едином интерфейсе *программа для работы с базами данных* +

source: structured and organized collection of data and/or information held on a computer *database* +
ru: структурированная и организованная совокупность данных и/или информации, хранящаяся на компьютере *база данных* +

source: the way by which a human communicates with a computer *database language* +
ru: способ взаимодействия человека с компьютером *язык базы данных* +

source: *If you open a data file and see the following, what would you suspect is the issue?*
ru: *Если при открытии файла с данными вы видите следующее, в чём, по вашему мнению, может заключаться проблема?*

source: The wrong encoding was used to open the file
ru: Для открытия файла была использована неправильная кодировка

source: *For the given software, input the type of software (data capture, data management, data cleaning, data publishing).*
ru: *Для каждого из указанных программных средств укажите его тип (сбор данных, управление данными, очистка данных, публикация данных).*

source: Integrated Publishing Toolkit (IPT) *data publishing*
ru: Integrated Publishing Toolkit (IPT) *публикация данных*

source: Specify *data capture* AND *data management*
ru: Укажите *сбор данных* И *управление данными*

source: iNaturalist *data capture*
ru: iNaturalist *сбор данных*

source: OpenRefine *data cleaning*
ru: OpenRefine *очистка данных*

source: *For the given example, input the correct data type (binary, boolean, float, integer, long integer, text, unstructured text)*
ru: *Для каждого из приведённых примеров укажите правильный тип данных (двоичный, логический, число с плавающей точкой, целое число, длинное целое число, текст, неструктурированный текст)*

source: We walked 5 miles down the road west from the post office in the center of town. We then went 2 miles north on a dirt path to the river. Then we continued west along the river for another 5 miles. *unstructured text*
ru: Мы прошли 5 миль по дороге на запад от почтового отделения в центре города. Затем прошли 2 мили на север по грунтовой дороге до реки. После этого мы продолжили путь на запад вдоль реки ещё 5 миль. *неструктурированный текст*

source: 1024 *integer*
ru: 1024 *целое число*

source: 29.0 *float*
ru: 29,0 *число с плавающей точкой*

source: Yes/No *boolean*
ru: Да/Нет *логический тип*

source: 6 rabbits were observed *text*
ru: Было проведено наблюдение за 6 кроликами *текст*

source: *Which of these terms describes a "field/column name"?*
ru: *Какой из этих терминов обозначает «название поля/столбца»?*

source: Assigned
ru: Назначено

source: Identifying
ru: Идентификация

source: Unique
ru: Уникальный

source: *Which of these terms describes a "field label"?*
ru: Какой из этих терминов обозначает «метку поля»?

source: Descriptive
ru: Описательный

source: Readable
ru: Доступно для чтения

source: User-interface
ru: Пользовательский интерфейс

source: *For each statement, input the correct structure (row, column, table)*
ru: *Для каждого из приведённых утверждений укажите правильную структуру (строка, столбец, таблица)*

source: All data refers to a SINGLE concept. *table*
ru: Все данные относятся к ОДНОЙ концепции. *таблица*

source: An attribute has the SAME field/data type for every record. *column*
ru: Атрибут имеет ОДИНАКОВЫЙ тип поля/данных для каждой записи. *столбец*

source: Attributes of a record ALWAYS stay together. *row*
ru: Атрибуты записи ВСЕГДА находятся вместе. *строка*

source: *Who determines the fitness for use of your data?*
ru: *Кто определяет пригодность ваших данных для использования?*

source: The users of the data for research or education
ru: Пользователи данных в научно-исследовательских или образовательных целях

source: *For the given statements, input the matching image. (A, B, C, D)*
ru: *Для каждого из приведённых утверждений выберите соответствующее изображение (A, B, C, D)*

source: High accuracy, low precision *C*
ru: Высокая точность, низкая прецизионность *C*

source: Low accuracy, high precision *B*
ru: Низкая точность, высокая прецизионность *B*

source: High accuracy, high precision *D*
ru: Высокая точность и высокая прецизионность *D*

source: Low accuracy, low precision *A*
ru: Низкая точность, низкая прецизионность *A*

source: *Identify the data relationships where Dataset B needs to be merged into Dataset A (0:1, 1:0, 1:1, 1:∞, ∞:1, ∞:∞). Not all the relationships used.*
ru: *Определите тип соответствия данных при объединении набора данных B с набором данных A (0:1, 1:0, 1:1, 1:∞, ∞:1, ∞:∞). Используются не все типы соответствий.*

source: Collector field exists in both dataset A and B *1:1*
ru: Поле Collector присутствует как в наборе данных A, так и в наборе данных B *1:1*

source: Country field only exists in dataset B *0:1*
ru: Поле Country присутствует только в наборе данных B *0:1*

source: Name field exists in dataset A, but dataset B contains First Name and Last Name fields *1:∞*
ru: Поле Name присутствует в наборе данных A, а в наборе данных B вместо него имеются отдельные поля First Name и Last Name *1:∞*

source: ID field exists in both dataset A and B *1:1*
ru: Поле «ID» присутствует как в наборе данных A, так и в наборе данных B *1:1*

source: Elevation exists in dataset A, but not in dataset B *1:0*
ru: Значение высоты присутствует в наборе данных A, но отсутствует в наборе данных B *1:0*

source: Date exists in dataset A, but Day, Month, and Year are separate fields in dataset B *1:∞*
ru: Дата присутствует в наборе данных A, но «День», «Месяц» и «Год» представляют собой отдельные поля в наборе данных B *1:∞*

source: *Metadata is important because (select the TRUE statements)*
ru: *Метаданные важны, потому что (выберите верные утверждения)*

source: it allows users to determine if a dataset is fit for their use.
ru: они позволяют пользователям определить, подходит ли набор данных для их целей.

source: it allows you to know under which legal terms the reuse of data is permitted.
ru: они позволяют узнать, на каких правовых условиях разрешено повторное использование данных.
