Repository: gbif/training
Catalog: translations/data-use/course-review.*.po
Languages: zh_tw

source: Course review
zh_tw: 課程回顧

source: Review concepts covered in this course.
zh_tw: 回顧本課程所涵蓋的觀念。

source: How can you access GBIF data?
zh_tw: 你要如何存取 GBIF 資料呢？

source: - [x] GBIF.org search interface - [x] GBIF API - [x] rgbif
zh_tw: - [x] GBIF.org 搜尋介面 - [x] GBIF API - [x] rgbif

source: Which file formats are available for downloads of data?
zh_tw: 資料下載支援哪些檔案格式？

source: - [x] Simple - [ ] XML - [x] Darwin Core Archive - [x] Species list
zh_tw: - [x] 簡易 - [ ] XML - [x] 達爾文核心集檔案 - [x] 物種清單

source: Who determines if a dataset is fit for use?
zh_tw: 由誰來決定一組資料集是否適合使用？

source: - [ ] The museum or department director - [x] The users of the data for research or education - [ ] The collector of the data in the field - [ ] The person entering the data into the database
zh_tw: - [ ] 博物館或部門主管 - [x] 將資料用於研究或教育之使用者 - [ ] 該領域資料的蒐集者 - [ ] 將資料輸入資料庫之人

source: Which of these aspects do you need to consider when assessing if a GBIF-mediated dataset is fit for use?
zh_tw: 在評估 GBIF 提供的資料集是否適合使用時，您需要考慮以下哪些方面？

source: - [x] The number of data points - [x] The spatial resolution of the data - [x] Dataset metadata - [x] The species identification
zh_tw: - [x] 資料點數量 - [x] 資料的空間解析度 - [x] 資料集詮釋資料 - [x] 物種鑑定

source: Which of these would you consider to be accurate data?
zh_tw: 在以下這些資料中，您認為哪一項是準確的？

source: - [x] Data where the coordinates match the country information - [ ] Data where the higher taxonomy of a species does not reflect the current taxonomy of a species
zh_tw: - [x] 座標與國家資訊相符的資料 - [ ] 物種的高階分類未反映該物種現行分類學的資料

source: Which of these are some common GBIF data quality issues?
zh_tw: 以下哪些屬於 GBIF 常見的資料品質問題？

source: - [x] Duplicates of occurrence data - [x] Gridded datasets - [x] Country centroids - [x] Coordinate mismatches
zh_tw: - [x] 出現紀錄資料重複 - [x] 網格化資料集 - [x] 國家中心點 - [x] 座標不符

source: What kind of flags does GBIF apply to data to alert you to the quality?
zh_tw: GBIF 會對資料套用哪些標記，以提醒您注意資料品質？

source: - [x] altered - [ ] amended - [ ] translated - [x] excluded - [ ] interpreted - [x] inferred
zh_tw: - [x] 修改 - [ ] 修訂 - [ ] 翻譯 - [x] 排除 - [ ] 詮釋 - [x] 推論

source: Which of the following data quality checks cannot be performed automatically by GBIF?
zh_tw: 下列哪一項資料品質檢查無法由 GBIF 自動執行？

source: - [ ] Duplicate publication of the same occurrence - [ ] Coordinate inversions - [ ] Missing higher taxonomy - [x] Incorrect identification of a taxon
zh_tw: - [ ] 同一記錄的重複發布 - [ ] 座標顛倒 - [ ] 缺少較高分類 - [x] 分類單元鑑定錯誤

source: Which of the following is not an issue flag?
zh_tw: 下列哪一項不屬於問題標記？

source: - [ ] Country coordinate mismatch - [ ] Taxon match fuzzy - [ ] Basis of record invalid - [x] Outside native range
zh_tw: - [ ] 國家座標不符 - [ ] 分類單元匹配不精確 - [ ] 記錄依據無效 - [x] 超出原生分布範圍
