Repository: gbif/training
Catalog: translations/data-use/description.*.po
Languages: zh_tw

source: Course description
zh_tw: 課程說明

source: Audience
zh_tw: 讀者

source: Prerequisites
zh_tw: 事前準備

source: Basic skills in computer and internet use, and, in particular, in the use of spreadsheets.
zh_tw: 具備電腦及網路使用的基本技能，特別是試算表的使用。

source: Topics
zh_tw: 主題

source: Using GBIF-mediated data for biodiversity research
zh_tw: 運用 GBIF 提供的資料進行生物多樣性研究

source: Searching GBIF.org
zh_tw: 搜尋 GBIF.org

source: Examining the data quality of a dataset
zh_tw: 檢視資料集的資料品質

source: Using the GBIF API
zh_tw: 使用 GBIF API

source: Using rGBIF
zh_tw: 使用 rGBIF

source: This course is comprised of videos and documentation paired with quizzes and practical exercises.
zh_tw: 本課程包含影片與文字教學，並搭配測驗與實作練習。

source: This course is designed for individuals who work as researchers or technicians in biodiversity research or policy institutions. The instruction provided is particularly useful for those who have a need or desire to use GBIF-mediated data in their own research or analyses.
zh_tw: 這門課程是為生物多樣性領域相關的研究者、技術員或政策單位所設計，若您需要、想要將GBIF提供之資料運用於自身研究及分析之中，此課程說明將對您特別有用。

source: https://docs.gbif.org/course-introduction-to-gbif[Introduction to GBIF course^]
zh_tw: https://docs.gbif.org/course-introduction-to-gbif[GBIF 課程簡介^]

source: Additionally, individuals completing this course should possess the following skills and knowledge:
zh_tw: 此外，完成本課程的學員應具備以下技能與知識：

source: Basic understanding of computer-based geographical and statistical analysis tools, e.g. GIS and R, and may have already run analyses using these tools.
zh_tw: 對電腦地理和統計分析工具，例如 GIS 和 R 有基本的了解，並且可能已經會使用這些工具進行分析。

source: Basic knowledge about geography and biodiversity informatics: geography and mapping concepts, basic taxonomy and nomenclature rules.
zh_tw: 對於地理與生物多樣性資訊有基礎的認識，如：了解地理和地圖之概念、知道基礎的分類學與命名規則。

source: A good command of English. While efforts are made to provide materials in other languages, instruction/videos will be in English.
zh_tw: 雖然我們會盡力提供其他語言的教材，但教學內容及影片將以英語進行。
