Repository: gbif/training
Catalog: translations/data-use/downloads.*.po
Languages: zh_tw

source: Files for download
zh_tw: 檔案下載

source: The videos are narrated in English. Subtitles are not available for the downloaded videos.
zh_tw: 這些影片的旁白為英語。下載的影片不提供字幕。

source: All files for the course may be downloaded from this page. Or if you prefer, all files are linked individually throughout the course as they occur in the curriculum. The video files are embedded throughout the course, as well, and play from YouTube or Vimeo. Subtitles are available when playing from YouTube and Vimeo for most videos. If you have difficulty accessing the embedded videos, please download the mp4 files to play them locally on your computer.
zh_tw: 本課程的所有檔案均可由此頁面下載。或者，若您願意，所有檔案亦會依照課程大綱中的出現順序，在課程各處提供個別連結。 影片檔案同樣嵌入於課程各處，並透過 YouTube 或 Vimeo 播放。在 YouTube 和 Vimeo 上播放時，多數影片均提供字幕。若您在觀看嵌入式影片時遇到困難，請下載 mp4 檔案，並在您的電腦本機播放。

source: Videos
zh_tw: 影片

source: xref:attachment$Foundations_Standards_Darwin_Core.mp4[Standards and Darwin Core] (28.3 MB)
zh_tw: xref:attachment$Foundations_Standards_Darwin_Core.mp4[標準與達爾文核心] (28.3 MB)

source: xref:attachment$gbif_species_search.mp4[GBIF species search] (23 MB)
zh_tw: xref:attachment$gbif_species_search.mp4[GBIF 物種搜尋] (23 MB)

source: xref:attachment$gbif_occurrence_search.mp4[GBIF occurrence search] (40.7 MB)
zh_tw: xref:attachment$gbif_occurrence_search.mp4[GBIF 物種出現紀錄搜尋] (40.7 MB)

source: xref:attachment$gbif_spatial_search.mp4[GBIF spatial search] (14.8 MB)
zh_tw: xref:attachment$gbif_spatial_search.mp4[GBIF 空間搜尋] (14.8 MB)

source: xref:attachment$Foundations_Data_Quality.mp4[Data quality] (46.7 MB)
zh_tw: xref:attachment$Foundations_Data_Quality.mp4[資料品質] (46.7 MB)

source: xref:attachment$gbif-api-intro-marie.mp4[Introduction to the GBIF API] (51.8 MB)
zh_tw: xref:attachment$gbif-api-intro-marie.mp4[GBIF API 簡介] (51.8 MB)

source: xref:attachment$species-matching-tool-marie.mp4[GBIF species matching tool] (7.2 MB)
zh_tw: xref:attachment$species-matching-tool-marie.mp4[GBIF 物種比對工具] (7.2 MB)

source: xref:attachment$rgbif-intro-john.mp4[Introduction to rgbif] (91.3 MB)
zh_tw: xref:attachment$rgbif-intro-john.mp4[rgbif 簡介] (91.3 MB)

source: Exercise sheets
zh_tw: 練習單

source: There are 5 exercise sheets for this course. They are Microsoft Word documents. The exercises sheets are written in English and should be completed in English.
zh_tw: 本課程共有 5 份練習單。這些文件為 Microsoft Word 格式。練習單以英文撰寫，應以英文完成。

source: xref:attachment$Ex1_Darwin_Core.docx[Download Exercise 1] (MS Word 152 KB)
zh_tw: xref:attachment$Ex1_Darwin_Core.docx[下載練習單 1] (MS Word 152 KB)

source: xref:attachment$Ex2-Search-gbif.docx[Download Exercise 2] (MS Word 7 KB)
zh_tw: xref:attachment$Ex2-Search-gbif.docx[下載練習單 2] (MS Word 7 KB)

source: xref:attachment$Ex3-data-quality.docx[Download Exercise 3] (MS Word 7 KB)
zh_tw: xref:attachment$Ex3-data-quality.docx[下載練習單 3] (MS Word 7 KB)

source: xref:attachment$Ex4-species-api.docx[Download Exercise 4] (MS Word 7 KB)
zh_tw: xref:attachment$Ex4-species-api.docx[下載練習單 4] (MS Word 7 KB)

source: xref:attachment$Ex5-r-tutorial.docx[Download Exercise 5] (MS Word 8 KB)
zh_tw: xref:attachment$Ex5-r-tutorial.docx[下載練習單 5] (MS Word 8 KB)

source: R file
zh_tw: R 檔案

source: xref:attachment$Lemur_catta_project.Rmd[Download Lemur catta script] (R script 8 KB)
zh_tw: xref:attachment$Lemur_catta_project.Rmd[下載 Lemur catta script] (R 腳本程式 8 KB)
