Repository: gbif/training
Catalog: translations/data-use/exercise4.*.po
Languages: zh_tw

source: Instructions
zh_tw: 說明

source: Exercise sheet
zh_tw: 練習單

source: Exercise 4
zh_tw: 練習題 4

source: In this exercise you will use the GBIF API to locate specific taxon keys.
zh_tw: 在此練習中，您將使用 GBIF API 來查找特定的分類群檢索。

source: *Taxon keys* are issued at the species, genus family, order, phylum and kingdom rank.
zh_tw: *分類群檢索* 依物種、屬、科、目、門及界等分類階層排序。

source: *Unique identifiers* are issued to accepted names with synonyms of those accepted names issued the same identifier. Usage keys vs acceptedUsageKeys.
zh_tw: *唯一識別碼* 會發給已接受的學名，而這些已接受的學名的同物異名則會被賦予相同的識別碼。 使用檢索與已接受使用檢索的區別。

source: Taxon keys allow for user to ensure that they are collecting all the data they need.
zh_tw: 分類群檢索可協助使用者確保已蒐集到全部所需資料。

source: Taxon keys also facilitate multiple species downloads.
zh_tw: 分類群檢索也有助於下載多個物種的資料。

source: Taxon keys can be found via:
zh_tw: 可透過以下方式查閱分類群檢索：

source: https://techdocs.gbif.org/en/openapi/v1/species[Species API^]
zh_tw: https://techdocs.gbif.org/en/openapi/v1/species[物種 API^]

source: https://www.gbif.org/tools/species-lookup[Species matching tool^]
zh_tw: https://www.gbif.org/tools/species-lookup[物種比對工具^]

source: xref:attachment$Ex4-species-api.docx[Download Exercise 4] (MS Word 158 KB).
zh_tw: xref:attachment$Ex4-species-api.docx[下載練習題 4] (MS Word 158 KB).

source: Using the Species API find the GBIF taxonkeys for these scientific names:
zh_tw: 請使用物種 API 查詢以下學名的 GBIF 分類群檢索：

source: Aves
zh_tw: 鳥綱

source: Magnoliophyta
zh_tw: 被子植物門

source: What is the taxonomic status of each?
zh_tw: 各自的分類位階為何？
