Repository: gbif/training
Catalog: translations/data-use/exercise3.*.po
Languages: zh_tw

source: Exercise 3
zh_tw: 練習題 3

source: Instructions
zh_tw: 說明

source: Exercise sheet
zh_tw: 練習單

source: In this exercise you will complete a search on GBIF.org to evaluate the quality of the resulting data available for download.
zh_tw: 在此練習中，您將透過 GBIF.org 進行搜尋，以評估可下載之搜尋結果資料的品質。

source: xref:attachment$Ex3-data-quality.docx[Download Exercise 3] (MS Word 158 KB)
zh_tw: xref:attachment$Ex3-data-quality.docx[下載練習題 3] (MS Word 158 KB)

source: Search for Apidae occurrences present in Thailand with coordinates above 900 meters.
zh_tw: 搜尋位於海拔 900 公尺以上、座標位於泰國境內的蜜蜂科（Apidae）出現紀錄資料。

source: How many occurrences are in the results?
zh_tw: 結果中共有多少個出現紀錄資料？

source: View the Metrics tab and review the occurrence issues and flags.
zh_tw: 請查看「指標」分頁，並檢視出現紀錄資料的問題與警示。

source: View the Download tab and review the known issues.
zh_tw: 請查看「下載」分頁，並檢視已知問題。

source: Would any of the issues cause you to do further filtering before downloading the data?
zh_tw: 上述問題中，是否有任何一項會讓您在下載資料前，再執行進一步的篩選？

source: Which issues would be important for you to resolve after downloading the data?
zh_tw: 下載資料後，您認為哪些問題需要優先解決？
