Repository: gbif/training
Catalog: translations/data-use/exercise2.*.po
Languages: zh_tw

source: Exercise 2
zh_tw: 練習題 2

source: Instructions
zh_tw: 說明

source: In this exercise, you will familiarize yourself with the search functions on https://www.gbif.org/[GBIF^].
zh_tw: 在此練習中，您將熟悉 https://www.gbif.org/[GBIF^] 上的搜尋功能。

source: Exercise sheet
zh_tw: 練習單

source: xref:attachment$Ex2-Search-gbif.docx[Download Exercise 2] (MS Word 158 KB).
zh_tw: xref:attachment$Ex2-Search-gbif.docx[下載練習題 2] (MS Word 158 KB).

source: Using the search features on https://www.gbif.org/[GBIF^], answer the following questions:
zh_tw: 請利用 https://www.gbif.org/[GBIF^] 上的搜尋功能，回答以下問題：

source: What is the total number of occurrences for Thailand?
zh_tw: 泰國的物種出現紀錄總數是多少？

source: What percentage of the data do not allow for commercial use?
zh_tw: 有多少百分比的資料不允許用於商業用途？

source: How many fossils are there in Thailand?
zh_tw: 泰國總計有多少化石紀錄？

source: How many records for the bee family Apidae are there in Thailand?
zh_tw: 泰國境內共有多少種蜜蜂科（Apidae）的記錄？

source: How many of the Apidae records in Thailand have an altitude above 900m?
zh_tw: 在泰國的蜜蜂科（Apidae）記錄中，有多少個地點的海拔高於 900 公尺？

source: How many of the resulting Apidae records with an altitude above 900m are georeferenced?
zh_tw: 在海拔高於 900 公尺的蜜蜂科（Apidae）記錄中，有多少筆具有地理參考資訊？

source: How does the total number of occurrences change using GADM filter? (compare to #1)
zh_tw: 使用 GADM 篩選器時，總出現次數會如何變化？（與第 1 項相比）
