Repository: gbif/training
Catalog: translations/data-use/exercise5.*.po
Languages: zh_tw

source: Instructions
zh_tw: 說明

source: Exercise sheet
zh_tw: 練習單

source: Exercise 5
zh_tw: 練習題 5

source: In this exercise you will perform interative steps using rgbif to download, visualize and clean GBIF-mediated data.
zh_tw: 在此練習中，您將透過 rgbif 執行一系列互動式步驟以下載、視覺化及清理由 GBIF 提供的資料。

source: xref:attachment$Ex5-r-tutorial.docx[Download Exercise 5] (MS Word 158 KB)
zh_tw: xref:attachment$Ex5-r-tutorial.docx[下載練習題 5] (MS Word 158 KB)

source: xref:software.adoc[Download and install R and R Studio desktop] if you have not already.
zh_tw: xref:software.adoc[下載並安裝 R 及 R Studio 桌面版]，若您尚未完成此步驟。

source: Save the R Markdown file to your computer: xref:attachment$Lemur_catta_project.Rmd[Lemur_catta_project.Rmd].
zh_tw: 將 R Markdown 檔案儲存至您的電腦：xref:attachment$Lemur_catta_project.Rmd[Lemur_catta_project.Rmd]。

source: Click the link.
zh_tw: 點擊此連結。

source: Right-click within the page and select “Save As”.
zh_tw: 在頁面內按右鍵，然後選擇「另存為」。

source: Name the file as Lemur_catta_project.Rmd (do not include the additional .txt in the file name if the browser tries to include it.).
zh_tw: 請將檔案命名為 Lemur_catta_project.Rmd（若瀏覽器試圖在檔案名稱中加入 .txt，請勿包含 .txt）。

source: Click Save.
zh_tw: 按下「儲存」。

source: Ensure you have the necessary packages installed.
zh_tw: 請確保已安裝必要的套件。

source: Read through and perform the steps in the xref:lemur-catta-tutorial.adoc[_Lemur catta_ tutorial].
zh_tw: 請仔細閱讀並執行 xref:lemur-catta-tutorial.adoc[_Lemur catta_ 教學指南] 中的步驟。

source: Prepare the variables
zh_tw: 準備變數

source: Download the data
zh_tw: 下載資料

source: Visualize the data
zh_tw: 將資料視覺化

source: Clean the data
zh_tw: 清理資料

source: Challenge
zh_tw: 挑戰

source: Adapt the tutorial by using a different species in a different part of the world.
zh_tw: 請根據不同物種及世界不同地區的情況，對本教學進行調整。
