Repository: gbif/training
Catalog: translations/data-use/nav.*.po
Languages: zh_tw

source: xref:index.adoc[Course details]
zh_tw: xref:index.adoc[課程詳情]

source: xref:description.adoc[Course description]
zh_tw: xref:description.adoc[課程說明]

source: xref:acknowledgements.adoc[Acknowledgements]
zh_tw: xref:acknowledgements.adoc[致謝名單]

source: xref:citation.adoc[Citation]
zh_tw: xref:citation.adoc[引用]

source: xref:navigation.adoc[Navigating this course]
zh_tw: xref:navigation.adoc[本課程導覽]

source: xref:downloads.adoc[Files for download]
zh_tw: xref:downloads.adoc[可下載檔案]

source: xref:software.adoc[Software and accounts]
zh_tw: xref:software.adoc[軟體與帳號]

source: xref:using-gbif-mediated-data.adoc[Using GBIF-mediated data]
zh_tw: xref:using-gbif-mediated-data.adoc[使用 GBIF 提供的資料]

source: xref:gbif-mediated-data-principles.adoc[Principles of GBIF-mediated data]
zh_tw: xref:gbif-mediated-data-principles.adoc[GBIF 提供資料之原則]

source: xref:standards-dwc.adoc[Standards and Darwin Core]
zh_tw: xref:standards-dwc.adoc[標準與達爾文核心]

source: xref:exercise1.adoc[Exercise 1]
zh_tw: xref:exercise1.adoc[練習題 1]

source: xref:gbif-data-portal.adoc[Searching on GBIF.org]
zh_tw: xref:gbif-data-portal.adoc[在 GBIF.org 上搜尋]

source: xref:exercise2.adoc[Exercise 2]
zh_tw: xref:exercise2.adoc[練習題 2]

source: xref:data-processing-quality.adoc[Data processing and quality]
zh_tw: xref:data-processing-quality.adoc[資料處理與品質]

source: xref:dq-issues-and-flags.adoc[Issues and flags]
zh_tw: xref:dq-issues-and-flags.adoc[問題與標記]

source: xref:taxonomic-uncertainty.adoc[Handling taxonomic uncertainty]
zh_tw: xref:taxonomic-uncertainty.adoc[處理分類學上的不確定性]

source: xref:data-quality.adoc[Handling data quality]
zh_tw: xref:data-quality.adoc[處理資料品質]

source: xref:exercise3.adoc[Exercise 3]
zh_tw: xref:exercise3.adoc[練習題 3]

source: xref:processing-tools.adoc[Data processing tools]
zh_tw: xref:processing-tools.adoc[資料處理工具]

source: xref:programmatic-access.adoc[Programmatic access to data]
zh_tw: xref:programmatic-access.adoc[透過程式方法存取資料]

source: xref:exercise4.adoc[Exercise 4]
zh_tw: xref:exercise4.adoc[練習題 4]

source: xref:species-matching.adoc[GBIF species matching tool]
zh_tw: xref:species-matching.adoc[GBIF 物種比對工具]

source: xref:exercise5.adoc[Exercise 5]
zh_tw: xref:exercise5.adoc[練習題 5]

source: xref:lemur-catta-tutorial.adoc[_Lemur catta_ tutorial]
zh_tw: xref:lemur-catta-tutorial.adoc[_Lemur catta_ 教學指南]

source: xref:course-review.adoc[Course review]
zh_tw: xref:course-review.adoc[課程回顧]

source: xref:course-evaluation.adoc[Course evaluation]
zh_tw: xref:course-evaluation.adoc[課程評量]
