Repository: gbif/training
Catalog: translations/data-use/using-gbif-mediated-data.*.po
Languages: zh_tw

source: This is a review of information found in the Introduction to GBIF course, if you need a refresher.
zh_tw: 本文是對「GBIF 介紹」課程中相關內容的複習，若您需要溫習相關知識，請參考。

source: Using GBIF-mediated data
zh_tw: 使用 GBIF 提供的資料

source: In this module, you will learn how GBIF's data is used and accessed.
zh_tw: 在本單元中，您將學習如何使用及存取 GBIF 的資料。

source: How is GBIF-mediated data used?
zh_tw: GBIF 所提供的資料是如何被運用的？

source: The GBIF https://www.gbif.org/literature-tracking[literature tracking system^] has identified over https://www.gbif.org/resource/search?contentType=literature&literatureType=journal&relevance=GBIF_USED&peerReview=true[10,000 uses^] (July 2024) of GBIF mediated data, most of which are in peer-reviewed articles. The majority of these uses are in the field of ecology, but others relate to climate change, conservation, human health and agriculture. A systematic review of the use of https://www.gbif.org/news/4tJNXqSLYd37InZxyPrU7E/data-integration-enables-global-biodiversity-synthesis[GBIF-mediated data by Heberling et al. (2020)^] showed:
zh_tw: GBIF 的 https://www.gbif.org/literature-tracking[文獻追蹤系統^] 已識別出超過https://www.gbif.org/resource/search?contentType=literature&literatureType=journal&relevance=GBIF_USED&peerReview=true[10,000 次使用^]（截至 2024 年 7 月），GBIF 提供之資料，其中大部分出現於經同儕審查的論文中。多數的使用集中於生態學領域，其餘則涉及氣候變遷、保育、人類健康及農業等領域。 Heberling等人針對 https://www.gbif.org/news/4tJNXqSLYd37InZxyPrU7E/data-integration-enables-global-biodiversity-synthesis[GBIF提供資料]之應用所進行的系統性文獻回顧 (2020)^]顯示：

source: Both data availability and data use have increased over time.
zh_tw: 隨著時間，資料的可取得性與使用率均有所提升。

source: Data integration facilitates global research and access.
zh_tw: 資料整合有助於全球研究與資料存取。

source: Uses of GBIF-mediated data span disciplinary boundaries.
zh_tw: GBIF 所提供的資料應用範圍跨越了學科界限。

source: The scientific areas using GBIF-mediated data are conceptually diverse and change in prevalence over time.
zh_tw: 各科學領域使用GBIF所提供之資料的概念各不相同，且其普及程度會隨時間而變化。

source: Globally integrated datasets enable researchers to ask both basic and applied questions at taxonomic, temporal and spatial scales that would be otherwise impossible.
zh_tw: 全球整合的資料集使研究人員能夠在分類學、時間與空間層面上探討基礎與應用層面的問題，而若無此類資料集，這些研究將難以實現。

source: The synergistic roles of observation- and specimen-based biodiversity data highlight the value and need for deeper integration with phylogenetic, environmental, phenotypic, ecological and genetic sources of data.
zh_tw: 基於觀察與標本的生物多樣性資料所展現的協同作用，凸顯了將這些資料與系統發生學、環境、表型、生態及遺傳等資料來源進行更深入整合的價值與必要性。

source: Structural topic model results from 4,035 studies that used GBIF-mediated data published between 2003 and 2019.
zh_tw: 依據 2003 年至 2019 年間發表、使用 GBIF 提供的資料的 4,035 項研究所得出的結構性主題模型結果。

source: GBIF-mediated data is also used for monitoring the state of biodiversity and progress towards achieving the targets of the Convention on Biological Diversity. The increase in availability of GBIF occurrence data is one of the indicators for tracking progress towards the achievement of Aichi Biodiversity target 19 and GBIF is a key data source in the creation of a number of other indicators, including the https://www.bipindicators.net/indicators/species-status-information-index[Species Status Information Index^], https://www.bipindicators.net/indicators/species-habitat-index[Species Habitat Index^] and the https://www.bipindicators.net/indicators/biodiversity-habitat-index[Biodiversity Habitat Index^].
zh_tw: 透過 GBIF 提供的資料，亦用於監測生物多樣性的現況，以及在實現生物多樣性公約目標方面的進展。 提升 GBIF 分布資料的可用性，是追蹤實現愛知生物多樣性目標 19 進展的指標之一；此外，GBIF 也是建立多項其他指標的關鍵資料來源，包括https://www.bipindicators.net/indicators/species-status-information-index[物種狀態資訊指數^]、 https://www.bipindicators.net/indicators/species-habitat-index[物種棲地指數^] 以及 https://www.bipindicators.net/indicators/biodiversity-habitat-index[生物多樣性棲地指數^]。

source: While the utility of GBIF-mediated data is clear, the wide variety of sources of data accessible through GBIF, spanning museum collections, citizen science, metagenomics, among others, means that not all GBIF-mediated data will be fit for every use. Key components of using GBIF-mediated data are understanding how to access the specific data that you need from what is available in GBIF and understanding some of the common data quality issues that affect the data so as to facilitate processing of the data before analysis.
zh_tw: 雖然透過 GBIF 提供的資料具有明確價值，但由於可透過 GBIF 存取的資料來源種類繁多，涵蓋博物館館藏、公民科學、總體基因學等領域，這意味著並非所有透過 GBIF 獲取的資料都適合每種用途。 使用 GBIF提供資料的關鍵在於：了解如何從 GBIF 現有資源中取得所需的特定資料，並掌握影響資料品質的常見問題，以便在分析前對資料進行預處理。

source: How is GBIF-mediated data accessed?
zh_tw: GBIF 所提供的資料是如何被存取的？

source: There are two main points of access to GBIF-mediated data: http://www.gbif.org[GBIF.org^] and the https://www.gbif.org/developer/summary[Application Programming Interface (API) services^]. Using the website requires no programming experience and allows for quick and easy search, filter and download functions for GBIF-mediated data, as well as a range of additional tools and metrics that are not available through API services. API services allow continued access to GBIF-mediated data through other systems and can be the basis for the development of tools that allow for the interrogation of the data. Examples include a number of R packages, such as https://www.gbif.org/tool/81747/rgbif[rgbif^] and https://docs.ropensci.org/CoordinateCleaner/[CoordinateCleaner^], as well as more specialized tools that allow for more specific use cases, such as http://geocat.kew.org/[GeoCat^] for Red List assessments.
zh_tw: 存取 GBIF 提供的資料主要有兩個途徑：http://www.gbif.org[GBIF.org^] 以及 https://www.gbif.org/developer/summary[應用程式介面 (API) 服務^]。 使用 GBIF 網站無需具備程式設計經驗，能快速簡便地搜尋、篩選及下載 GBIF 彙整的資料，還提供一系列 API 服務所沒有的額外工具與指標。 API 服務允許透過其他系統持續存取 GBIF 提供的資料，並可作為開發資料查詢工具的基礎。 例如，有許多 R 套件，如 https://www.gbif.org/tool/81747/rgbif[rgbif^] 和 https://docs.ropensci.org/CoordinateCleaner/[CoordinateCleaner^]，以及適用於更特定情境的專業工具，例如用於紅皮書評估的 http://geocat.kew.org/[GeoCat^]。

source: *What is available to me?*
zh_tw: *我能獲得哪些服務？*

source: Through the search functions on the website, users can access data that can either be directly downloaded through GBIF or accessed from the original sources following links that GBIF provides.
zh_tw: 透過網站上的搜尋功能，使用者可以取得相關資料，這些資料既可直接透過 GBIF 下載，也可透過 GBIF 提供的連結從原始來源取得。

source: Remember that as a data user you should read and agree with the terms of the GBIF https://www.gbif.org/terms/data-user[Data User Agreement^] that include https://www.gbif.org/citation-guidelines[correctly citing^] the use of GBIF-mediated data.
zh_tw: 請記住，身為資料使用者，您應閱讀並同意 GBIF https://www.gbif.org/terms/data-user[資料使用者協議^] 的條款，其中包含 https://www.gbif.org/citation-guidelines[正確引用^] 透過 GBIF 取得之資料的使用規範。

source: The data available to you are:
zh_tw: 您可取用的資料如下：
