Repository: gbif/training
Catalog: translations/epn/description.*.po
Languages: zh_tw

source: Course description
zh_tw: 課程說明

source: Topics include:
zh_tw: 主題包括：

source: Audience
zh_tw: 讀者

source: Prerequisites
zh_tw: 事前準備

source: https://docs.gbif.org/course-introduction-to-gbif[Introduction to GBIF course^]
zh_tw: https://docs.gbif.org/course-introduction-to-gbif[GBIF 課程簡介^]

source: This course aims to support teams working on GBIF funded projects, observers and other interested participants in the first stages of building a case for formal Participation in GBIF and establishing a Participant node.
zh_tw: 本課程旨在協助參與 GBIF 資助專案的團隊、觀察員及其他有興趣的參與者，在建立正式參與 GBIF 的案例並建立參與者節點的初期提供支援。

source: Benefits of GBIF Participation and of establishing a Participant Node
zh_tw: 參與 GBIF 及建立參與者節點的好處

source: Process for joining GBIF
zh_tw: 加入 GBIF 的流程

source: Key audiences to engage in GBIF at a national level
zh_tw: 於國家層級參與 GBIF 的主要目標群體

source: Participatory approach to establishing a Participant node
zh_tw: 建立參與者節點的參與式方法

source: Ongoing support towards formal GBIF Participation and for establishing nodes
zh_tw: 持續提供支援，以促進正式參與 GBIF 並建立節點

source: This course is comprised of videos and documentation paired with quizzes and practical exercises. Course participants will be placed into peer groups and social interaction is encouraged. Completing the practical exercises, providing peer feedback within your group, and attending two live question and answer sessions are compulsory to successfully completing the course and receiving certification.
zh_tw: 本課程由影片與講義組成，並搭配測驗及實作練習。課程學員將被分組至同儕小組，並鼓勵進行社交互動。要成功完成課程並取得認證，必須完成實作練習、在小組內提供同儕回饋，以及參加兩場即時問答場次。

source: At the time of registration, all participants must commit to completing the course within the allocated time-frame and to supporting peers in the group work.
zh_tw: 報名時，所有參與者必須承諾在指定時限內完成課程，並在小組作業中協助同儕。

source: This course is aimed at interested individuals and teams engaged in GBIF’s capacity development programmes based in countries or organizations that are not yet formal GBIF Participants. Encouraging national Participation and the establishment of a Participant node brings many benefits and is a good way to ensure the sustainability of efforts started through capacity development projects focused on biodiversity data mobilization and use.
zh_tw: 本課程旨在為那些來自尚未成為 GBIF 正式參與者的國家或組織、且參與 GBIF 能力發展計畫的感興趣個人及團隊而設。鼓勵國家參與並建立參與者節點，不僅能帶來許多益處，更是確保透過以生物多樣性資料流通與運用為重點的能力發展計畫所展開之工作得以永續進行的有效方式。

source: Learning objective
zh_tw: 學習目標

source: Participants that complete this course are empowered to make the case for establishing nodes - and biodiversity information facilities more generally - for the sustainability of biodiversity data mobilization and use activities.
zh_tw: 完成本課程的學員將具備能力，為建立節點，或更廣泛而言的生物多樣性資訊設施，建立實例，以確保生物多樣性資料流通與運用活動的永續性。

source: Certificate of completion
zh_tw: 結業證書

source: Upon successful submission of exercises, attendance of live sessions, and interaction with peer groups, participants have the opportunity to receive a completion certification.
zh_tw: 參與成員只要成功提交練習作業、出席實時課程，並與同儕小組進行互動，即有機會獲得結業證書。
