Repository: gbif/training
Catalog: translations/epn/downloads.*.po
Languages: zh_tw

source: Files for download
zh_tw: 檔案下載

source: The videos are narrated in English. Subtitles are not available for the downloaded videos.
zh_tw: 這些影片的旁白為英語。下載的影片不提供字幕。

source: All files for the course may be downloaded from this page. Or if you prefer, all files are linked individually throughout the course as they occur in the curriculum. The video files are embedded throughout the course, as well, and play from YouTube or Vimeo. Subtitles are available when playing from YouTube and Vimeo for most videos. If you have difficulty accessing the embedded videos, please download the mp4 files to play them locally on your computer.
zh_tw: 本課程的所有檔案均可由此頁面下載。或者，若您願意，所有檔案亦會依照課程大綱中的出現順序，在課程各處提供個別連結。 影片檔案同樣嵌入於課程各處，並透過 YouTube 或 Vimeo 播放。在 YouTube 和 Vimeo 上播放時，多數影片均提供字幕。若您在觀看嵌入式影片時遇到困難，請下載 mp4 檔案，並在您的電腦本機播放。

source: Videos
zh_tw: 影片

source: xref:attachment$gbif_and_policy.zip[GBIF's relevance to policy frameworks] (66.5 MB)
zh_tw: xref:attachment$gbif_and_policy.zip[GBIF與政策框架的關聯性] (66.5 MB)

source: xref:attachment$ValueOfGBIFVideos.zip[GBIF's relevance in thematic areas] (81.2 MB)
zh_tw: xref:attachment$ValueOfGBIFVideos.zip[GBIF 在各主題領域的關聯性] (81.2 MB)

source: xref:attachment$estimating_time_savings_from_gbif-enabled_research.zip[Estimating time savings from GBIF-enabled research] (26.7 MB)
zh_tw: xref:attachment$estimating_time_savings_from_gbif-enabled_research.zip[估算 GBIF 支持的研究所節省下的時間] (26.7 MB)

source: Note and exercise sheets
zh_tw: 筆記與練習單

source: There are four exercise sheets for this course. They are Microsoft Word documents. The exercises sheets are written in English and should be completed in English.
zh_tw: 本課程共有 4 份練習單。這些文件為 Microsoft Word 格式。練習單以英文撰寫，應以英文完成。

source: The first is for keeping track of your answers to the self-study activities in the section on Building a case for engagement in GBIF. You are welcome to discuss your answers with your group and during the live sessions.
zh_tw: 第一項是用來追蹤您在「為參與 GBIF 建立實例」章節中，針對自學活動所作的回答。歡迎您與小組成員討論您的答案，並在實體課程中進行交流。

source: xref:attachment$A-Self_Study_Note_Sheet.docx[Download the self-study note sheet] (MS Word 62 KB)
zh_tw: xref:attachment$A-Self_Study_Note_Sheet.docx[下載自學筆記單] (MS Word 62 KB)

source: The next three correspond to the practical exercises that you will complete in the section on Engaging stakeholders towards establishing a node. You will need to submit these to your peer-learning group to receive the certificate of completion for the course.
zh_tw: 接下來的三項作業，將是您在「與利害關係人合作建立節點」單元中需完成的實作練習。您必須將這些作業提交給同儕學習小組，方能取得本課程的結業證書。

source: xref:attachment$B-Exercise-1-Exercise-sheet-EN.docx[Download Exercise 1 sheet] (MS Word 69 KB)
zh_tw: xref:attachment$B-Exercise-1-Exercise-sheet-EN.docx[下載練習題1] (MS Word 69 KB)

source: xref:attachment$C-Exercise-2-Exercise-sheet-EN.docx[Download Exercise 2 sheet] (MS Word 58 KB)
zh_tw: xref:attachment$C-Exercise-2-Exercise-sheet-EN.docx[下載練習題2] (MS Word 58 KB)

source: xref:attachment$D-Exercise-3-Exercise-sheet-EN.docx[Download Exercise 3 sheet] (MS Word 60 KB)
zh_tw: xref:attachment$D-Exercise-3-Exercise-sheet-EN.docx[下載練習題3] (MS Word 60 KB)

source: Action plan
zh_tw: 行動計畫

source: A Microsoft Word document to be used post-course. The action plan is written in English and should be completed in English if feedback is requested.
zh_tw: 一份供課程結束後使用的 Microsoft Word 文件。該行動計畫以英文撰寫，若想獲得回饋，應以英文填寫。

source: xref:attachment$ActionPlanTowardsGBIFParticipation.docx[Download the action plan] (MS Word 73.3 KB)
zh_tw: xref:attachment$ActionPlanTowardsGBIFParticipation.docx[下載行動計畫] (MS Word 73.3 KB)
