Repository: gbif/training
Catalog: translations/epn/estimating-gbif-value.*.po
Languages: zh_tw

source: Estimating the value of GBIF
zh_tw: 評估 GBIF 的價值

source: This section will help you to understand the value of GBIF as data infrastructure and an international network. Estimates of the economic value of GBIF can be helpful in communicating the benefits of Participation in the network.
zh_tw: 本章節將協助您了解 GBIF 作為資料基礎架構及國際網絡的價值。對 GBIF 經濟價值的估算，有助於說明參與此網絡所帶來的益處。

source: Economic valuation
zh_tw: 經濟估值

source: The 2023 report, Economic valuation and assessment of the impact of the GBIF network, prepared and published by Deloitte Access Economics, gives insight into the value that GBIF provides to its users and in broader societal benefits.
zh_tw: 由德勤經濟顧問（Deloitte Access Economics）編製並發佈的《2023年報告：GBIF 網絡的經濟估值與影響評估》，深入剖析了 GBIF 為其使用者帶來的價值，以及更廣泛的社會效益。

source: The news item that accompanied the release of this report points to highlights, but we recommend that you also review the full report for a more complete understanding.
zh_tw: 隨本報告發布的新聞稿雖已列出重點，但我們建議您同時閱讀完整報告，以獲得更全面的了解。

source: https://www.gbif.org/news/5WZThcL928vmPnSvrGhZfE/report-reveals-return-on-investments-in-gbif[News item^]
zh_tw: https://www.gbif.org/news/5WZThcL928vmPnSvrGhZfE/report-reveals-return-on-investments-in-gbif[新聞報導^]

source: https://www.deloitte.com/au/en/services/economics/perspectives/total-economic-value-open-access-database-living-world.html[Full report^]
zh_tw: https://www.deloitte.com/au/en/services/economics/perspectives/total-economic-value-open-access-database-living-world.html[完整報告^]

source: In this video (6:55) Kyle Copas, GBIF Communications Manager, unpacks some of the key expressions of value from the Deloitte Access Economics report and explains how to estimate the national value of time savings from GBIF-enabled research. If you are unable to watch via the embedded Vimeo showcase, you can download the videos locally from the xref:downloads.adoc[Files for download] page.
zh_tw: 在這段影片（6:55）中，GBIF 傳播經理 Kyle Copas 深入剖析了德勤經濟顧問報告中的一些關鍵價值指標，並說明如何估算 GBIF 所促進的研究所節省的時間所帶來的國家層面價值。 若您無法透過內嵌的 Vimeo 展示區觀看影片，可從 xref:downloads.adoc[可下載檔案] 頁面將影片下載至本機。

source: Estimate time savings
zh_tw: 預估節省的時間

source: Having watched the video above, work through the following steps to estimate the national value of time savings from GBIF-enabled research. Do this for your own country and keep notes of your findings in your activity sheet. You can also do this for other countries to give some comparisons.
zh_tw: 觀看完上面的影片後，請依照以下步驟，估算由 GBIF 支援的研究所節省的時間在國家層級的價值。請針對您所在的國家進行此項估算，並將結果記錄在活動單上。您也可以針對其他國家進行估算，以便進行比較。

source: *Step 1*: Go to the https://www.gbif.org/[GBIF website] and click on the icon showing the global number of peer-reviewed papers using data.
zh_tw: *步驟 1*：前往 https://www.gbif.org/[GBIF 網站]，並點擊顯示「使用該資料的同儕審查論文全球總數」的圖示。

source: *Step 2*: You are now looking at literature filtered by “Literature type” = “Journal article” and “Relevance” = “GBIF used”. This means you are seeing a list of all tracked examples of journal articles that cite the use of GBIF-mediated data.
zh_tw: *步驟 2*：您目前所瀏覽的文獻是根據「文獻類型」=「期刊文章」及「相關性」=「使用 GBIF」所篩選出的結果。這表示您所看到的清單，包含所有經追蹤且引用了透過 GBIF 獲取之資料的期刊文章。

source: *Step 3*: Using the filter “Country or area of researcher”, filter these results to your own country. You are now seeing all tracked examples of journal articles that cite the use of GBIF-mediated data for which at least one of the authors is affiliated with an institution from your country.
zh_tw: *步驟 3*：使用「研究者的國家或地區」篩選條件，將搜尋結果篩選為您所在的國家。現在您將看到所有被追蹤的期刊文章範例，這些文章引用了 GBIF 提供的 相關資料，且至少有一位作者隸屬於您所在國家的機構。

source: *Step 4*: Using the filter “Year of publication”, filter the results to only show publications from one full year. You are now seeing all tracked examples of journal articles that cite the use of GBIF-mediated data for which at least one of the authors is affiliated with an institution from your country from a single year. Enter this value into the column in your activity sheet.
zh_tw: *步驟 4*：使用「出版年份」篩選條件，將搜尋結果篩選為僅顯示某個完整年度的出版。現在您所看到的，是所有被追蹤到的期刊文章範例，這些文章引用了透過 GBIF 提供的資料，且至少有一位作者隸屬於您所在國家的機構，並來自同一年份。 請將此數值輸入至您的活動單中的對應欄位。

source: *Step 5*: Estimate the hourly wage for a researcher or data scientist in your country. Keep note of this value and the currency in your activity sheet.
zh_tw: *步驟 5*：估算您所在國家／地區的研究員或資料科學家的時薪。請將此數值及貨幣單位記錄在您的活動單中。

source: *Step 6*: Apply the formula explained in the video to calculate the estimated value of research time saved by GBIF for the year and keep note of the result in your activity sheet.
zh_tw: *步驟 6*：運用影片中說明的公式，計算 GBIF 該年度節省的研究時間估計值，並將結果記錄在您的活動單中。

source: *Step 7*: Consider what this figure means and how it could be used to communicate the value of GBIF Participation.
zh_tw: *第 7 步*：思考這張圖的意義，以及如何利用它來傳達參與 GBIF 的價值。
