Repository: gbif/training
Catalog: translations/epn/participant-process.*.po
Languages: zh_tw

source: Review
zh_tw: 回顧

source: Check your understanding
zh_tw: 檢視您的理解程度

source: Quiz yourself on the concepts learned in this section. Click resolve to get instant feedback on whether you selected the right answer.
zh_tw: 請針對本章節所學的概念進行自我測驗。點擊「顯示答案」即可立即得知您的選擇是否正確。

source: Participant examples
zh_tw: 參與者範例

source: Process for becoming a GBIF Participant
zh_tw: 成為 GBIF 參與者的流程

source: In this section, we will review the details of how to become a member of GBIF, the description of Participant categories, and the GBIF Memorandum of Understanding. We will investigate recent examples of new GBIF Participants to better understand their pathway to formal engagement in the GBIF network.
zh_tw: 在本節中，我們將詳述如何成為 GBIF 會員、參與者類別的說明，以及《GBIF 合作備忘錄》的內容。我們將探討近期加入 GBIF 的新參與者案例，以更深入了解他們正式加入 GBIF 網絡的歷程。

source: Before going further, go back and review the https://docs.gbif.org/course-introduction-to-gbif/en/introduction-to-gbif-participant-nodes.html[Introduction to GBIF Participant nodes section^] of the pre-requisite course, in which we discussed the modes of formal Participation in GBIF as an intergovernmental network and research infrastructure.
zh_tw: 在課程繼續之前，請往回複習先修課程中https://docs.gbif.org/course-introduction-to-gbif/en/introduction-to-gbif-participant-nodes.html[GBIF 參與節點簡介章節^]，該章節討論GBIF作為政府間網路和研究基礎設施，其正式參與的各種模式。

source: Read through the information on https://www.gbif.org/become-member[how to become a member^] in detail.
zh_tw: 請仔細閱讀 https://www.gbif.org/become-member[如何成為會員^] 上的相關資訊。

source: Review the https://www.gbif.org/document/80661/gbif-memorandum-of-understanding[GBIF Memorandum of Understanding^] to understand the commitments that GBIF Participants make when joining the network.
zh_tw: 請參閱《https://www.gbif.org/document/80661/gbif-memorandum-of-understanding [GBIF 合作備忘錄^]》，以了解 GBIF 參與者加入該網絡時所作出的承諾。

source: To learn more about how countries and organizations join GBIF, explore examples of new Participants available in recent news items. Keep notes from these examples in your activity sheet.
zh_tw: 若想進一步了解各國及組織如何加入 GBIF，請參閱近期新聞報導中有關新參與者的案例。請將這些案例的重點記錄在您的活動紀錄表中。

source: *Step 1*: Go to the https://www.gbif.org/resource/search?contentType=news[news section of the GBIF website^]
zh_tw: *步驟 1*：前往 https://www.gbif.org/resource/search?contentType=news[GBIF 網站的新聞專區^]

source: *Step 2*: Look for new items related to new Participants joining the network, such as:
zh_tw: *步驟 2*：尋找與新加入網絡的參與者相關之新內容，例如：

source: News item on Georgia joining GBIF as an Associate Participant in 2023.
zh_tw: 關於喬治亞於 2023 年以「準成員」身分加入 GBIF 的新聞報導。

source: *Step 3*: For these examples, look more closely at:
zh_tw: *步驟 3*：關於這些範例，詳細請參閱：

source: Which Ministry or Institution has signed the MOU?
zh_tw: 哪個部會或機構簽署了這份合作備忘錄？

source: Who has been assigned as Head of Delegation and Node Manager?
zh_tw: 誰被指派為代表團團長及節點經理？

source: Which reasons are given for why the Participant joined GBIF?
zh_tw: 關於參與者為何加入 GBIF，文中列舉了哪些理由？

source: *Step 4*: Write up your examples in your activity sheet
zh_tw: *步驟 4*：請將您的範例填寫在活動單上

source: How do countries, economies, intergovernmental/international organizations, and organizations with international scope join GBIF as Participants?
zh_tw: 各國、各經濟體、政府間／國際組織，以及具有國際影響力的組織，應如何以「參與者」身分加入 GBIF？

source: - [x] They sign a voluntary non-binding instrument called the GBIF Memorandum of Understanding - [ ] They sign a legally binding document called the GBIF Memorandum of Cooperation - [ ] They ratify the GBIF protocol
zh_tw: - [x] 簽署一份名為《GBIF 合作備忘錄》的自願性、不具法律約束力的文件 - [ ] 簽署一份名為《GBIF 合作備忘錄》的具法律約束力的文件 - [ ] 批准《GBIF 議定書》

source: Who can sign on behalf of the country when completing the process for becoming a GBIF Participant?
zh_tw: 在完成成為 GBIF 參與者的程序之中，誰有權代表該國簽署文件？

source: - [ ] Signature must come from the Head of State - [ ] Signature may come from any university or natural history museum within a country - [x] Signature may come from a minister or senior official in a relevant government department or designated national agency
zh_tw: - [ ] 簽署人必須為國家元首 - [ ] 簽署人可為該國境內任何大學或自然史博物館的代表 - [x] 簽署人可為相關政府部門或指定國家機構的部長或高級官員

source: Which of the following is NOT a category of GBIF membership?
zh_tw: 下列哪一項不屬於 GBIF 會員類別？

source: - [ ] Voting Participants - [ ] Associate Country Participants - [x] Other Voting Participants - [ ] Other Associate Participants
zh_tw: - [ ] 具表決權之參與者 - [ ] 準成員國參與者 - [x] 其他具表決權之參與者 - [ ] 其他準成員國參與者

source: In order to become a Participant in GBIF, an appropriate representative should send an official Letter of Intent to:
zh_tw: 若欲成為 GBIF 的參與者，應由適當的代表將正式的《意向書》寄至：

source: - [ ] The GBIF Executive Secretary - [ ] The Head of Administration - [x] The Chair of the GBIF Governing Board - [ ] The Chair of the Nodes Committee
zh_tw: - [ ] GBIF 執行秘書 - [ ] 行政主管 - [x] GBIF 理事會主席 - [ ] 節點委員會主席

source: How long may a country Participate in GBIF as an Associate Country Participant that does not yet make financial contributions to GBIF?
zh_tw: 一個尚未向 GBIF 提供財政貢獻的國家，以「準成員國」身分參與 GBIF 的期限最長可達多久？

source: - [ ] A maximum of one year - [ ] A maximum of three years - [x] A maximum of five years
zh_tw: - [ ] 最長一年 - [ ] 最長三年 - [x] 最長五年
