Repository: gbif/training
Catalog: translations/epn/targeting-stakeholder-interests.*.po
Languages: zh_tw

source: Targeting stakeholders' interests
zh_tw: 鎖定利害關係人的利益

source: As we have seen throughout this course, GBIF provides value across a range of scientific and policy-relevant thematic areas, and the benefits of participating in GBIF are wide ranging, from technology and infrastructure-related benefits, to capacity development, to supporting research, and to helping to fulfil national commitments under related multilateral environmental agreements. The https://docs.gbif.org/gbif-communications-strategy/1.0/en/[GBIF communication strategy^] introduces the importance of targeting your messages to align with the needs and interests of your specific audience.
zh_tw: 正如我們在本課程中所見，GBIF 在一系列與科學及政策相關的主題領域中均發揮其重要價值，而參與 GBIF 的益處亦十分廣泛，涵蓋技術與基礎設施相關的效益、能力發展、研究支援，以及協助履行相關多邊環境協定下的國家承諾。《https://docs.gbif.org/gbif-communications-strategy/1.0/en/》[GBIF 溝通策略^] 介紹了將訊息針對特定受眾的需求與關注重點進行調整以達共識的重要性。

source: Remember that GBIF Participant countries may have different priorities and interests depending on which Ministry signs the Memorandum of Understanding: for example, Ministries of Environment often oversee the responsibilities under the Convention on Biological Diversity, while Ministries of Science may oversee research infrastructures and funding within the country.
zh_tw: 請留意，GBIF 參與國的優先事項與關注重點可能因簽署《合作備忘錄》的部會而異：例如，環境部通常負責監督《生物多樣性公約》所規定的職責，而科學部則可能負責監督該國境內的研究基礎設施及經費。

source: Preparing a pitch - Exercise 2
zh_tw: 準備簡報—練習 2

source: For this exercise, you will prepare and role-play a succinct and convincing pitch to a relevant Ministry of your choice in order to engage them towards GBIF Participation.
zh_tw: 在本次練習中，您將準備並進行角色扮演，向您選擇的相關部會提出簡潔且具說服力的提案，以促使該部會參與 GBIF。

source: In preparing your pitch, consider the specific needs and interests of the Ministry you wish to target.
zh_tw: 在準備您的簡報時，請考量您希望鎖定的該部會的具體需求與關注重點。

source: A pitch should be short - you should be prepared to deliver it within no more than three minutes. The aim is to provide just enough information to prompt interest and questions that will allow you to provide additional details in response.
zh_tw: 簡報應簡短扼要，您應準備可於三分鐘內完成的簡報。其目的是提供恰到好處的資訊，以引起聽眾興趣並引發提問，進而讓您能藉此機會進一步說明細節。

source: [quote, GBIF Communication Strategy] GBIF’s future depends in part on remaining useful and relevant to a relatively small number of decision makers in key policymaking and funding positions. If these funders and executives are unconvinced of GBIF’s utility value, it will not survive even if all other aspects of its communication strategy are successful. The communication needs of this group are characterized by *brevity and clarity; messages must be conveyed strategically, succinctly and persuasively, and often delivered opportunistically and at short notice*. Decision makers are the primary consumers of the ‘elevator pitch’—the 30-second explanation of GBIF’s value that can influence participation or withdrawal of support from governments and agencies.
zh_tw: [引自《GBIF 溝通策略》] GBIF 的未來，部分取決於能否持續對身處關鍵政策制定與資金分配職位，且人數相對較少的決策者，保持實用性與相關性。若這些資助者與高層主管無法確信 GBIF 的實用價值，即使其溝通策略的其他所有方面都取得成功，GBIF 仍將難以存續。 這群人的溝通需求以*簡潔與清晰*為特徵；訊息必須以策略性、簡明且具說服力的方式傳達，且往往需把握時機並在短時間內傳遞。 決策者是「電梯簡報」的主要受眾，這份長達30秒、闡述 GBIF 價值的簡報，足以影響各國政府及機構是否參與或撤回支持。

source: Role-playing pitching a case for GBIF Participation, BID workshop on establishing GBIF Participant nodes, Cameroon, 2019.
zh_tw: 關於參與 GBIF 的情境模擬演練，以及關於建立 GBIF 參與者節點的 BID 工作坊，喀麥隆 (Cameroon)，2019 年。

source: Develop and role play a pitch based on the xref:use-case-darwinia.adoc[use case] scenario for the fictitious country of Darwinia. Document your pitch in your exercise 2 sheet (available on the xref:downloads.adoc[Files for download] page). Consider also the types of questions that a Ministry representative might ask in response to a pitch on GBIF, and keep note of these in your exercise sheet.
zh_tw: 請根據 xref:use-case-darwinia.adoc[用例] 情境，針對虛構國家 Darwinia 設計並進行一場簡報演練。請將您的簡報內容記錄在練習 2 工作表中（可於 xref:downloads.adoc[可下載檔案] 頁面取得）。 同時請思考，當聽取關於 GBIF 的簡報時，該部會代表可能會提出哪些類型的問題，並將這些問題記錄在您的練習單上。

source: *Step 1*: Decide which Ministry you intend to target from Darwinina. Explain why you have chosen this Ministry.
zh_tw: *步驟 1*：從 Darwinina 中決定您打算鎖定的部會。請說明您選擇該部會的原因。

source: *Step 2*: Write out your pitch, targeting what you think would be the main rationale for joining GBIF that would be of interest to the Ministry you have selected. This can be in the form of a complete script, or just bullet points to cover the points you wish to raise.
zh_tw: *步驟 2*：撰寫您的簡報內容，重點闡述您認為加入 GBIF 的主要理由，並針對您所選定的部會可能感興趣的內容進行說明。這可以是完整的講稿，也可以只是列出您希望提出的要點。

source: *Step 3*: Organize a session to role play your pitch with your peer learning group. You will need to allocate at least 60 minutes for this session and remember to record the session.
zh_tw: *步驟 3*：安排一場活動，與同儕學習小組進行提案演練的角色扮演。您需為此活動預留至少 60 分鐘，並記得紀錄整個過程。

source: Take it in turn to role play the delivery of a pitch, remembering to inform your group which Ministry you are targeting.
zh_tw: 請輪流進行簡報演示的角色扮演，並記得告知小組成員你們鎖定的目標是哪個部會。

source: The other group members can ask questions, taking on the role of Ministry representatives.
zh_tw: 其他小組成員可以扮演部會代表的角色，提出問題。

source: Once you have all completed the exercise, take some time to provide each other with feedback. Consider what went well, and what could be done to make it even better next time.
zh_tw: 當所有人完成這項練習後，請花點時間互相提供回饋。思考哪些地方做得不錯，以及下次該如何做得更好。

source: *Step 4*: Upload your group's recording into the shared folder on the xref:assignments.adoc[final assignments] page.
zh_tw: *步驟 4*：將小組的錄製檔案上傳至 xref:assignments.adoc[最終作業] 頁面上的共享資料夾。

source: Make sure to have fun with this activity - and remember that practice will really help!
zh_tw: 請務必享受這項活動的樂趣，別忘了，多加練習真的會有幫助！

source: Pitching a case for GBIF Participation during BID workshop on establishing GBIF Participant nodes, Trinidad, 2019.
zh_tw: 陳述參與GBIF的理由，在關於建立GBIF參與者節點的BID研討會上，於千里達 (Trinidad) 2019年舉辦。

source: epn::Pitch2.jpg
zh_tw: epn::Pitch.jpg
