Repository: gbif/training
Catalog: translations/epn/use-case-darwinia.*.po
Languages: zh_tw

source: Scenario
zh_tw: 情境

source: Use case: Developing a national Participant node in Darwinia
zh_tw: 用例：在Darwinia中發展一個國家級參與者節點

source: Notes
zh_tw: 備註

source: _Please note that this use case is fictitious, based on an imaginary country “Darwinia” and built for instructional purposes. Any reference to countries and structures/organizations, real or otherwise, are used merely to facilitate the training and do not reflect reality._
zh_tw: _請注意，此用例為虛構情境，以假想國家「Darwinia」為背景，並僅供教學用途。任何提及的國家及機構／組織（無論真實與否），均僅用於輔助培訓，並不反映現實情況。_

source: The exercises in this course will build on a fictitious use case scenario _"Developing a national Participant node in Darwinia"_ that sets the context for you to go through the steps of building a case for GBIF Participation and establishing a new node. You will also be invited to consider your own context in additional self-study exercises.
zh_tw: 本課程的練習將以一個虛構的使用案例情境 _「Darwinia 發展國家級參與節點」_ 為基礎，為您提供背景情境，引導您逐步完成建立 GBIF 參與方案並設立新節點的流程。此外，您還將在額外的自學練習中，應邀根據自身實際情況進行思考。

source: In the use case, you will follow the story of a team based at a natural history museum that received a grant to start work on digitizing their collections and publish data through GBIF. They see benefits of participating in the GBIF network and would like to build a case for their country to join and establish a national node.
zh_tw: 在此應用案例中，您將跟隨一個來自自然史博物館團隊的故事，該團隊獲得了一筆補助金，用以展開館藏數位化工作，並透過 GBIF 發布資料。他們看到了參與 GBIF 網絡的益處，並希望說服其國家加入 GBIF 並建立國家節點。

source: The *Darwinia natural history museum*, the largest biological collection based in the nation of Darwinia, responded to a call for proposals for biodiversity data mobilization projects issued by the Global Biodiversity Information Facility (GBIF), in partnership with the smaller herbarium collection at the *Darwinia National University*. Both project partners had limited capacity in data management prior to the project, but succeeded in getting a grant to begin digitizing their collections. After receiving training, the museum staff have now installed software for managing their collections and the museum published the first datasets to GBIF. The herbarium is still using spreadsheets to manage their data, but has advanced with the digitization and has also published data to GBIF, after gaining permission to use the IPT hosted at the Darwinia natural history museum.
zh_tw: 位於 Darwinia 國境內的最大生物標本收藏機構 — *Darwinia自然歷史博物館*，與*Darwinia國立大學*旗下規模較小的植物標本館合作，共同響應了全球生物多樣性資訊設施（GBIF）發起的「生物多樣性資料流通計畫」提案徵求。 在該計畫啟動前，兩家合作夥伴在資料管理方面的能力皆有限，但成功獲得資助後，得以開始將其館藏數位化。 經過培訓後，博物館工作人員現已安裝了館藏管理軟體，並向 GBIF 發布了首批資料集。植物標本館目前仍使用試算表管理資料，但在取得使用 Darwinia 自然史博物館所託管 IPT 的許可後，已推進數位化工作，並同樣向 GBIF 發布了資料。

source: Photograph showing a display of specimens from a public exhibition
zh_tw: 一張展示公共展覽中標本陳列的照片

source: The staff in both collections are already recognizing the benefits of improved data management on the institutional level and of sharing their data across institutions. The national university has recently started a Master’s programme for biodiversity and conservation studies within the biology faculty and is keen to integrate teaching on biodiversity informatics within the course. Both institutions receive national funding through the *Ministry for Research, Science and Higher Education*.
zh_tw: 這兩間館藏機構的工作人員已逐漸體認到，在機構層面改善資料管理，以及跨機構共享資料所帶來的益處。這所國立大學近期於生物學系開設了生物多樣性與保育研究碩士課程，並積極將生物多樣性資訊學的教學內容納入該課程之中。 這兩所機構均透過*研究、科學與高等教育部*獲得國家資助。

source: National context
zh_tw: 國家背景

source: Darwinia is not yet a GBIF Participant and there is no national node in the country. The project team held a national workshop to try to engage with potential users of the data they are publishing.
zh_tw: Darwinia 目前尚未成為 GBIF 的參與者，亦無國家節點。該專案團隊舉辦了一場全國性工作坊，試圖與其所發布資料的潛在使用者建立聯繫。

source: The *Convention on Biological Diversity (CBD) focal point* and *clearing house mechanism (CHM)* are based at the *Ministry of Environment* and have been informed of the data mobilization project. They are responsible for the national biodiversity reporting and are currently late in submitting the seventh National Report to the CBD. They have been struggling to find sufficient information to prepare the report.
zh_tw: *《生物多樣性公約》（CBD）聯絡點*及*資訊交換機制（CHM）*均設於*環境部*，並已獲知此項資料流通計畫。 該兩單位負責國家生物多樣性報告工作，目前提交第七份《生物多樣性公約》國家報告已逾期。他們一直苦於難以蒐集到足夠的資訊來編製報告。

source: The *Ministry for Research, Science and Higher Education* is better funded than the Ministry of Environment, but both suffered budget cuts under the previous government. The CBD focal point is planning to apply for a *Global Environment Facility (GEF)* grant to establish a national biodiversity monitoring system that would address the gaps in biodiversity information identified in the national report through the establishment of a database. The Ministry of Environment and the Ministry for Research, Science and Higher Education do not have any policies regarding the sharing of biodiversity data on the national level, although the government has been promoting transparency and open data.
zh_tw: *研究、科學與高等教育部* 的經費比環境部充裕，但兩者在上一屆政府任內都遭遇了預算刪減。《生物多樣性公約》（CBD）聯絡點正計劃向*全球環境基金（GEF）*申請資金，以建立國家生物多樣性監測系統；該系統將透過建立資料庫，彌補國家報告中指出的生物多樣性資訊缺口。 儘管政府一直致力推動透明與開放資料，但環境部與研究、科學及高等教育部目前並未制定任何關於在國家層級共享生物多樣性資料的政策。

source: Representatives from the *National Parks Service* (under the Ministry of Environment) came to the project kick-off meeting, and were interested in improving their data management, as currently each park manages its data separately. Darwinia has a very active tourism industry and is well known for its national parks and nature, although a growing number of the charismatic fauna and flora are threatened due to habitat loss (primarily due to expanding mining and logging industries) and the impacts of invasive alien species. Representatives of the *Ministry for Tourism* were also invited to the meeting, and there are several private reserves that focus on eco-tourism that are receiving a growing number of tourists annually.
zh_tw: 來自*國家公園管理局*（隸屬於環境部）的代表，出席了本專案的啟動會議，並對改善資料管理表現出興趣，因為目前各公園皆各自管理其資料。 Darwinia 的旅遊業非常蓬勃，並以其國家公園和自然景觀聞名；然而，由於棲地流失（主因於採礦業與伐木業的擴張）以及外來入侵物種的影響，越來越多的具魅力的動植物正面臨威脅。 *旅遊部*的代表亦受邀出席會議，此外，當地還有多處專注於生態旅遊的私人保護區，每年接待的遊客數量正持續增加。

source: Photograph "Please leave nothing but your footprints" (image via https://www.peakpx.com, licensed under CC-0)
zh_tw: 照片《請除了腳印之外，什麼也別留下》（圖片來源：https://www.peakpx.com，採用 CC-0 授權）

source: image::epn::Leave nothing but your footprints.jpg[align=center,width=640,height=360]
zh_tw: 圖片::epn::Leave nothing but your footprints.jpg[align=center,width=640,height=360]

source: Several *international conservation bodies (WWF, IUCN etc.)* have national programmes and bring international scientists to work on conservation projects involving the parks, but tend not to share data between them. Citizen science has not yet taken off in the country, and only a few tourists are making use of citizen science applications.
zh_tw: 數個 *國際保育組織（世界自然基金會 WWF、國際自然保護聯盟 IUCN等）* 雖設有國家級計畫，並邀請國際科學家參與涉及各國家公園的保育專案，但這些組織之間往往不會共享資料。公民科學在該國尚未普及，僅有少數遊客會使用公民科學應用程式。

source: Threats to biodiversity
zh_tw: 生物多樣性面臨的威脅

source: Darwinia has an active *extraction industry*, which employs *environmental and social impact assessment consultants*. There is currently no public access to these data and they are not consistently formatted. The *mining industry* is an important part of the country’s economy.
zh_tw: Darwinia 擁有活躍的*採礦業*，僱用了*環境與社會影響評估顧問*。目前這些資料並未對公眾開放，且格式亦不統一。*採礦業*是該國經濟的重要組成部分。

source: Photograph "Mining excavation on a mountain" (Photo by Vlad Chețan from Pexels: https://www.pexels.com/photo/mining-excavation-on-a-mountain-2892618/, licensed under CC-0)
zh_tw: 照片《山上的採礦開挖》（攝影：Vlad Chețan，來源：Pexels：https://www.pexels.com/photo/mining-excavation-on-a-mountain-2892618/，採用 CC-0 授權）

source: The *Department of Forestry* is under the Ministry of Environment and gives permits for logging. Illegal logging is a growing problem, especially because many communities depend on non-timber forest products.
zh_tw: *林業署*隸屬於環境部，負責核發伐木許可。非法伐木問題日益嚴重，尤其是因為許多社區都仰賴非木材林產品為生。

source: The Ministry of Environment is aware of the growing impact of invasive alien species (IAS) that are damaging the ecosystems in the parks, and affecting waterways. They have started an IAS eradication programme in the national parks.
zh_tw: 環境部已意識到入侵外來物種（IAS）日益加劇的影響，這些物種正破壞公園內的生態系統，並對水道造成影響。環境部已開始在國家公園內實施一項入侵外來物種根除計畫。

source: Other factors
zh_tw: 其他因素

source: The newly elected government came into power at the end of 2021. There have been many changes within the ministries, and the new Minister for Research, Science and Higher Education is a biologist who previously worked at the national university and is aware of the importance of their collections. The election campaign also promised more sustainable economic growth through supporting the growth of tourism in the country.
zh_tw: 新當選的政府於 2021 年底上任。各部會內部經歷了諸多變動，新任研究、科學及高等教育部長是一位生物學家，他先前曾在國立大學任職，深知該校館藏的重要性。 選舉競選期間亦承諾，將透過支持國內旅遊業的發展，實現更永續的經濟成長。
