Repository: gbif/training
Catalog: translations/data-mobilization/acknowledgements.*.po
Languages: ru

source: Acknowledgements
ru: Благодарности

source: Course design and instruction
ru: Разработка курсов и преподавание

source: Nestor Beltran*
ru: Нестор Бельтран (Nestor Beltran)*

source: David Bloom
ru: Дэвид Блум (David Bloom)

source: Katia Cezón*
ru: Катя Сезон (Katia Cezón)*

source: Alberto González-Talaván*
ru: Альберто Гонсалес-Талаван (Alberto González-Talaván)*

source: Sharon Grant*
ru: Шэрон Грант (Sharon Grant)*

source: Sophie Pamerlon*
ru: Шэрон Грант (Sharon Grant)*

source: Nicolas Noé*
ru: Николя Ноэ (Nicolas Noé)*

source: Mélianie Raymond*
ru: Мелани Раймонд (Mélianie Raymond)*

source: Laura Anne Russell*
ru: Лора Энн Рассел (Laura Anne Russell)*

source: Paula Zermoglio
ru: Паула Зермольо (Paula Zermoglio)

source: Special acknowledgement to Arthur Chapman for the reuse of his materials on Data Quality.
ru: Особая благодарность Артуру Чапману (Arthur Chapman) за возможность повторного использования его материалов по качеству данных.

source: French
ru: Французский

source: Maxime Coupremanne
ru: Максим Купреманн (Maxime Coupremanne)

source: Jaures Gbètoho
ru: Жорес Гбэтохо (Jaures Gbètoho)

source: Patricia Mergen
ru: Патрисия Мерген (Patricia Mergen)

source: Andry Jean Marc Rakotomanjaka
ru: Андри Жан Марк Ракотоманжака (Andry Jean Marc Rakotomanjaka)

source: Y. Sabastian Wirsiy
ru: Й. Себастьян Вирсий (Y. Sabastian Wirsiy)

source: Portuguese
ru: Португальский

source: Rui Figueira
ru: Руи Фигейра (Rui Figueira)

source: Clara Baringo Fonseca
ru: Клара Баринго Фонсека (Clara Baringo Fonseca)

source: Keila Elizabeth Macfadem Juarez
ru: Кейла Элизабет Макфадем Хуарес (Keila Elizabeth Macfadem Juarez)

source: Tainan Messina
ru: Тайнан Мессина (Tainan Messina)

source: Spanish
ru: Испанский

source: Leonardo Buitrago
ru: Леонардо Буитраго (Leonardo Buitrago)

source: Victor Chocho
ru: Виктор Чочо (Victor Chocho)

source: Camila Plata
ru: Камила Плата (Camila Plata)

source: Anabela Plos
ru: Анабела Плос (Anabela Plos)

source: William Ulate
ru: Уильям Улате (William Ulate)

source: Resources
ru: Ресурсы

source: https://www.gbif.org/ipt[Integrated Publishing Toolkit^]
ru: https://www.gbif.org/ipt[Интегрированный инструмент публикации данных^]

source: Resource support
ru: Ресурсная поддержка

source: https://www.biodiversity.be/[Belgium Biodiversity Platform^]
ru: https://www.biodiversity.be/[Бельгийская платформа по биоразнообразию^]

source: http://www.gbif.fr/[GBIF France^]
ru: http://www.gbif.fr/[GBIF Франции^]

source: https://www.gbif.no/[GBIF Norway^]
ru: https://www.gbif.no/ [GBIF Норвегии^]

source: https://www.gbif.es/[GBIF Spain^]
ru: https://www.gbif.es/ [GBIF Испании^]

source: https://sibcolombia.net/[SiB Colombia^]
ru: https://sibcolombia.net/ [SiB Колумбии^]

source: https://www.fieldmuseum.org/[The Field Museum^]
ru: https://www.fieldmuseum.org/[Музей Филда^]
