Repository: gbif/training
Catalog: translations/data-mobilization/description.*.po
Languages: ru

source: Data capture
ru: Сбор данных

source: Course description
ru: Описание курса

source: This course enables participants to plan and implement biodiversity data mobilization efforts effectively using accepted community standards. Its aim is to increase the volume, richness and quality of the data published through the GBIF network.
ru: Этот курс позволяет участникам эффективно планировать и осуществлять мобилизацию данных о биоразнообразии с использованием принятых сообществом стандартов. Его цель — увеличить объём, полноту и качество данных, публикуемых через сеть GBIF.

source: This course was first developed as part of the https://www.gbif.org/programme/82243/bid-biodiversity-information-for-development[Biodiversity Information for Development] (BID) programme funded by the https://europa.eu/[European Union].
ru: Данный курс был первоначально разработан в рамках программы «Информация о биоразнообразии в интересах развития» (https://www.gbif.org/programme/82243/bid-biodiversity-information-for-development— BID), финансируемой Европейским союзом (https://europa.eu/).

source: Data management
ru: Управление данными

source: Data publishing
ru: Публикация данных

source: This course is comprised of video instruction paired with quizzes and practical exercises. When offered as an onsite or virtual workshop, group work and social interaction are encouraged.
ru: Курс включает обучающие видеоматериалы, тесты и практические задания. При проведении курса в формате очного или онлайн-семинара поощряются групповая работа и взаимодействие между участниками.

source: While efforts are made to provide materials in other languages, instruction/videos will be in English.
ru: Несмотря на то что предпринимаются усилия по подготовке материалов на других языках, обучение и видеоматериалы будут представлены на английском языке.

source: Audience
ru: Аудитория

source: This course is designed for anyone who is interested in sharing data with GBIF. The instruction provided is particularly useful for those who have a need or desire to mobilize biodiversity information for their respective institutions.
ru: Этот курс предназначен для всех, кто заинтересован в публикации данных через GBIF. Представленные учебные материалы будут особенно полезны тем, кому необходимо или кто хотел бы заниматься мобилизацией данных о биоразнообразии в своих учреждениях.

source: Prerequisites
ru: Обязательные требования

source: xref:intro-to-gbif::index.adoc[Introduction to GBIF course]
ru: xref:intro-to-gbif::index.adoc[Курс «Введение в GBIF»]

source: Additionally, to make best use of the activities around this course, the participants should possess the following skills and knowledge:
ru: Кроме того, для наиболее эффективного выполнения заданий этого курса участники должны обладать следующими навыками и знаниями:

source: Basic knowledge of biodiversity informatics including geography, mapping concepts, basic taxonomy and nomenclature rules.
ru: Базовые знания в области информатики биоразнообразия, включая основы географии, принципы картографирования, основы таксономии и правила номенклатуры.

source: Learn key concepts (foundations) of biodiversity informatics, particular to biodiversity digital data management.
ru: Изучить ключевые понятия (основы) информатики биоразнообразия, связанные с управлением цифровыми данными о биоразнообразии.

source: Receive an introduction to the Darwin Core Standard and its components.
ru: Получить представление о стандарте Darwin Core и его компонентах.

source: Learn to identify the types of data and how to best capture relevant information using best practices, existing softwares, tools and techniques.
ru: Научиться определять типы данных и наиболее эффективно собирать необходимую информацию, используя лучшие практики, существующее программное обеспечение, инструменты и методы.

source: Use software tools designed to facilitate biodiversity data capture to produce digital biodiversity data from analogue sources.
ru: Использовать программные инструменты, предназначенные для сбора данных о биоразнообразии, чтобы преобразовывать данные из аналоговых источников в цифровой формат.

source: Learn data quality concepts and receive an introduction to tools used for standardizing data, validating data, and cleaning data.
ru: Изучить основные понятия качества данных и познакомиться с инструментами, используемыми для стандартизации, проверки и очистки данных.

source: Use software tools to evaluate the fitness-for-use of a biodiversity dataset
ru: Использовать программные инструменты для оценки пригодности набора данных о биоразнообразии для использования.

source: Use software tools designed for (biodiversity) data cleaning.
ru: Использовать программные инструменты, предназначенные для очистки данных о биоразнообразии.

source: Learn the process of making biodiversity data freely available online, also known as data publishing, utilizing GBIF’s Integrated Publishing Toolkit (IPT).
ru: Изучить процесс обеспечения свободного доступа к данным о биоразнообразии в интернете, также известный как публикация данных, с использованием Integrated Publishing Toolkit (IPT) GBIF.

source: Define the publishable data types and subtypes (if any) for a biodiversity dataset.
ru: Определять типы и подтипы данных (если применимо), которые могут быть опубликованы в составе набора данных о биоразнообразии.

source: Use the GBIF IPT to publish biodiversity datasets using the appropriate extensions.
ru: Использовать GBIF IPT для публикации наборов данных о биоразнообразии с применением соответствующих расширений.

source: Certification
ru: Сертификация

source: Upon completion of the course and successful submission and assessment of assignments (by trainers), participants have the opportunity to earn a digital certification https://openbadgefactory.com/en/about-open-badges/[Open Badges]. See xref:assessments-certification.adoc[Assessment and certification] for more details.
ru: После завершения курса, успешного выполнения и оценки заданий тренерами участники получают возможность получить цифровой сертификат https://openbadgefactory.com/en/about-open-badges/[Open Badges]. Более подробную информацию см. в разделе xref:assessments-certification.adoc[Оценка и сертификация].
