Repository: gbif/training
Catalog: translations/data-mobilization/downloads.*.po
Languages: zh_tw

source: Files for download
zh_tw: 檔案下載

source: Videos and practice files for the course may be downloaded from this page. Or if you prefer, the videos and files are linked individually throughout the course as they occur in the curriculum.
zh_tw: 本課程的影片及練習檔案均可從本頁面下載。若您願意，也可在課程進行過程中，依照教學大綱的順序，直接點擊各處的連結來觀看影片或下載檔案。

source: Course videos
zh_tw: 課程影片

source: The videos are narrated in English. Subtitles are not available for the downloaded videos.
zh_tw: 這些影片的旁白為英語。下載的影片不提供字幕。

source: xref:attachment$capture-videos1.zip[capture-videos1.zip,opts=download] (60.8 MB)
zh_tw: xref:附件$capture-videos1.zip[capture-videos1.zip,opts=download] (60.8 MB)

source: xref:attachment$capture-videos2.zip[capture-videos2.zip,opts=download] (59 MB)
zh_tw: xref:附件$capture-videos2.zip[capture-videos2.zip,opts=download] (59 MB)

source: xref:attachment$management-videos.zip[management-videos.zip,opts=download] (63.4 MB)
zh_tw: xref:附件$management-videos.zip[management-videos.zip,opts=download] (63.4 MB)

source: xref:attachment$publishing-videos.zip[publishing-videos.zip,opts=download] (50.3 MB)
zh_tw: xref:附件$publishing-videos.zip[publishing-videos.zip,opts=download] (50.3 MB)

source: Practice exercise data
zh_tw: 練習題資料

source: This xref:attachment$UC-Practice-exercise-files.zip[compressed file,opts=download] (ZIP 1 MB) contains the exercise files for the Practice Use Case.
zh_tw: 此外部參考：附件$UC-Practice-exercise-files.zip[壓縮檔，opts=download] (ZIP 1 MB) 包含「實作用例」的練習檔案。

source: Practice exercise sheet
zh_tw: 練習題資料單

source: This xref:attachment$UC-Practice-exercise-sheet_EN.docx[compressed file,opts=download] (MS Word 4 MB) contains the exercise sheet for the Practice Use Case.
zh_tw: 此 xref:attachment$UC-Practice-exercise-sheet_EN.docx[壓縮檔，opts=download]（MS Word 4 MB）包含「實作用例」的練習題單。
