Repository: gbif/training
Catalog: translations/data-mobilization/glossary.*.po
Languages: ru

source: Glossary
ru: Словарь

source: Atlas of Living Australia. The Australian node of GBIF, who developed an open source data portal now widely used within the GBIF community & partners for biodiversity national portals.
ru: Atlas of Living Australia (Атлас живой природы Австралии). Австралийский узел GBIF, который разработал портал данных с открытым исходным кодом, в настоящее время широко используется в рамках сообщества и партнеров GBIF для национальных порталов биоразнообразия.

source: Application Programming Interface. A set of clearly defined methods of communication between various software components.
ru: Application Programming Interface (Интерфейс прикладного программирования). Набор четко определенных способов связи между различными программными компонентами.

source: Biodiversity Information for Development. An EU funded project co-ordinated by GBIF whose aim is to increase data mobilization capacity in the Africa, Caribbean and Pacific regions.
ru: Biodiversity Information for Development (Информация о биоразнообразии в целях развития). Финансируемый ЕС проект, координируемый GBIF и направленный на расширение возможностей по мобилизации данных в регионах Африки, Карибского бассейна и Тихого океана.

source: [[CC]]CC Licences
ru: Лицензии CC

source: Creative Commons. These are a series of licenses set up by the Creative Commons organization that enable sharing and reuse of creativity and knowledge through the provision of free legal tools. Three of them can be assigned to GBIF-shared datasets: CC0, CC BY and CC BY-NC.
ru: Creative Commons. Это серия лицензий, созданных организацией Creative Commons, которые позволяют обмениваться и повторно использовать творчество и знания посредством предоставления бесплатных юридических инструментов. Три из них могут быть назначены совместно используемым наборам данных GBIF: CC0, CC BY и CC BY-NC.

source: [[vocab]]Controlled Vocabulary
ru: [Контролируемый словарь

source: This is a restricted set of terms that are used as possible values for a given field. One can think of it as a lookup list or dropdown for a particular field. For example the DwC field basisOfRecord should only contain one of these values: "PreservedSpecimen", "FossilSpecimen", "LivingSpecimen", "HumanObservation", "MachineObservation". We would say that list of values is a controlled vocabulary for that field.
ru: Это ограниченный набор терминов, которые используются в качестве возможных значений для данного поля. Его можно рассматривать как список подстановки или раскрывающийся список для определенного поля. Например, область DwC basisOfRecord должно содержать только одно из этих значений: «PreservedSpecimen», «FossilSpecimen», «LivingSpecimen», «HumanObservation», «MachineObservation». Мы бы сказали, что список значений является контролируемым словарем для этой области.

source: Darwin Core is a biodiversity data standard, maintained by TDWG & widely used within the GBIF community and partners. It is a set of standardized terms (or field names) and their definitions, which are used to share biodiversity information.
ru: Darwin Core - это стандарт данных о биоразнообразии, поддерживаемый TDWG и широко используемый в сообществе и партнерах GBIF. Это набор стандартизированных терминов (или названий полей) и их определений, которые используются для обмена информацией о биоразнообразии.

source: Digital Object Identifier. A persistent identifier or handle used to uniquely identify objects. DOIs are in wide use mainly to identify academic, professional, and government information, such as journal articles, research reports and data sets, and official publications.
ru: Digital Object Identifier (Цифровой идентификатор объекта). Постоянный идентификатор или дескриптор, используемый для уникальной идентификации объектов. DOI широко используются в основном для выявления академической, профессиональной и правительственной информации, такой как журнальные статьи, исследовательские отчеты и наборы данных, а также официальных публикаций.

source: Darwin Core Archive. A compressed (zipped) file containing all the information needed to share with GBIF, for a particular resource. Each zip contains three types of files:
ru: Архив Darwin Core. Сжатый (архивированный) файл, содержащий всю информацию, необходимую для совместного использования в GBIF для определенного ресурса. Каждый zip содержит три типа файлов:

source: the actual data, in one or more text files: occurrence.txt/event.txt/measurmentoffact.txt etc
ru: фактические данные в одном или нескольких текстовых файлах: occurrence.txt/event.txt/measurmentoffact.txt и т.д

source: a mapping file: rtf.xml
ru: файл сопоставления: rtf.xml

source: a metadata (EML) file: eml.xml When you publish using the IPT, it creates a Darwin Core Archive, which is shared with GBIF. Also, when you download data from the GBIF website you can choose a DwC-A format as well.
ru: файл метаданных (EML) eml.xml. При публикации с помощью IPT создается архив Darwin Core, совместно используемый в GBIF. Кроме того, при загрузке данных с сайта GBIF можно также выбрать формат DwC-A.

source: Globally Unique IDentifier
ru: Globally Unique Identifier (Глобальный идентификатор уникальных имен)

source: Integrated Publishing Toolkit. It is a free and open source web application (software) for publishing biodiversity data. The software itself lives on a server (either at your institution or elsewhere) that must have access to the internet 24/7. It is used to create and handle Darwin Core Archive files that can be shared and used by anyone including GBIF.
ru: Integrated Publishing Toolkit (Интегрированный набор средств публикации). Это бесплатное и открытое веб-приложение (программное обеспечение) для публикации данных о биоразнообразии. Само программное обеспечение находится на сервере (либо в вашем учреждении, либо в другом месте), который должен иметь доступ к интернету 24/7. Он используется для создания и обработки файлов Darwin Core Archive, которые могут совместно использоваться любым пользователем, включая GBIF.

source: [[loan]]Loan
ru: Заимствование

source: In the context of natural history collections, this is the procedure of lending specimens between institutions.
ru: В контексте коллекций естественной истории это процедура заимствования образцов между учреждениями.

source: Life Sciences Identifier. They are persistent, globally unique identifiers for biological objects.
ru: Life Sciences Identifier (Естественно-научный идентификатор). Они являются постоянными, уникальными в глобальном масштабе идентификаторами биологических объектов.

source: [[DP]]Data Publishing
ru: [Публикация данных

source: With regards to GBIF we have a very specific definition of data publishing. It refers to making biodiversity datasets publicly accessible and discoverable, in a standardized form, via an access point, typically a web address (a URL).
ru: По отношению к GBIF, у нас есть очень конкретное определение публикации данных. Речь идет о том, чтобы сделать наборы данных о биоразнообразии общедоступными и обнаруживаемыми в стандартизированной форме через точку доступа, как правило, через веб-адрес (URL).

source: [[resource]]Resource
ru: [[resource]]Ресурсы

source: A Resource is the collective term used to refer to a particular dataset and its metadata once it has been uploaded to an IPT instance.
ru: Ресурс - это собирательный термин, используемый для ссылки на определенный набор данных и его метаданные после загрузки на конкретный IPT.

source: Taxonomic Databases Working Group, now renamed Biodiversity Information Standards.
ru: Taxonomic Databases Working Group (Рабочая группа по таксономическим базам данных), которая в настоящее время переименована в Biodiversity Information Standards (Стандарты информации о биоразнообразии).

source: Uniform Resource Number
ru: Uniform Resource Number (Унифицированный номер ресурса)

source: Universally Unique Identifier
ru: Универсальный уникальный идентификатор
