Repository: gbif/training
Catalog: translations/data-mobilization/nav.*.po
Languages: zh_tw

source: xref:downloads.adoc[File downloads]
zh_tw: xref:downloads.adoc[檔案下載]

source: xref:use-case-practice.adoc[Practice use case]
zh_tw: xref:use-case-practice.adoc[實務用例]

source: xref:capture.adoc[Data capture]
zh_tw: xref:capture.adoc[資料擷取]

source: xref:management.adoc[Data management]
zh_tw: xref:management.adoc[資料管理]

source: xref:publishing.adoc[Data publishing]
zh_tw: xref:publishing.adoc[資料發布]

source: xref:assessments-certification.adoc[Assessment and certification]
zh_tw: xref:assessments-certification.adoc[評估與認證]

source: xref:rubrics.adoc[Educational rubrics]
zh_tw: xref:rubrics.adoc[教育評量標準]

source: Use cases
zh_tw: 用例

source: xref:use-case-birds-from-literature.adoc[Birds from literature]
zh_tw: xref:use-case-birds-from-literature.adoc[文獻中的鳥類]

source: xref:use-case-herbarium-specimens.adoc[Herbarium specimens]
zh_tw: xref:use-case-herbarium-specimens.adoc[標本館標本]

source: xref:use-case-marine.adoc[Historical marine data]
zh_tw: xref:use-case-marine.adoc[歷史海洋資料]

source: xref:use-case-invasive-species.adoc[Invasive species]
zh_tw: xref:use-case-invasive-species.adoc[入侵物種]

source: xref:use-case-lepidoptera-sampling.adoc[Lepidoptera Sampling]
zh_tw: xref:use-case-lepidoptera-sampling.adoc[鱗翅目採樣]

source: xref:data-papers.adoc[Data papers]
zh_tw: xref:data-papers.adoc[資料論文]

source: https://www.gbif.org/become-a-publisher[Become a publisher^]
zh_tw: https://www.gbif.org/become-a-publisher[成為發布者^]

source: https://scientific-collections.gbif.org/[Global Registry of Scientific Collections^] (GRSCiColl)
zh_tw: https://scientific-collections.gbif.org/[全球科學館藏收藏登記冊^] (GRSCiColl)

source: xref:keydocs.adoc[Key documentation]
zh_tw: xref:keydocs.adoc[關鍵文件]
