Repository: gbif/training
Catalog: translations/data-mobilization/publishing.*.po
Languages: zh_tw

source: If you prefer to read, you will find the transcript below the embedded video.
zh_tw: 如果您比較喜歡閱讀，可以在嵌入的影片下方找到文字稿。

source: Use the previously downloaded exercise sheet to provide your answers.
zh_tw: 使用前面下載的練習表exercise sheet 來提供你的答案。

source: Review
zh_tw: 回顧

source: Quiz yourself on the concepts covered in this module. There may be multiple correct answers for some questions.
zh_tw: 請利用以下測驗評估自己對本單元所涵蓋概念的掌握程度。部分題目可能有多個正確答案。

source: You can read more about the answers in the xref:solutions.adoc[Solutions Appendix].
zh_tw: 你可以在 xref:solutions.adoc[解答附錄] 中閱讀更多關於這些答案的詳細說明。

source: In this module, you will learn about data publishing concepts, including the IPT, cores and extensions, and the importance of licenses, metadata, mandatory fields and hosting of datasets.
zh_tw: 這個課程模組中，你將學到資料集發布的概念，包含：IPT的使用、核心與衍生資料表單、授權的重要性、後設資料、必填欄位與資料集的擁有管理。

source: Data publishing concepts
zh_tw: 資料發布概念

source: In this video (15:27), you will learn about data publishing concepts and will receive an introduction to the Integrated Publishing Toolkit (https://www.gbif.org/ipt[IPT^]). Subtitles are not yet available for this video.
zh_tw: 在這段影片（15:27）中，您將學到資料發佈的相關概念，並對「整合式發佈工具包」（https://www.gbif.org/ipt[IPT^]）有初步認識。這段影片目前尚未提供字幕。

source: If you are unable to watch the embedded video, you can xref:attachment$data_publishing_concepts_v2-720p.mp4[download,opts=download] it locally. (MP4 - 53.2 MB)
zh_tw: 若您無法觀看內嵌影片，可透過 xref:attachment$data_publishing_concepts_v2-720p.mp4[download,opts=download] 將其下載至本機。（MP4 - 53.2 MB）

source: *Slide 1 - Data publishing concepts*
zh_tw: *投影片 1 - 資料發佈概念*

source: In this presentation, we will introduce you to the concept of Data Publishing. We will also introduce you to GBIF’s Integrated Publishing Toolkit.
zh_tw: 在這個簡報中，我們將向各位介紹「資料發佈」的概念。此外，我們也將向各位介紹 GBIF 的「整合發佈工具包」。

source: Photo: Euphorbia royleana Boiss. Observed in Nepal by Yaling Lin http://creativecommons.org/licenses/by-nc/4.0/[CC BY-NC 4.0^]
zh_tw: 照片：Euphorbia royleana Boiss。 由Yaling Lin在尼泊爾拍攝 http://creativecommons.org/licenses/by-nc/4.0/[CC BY-NC 4.0^]

source: *Slide 2 - Sharing your data*
zh_tw: *投影片 2 - 分享您的資料*

source: At this point in the course, you have moved through all the sections of a mobilization project. Now you are ready to share your data. You’ve produced a cleaned and standardized dataset and you want to share and see that data on the GBIF data portal.
zh_tw: 在課程的這個階段，您已經完成了流通專案的所有章節。現在，您已準備好分享您的資料。您已建立一組經過清理與標準化的資料集，並希望在 GBIF 資料入口網站上分享及檢視這些資料。

source: *Slide 3 - Data publishing*
zh_tw: *投影片3 - 資料發布*

source: But there is more to it than simply handing over a spreadsheet or a text file to GBIF. You must publish the data. Data publishing is the act of making biodiversity datasets publicly accessible, discoverable and as open as possible, in a standardized form (i.e. Darwin Core), via an access point. This access point is a URL – a web address. Most organizations within the GBIF Network, otherwise known as publishers, make use of an IPT, the Integrated Publishing Toolkit, to publish their data. These publishers may choose to host their own installation of an IPT like the Field Museum, but generally they prefer to find a suitable host for their data publishing activities. This might be through an established GBIF Participant Node or through an established thematic group like VertNet. Or, an another option, might be to make use of one of the GBIF regional IPTs. If you are part of groups like Symbiota or the Living Atlases Communities, they have other means to assist you with publishing your data to GBIF.
zh_tw: 但這不僅僅是將試算表或文字檔交給 GBIF 那麼簡單。您必須發布這些資料。 資料發布是指透過存取點，以標準化格式（即 Darwin Core）將生物多樣性資料集公開供大眾存取、可被搜尋，並盡可能保持開放。 這個存取點是一個 URL，也就是網址。 GBIF 網路中的大多數組織（亦稱為「發佈者」）都會使用 IPT（整合發佈工具包）來發佈其資料。 這些發布者可以選擇自行架設 IPT（例如菲爾德博物館所選擇），但通常更傾向於為其資料發布活動尋找合適的託管。這可能是透過現有的 GBIF 參與者節點，或是透過 VertNet 等既有的主題小組來實現。 或者，另一種選擇可能是利用 GBIF 的區域性 IPT 之一。 如果您是 Symbiota 或 Living Atlases Communities 等團體的成員，這些團體還有其他方式協助您將資料發佈至 GBIF。

source: *Slide 4 - Creative Commons waiver and licenses*
zh_tw: *投影片 4 — 創用 CC 免責聲明與授權條款*

source: The previous slide mentions the act of not only making the data accessible, but making it as open as possible.
zh_tw: 上一張投影片提到，不僅要讓資料可供存取，還要盡可能地使其開放。

source: In an effort to document the level of openness of a dataset, GBIF maintains, in keeping with a 2014 decision by the GBIF governing board, that all data published and registered for use in the GBIF portal, must be issued with one of three Creative Commons options:
zh_tw: 為記錄資料集的開放程度，GBIF 依據其管理委員會於 2014 年做出的決議，規範所有在 GBIF 入口網站上發布並註冊供使用的資料，均須採用以下三種「創用 CC」授權選項之一：

source: CC0, a waiver for data made available for any use without any restrictions
zh_tw: CC0，一項針對資料的免責聲明，允許該資料在無任何限制的情況下供任何用途使用

source: CC BY, a license for data made available for any use with appropriate attribution
zh_tw: CC BY，一種允許在適當標示出處的前提下，將資料用於任何用途的授權條款

source: CC BY-NC, a license for data made available for any non-commercial use with appropriate attribution.
zh_tw: CC BY-NC，這是一項允許在適當標示來源的前提下，將資料用於任何非商業用途的授權條款。

source: INFORMATION: CC-BY-NC licences have a significant effect on the reusability of data.
zh_tw: 資訊：CC-BY-NC 授權條款對資料的可重複利用性具有重大影響。

source: GBIF encourages data publishers to choose the most open option they can wherever possible.
zh_tw: GBIF 鼓勵資料發布者在可行情況下，盡可能選擇最開放的方案。

source: Projects supported through GBIF-led funding must use either the CC0 or CC BY options.
zh_tw: 由 GBIF 主導的資助計畫所支持的專案，必須採用 CC0 或 CC BY 其中一種授權方式。

source: *Slide 5 - Integrated Publishing Toolkit*
zh_tw: *投影片5 - 整合式發布工具包*

source: The Integrated Publishing Toolkit (IPT) is a free, open-source software tool written in Java that is used to publish and share biodiversity datasets through the GBIF network. The first version of IPT was released in 2009. It was redesigned and rereleased in 2011. Since that time, the IPT has been updated continuously updated with new features, bug fixes and security improvements.
zh_tw: 整合式發佈工具包（IPT）是一款以 Java 編寫的免費、開源軟體工具，用於透過 GBIF 網路發佈及分享生物多樣性資料集。 IPT 的第一個版本於 2009 年發布。該工具於 2011 年經過重新設計並再次發布。自此之後，IPT 持續更新，新增各項功能、修復錯誤，並加強其安全性。

source: While the IPT is maintained at GBIF, the community of biodiversity informatics developers are able to contribute to its development.
zh_tw: 雖然 IPT 由 GBIF 負責維護，但生物多樣性資訊學開發者社群仍能為其發展貢獻心力。

source: Some of the features include:
zh_tw: 部分功能包括：

source: Main (but not only) publishing tool for GBIF.
zh_tw: GBIF 的主要（但並非唯一）發佈工具。

source: One IPT can host many datasets, on behalf of several institutions, each clearly represented
zh_tw: 一個 IPT 可以代表多個機構託管多個資料集，且每個資料集皆有明確的標示

source: Test mode and production mode
zh_tw: 測試模式與生產模式

source: Multilingual – it has been translated into 7 languages.
zh_tw: 多語言，已翻譯成 7 種語言。

source: It is a server-side software, so it needs a stable connection and requires technical administration. This is why many institutions choose to publish their data on hosted IPTs.
zh_tw: 這是一款伺服器端的軟體，因此需要穩定的網路連線，並需進行技術管理。這正是許多機構選擇在託管式 IPT 上發布其資料的原因。

source: You can find more information on data hosting on the GBIF website.
zh_tw: 您可以在 GBIF 網站上查閱更多關於資料託管的資訊。

source: For the remainder of our course, we’ll be demonstrating and completing exercises using the IPT.
zh_tw: 在本課程的剩餘部分，我們將使用 IPT 進行示範並完成相關練習。

source: *Slide 6 - Choosing a publishing core*
zh_tw: *投影片 6 — 選擇發佈核心*

source: We’re now putting together what you learned in the first two presentations in the Data Capture section on Standards and Darwin Core and Data Types. At its heart, the IPT is based on Darwin Core and the Darwin Core text guide and its recommendations for sharing data in a Darwin Core Archive. The Darwin Core contains three distinct data cores which match up to three of the dataset types that GBIF accepts. Keep in mind:
zh_tw: 我們現在將把您在前兩場課程：關於「標準與達爾文核心」及「資料類型」的「資料擷取」單元簡報中所學的內容進行統整。 IPT 的核心基礎是 Darwin Core 及其文字指南，以及該指南對於 Darwin Core 檔案中分享資料所提出的建議。Darwin Core 包含三個不同的資料核心，分別對應 GBIF 所接受的三種資料集類型。 請注意：

source: Each dataset has one and only one Core file
zh_tw: 每個資料集都包含一個且僅有一個核心檔案 (Core file)

source: Each Core file corresponds to a dataset type: occurrence, checklist or sampling event.
zh_tw: 每個核心檔案 (Core file)對應一種資料集類型：出現紀錄、清單或採樣事件。

source: Each dataset can have one or more extensions file
zh_tw: 每個資料集可以有一個或多個擴充集檔案

source: The aim of an extension is to add new data fields not present in the core.
zh_tw: 擴充集的目的是新增核心中未包含的新資料欄位。

source: Each entry in the core file is linked to zero, one or several rows in an extension file.
zh_tw: 核心檔案中的每個條目皆與延伸集檔案中零個、一個或多個資料列相關聯。

source: Each row in an extension file reference one and only one row in the core file.
zh_tw: 擴充集檔案中的每一行都對應核心檔中的一行且僅對應一行。

source: Some examples:
zh_tw: 以下是一些例子：

source: Core is Occurrence, no extensions
zh_tw: 核心集為出現紀錄，無延伸集檔案

source: Core is Occurrence, with “multimedia” extension
zh_tw: 核心集為出現紀錄，並具有「多媒體」的延伸集

source: Core is Occurrence, with simple multimedia and measurementorfact extensions
zh_tw: 核心集為出現紀錄，並具有簡易多媒體與測量實證延伸集

source: Core is Taxon, no extensions
zh_tw: 核心集為分類群，無延伸集檔案

source: Core is Taxon, with species distribution extension
zh_tw: 核心集為分類群，具有物種分布延伸集檔案

source: Core is Event with occurrence and measurementorfact extensions
zh_tw: 核心集為事件，具有出現紀錄與量測實證延伸集檔案

source: Photo: Pieris formosa (Wall.) D.Don Observed in Nepal by Neil Alderson http://creativecommons.org/publicdomain/zero/1.0/[CC0 1.0]
zh_tw: 照片：Pieris formosa (Wall.) D.Don ，由 Neil Alderson 於尼泊爾拍攝 http://creativecommons.org/publicdomain/zero/1.0/[CC0 1.0]

source: *Slide 7 - Occurrence Core*
zh_tw: *投影片 7 — 出現紀錄核心集*

source: The first core is the Occurrence Core. As a reminder, an occurrence dataset contains one individual or one group of individuals. Each row has a unique identifier, an occurrenceID. Other fields for occurrence data include where, when, how and by whom was each occurrence observed and/or collected in the field.
zh_tw: 第一個核心是「出現記錄核心集」。在此提醒一下，一個出現記錄資料集包含一個個體或一群個體。每行都有一個唯一識別碼，即「出現記錄識別碼」（occurrenceID）。出現記錄資料的其他欄位還包括：每項出現記錄是在何處、何時、以何種方式，以及由誰在野外觀察和／或蒐集到的。

source: *Slide 8 - Taxon Core*
zh_tw: *投影片8 - 分類群核心集*

source: The next option is the Taxon core. As a reminder, a checklist dataset contains taxonomic concepts, not individuals. It is a “A catalogue or list of named organisms, or taxa.” Each row will have a taxonID. Each taxon must be unique.
zh_tw: 下一個選項是「分類群核心集」（Taxon core）。在此提醒，清單資料集所包含的是分類學概念，而非個體。它是一種「已命名生物體或分類群的目錄或清單」。每行都會有一個 taxonID，且每個 taxon 必須是唯一的。

source: *Slide 9 - Event Core*
zh_tw: *投影片9 - 事件核心集*

source: The last option is the Event core. As a reminder, sampling event datasets allow data publishers to provide greater detail, not only offering evidence that a species occurred at a given location and date, but also making it possible to assess community composition for broader taxonomic groups or even the abundance of species at multiple times and places. By indicating the methods, events and relative abundance of species recorded in a sample, these datasets improve comparisons with data collected using the same protocols at different times and places—in some cases, even leading researchers to infer the absence of particular species from particular sites.
zh_tw: 最後一個選項是「事件核心集」。需要提醒的是，採樣事件資料集能讓資料發布者提供更詳盡的資訊，不僅能證明某物種曾在特定地點和日期出現，還能據此評估更廣泛分類群的群落組成，甚至分析物種在不同時間與地點的豐度。 透過標示樣本中記錄的採樣方法、事件及物種的相對豐度，這些資料集能提升與在不同時間和地點、採用相同採樣方式所收集資料的比較性，在某些情況下，甚至能讓研究人員推斷出特定物種在特定地點的消逝。

source: Each row will have an EventID. Each event must be unique.
zh_tw: 每一行都會有一個 EventID。每個事件都必須是唯一的。

source: *Slide 10 - Data quality requirement*
zh_tw: *投影片 10 - 資料品質要求*

source: This is a good point to review all of the fields required by GBIF. If required fields are not supplied, GBIF will have difficult indexing your dataset.
zh_tw: 現在正是檢視 GBIF 所要求的所有必填欄位的時間點。若未填寫必填欄位，GBIF 將難以對您的資料集進行索引。

source: Each core has its own set of required and recommended fields for the dataset and for the associated dataset metadata. As you now know, metadata is the data about your data and it enables users to know if your dataset will be fit for their use.
zh_tw: 每個核心集針對資料集及其相關的資料集詮釋資料，都有自己的一套必填與建議填寫欄位。正如您所知，詮釋資料就是關於您資料的資料，它能讓使用者了解您的資料集是否適合他們的用途。

source: Don’t stop at the required and recommended fields. The more data you are able to share, the more useful your dataset can be to end users.
zh_tw: 不要僅停止於必填和建議填寫的欄位。您能分享的資料越多，您的資料集對終端使用者就越有幫助。

source: You can find the data quality requirments on the GBIF website.
zh_tw: 您可以在 GBIF 網站上找到資料品質要求。

source: *Slide 11 - Extensions in the IPT*
zh_tw: *投影片11 — IPT 中的擴充功能*

source: Extensions were introduced in the Standards presentation. Publishing a dataset is now where you will put them into use. As mentioned previously, GBIF maintains the list of approved and draft extensions on its tools subsite. The approved extensions can be enabled by an IPT administrator on a Production IPT. Draft extensions can be enabled by an IPT administrator on a Test IPT. If you know you have data that cannot be shared with Simple Darwin Core, it is worth reviewing the list of available extensions.
zh_tw: 在「資料標準」簡報中已介紹了擴充功能。現在，您將在發佈資料集的過程中實際運用這些擴充功能。如前所述，GBIF 在其工具子網站上維護已核准與草案階段的擴充功能清單。 已核准的擴充功能可由 IPT 管理員在生產模式的 IPT 上啟用；草案階段的擴充功能則可由 IPT 管理員在測試環境的 IPT 上啟用。若您確定手邊有無法透過 Simple Darwin Core 共享的資料，建議您檢視可用的擴充功能清單。

source: If you think an extension doesn’t exist, try reaching out to members of the TDWG community or posting on the Darwin Core issues site. Community members will help guide you.
zh_tw: 如果您認為某個擴充功能並不存在，可試著聯繫 TDWG 社群的成員，或在 Darwin Core 問題追蹤系統上發文。社群成員將會提供指引。

source: *Slide 12 - Darwin Core Archive with extensions*
zh_tw: *投影片12 — 帶有延伸集的達爾文檔案庫*

source: Also, in the standards presentation, you were introduced to Darwin Core Archives. In the near future we will begin preparing the community to consider or otherwise adopt the Darwin Core Data Package, but for now we will continue with Darwin Core Archives.
zh_tw: 此外，在標準簡報中，我們已向各位介紹了「達爾文核心檔案庫」（Darwin Core Archives）。在不久的將來，我們將開始引導社群考慮或採納「達爾文核心資料套件」（Darwin Core Data Package），但目前我們仍將繼續使用「達爾文核心檔案庫」。

source: This is an example of a Darwin Core archive with extensions.
zh_tw: 這是包含延伸集的達爾文核心（Darwin Core）檔案範例。

source: It’s an occurrence dataset that has been published with images, determination history and genebank information.
zh_tw: 這是一組已發布的出現紀錄資料集，其中包含圖片、鑑定紀錄及基因庫資訊。

source: *Slide 13 - A core and extension relationship*
zh_tw: *投影片13 — 核心與延伸集的關係*

source: Until now, it may have been difficult to imagine how two single files can be related. A core with an extension can represent the following relationships.
zh_tw: 直到現在，大家可能還很難想像兩個獨立的檔案之間究竟有何關聯。帶有延伸集的核心可以呈現以下幾種關係。

source: 1:many
zh_tw: 1：多

source: The core file will always contain unique records. In this example using the Taxon Core, each taxon is unique and is represented by a taxonID. In Vernacular Names extension file, each vernacular name is unique. The first three represent common names for the species Struthio camelus (1:many relationship). The fourth name represents the common name for the species Alectoris chukar (1:1 relationship).
zh_tw: 核心檔案中皆會包含唯一的記錄。在此使用「分類群核心（Taxon Core）」的範例中，每個分類群皆為唯一，並由一個 taxonID 表示。在「俗名延伸集檔案」中，每個俗名皆為唯一。前三個代表物種 Struthio camelus 的常見名稱（1:多關係）。 第四個名稱代表物種 Alectoris chukar 的俗名（1:1 關係）。

source: In this example the third and fourth taxons in the core file, do not have a match in the extension file. (1:0 relationship).
zh_tw: 在此範例中，核心檔案中的第三個和第四個分類群在延伸檔案中沒有對應項。（1:0 的關係）。

source: *Slide 14 - Registering as a data publisher with GBIF*
zh_tw: *投影片14 — 向 GBIF 註冊成為資料發布者*

source: As we finish up this presentation, we’d like like to discuss registering as a data publisher at GBIF. The steps for registering were covered in the https://training.gbif.org/en/intro-to-gbif/data-publishing#how-to-become-a-data-publisher[Introduction to GBIF course^].
zh_tw: 在本次課程簡報即將結束之際，我們想討論如何在 GBIF 註冊成為資料發布者。 註冊的步驟已在 https://training.gbif.org/en/intro-to-gbif/data-publishing#how-to-become-a-data-publisher[GBIF 簡介入門課程^] 中說明。

source: Data holding institutions are listed as the data publisher when their data is shared with GBIF. This allows users to properly provide credit and attribution for the data/datasets that they intend to use for research. And once users begin to site the dataset, the publishers page on GBIF.org will link back to literature citing the dataset.
zh_tw: 當資料持有機構將其資料分享至 GBIF 時，該機構會被列為資料發布者。此方式可讓使用者針對其擬用於研究的資料／資料集，正確地標示來源與版權。一旦使用者開始引用該資料集，GBIF.org 上的發布者頁面便會連結至引用該資料集的文獻。

source: *Slide 15 - Aims of the publisher endorsement process*
zh_tw: *投影片15 — 發布者認可流程的目標*

source: Before GBIF indexes a new publisher's datasets, the institution must receive endorsement as a data publisher from one of the Participant nodes that coordinate activities of the national and organizational Participants in the GBIF network. If your country is not yet a participant, GBIF will coordinate the endorsement request through the GBIF Nodes Steering Group (NSG).
zh_tw: 在GBIF將新發布者的資料集納入索引之前，該機構必須獲得GBIF網路中負責協調各國和各組織參與者活動的參與節點之一的認可，方可成為資料發布機構。如果您的國家尚未成為參與者，GBIF將透過GBIF節點指導小組（NSG）協調認可申請。

source: It is important to complete this step early in the publishing process as it could take up to a month for your publisher record to be endorsed by a Participant Node or the Nodes Steering Group.
zh_tw: 在資料發布流程的早期階段完成此步驟至關重要，因為您的發布者紀錄可能需要長達一個月的時間，才能獲得參與節點或節點指導小組的核可。

source: Arrangements for data hosting are stable and persistent
zh_tw: 資料託管的安排是穩定且持續

source: Data are as open as possible and available for sharing and reuse
zh_tw: 資料盡可能保持開放，並可供分享與重複使用

source: Once a publisher receives endorsement, they can begin registering their published datasets with GBIF. You’ll hear more about this during the IPT demonstration.
zh_tw: 一旦發布者獲得認可，即可開始將其已發佈的資料集向 GBIF 進行註冊。您將在 IPT 示範中了解更多。

source: *Slide 16 - Conclusion*
zh_tw: *投影片 16 - 結論*

source: This presentation is part of a series of presentations used in the GBIF Biodiversity Data Mobilization course. The biodiversity data mobilization curriculum was originally developed as part of the Biodiversity Information Development Programme funded by the European Union. This presentation was originally created by Sophie Pamerlon with additional contributions by Nicolas Noe, Laura Anne Russell and Dag Endresen, BID and BIFA Trainers, Mentors and students. Narration is by me, Melissa Liu.
zh_tw: 本課程簡報是 GBIF「生物多樣性資料流通」課程中一系列簡報的一部分。該生物多樣性資料流通課程最初是作為歐盟資助的「生物多樣性資訊發展計畫」的一部分所開發的。 本簡報最初由 Sophie Pamerlon 製作，並由 BID 及 BIFA 的培訓師、導師及學員 Nicolas Noe、Laura Anne Russell 和 Dag Endresen 共同貢獻內容。旁白由我，Melissa Liu 擔任。

source: IPT overview and demonstration
zh_tw: IPT 回顧與示範

source: During this demonstration, you will receive an overview of the IPT data publishing interface and you will learn how to publish an occurrence dataset using an IPT.
zh_tw: 在這場示範中，您將了解 IPT 資料發佈介面的整體概況，並學習如何使用 IPT 發佈出現紀錄資料集。

source: A live demonstration will be provided. Visit the https://ipt.gbif.org/manual/en/ipt/latest/[IPT user manual] for full documentation.
zh_tw: 將提供現場示範。請參閱 https://ipt.gbif.org/manual/en/ipt/latest/[IPT 使用者手冊] 以取得完整文件。

source: Exercise 3
zh_tw: 練習題 3

source: In this exercise, you will publish an event dataset using the IPT.
zh_tw: 此練習中，你將使用IPT工具來發表一個事件資料集。

source: *Data publishing*
zh_tw: *資料集發布Data publishing*

source: After cleaning the data in the dataset, the team considers that publishing the data online through GBIF could be a good way to make this effort visible. They plan on assigning the data with a CC0 waiver. You have been requested to lead that publishing work.
zh_tw: 在對資料集中的資料進行清理後，團隊認為透過 GBIF 將資料上傳至網路，可能是讓這項成果獲得關注的好方法。他們計畫為該資料採用 CC0 授權條款。您已被要求負責主導這項發布工作。

source: Download xref:attachment$UC-Practice-3-ForPublication.xlsx[UC-Practice-3-ForPublication.xlsx,opts=download]. (22 KB)
zh_tw: 下載 xref:attachment$UC-Practice-3-ForPublication.xlsx[UC-Practice-3-ForPublication.xlsx,opts=download]. (22 KB)

source: Open the file in Excel and export each tab as an individual CSV file (resulting in 4 files for upload to the IPT).
zh_tw: 在 Excel 中開啟該檔案，並將每個工作表另存為獨立的 CSV 檔案（最終會產生 4 個檔案，供上傳至 IPT）。

source: Use the assigned IPT installation to publish the dataset and register it with GBIF.
zh_tw: 使用指定的 IPT 安裝程式來發佈資料集，並向 GBIF 進行註冊。

source: What is an IPT?
zh_tw: 什麼是IPT？

source: - [ ] a tool that helps you manage & correct your data - [x] a tool that helps you publish your data to GBIF - [x] a tool that helps you produce a Data paper
zh_tw: - [ ] 幫助你管理、更正資料用的工具 - [x] 用來發布資料到GBIF上的工具 - [x] 協助你撰寫資料論文(Data paper)的工具

source: Which Creative Commons licences and waivers are recommended by GBIF for data publication?
zh_tw: 在資料集發布上，GBIF推薦哪種的創用CC標章(Creative Commons licences)、授權協議呢？

source: - [ ] CC-BY, CC-BY-SA and CC-BY-ND - [x] CC0, CC-BY and CC-BY-NC - [ ] CC0, CC-BY and CC-BY-SA
zh_tw: - [ ] CC-BY、 CC-BY-SA、 CC-BY-ND - [x] CC0、 CC-BY 、CC-BY-NC - [ ] CC0、 CC-BY 、CC-BY-SA

source: What are the three Cores from which you can choose for an IPT resource?
zh_tw: IPT選擇資料來源時，可選的三個核心表單(Core)為哪些？

source: How many Extensions files can a dataset have?
zh_tw: 一個資料集能附有幾個額外表單呢？

source: - [ ] zero - [ ] one - [x] as many as needed
zh_tw: - [ ] 零個 - [ ] 一個 - [x] 皆可，根據需求而定
