Repository: gbif/training
Catalog: translations/data-mobilization/rubrics.*.po
Languages: ru

source: |Skills |Beginning performance 1 |Developing performance 2 |Accomplished performance 3 |Outstanding performance 4 |A. Knowledge about biodiversity information (BDI) data standards. |Shows limited or no knowledge about BDI data standards and which of those data standards are accepted by GBIF. |Can identify BDI standards and knows which ones are accepted by GBIF, but does not know where to find information on how to use them. Cannot identify which terms are mandatory. |Knows the BDI standards accepted by GBIF. Can find a list of the accepted data cores and extensions. Publishes datasets according to the required and/or recommended GBIF standards for data and metadata terms and knows how to find the definitions of the terms. |Shows understanding about the characteristics and limitations of the various BDI standards. |B. Capacity to analyse the suitability of a biodiversity dataset for publishing through GBIF. |Shows limited or no knowledge of the formal criteria that a dataset needs to meet to be publishable through GBIF. |Knows the formal criteria that a dataset needs to meet to be publishable through GBIF, but cannot assess if a given dataset meets them. |Can correctly assess if a dataset can be currently published through GBIF. Can assign at least one valid data type (=core) to a dataset based on the description provided by the data holder and after having analysed the dataset. |Can identify more than one publishing option for a dataset (where possible). |C. IPT use: capacity to produce/analyse high quality metadata. |Shows limited or no knowledge about the characteristics of good metadata. |Knows the characteristics of good metadata, but has difficulties recognizing them. |Knows the characteristics of good metadata and how to recognize them. Can produce recommendations on how to improve existing metadata. |Knows the characteristics of high-quality metadata and how to produce them. |D. IPT use: capacity to upload/connect data and map it to existing cores & extensions. |Can upload single-file datasets into IPT, but does not succeed to map them to any core. |Can only upload single-file datasets into IPT and map to a single type of core with no extensions. |Can upload multiple files into an IPT as part of a single dataset and map them correctly to a core and at least one extension. Can use the IPT constant value feature. |Can upload multiple files into an IPT as part of a single dataset and map them correctly to a core and multiple extensions. Can use the IPT data translation feature. |E. IPT use: capacity to use the tool to publish and register datasets. |Can view a published dataset and associated metadata on an IPT. Can download a DwC-A file from an IPT. Can navigate a registered dataset from the IPT to the GBIF portal. |Can update an existing, published dataset by uploading a new source file. Can republish the file, error free. |Can successfully publish and register a new dataset. Can understand and act upon publishing error messages in IPT. |Shows understanding of dataset versioning in IPT.
ru: |Навыки |Начальный уровень 1 |Развивающийся уровень 2 |Уверенный уровень 3 |Продвинутый уровень 4 |A. Знание стандартов данных в области информатики биоразнообразия (BDI). |Демонстрирует ограниченные знания или не знает стандартов данных в области информатики биоразнообразия и того, какие из них принимаются GBIF. |Может определить стандарты BDI и знает, какие из них принимаются GBIF, но не знает, где найти информацию об их использовании. Не может определить, какие термины являются обязательными. |Знает стандарты BDI, принимаемые GBIF. Может найти перечень принятых ядер данных и расширений. Публикует наборы данных в соответствии с обязательными и/или рекомендуемыми требованиями GBIF к терминам данных и метаданных и знает, где найти определения этих терминов. |Демонстрирует понимание особенностей и ограничений различных стандартов BDI. |B. Способность оценивать пригодность набора данных о биоразнообразии для публикации через GBIF. |Демонстрирует ограниченные знания или не знает формальных критериев, которым должен соответствовать набор данных для публикации через GBIF. |Знает формальные критерии, которым должен соответствовать набор данных для публикации через GBIF, но не может оценить, соответствует ли им конкретный набор данных. |Может правильно оценить, может ли набор данных в настоящее время быть опубликован через GBIF. На основании описания, предоставленного владельцем данных, и анализа самого набора данных может определить для него как минимум один подходящий тип данных (= ядро). |Может определить несколько вариантов публикации набора данных, если это возможно. |C. Работа с IPT: способность создавать и анализировать качественные метаданные. |Демонстрирует ограниченные знания или не знает характеристик качественных метаданных. |Знает характеристики качественных метаданных, но испытывает трудности с их оценкой на практике. |Знает характеристики качественных метаданных и умеет оценивать их на практике. Может давать рекомендации по улучшению существующих метаданных. |Знает характеристики высококачественных метаданных и умеет их создавать. |D. Работа с IPT: способность загружать/подключать данные и выполнять их маппинг с существующими ядрами и расширениями. |Может загружать в IPT наборы данных, состоящие из одного файла, но не может выполнить их маппинг ни с одним ядром. |Может загружать в IPT только наборы данных, состоящие из одного файла, и выполнять маппинг только с одним типом ядра без расширений. |Может загружать в IPT несколько файлов в составе одного набора данных и правильно выполнять их маппинг с ядром и как минимум одним расширением. Может использовать в IPT функцию постоянного значения (constant value). |Может загружать в IPT несколько файлов в составе одного набора данных и правильно выполнять их маппинг с ядром и несколькими расширениями. Может использовать функцию преобразования данных (data translation) в IPT. |E. Работа с IPT: способность использовать инструмент для публикации и регистрации наборов данных. |Может просматривать опубликованный набор данных и связанные с ним метаданные в IPT. Может скачать файл DwC-A из IPT. Может перейти из IPT к зарегистрированному набору данных на портале GBIF. |Может обновить существующий опубликованный набор данных, загрузив новый исходный файл. Может повторно опубликовать набор данных без ошибок. |Может успешно опубликовать и зарегистрировать новый набор данных. Понимает сообщения IPT об ошибках публикации и может предпринять необходимые действия для их устранения. |Демонстрирует понимание принципов версионирования наборов данных в IPT.
