Repository: gbif/training
Catalog: translations/data-mobilization/solutions.*.po
Languages: ru

source: Solutions
ru: Решения

source: This appendix contains the answers and additional information for the review quizzes.
ru: В данном приложении приведены ответы и дополнительная информация по контрольным тестам.

source: Additionally, this section contains a suggested solution to the Practice Use Case.
ru: Кроме того, в этом разделе представлен предлагаемый вариант решения практического кейса (Practice Use Case).

source: Data management review solutions
ru: Решения для анализа процессов управления данными

source: *Why is it best to clean your data?*
ru: *Почему рекомендуется очищать данные?*

source: to make them as fit for use as possible
ru: чтобы они были максимально пригодны для использования

source: to achieve your data quality goals
ru: для достижения ваших целей в области качества данных

source: You should always aim to manage and publish data with the highest possible quality. This will improve your day-to-day work (it is easier to work with organized and clean data), as well as the work of potential re-users of your data, who need to understand them and trust their source before using them.
ru: Всегда следует стремиться к тому, чтобы управление данными и их публикация осуществлялись с максимально возможным уровнем качества. Это облегчит как вашу повседневную работу (с хорошо организованными и очищенными данными работать проще), так и работу потенциальных пользователей ваших данных, которым необходимо понимать их содержание и доверять их источнику, прежде чем использовать их повторно.

source: *How should you organize your data cleaning workflow?*
ru: *Как организовать рабочий процесс очистки данных?*

source: ask your colleagues for expertise
ru: обратитесь к коллегам за экспертной помощью

source: work at an institutional level to harmonize data quality workflows
ru: работать на институциональном уровне над согласованием рабочих процессов, связанных с обеспечением качества данных

source: Nobody is expected to know everything about biodiversity data; you should seek help and advice from your colleagues or other knowledgeable people, and ensure that you're applying the good practices recommended by your institution as you clean your data.
ru: Никто не может знать всё о данных о биоразнообразии. При очистке данных следует обращаться за помощью и советом к коллегам или другим компетентным специалистам, а также следовать лучшим практикам, рекомендованным вашим учреждением.

source: *Which is best:*
ru: *Что лучше:*

source: prevent errors from occurring
ru: предотвратить возникновение ошибок

source: correct errors as soon as you find them in your database or spreadsheet
ru: исправляйте ошибки, как только обнаружите их в базе данных или таблице

source: The best way to avoid spreading errors in your data is to prevent them from occurring at the start of the data collecting/recording process.
ru: Лучший способ избежать распространения ошибок в данных — не допускать их возникновения на начальном этапе процесса сбора и регистрации данных.

source: Of course, mistakes are unavoidable so you should also clean them as soon as you find them, and document the cleaning process.
ru: Разумеется, полностью избежать ошибок невозможно, поэтому их следует исправлять сразу после обнаружения и документировать процесс очистки данных.

source: If you don't have the time or resources to properly clean your data, it is best to wait before you can do so instead of publishing erroneous data that might confuse people.
ru: Если у вас нет времени или ресурсов для надлежащей очистки данных, лучше отложить их публикацию до тех пор, пока вы не сможете это сделать, чем публиковать данные с ошибками, которые могут ввести пользователей в заблуждение.

source: *Whose responsibility is data quality?*
ru: *Кто несет ответственность за качество данных?*

source: Everyone involved in the management of data
ru: Все, кто участвует в управлении данными

source: Every person involved in your data management workflow is at least partly responsible for their quality, from the field technicians to the database manager(s).
ru: Каждый участник процесса управления данными несёт определённую ответственность за их качество — от полевых специалистов до администраторов баз данных.

source: People who might later use your data can inform you of any remaining error in your data, and should use them responsibly for their own research, but the initial data quality is not their responsibility.
ru: Пользователи, которые впоследствии будут работать с вашими данными, могут сообщить вам об оставшихся в них ошибках и должны ответственно использовать эти данные в своих исследованиях, однако ответственность за исходное качество данных лежит не на них.

source: GBIF can perform automatic checks on your data (e.g. detection of missing values, geographic outliers, unknown scientific names) but should not be held responsible for errors that occurred earlier in the data management process.
ru: GBIF может выполнять автоматические проверки ваших данных (например, выявлять отсутствующие значения, географические выбросы или нераспознанные научные названия), однако не несёт ответственности за ошибки, возникшие на более ранних этапах процесса управления данными.

source: *Which tools can be used to clean your data?*
ru: *Какие инструменты можно использовать для очистки данных?*

source: Excel & other spreadsheets management tools
ru: Excel и другие инструменты для работы с электронными таблицами

source: Your database software
ru: Ваше программное обеспечение для работы с базами данных

source: Online tools such as Scientific Names Resolver or Google Maps
ru: Онлайн-инструменты, такие как Scientific Names Resolver или Google Maps

source: All kinds of tools can be used to clean your data, but you should identify which ones will answer your needs in terms of taxonomic resolving, georeferencing, deleting duplicates, and so on. You can find <<helpful-tools,helpful tools>> listed in the data management section.
ru: Для очистки данных можно использовать самые разные инструменты, однако важно определить, какие из них соответствуют вашим задачам, например для уточнения таксономических названий, географической привязки, удаления дубликатов и т. д. Список инструментов <<helpful-tools,helpful tools>> приведен в разделе, посвящённом управлению данными.

source: Data publishing review solutions
ru: Решения для проверки публикуемых данных

source: Data publishing within GBIF means making your biodiversity dataset(s) publicly accessible in a standardized format (most of the time, Darwin Core), so that it can be discovered and reused by other people.
ru: Публикация данных через GBIF означает предоставление открытого доступа к вашим наборам данных о биоразнообразии в стандартизированном формате (в большинстве случаев Darwin Core), чтобы другие пользователи могли находить и повторно использовать эти данные.

source: *What is an IPT?*
ru: *Что такое IPT?*

source: a tool that helps you publish your data to GBIF
ru: инструмент, который поможет вам опубликовать свои данные в GBIF

source: a tool that helps you produce a Data paper
ru: инструмент, который поможет вам подготовить статью, основанную на данных

source: The IPT (Integrated Publishing Toolkit) is a Java-coded software that allows you to upload and publish data to GBIF. It is not to be used as a data management or data cleaning tool.
ru: IPT (Integrated Publishing Toolkit) — это программное обеспечение, написанное на языке Java, которое позволяет загружать и публиковать данные в GBIF. Оно не предназначено для использования в качестве инструмента управления данными или их очистки.

source: The IPT can also help you with the process of writing and submitting a data paper, thanks to the EML file it generates automatically when you fill in the metadata for your data resource.
ru: IPT также может помочь в подготовке и подаче статьи о данных (Data Paper) благодаря файлу EML, который автоматически создаётся при заполнении метаданных вашего информационного ресурса.

source: *Which Creative Commons licences and waivers are recommended by GBIF for data publication?*
ru: *Какие лицензии Creative Commons и отказы от прав рекомендует GBIF для публикации данных?*

source: CC0, CC-BY and CC-BY-NC
ru: CC0, CC-BY и CC-BY-NC

source: The Creative Commons licences and waivers recommended to publish your dataset(s) to GBIF are CC0, CC-BY and CC-BY-NC. They are widely recognized licenses and/or waivers that align with international open-data requirements for data sharing and re-use.
ru: Для публикации ваших наборов данных через GBIF рекомендуются лицензии и отказ от авторских прав Creative Commons: CC0, CC BY и CC BY-NC. Они широко признаны и соответствуют международным требованиям к открытым данным в отношении обмена и повторного использования данных.

source: Please note that you should only choose CC0 or CC-BY waiver/license for your BID-related dataset(s).
ru: Обращаем ваше внимание на то, что для наборов данных, связанных с BID, следует выбирать только лицензию CC0 или CC-BY.

source: *What are the three Cores from which you can choose for an IPT resource?*
ru: *Какие три ядра можно выбрать для ресурса в IPT?*

source: Occurrence Core, Taxon Core, Event Core
ru: Ядро находок организмов (Occurrence), таксономическое ядро (Taxon), ядро событий отбора проб (Event)

source: You can choose one of the three following Cores for each of your IPT resources: Occurrence, Taxon or Event Core.
ru: ля каждого ресурса IPT можно выбрать одно из трёх доступных ядер: ядро Occurrence, ядро Taxon или ядро Event.

source: The Darwin Core standard also allows you to link extensions to your chosen Core, such as SimpleMultimedia or MeasurementOrFact.
ru: Стандарт Darwin Core также позволяет связывать расширения с выбранным вами ядром (Core), например SimpleMultimedia или MeasurementOrFact.

source: The metadata are filled in a separate section of the IPT and are shared using the EML standard, not the Darwin Core (which is used for data only).
ru: Метаданные заполняются в отдельном разделе IPT и публикуются с использованием стандарта EML, а не Darwin Core, который используется только для данных.

source: *How many Extensions files can a dataset have?*
ru: *Сколько файлов расширений может содержать набор данных?*

source: as many as needed
ru: столько, сколько потребуется

source: Once you have chosen a Core for your IPT resource, you can add Darwin core extensions to it. You can add only one or several extensions, depending on the type of Core you chose, and which extensions are compatible with it.
ru: После выбора ядра для ресурса в IPT к нему можно добавить расширения Darwin Core. В зависимости от выбранного ядра и совместимых с ним расширений можно добавить одно или несколько расширенийы.

source: Extensions are not mandatory (you can publish a dataset without any extension) but can be useful if you want to share additional information that you could not map with your chosen Core.
ru: Расширения не являются обязательными (набор данных можно опубликовать и без них), но они могут быть полезны, если вы хотите предоставить дополнительную информацию, которую невозможно сопоставить с полями выбранного ядра.

source: Practice Use Case suggested solution
ru: Предлагаемый вариант решения практического кейса (Practice Use Case)

source: xref:attachment$UC-Practice-suggested-solution.docx[Suggested solution,opts=download] (4 MB) xref:attachment$UC-Practice-1-ForCapture-example.xlsx[Exercise 1c capture example spreadsheet,opts=download] (4 MB)
ru: xref:attachment$UC-Practice-suggested-solution.docx[Рекомендуемое решение,opts=download] (4 МБ) xref:attachment$UC-Practice-1-ForCapture-example.xlsx[Таблица с примером для упражнения 1c (захват данных),opts=download] (4 МБ)
