Repository: gbif/training
Catalog: translations/data-mobilization/use-case-marine.*.po
Languages: zh_tw

source: *Data publishing*
zh_tw: *資料集發布Data publishing*

source: *Data capture*
zh_tw: *資料獲取*

source: *Data management*
zh_tw: *資料管理*

source: Familiarize yourself with the use case scenario.
zh_tw: 請將自己帶入下列應用場景：

source: Original data collection
zh_tw: 原始資料收集

source: Use the exercise sheet to provide your answers and submit the spreadsheet created in the previous step.
zh_tw: 請使用練習表格填寫你的答案，並提交於前一步驟中建立的試算表。

source: Use the previously provided IPT installation to publish the given dataset.
zh_tw: 使用先前提供的 IPT 安裝來發布這個資料集。

source: Use the exercise sheet to provide your answers and link to the published dataset.
zh_tw: 使用練習表提供你的答案並連結到已發布的資料集。

source: Use the exercise sheet to provide your answers and submit the spreadsheet.
zh_tw: 使用練習表提供你的答案並繳交試算表。

source: Evaluate the dataset and identify which types of errors are present.
zh_tw: 評估資料集並判斷錯誤的類型。

source: Historical marine data
zh_tw: 歷史海洋資料

source: https://www.gbif.org/occurrence/6133453758[Calliostoma canaliculatum (Lightfoot) 1786^] observed in United States of America by Sheldon Logan (licensed under http://creativecommons.org/licenses/by-nc/4.0/[CC-BY-NC 4.0])
zh_tw: https://www.gbif.org/occurrence/6133453758[Calliostoma canaliculatum (Lightfoot) 1786^] 由 Sheldon Logan 於美國觀察到 (依據 http://creativecommons.org/licenses/by-nc/4.0/[CC-BY-NC 4.0] 授權)

source: This narrative was developed as a basis for practical exercises in the biodiversity data mobilization course and the exercise concept and content was developed initially by David Bloom and Amanda Whitmire for use in CESP2022-009 (Expanding the Network: Bringing marine research stations and library collections into the data-sharing community).
zh_tw: 本敘述是基於「生物多樣性資料流通」課程中實作演練的基礎而編寫的；其演練概念與內容最初由David Bloom與Amanda Whitmire共同開發，供 CESP2022-009 課程 (擴展網絡：將海洋研究站與圖書館館藏納入資料共享社群)使用。

source: This is fictionalized scenario based on a real project and datasets. It is intended for instructional purposes only. The use case data may not be reproduced for any other purpose without the permission of the Harold A. Miller Library at Hopkins Marine Station (HMS-Library@lists.stanford.edu).
zh_tw: 此為基於真實專案及資料集所編寫的虛構情境，僅供教學用途。未經Hopkins海洋站的Harold A. Miller圖書館（HMS-Library@lists.stanford.edu）許可，不得將此用例資料用於任何其他目的。

source: Hopkins Marine Station (HMS) is the marine laboratory for Stanford University. The station is located two-hours south of the main Stanford campus on the western coast of California. With one of the oldest marine laboratories in the United States, the library at HMS houses an extensive collection of historical marine data in the form of ship manifests, logs, fieldbooks, academic papers (including student papers), and other analog materials.
zh_tw: Hopkins 海洋站（HMS）是史丹佛大學的海洋實驗室。 該站位於加州西海岸，距離史丹佛大學主校區以南兩小時車程。作為美國歷史最悠久的海洋實驗室之一，HMS 的圖書館收藏了大量以船隻貨運清單、航海日誌、田野筆記、學術論文（包括學生論文）及其他類比資料形式呈現的歷史海洋資料。

source: While contributing to several large-scale digitization and online repository projects, the Head Librarian met a local GBIF Node Manager who encouraged HMS to begin the process of digitizing and publishing the library’s extensive collection of biodiversity data to GBIF and other data aggregators. Recently, the Librarian has made it a priority to begin the process to transfer the data from field books, note cards, and into a new collection of image files (.jpg), pdf documents and spreadsheets containing event and occurrence data. The new files, and the data contained within them, will be organized into the library’s new content management system.
zh_tw: 在參與數個大型數位化及線上資料庫專案的同時，館長結識了一位當地的 GBIF 節點經理，該經理鼓勵 Hopkins 海洋站將館內龐大的生物多樣性資料收藏進行數位化處理，並上傳至 GBIF 及其他資料彙整平台。 近期，館長已將此列為優先事項，著手將田野筆記本與筆記卡的資料轉移至新的檔案，包含圖像檔案（.jpg）、PDF 文件以及記載事件與出現紀錄資料的試算表。這些新檔案及其所含資料，將被整理歸入圖書館的新內容管理系統中。

source: The process of digitizing and publishing HMS data will take time. The library budget is allocated annually and does not include funds for digitization or to hire new staff for the project. Human resources are limited to the Head Librarian (who has a PhD in Oceanography), a Library Assistant with a MS in Library and Information Science, an undergraduate work-study student who is paid for 10 hours per week, and two local retirees who volunteer at the library twice weekly in four-hour blocks.
zh_tw: 將 HMS 資料數位化並公開的過程將需要一段時間。圖書館預算採年度編列，但其中並未包含用於數位化或為此專案聘僱新員工的經費。 現有人力資源僅限於館長（擁有海洋學博士學位）、一名擁有圖書館與資訊科學碩士學位的圖書館助理、一名每週工作 10 小時的計時工讀大學生，以及兩名每週兩次、每次四小時在圖書館擔任志工的當地退休人士。

source: The Librarian and Assistant already possess a large-format scanner and the necessary software to scan the library’s wide variety of documents, including materials with bindings. Together, they have determined that digitization should begin with the work of one of HMS’ best known collectors, Willis G. Hewatt. They have also developed a preliminary workflow for the job:
zh_tw: 圖書館員與助理已備有大型掃描器及相關軟體，用以掃描圖書館內各式各樣的文件，包括帶有裝訂的資料。他們共同決定，數位化工作應從HMS最負盛名的收藏家之一，Willis G. Hewatt 的藏品著手。他們還為這項工作擬定了一份初步的工作流程：

source: Identify a specific locality or transect within the Hewatt archive and then identify any associated historic or modern faculty or student papers, journal articles, books, and associated resources (e.g., index cards, maps, field books).
zh_tw: 請在 Hewatt 檔案庫中鎖定一個特定地點或縱斷面，並找出任何相關的歷史或現代教職員及學生論文、期刊文章、書籍，以及相關資源（例如：索引卡、地圖、田野筆記）。

source: The Library Assistant will pull all of the analogue resources from the HMS archives and then scan them into appropriate digital formats, using optical character recognition (OCR) whenever possible. Data formatted as tables will be converted and imported into a common spreadsheet.
zh_tw: 圖書館助理將從 HMS 檔案庫中取出所有實體資源，並將其掃描成適當的數位格式，過程中將盡可能使用光學字元辨識（OCR）技術。以表格形式呈現的資料將被轉換並匯入通用的試算表中。

source: The volunteers will review the OCR’d files for conversion errors and to confirm that the tables match the analogue source materials. Any living authors will be consulted when questions arise in regard to their work.
zh_tw: 志工將審閱經 OCR 處理的檔案，以檢查轉換錯誤，並確認表格內容與原始紙本資料相符。若對作者的作品有任何疑問，將諮詢尚在世的作者。

source: Under the supervision of the Library Assistant and Head Librarian (indirectly), the work-study student will map the data tables to Darwin Core fields adding information from associated papers and other written resources (e.g., journal articles, manuscripts). The Head Librarian will provide a final review to confirm the accuracy and completeness of the data.
zh_tw: 在圖書館助理及館長（間接）的監督下，工讀生將負責將資料表對應至達爾文核心集欄位，並加入相關論文及其他書面資源（例如：期刊文章、手稿）中的資訊。 館長將進行最終審核，以確認資料的準確性與完整性。

source: All standardized tables will be sent to the GBIF Node Manager who will provide access to the Node IPT and who will register the Hopkins Marine Station with GBIF and ensure that the datasets are published correctly to both GBIF and the Ocean Biodiversity Information System (OBIS). Care must be taken to ensure data quality requirements are met for both GBIF and OBIS.
zh_tw: 所有標準化資料表將送交 GBIF 節點經理，該經理將提供存取節點 IPT 的權限，並負責將Hopkins Marine Station (HMS) 註冊至 GBIF，同時確保資料集能正確發佈至 GBIF 及海洋生物多樣性資訊系統（OBIS）。 必須謹慎確保同時符合 GBIF 與 OBIS 的資料品質要求。

source: The first collection of data selected by the Head Librarian is the “Hewatt Transect”, a qualitative observational record of the intertidal zone directly adjacent to the HMS facility. Data along the 108 yard transect were sampled and reported in 1 square yard quadrats. While observations were recorded continuously from 1931 to 1933, with additional observations added in 1941, only a handful of selected ‘representative’ quadrats were sampled consistently (Figure 1). A student paper in 1993 (Gilman & Sagarin) sought to resurvey the same transect, although only part of the original transect was observed (Figures 2a and 2b). Both projects entered into the survey with a list of species expected to be present within the transect. Hewatt’s dissertation and Gilman & Sagarin’s student paper were preserved by the library, along with related published peer-reviewed papers. The data necessary to publish to GBIF, OBIS and other data aggregators is spread across all of the resources in the library archive.
zh_tw: 館長選定的第一份資料集是「Hewatt採樣穿越線」，這是一份針對緊鄰HMS設施的潮間帶所做的定性觀察紀錄。 這條長達108碼的穿越線上的資料，是以1平方碼樣區為單位進行採樣與記錄的。雖然觀察記錄自1931年至1933年間持續進行，並於1941年補充了額外觀察資料，但實際上僅有少數經過篩選的「具代表性」樣區進行持續採樣（圖1）。 1993年的一篇學生論文（Gilman & Sagarin）曾試圖對同一穿越線進行重測，儘管實際觀測範圍僅涵蓋原始穿越線的一部分（圖2a與2b）。這兩項計畫在展開調查時，均預先列出了預期會出現在該穿越線內的物種清單。 Hewatt 的博士論文以及 Gilman 與 Sagarin 的學生論文，連同相關的經同儕審查之已發表論文，均由圖書館保存。用於上傳至 GBIF、OBIS 及其他資料彙整平台的必要資料，則分散於圖書館檔案庫中的所有資源之中。

source: Figure 1. Example of a data table from Willis G. Hewatt’s 1934 thesis showing the abundance of the 90 most common taxa across a 108-yard intertidal transect at Hopkins Marine Station.
zh_tw: 圖 1. Willis G. Hewatt 於 1934 年論文中的一張資料表範例，顯氏Hopkins 海洋站一條長達 108 碼的潮間帶穿越線中，90 種最常見物種分類群的豐度。

source: Figure 2a. Data tables from Gilman and Sagarin (1993) showing counts of 97 species across 19 quadrats that were sampled along Hewatt’s transect. The tables show Hewatt’s data (white) and their data (shaded), with totals at the right.
zh_tw: 圖 2a. 摘自 Gilman 與 Sagarin（1993）的資料表，顯示沿 Hewatt 穿越線採樣之 19 個樣區中 97 種物種的個體數。這些表格呈現了 Hewatt 的資料（白色）及其研究團隊的資料（陰影部分），總計數則列於右側。

source: Figure 2b. Data tables from Gilman and Sagarin (1993) showing counts of 97 species across 19 quadrats that were sampled along Hewatt’s transect. The tables show Hewatt’s data (white) and their data (shaded), with totals at the right.
zh_tw: 圖 2b. 摘自 Gilman 與 Sagarin（1993）的資料表，顯示沿 Hewatt 穿越線採樣之 19 個樣區中 97 種物種的個體數。這些表格呈現了 Hewatt 的資料（白色）及其研究團隊的資料（陰影部分），總計數則列於右側。

source: Data conversion and aggregation
zh_tw: 資料轉換與彙整

source: Both Hewatt and Gilman/Sagarin recorded data in a table format for species for each transect. These “lists” were converted into an initial spreadsheet format (Figures 3).
zh_tw: Hewatt 和 Gilman/Sagarin 都將穿越線中各物種的資料以表格形式記錄下來。這些「清單」被轉換為初步的試算表格式（圖 3）。

source: Figure 3. Hewatt’s data transcribed into a spreadsheet. This is a critical first step, but this is not a data layout that will work for upload to GBIF or OBIS.
zh_tw: 圖 3. 將 Hewatt 的資料轉錄至試算表中。這是極其重要的一步，但此資料格式尚無法用於上傳至 GBIF 或 OBIS。

source: Data Assessment
zh_tw: 資料評估

source: As a part of the Head Librarian’s review the following data is available for 270 records collected by Willis G. Hewitt is available for sharing:
zh_tw: 作為館長審查工作的一部分，Willis G. Hewitt 所蒐集的 270 筆紀錄中，以下資料可供分享：

source: Date
zh_tw: 日期

source: Depth
zh_tw: 深度

source: Geographic coordinates
zh_tw: 地理座標

source: Locality descriptions
zh_tw: 地點描述

source: Research methods
zh_tw: 研究方法

source: Taxonomic information for individual species
zh_tw: 各物種的分類學資訊

source: Species counts
zh_tw: 物種計數

source: References
zh_tw: 參考資料

source: Hewatt, Willis Gilliland. “Ecological Studies on Selected Marine Intertidal Communities of Monterey Bay.” Ph.D., Stanford University, 1934. https://purl.stanford.edu/wr792fj0469.
zh_tw: Hewatt, Willis Gilliland。《蒙特雷灣部分潮間帶群落的生態研究》。博士論文，史丹佛大學，1934年。https://purl.stanford.edu/wr792fj0469。

source: Gilman, Sarah E., and Raphael D. Sagarin. “Temperature Correlated Long-Term Faunal Changes in the Rocky Intertidal.” Hopkins Marine Station Student Papers. Stanford (Calif.), 1993. Stanford Digital Repository. https://purl.stanford.edu/jd254tq7230.
zh_tw: Gilman, Sarah E.與Raphael D. Sagarin。〈落基山潮間帶中與溫度相關的長期動物相變化〉。《霍普金斯海洋站學生論文集》。史丹佛（加州），1993年。史丹佛數位典藏庫。 https://purl.stanford.edu/jd254tq7230。

source: Download the xref:attachment$UC-MS-exercise-sheet_EN.docx[exercise sheet,opts=download]. (MS Word, 2.8 MB)
zh_tw: 下載 xref:attachment$UC-MS-exercise-sheet_EN.docx[exercise sheet,opts=download]. (MS Word, 2.8 MB)

source: You have been charged with creating a template to format the available data for sharing with GBIF and OBIS.
zh_tw: 您被指派建立一個範本，用以對現有資料進行格式化處理，以便與 GBIF 及 OBIS 共享。

source: What data structure would you use to reflect the data?
zh_tw: 您會使用什麼樣的資料結構來呈現這些資料？

source: What required fields should be included?
zh_tw: 應包含哪些必填欄位？

source: What additional data could be included or derived from the collected data?
zh_tw: 除了已收集的資料之外，還能納入哪些額外資料，或是從這些資料中推導出哪些資訊？

source: What format will you use to uniquely identify records?
zh_tw: 您將採用何種格式來唯一識別記錄？

source: Create a spreadsheet using this structure.
zh_tw: 請依照此結構建立一份試算表。

source: You have been charged with cleaning the dataset. For the species records, you have been given a script that can be used in OpenRefine to assess the validity of species names against the https://www.marinespecies.org/[World Register of Marine Species^] (WoRMS) using their API.
zh_tw: 您已被指派負責清理這份資料集。針對物種紀錄，您已獲得一個可在 OpenRefine 中執行的腳本，用以透過 https://www.marinespecies.org/[世界海洋物種名錄^] (WoRMS) 的 API，評估物種名稱的有效性。

source: Download xref:attachment$UC-MS-2-ForCleaning.xlsx[UC-MS-2-ForCleaning.xlsx,opts=download]. (36)
zh_tw: 下載 xref:attachment$UC-MS-2-ForCleaning.xlsx[UC-MS-2-ForCleaning.xlsx,opts=download]. (36)

source: Download xref:attachment$UC-MS-2-OpenRefineScript.txt[UC-MS-2-OpenRefineScript.txt,opts=download]. (7 KB)
zh_tw: 下載 xref:attachment$UC-MS-2-OpenRefineScript.txt[UC-MS-2-OpenRefineScript.txt,opts=download]. (7 KB)

source: Identify possible ways to correct those issues, and perform those corrections.
zh_tw: 找出可能的解決方案以修正這些問題，並執行相關修正。

source: Download xref:attachment$UC-MS-3-ForPublication.xlsx[UC-MS-3-ForPublication.xlsx,opts=download]. (51 KB)
zh_tw: 下載 xref:attachment$UC-MS-3-ForPublication.xlsx[UC-MS-3-ForPublication.xlsx,opts=download]. (51 KB)
