Repository: gbif/training
Catalog: translations/data-mobilization/use-case-herbarium-specimens.*.po
Languages: ru

source: *Data publishing*
ru: *Публикация данных*

source: *Data capture*
ru: *Сбор данных*

source: *Data management*
ru: *Управление данными*

source: Familiarize yourself with the use case scenario.
ru: Ознакомьтесь со сценарием практического применения.

source: Description
ru: Описание

source: Use the previously provided IPT installation to publish the given dataset.
ru: Используйте ранее предоставленную установку IPT для публикации данного набора данных.

source: Use the exercise sheet to provide your answers and link to the published dataset.
ru: Используйте лист задания для внесения своих ответов и укажите ссылку на опубликованный набор данных.

source: Use Case I - Herbarium Specimens
ru: Практический кейс I — Гербарные образцы

source: *A Data Mobilization Project in a Regional Herbarium*
ru: *Проект по мобилизации данных регионального гербария*

source: https://www.gbif.org/occurrence/1228493621[Eriocaulon bilobatum Morong] collected in Guatemala by Rapid Reference Collection (RRC) | Field Museum of Natural History - Keller Action Science Center (licensed under http://creativecommons.org/licenses/by-nc/4.0/[CC-BY-NC 4.0])
ru: https://www.gbif.org/occurrence/1228493621 [Eriocaulon bilobatum Morong], собранный в Гватемале в рамках проекта «Rapid Reference Collection» (RRC) | Полевой музей естественной истории — Научный центр имени Келлера (лицензия http://creativecommons.org/licenses/by-nc/4.0/ [CC-BY-NC 4.0])

source: This narrative was developed as a basis for practical exercises in the biodiversity data mobilization course and the exercise concept and content was developed by Alberto González-Talaván, Néstor Beltrán, Nicolas Noé, Sharon Grant. The data are from a real dataset, but have been modified for the purposes of these exercises. It is a fictionalized scenario and is meant only for instructional purposes.
ru: Этот учебный сценарий был разработан в качестве основы для практических заданий курса по мобилизации данных о биоразнообразии. Концепция и содержание заданий были подготовлены Альберто Гонсалесом-Талаваном (Alberto González-Talaván), Нестором Бельтраном (Néstor Beltrán), Николя Ноэ (Nicolas Noé) и Шэрон Грант (Sharon Grant). Данные взяты из реального набора данных, но были изменены для целей этих заданий. Сценарий является вымышленным и предназначен исключительно для учебных целей.

source: The University of White Plains is a well recognized tertiary education institution in Guatemala and a national reference for biodiversity research. The Plant Biology Department keeps a medium-size herbarium containing approximately 80,000 specimens collected in and around the local region and dating from the mid-20th century to the present. The collection includes important specimens including types and endemics.
ru: Университет Уайт-Плейнс (University of White Plains) — широко известное высшее учебное заведение в Гватемале и один из ведущих национальных центров исследований биоразнообразия. На кафедре биологии растений хранится гербарий среднего размера, насчитывающий около 80 000 образцов, собранных в этом регионе и его окрестностях с середины XX века до настоящего времени. Коллекция включает важные образцы, в том числе типовые экземпляры и эндемики.

source: Currently, the care of the collection is assigned to the Professor of Plant Systematics, who performs curatorial tasks as well as their regular research and teaching work. The Departmental Admin is responsible for day-to-day administrative tasks for the herbarium such as purchasing consumables including paper and labels. Faculty staff and students collaborating within the department occasionally work on and update the identifications on the specimens and there are two retired botanists who regularly volunteer in the collection assisting the Professor to prepare loans.
ru: В настоящее время ответственность за коллекцию возложена на профессора систематики растений, который выполняет кураторские обязанности наряду со своей обычной исследовательской и преподавательской работой. Администратор кафедры отвечает за повседневные административные задачи, связанные с гербарием, например за закупку расходных материалов, включая бумагу и этикетки. Преподаватели и студенты, работающие на кафедре, время от времени занимаются коллекцией и обновляют определения образцов. Кроме того, два вышедших на пенсию ботаника регулярно работают в коллекции в качестве волонтёров, помогая профессору готовить материалы для выдачи во временное пользование.

source: The University already has an online search for its library collections which is maintained by the University’s central web-team on externally hosted servers. No natural history specimens are currently served via this platform.
ru: В университете уже существует онлайн-поиск по библиотечным фондам, который поддерживается центральной веб-командой университета на серверах, размещённых на внешних хостингах. В настоящее время данные о естественно-научных образцах через эту платформу не предоставляются.

source: The Head of the Plant Biology Department has recently secured a 50,000USD, two year grant to image and publish the botanical collections information online. The team wants to use this opportunity to establish a permanent digitization and publishing protocol that will give higher visibility to the herbarium and continue attracting funding.
ru: Руководитель кафедры биологии растений недавно получил грант в размере 50 000 долларов США на два года для оцифровки и публикации в Интернете информации о ботанических коллекциях. Команда хочет использовать эту возможность для создания постоянного протокола оцифровки и публикации данных, который позволит повысить узнаваемость гербария и продолжить привлечение финансирования.

source: Data collection
ru: Сбор данных

source: The herbarium comprises approximately 80,000 specimens collected from 1960 to 2015 concentrated mainly in the biodiversity hot spot -- Short Mountain National Park. The collection is still growing as a result of exchanges, donations and several active research projects. For each specimen, information about collector, time, date, location and taxonomy are documented. So far no quality control measures have been carried out on the data and there has been no systematic imaging of specimens.
ru: Гербарий насчитывает около 80 000 образцов, собранных в период с 1960 по 2015 год, преимущественно на территории центра биоразнообразия — Национального парка Шорт-Маунтин (Short Mountain National Park). Коллекция продолжает пополняться благодаря обменам, пожертвованиям и нескольким действующим исследовательским проектам. Для каждого образца документируется информация о коллекторе, времени, дате и месте сбора, а также таксономическая информация. До настоящего времени контроль качества этих данных не проводился, систематическое создание изображений образцов также не осуществлялось.

source: Dataset description
ru: Описание набора данных

source: The professor has a simple non-relational database on his computer which serves as an index of many but not all specimens. Any images of the specimens that exist are held locally by the individual researchers that took them.
ru: У профессора на компьютере есть простая нереляционная база данных, которая служит каталогом многих, но не всех образцов. Все имеющиеся изображения образцов хранятся локально у тех исследователей, которые их сняли.

source: Download the xref:attachment$UC-HS-exercise-sheet_EN.docx[exercise sheet,opts=download] (MS Word 345 KB).
ru: Скачайте вложение xref:$UC-HS-exercise-sheet_EN.docx[лист упражнений, opts=download] (MS Word, 345 КБ).

source: Imagine that you are the person assigned to transcribe the data found on the herbarium sheets.
ru: Представьте, что вам поручено перенести в цифровой формат данные, содержащиеся на гербарных листах.

source: Download xref:attachment$UC-HS-1-base-material.zip[UC-HS-1-base-material.zip,opts=download]. (34.4 MB). There are 10 images. Two images per specimen for a total of five specimens. The herbarium sheets are in Spanish (data may come to you in various means and in other languages than your own), but you should be able to recognize the data contained in the fields on the labels. Remember to use both images per record to compile the information.
ru: Скачайте файл xref:attachment$UC-HS-1-base-material.zip[UC-HS-1-base-material.zip,opts=download]. (34,4 МБ). В нём содержится 10 изображений — по два изображения для каждого образца, всего пять образцов. Гербарные листы представлены на испанском языке (данные могут поступать к вам в различных форматах и на языках, отличных от вашего), однако вы должны быть способны распознать информацию, содержащуюся в полях этикеток. Не забывайте использовать оба изображения каждого образца при внесении информации.

source: Create a spreadsheet to transcribe the information found on each of the images for the five specimens. Consider additional fields where data can be derived from data on the logs.
ru: Создайте таблицу, в которую нужно внести информацию, содержащуюся на каждом из изображений пяти экземпляров. Предусмотрите также дополнительные поля для данных, которые можно вывести на основе информации, указанной в записях.

source: Use the exercise sheet to provide your answers and submit the spreadsheet.
ru: Используйте лист с упражнениями, чтобы внести свои ответы, и отправьте заполненную электронную таблицу.

source: Your institution is part of the “Global Poales Association (GPA)”. This association has secured funding to publish an up-to-date flora on the group and has requested your herbarium to participate and provide any high quality records you may have on this order of plants. The order is well represented in your collection so you think you could contribute substantially to this effort.
ru: Ваше учреждение входит в «Глобальную ассоциацию по изучению Poales» (Global Poales Association, GPA). Ассоциация получила финансирование для публикации современной флоры этой группы растений и предложила вашему гербарию принять участие в проекте, предоставив имеющиеся высококачественные данные о представителях этого порядка. Порядок Poales хорошо представлен в вашей коллекции, поэтому вы считаете, что ваш гербарий может внести существенный вклад в эту работу.

source: Download xref:attachment$UC-HS-2-data-cleaning.csv[UC-HS-2-data-cleaning.csv,opts=download]. (213 KB)
ru: Скачать внешнюю ссылку: вложение$UC-HS-2-data-cleaning.csv[UC-HS-2-data-cleaning.csv,opts=download]. (213 КБ)

source: Evaluate the dataset and identify which types of errors are present.
ru: Оцените набор данных и определите, какие типы ошибок в нём присутствуют.

source: Identify possible ways to correct those issues and perform those corrections for as many of the errors as you can.
ru: Определите возможные способы исправления этих проблем и выполните исправления для как можно большего числа выявленных ошибок.

source: After cleaning the data in the Poales dataset, the team considers that publishing the data online through the GBIF network could be a good way to make this effort visible. You have been requested to lead that publishing work, based on the dataset.
ru: После очистки данных в наборе данных по Poales команда решила, что их публикация в открытом доступе через сеть GBIF может стать хорошим способом сделать результаты этой работы более заметными. Вам поручено организовать и провести публикацию этого набора данных.

source: Download xref:attachment$UC-HS-3-poales-publishing.csv[UC-HS-3-poales-publishing.csv,opts=download]. (233.5 KB)
ru: Скачать внешнюю ссылку: вложение$UC-HS-3-poales-publishing.csv[UC-HS-3-poales-publishing.csv,opts=download]. (233,5 КБ)
