Repository: gbif/training
Catalog: translations/intro-to-gbif/about-gbif.*.po
Languages: ru

source: Click to expand
ru: Нажмите, чтобы раскрыть

source: *Slide 14 - Conclusion*
ru: *Слайд 14 — Заключение*

source: Review
ru: Проверка знаний

source: Quiz yourself on the concepts covered in this module. There may be multiple correct answers for some questions.
ru: Проверьте свои знания понятий, рассмотренных в этом модуле. В некоторых вопросах может быть несколько правильных ответов.

source: You can read more about the answers in the xref:solutions.adoc[Solutions Appendix].
ru: Подробнее об ответах можно прочитать в файле xref:solutions.adoc [Приложение с решениями].

source: *Slide 12 - Conclusion*
ru: *Слайд 12 — Заключение*

source: About GBIF
ru: О GBIF

source: The Global Biodiversity Information Facility (GBIF) is an international network of country and organizational Participants that exists to enable free and open access to biodiversity data from all sources and to support biodiversity science, environmental research, and evidence based decision-making.
ru: Глобальная информационная система о биоразнообразии (Global Biodiversity Information Facility, GBIF) — это международная сеть стран и организаций-участников, созданная для обеспечения свободного и открытого доступа к данным о биоразнообразии из различных источников, а также для поддержки исследований биоразнообразия, экологических исследований и принятия решений на основе фактических данных.

source: GBIF operates as a federated system of distributed data publishing efforts, coordinated through a global informatics infrastructure and collaborative network.
ru: GBIF функционирует как федеративная система распределённой публикации данных, деятельность которой координируется посредством глобальной информационной инфраструктуры и сети сотрудничества.

source: In this module, you will learn more about GBIF.
ru: В этом модуле вы узнаете больше о GBIF.

source: What is GBIF?
ru: Что такое GBIF?

source: Can you imagine how much knowledge could be generated, if people could find and use the Earth's biodiversity data, in an organized and accessible way?
ru: Представьте, сколько новых знаний можно получить, если люди смогут находить и использовать данные о биоразнообразии Земли в организованном и доступном виде?

source: This video (03:19) was originally co-produced in https://vimeo.com/236573907[Spanish^] by SiB Colombia and GBIF Spain, both national nodes of GBIF, and Go Visual with co-financing from GBIF Spain and the Alexander von Humboldt Biological Resources Research Institute (IAvH), the host institution of SiB Colombia.
ru: Это видео (03:19) было первоначально создано совместно на языке «https://vimeo.com/236573907»[испанский^] организациями SiB Colombia и GBIF Spain, являющимися национальными узлами GBIF, а также компанией Go Visual при совместном финансировании со стороны GBIF Spain и Института исследований биологических ресурсов имени Александра фон Гумбольдта (IAvH), принимающей организацией SiB Colombia.

source: If you are unable to watch the embedded Vimeo video, you can xref:attachment$gbif__the_library_of_life_v1-1080p.mp4[download] it locally (MP4 - 39.5 MB).
ru: Если у вас не получается просмотреть встроенное видео с Vimeo, вы можете xref:attachment$gbif__the_library_of_life_v1-1080p.mp4[скачать] его на свой компьютер (MP4 — 39,5 МБ).

source: If you see the CC symbol on a video, you can click it to enable closed captioning/subtitles in English or other available languages.
ru: Если на видео вы видите значок CC, нажмите на него, чтобы включить субтитры на английском или других доступных языках.

source: Introduction to GBIF
ru: Введение в GBIF

source: In this video (07:40), Kyle Copas, GBIF Head of Communications, provides a brief introduction to GBIF—who we are, what we do, and why we do it.
ru: В этом видео (07:40) Кайл Копас (Kyle Copas), руководитель отдела по связям с общественностью GBIF, кратко рассказывает о GBIF — кто мы, чем занимаемся и почему.

source: If you are unable to watch the embedded Vimeo video, you can xref:attachment$introduction_to_gbif_v1_1080p.mp4[download] it locally (MP4 - 35.8 MB).
ru: Если у вас не получается просмотреть встроенное видео с Vimeo, вы можете xref:attachment$introduction_to_gbif_v1_1080p-1080p.mp4[скачать] его на свой компьютер (MP4 — 39,5 МБ).

source: *Slide 1 - Introduction to GBIF*
ru: *Слайд 1 — Введение в GBIF*

source: Hi! My name is Kyle Copas, and I’m head of communications at GBIF, the Global Biodiversity Information Facility. I’m pleased to offer this brief introduction to GBIF—who we are, what we do, and why we do it—in hope of providing some context for your training course and encourage you to apply the skills you will acquire to promote GBIF's vision for “A world in which the best possible biodiversity data underpins research, policy and decisions.”
ru: Здравствуйте! Меня зовут Кайл Копас, я руководитель отдела коммуникаций в GBIF — Глобальном информационном центре по биоразнообразию. Я рад представить вам краткое введение в деятельность GBIF — рассказать о том, кто мы, чем занимаемся и почему мы это делаем. Надеюсь, это поможет вам лучше понять контекст вашего учебного курса и побудит применять полученные навыки для реализации видения GBIF: «Мир, в котором исследования, политика и принимаемые решения опираются на наилучшие доступные данные о биоразнообразии»

source: *Slide 2 - What is GBIF?*
ru: *Слайд 2 — Что такое GBIF?*

source: So what is GBIF? We are an international network and data infrastructure, whose purpose is to provide anyone, anywhere, free and open access to data about all types of life on earth. This data provides an essential source of evidence for open science that is used across science and policy, supported and advanced by a worldwide community of experts, partners and collaborators.
ru: Что же такое GBIF? Мы — международная сеть и инфраструктура данных, цель которой — предоставить любому человеку, где бы он ни находился, свободный и открытый доступ к данным обо всех формах жизни на Земле. Эти данные являются важнейшим источником фактической информации для открытой науки и используются как в научных исследованиях, так и при разработке и реализации политики. Развитие этой работы обеспечивается всемирным сообществом экспертов, партнеров и участников сотрудничества.

source: *Slide 3 - GBIF governance and structure*
ru: *Слайд 3 — Управление и структура GBIF*

source: Established in 2001, GBIF operates on the basis of a voluntary Memorandum of Understanding between the governments and transnational organizations that collaborate as GBIF’s formal Participants. The MOU sets out the basic governance and principles for a coordinated international scientific effort to mobilize the data, skills and technologies needed to make comprehensive biodiversity information freely available for science and decision-making. Under the MoU, Participants agree to establish a formal delegation that represents them in GBIF’s governance and also to set up a node, which serves as the focal point for coordinating data sharing and use in their country or organization. The GBIF Secretariat based in Copenhagen, Denmark, manages the technical infrastructure and supports collaborations that keep GBIF going and growing as a global community.
ru: Созданная в 2001 году, GBIF работает на основе добровольного Меморандума о взаимопонимании (Memorandum of Understanding, MoU), заключаемого между правительствами и транснациональными организациями, которые участвуют в GBIF в качестве официальных участников. MoU определяет основные принципы управления и взаимодействия в рамках скоординированной международной научной деятельности, направленной на мобилизацию данных, развитие компетенций и технологий, необходимых для обеспечения свободного доступа к исчерпывающей информации о биоразнообразии для науки и принятия решений. В соответствии с MoU участники обязуются сформировать официальную делегацию, представляющую их в системе управления GBIF, а также создать национальный или организационный узел (node), который служит координационным центром для организации публикации и использования данных в соответствующей стране или организации. Секретариат GBIF, расположенный в Копенгагене, Дания, управляет технической инфраструктурой и поддерживает сотрудничество, обеспечивающее функционирование и дальнейшее развитие GBIF как глобального сообщества.

source: *Slide 4 - Why do countries join GBIF?*
ru: *Слайд 4 — Почему страны присоединяются к GBIF?*

source: Governments around the world join GBIF to build on and benefit from the community-based tools, standards, and practices developed and supported the network. This provides an efficient and effective means for Participants to build capacity and address data needs around biodiversity. GBIF helps its participants increase the returns on investment in research, data collection and digitization, create and coordinate partnerships aligned with national efforts, and guide efforts to provide data needed to fulfil national policy goals and global commitments.
ru: Правительства разных стран присоединяются к GBIF, чтобы использовать и развивать созданные сообществом инструменты, стандарты и практики, поддерживаемые сетью. Это предоставляет участникам эффективные возможности для развития потенциала и решения задач, связанных с данными о биоразнообразии. GBIF помогает участникам повышать отдачу от инвестиций в научные исследования, сбор и оцифровку данных, создавать и координировать партнерства в соответствии с национальными инициативами, а также направлять усилия на предоставление данных, необходимых для достижения целей национальной политики и выполнения глобальных обязательств.

source: *Slide 5 - Governance and structure overview*
ru: *Слайд 5 — Общая схема управления и структуры*

source: The GBIF governing board meets annually to approve a work programme and make decisions that guide the direction of the network. Board members consist of Participant heads of delegation who represent their countries and organizations. Only Voting Participant Countries that make financial contributions to GBIF's annual budget have the right to vote. Associate Country Participants do not yet make financial contributions and can maintain this temporary status for up to five years, while Associate Organizational Participants are not required to make financial contributions. While Associate Participants cannot vote, delegations from all Participants take part in Governing Board discussions, endorse data publishers, and collaborate in meetings, programmes and other network activities. In between governing board meetings, and under the direction of an elected board chair, the elected members of standing committees for budget, science, nodes and the executive provide oversight and decision-making on operational activities led by the respective teams in the Secretariat.
ru: Руководящий совет GBIF (Governing Board) собирается ежегодно для утверждения рабочей программы и принятия решений, определяющих направление развития сети. В состав Совета входят главы делегаций участников (Heads of Delegation), представляющие свои страны и организации. Правом голоса обладают только страны — голосующие участники (Voting Participant Countries), которые вносят финансовый вклад в ежегодный бюджет GBIF. Ассоциированные страны-участники (Associate Country Participants) пока не вносят финансовых взносов и могут сохранять этот временный статус до пяти лет, тогда как от ассоциированных организаций-участников (Associate Organizational Participants) финансовые взносы не требуются. Хотя ассоциированные участники не имеют права голоса, делегации всех участников принимают участие в обсуждениях Руководящего совета, подтверждают организации в качестве издателей данных и участвуют в совещаниях, программах и других мероприятиях сети. В период между заседаниями Руководящего совета, под руководством избранного председателя Совета, избранные члены постоянных комитетов по бюджету, науке, узлам и исполнительного комитета осуществляют надзор и принимают решения по текущей деятельности, которую ведут соответствующие команды Секретариата.

source: *Slide 6 - What is a GBIF Participant node?*
ru: *Слайд 6 — Что такое узел-участник GBIF?*

source: Participant nodes act as focal points for coordinating networks of people and institutions that share and use biodiversity data in their countries and organizations. Supported by their organizational arrangements and GBIF’s common set of informatics solutions, nodes work to improve the availability and quality of biodiversity data. Effective nodes serve as knowledge hubs for both biodiversity data and wider related activities, guiding their audiences toward relevant sources of data and sharing expertise on open data and open science, data standards and digitization, and other biodiversity tools and initiatives.
ru: Узлы-участники служат координационными центрами для сетей специалистов и организаций, которые предоставляют и используют данные о биоразнообразии в своих странах и организациях. Опираясь на собственную организационную структуру и общий набор информационных решений GBIF, узлы работают над повышением доступности и качества данных о биоразнообразии. Эффективно работающие узлы служат центрами знаний как в области данных о биоразнообразии, так и в более широком круге связанных с ними направлений деятельности. Они помогают своим целевым аудиториям находить соответствующие источники данных и делятся экспертными знаниями в области открытых данных и открытой науки, стандартов данных и оцифровки, а также других инструментов и инициатив, связанных с биоразнообразием.

source: *Slide 7 - Providing biodiversity evidence for research and policy*
ru: *Слайд 7 — Предоставление данных о биоразнообразии для научных исследований и принятия политических решений*

source: This diagramme charts the flows and processes by which GBIF brings together data from disparate sources and thousands of institutions using shared tools, common data standards and open licences. The underlying evidence can take many different forms—from museum specimens and field observations from surveys and monitoring programmes, including citizen science projects, to sensor-based sources like camera traps, acoustic recorders, and barcodes sampled from environmental DNA. Taken together, these combined sources provide a more complete view of where and when species have been observed. Users access the resulting index through various methods and formats, which they then apply across a full spectrum of biodiversity-related research and policy.
ru: На этой схеме показаны потоки данных и процессы, с помощью которых GBIF объединяет данные из различных источников и тысяч организаций, используя общие инструменты, единые стандарты данных и открытые лицензии. Исходные данные могут быть представлены в самых разных формах — от музейных экземпляров и полевых наблюдений, полученных в ходе обследований и программ мониторинга, включая проекты гражданской науки, до данных, полученных с помощью технических средств, таких как фотоловушки, акустические регистраторы и ДНК-баркоды, полученные из проб ДНК окружающей среды. В совокупности эти источники позволяют получить более полное представление о том, где и когда наблюдались виды. Пользователи получают доступ к сформированному индексу различными способами и в различных форматах, а затем используют эти данные в широком спектре исследований и при разработке политики в области биоразнообразия.

source: *Slide 8 - GBIF is used across all domains and disciplines of science*
ru: *Слайд 8 — GBIF используется во всех областях и дисциплинах науки*

source: Today, GBIF is a mature network and infrastructure used across all domains and disciplines of science. The data that the network integrates not only facilitates global research and access, but also enables researchers to explore both basic and applied questions at taxonomic, temporal and spatial scales that would be otherwise impossible.
ru: Сегодня GBIF представляет собой развитую сеть и инфраструктуру, используемую во всех областях и дисциплинах науки. Интегрируемые этой сетью данные не только способствуют проведению исследований и обеспечивают глобальный доступ к информации, но и позволяют исследователям решать как фундаментальные, так и прикладные задачи в таксономических, временных и пространственных масштабах, которые иначе были бы недоступны для изучения.

source: Heberling JM et al. (2021) Data integration enables global biodiversity synthesis. PNAS 118(6): e2018093118. https://doi.org/10.1073/pnas.2018093118.
ru: Хеберлинг Дж. М. и др. (Heberling JM et al.) (2021) Интеграция данных позволяет провести глобальный синтез данных о биоразнообразии (Data integration enables global biodiversity synthesis). PNAS 118(6): e2018093118. https://doi.org/10.1073/pnas.2018093118.

source: *Slide 9 - Big data for biodiversity enables scientific research*
ru: *Слайд 9 — Большие данные о биоразнообразии открывают новые возможности для научных исследований*

source: The Secretariat maintains a sophisticated https://www.gbif.org/literature-tracking[citation tracking system^] to record dozens of journal articles published every week that rely on GBIF-mediated data. Doing so allows GBIF to credit data publishers and to highlight important and illustrative applications of the data in its annual https://www.gbif.org/science-review [Science Review^]. The examples contained in each issue—which also appear online throughout the year—provide a convenient way to understand how data is used in both basic and applied research.
ru: Секретариат поддерживает развитую систему отслеживания цитирований https://www.gbif.org/literature-tracking[citation tracking system^] дкоторая позволяет регистрировать десятки научных статей, публикуемых каждую неделю и использующих данные, доступные через GBIF. Это позволяет GBIF отмечать вклад издателей данных и освещать важные и показательные примеры использования данных в ежегодном «Обзоре научных исследований» (https://www.gbif.org/science-review [Science Review^]). Примеры, представленные в каждом выпуске и также публикуемые в течение года в интернете, позволяют наглядно увидеть, как данные используются как в фундаментальных, так и в прикладных исследованиях.

source: *Slide 10 - Data supports GBF indicators & targets*
ru: *Слайд 10 — Данные обеспечивают поддержку индикаторов и целевых показателей GBF*

source: GBIF-mediated data is also an essential input for biodiversity-related policy. Thousands of IUCN Red List assessments, which analyse extinction risks to species, cite occurrence data from GBIF. The same data serves both directly and indirectly as a foundation for metrics and indicators that chart progress toward international targets commitments such as the https://www.cbd.int/gbf[Kunming-Montreal Global Biodiversity Framework^].
ru: Данные, доступные через GBIF, также являются важным источником информации для разработки политики в области биоразнообразия. В тысячах оценок Красного списка МСОП, в рамках которых анализируется риск исчезновения видов, используются данные о находках организмов из GBIF. Эти же данные прямо или косвенно служат основой для расчёта показателей и индикаторов, позволяющих оценивать прогресс в выполнении международных целевых обязательств, таких как Глобальная рамочная программа по биоразнообразию «https://www.cbd.int/gbf» [Глобальная рамочная программа по биоразнообразию «Куньмин-Монреаль»^].

source: *Slide 11 - Capacity building for biodiversity data mobilization and use*
ru: *Слайд 11 — Развитие потенциала в области мобилизации и использования данных о биоразнообразии*

source: While GBIF delivers many technical solutions, its global community is equally essential, with each individual committed to collaborating and developing skills and best practices for managing, sharing and using biodiversity data. GBIF communities of practice generate, adapt, share and improve freely available tools, guidance documentation, and other learning resources, and then extend their reach further by contributing volunteer translations in multiple languages. Experienced practitioners from GBIF’s nodes and publishers serve as mentors and trainers in courses like the one you're following now, which lie at the heart of GBIF’s work. Today’s trainees soon become tomorrow’s mentors, growing the network through a host of programmes, partnerships and collaborations at many scales.
ru: Хотя GBIF предоставляет множество технических решений, не менее важную роль играет его глобальное сообщество, участники которого стремятся к сотрудничеству, развитию навыков и совершенствованию лучших практик управления, предоставления и использования данных о биоразнообразии. Сообщества специалистов GBIF создают, адаптируют, распространяют и совершенствуют свободно доступные инструменты, руководства и другие учебные ресурсы, а также способствуют их более широкому распространению, добровольно переводя их на различные языки. Опытные специалисты из узлов и организаций — издателей данных GBIF выступают наставниками и тренерами на таких курсах, как тот, который вы сейчас проходите, и эта деятельность занимает важное место в работе GBIF. Сегодняшние участники обучения вскоре сами становятся наставниками, способствуя развитию сети посредством многочисленных программ, партнёрств и форм сотрудничества на разных уровнях.

source: So thanks, best of luck and welcome to the GBIF community—and good luck!
ru: Спасибо, желаю вам успехов и добро пожаловать в сообщество GBIF! Удачи!

source: This video is part of a series of presentations developed for the Introduction to GBIF course. It was created and narrated by me, Kyle Copas. If you have any questions on the course content, you can reach out at training@gbif.org.
ru: Это видео является частью серии презентаций, подготовленных для курса «Введение в GBIF». Оно было подготовлено и озвучено мной, Кайлом Копасом. Если у вас есть вопросы по содержанию курса, вы можете обратиться по адресу training@gbif.org.

source: GBIF for Science
ru: GBIF для науки

source: In this video (07:52), Dmitry Schigel, GBIF Lead Scientific Officer, illustrates GBIF’s work in building the evidence to advance scientific research and understanding of global biodiversity.
ru: В этом видео (07:52) Дмитрий Щигель, ведущий научный сотрудник GBIF, рассказывает о работе GBIF по сбору данных, способствующих развитию научных исследований и углублению понимания глобального биоразнообразия.

source: If you are unable to watch the embedded Vimeo video, you can xref:attachment$gbif_for_science_v1-1080p.mp4[download] it locally (MP4 - 39.4 MB).
ru: Если у вас не получается посмотреть встроенное видео с Vimeo, вы можете xref:attachment$gbif_for_science_v1-1080p.mp4[скачать] его на свой компьютер (MP4 — 39,4 МБ).

source: *Slide 1 - GBIF for Science*
ru: *Слайд 1 — GBIF для науки*

source: This presentation illustrates GBIF’s work in building the evidence to advance scientific research and understanding of global biodiversity.
ru: В этой презентации показана работа GBIF по формированию информационной основы для развития научных исследований и углубления знаний о глобальном биоразнообразии.

source: *Slide 2 - Providing biodiversity evidence for research and policy*
ru: *Слайд 2 — Предоставление данных о биоразнообразии для научных исследований и принятия политических решений*

source: Let’s take a look at GBIF from the science point of view. Let’s work though this left to right.
ru: Давайте рассмотрим GBIF с точки зрения науки. Будем двигаться по этой схеме слева направо.
