Repository: gbif/training
Catalog: translations/intro-to-gbif/about-gbif.*.po
Languages: ru

source: On the left, academic organizations such as museums and universities, as well as, governmental agencies and non-governmental organizations, businesses and amateur communities, all can register as data holders in GBIF and share biodiversity data that are borne under their roofs and affiliations.
ru: Слева представлены научные и образовательные организации, такие как музеи и университеты, а также государственные учреждения, неправительственные организации, коммерческие организации и сообщества любителей. Все они могут зарегистрироваться в GBIF в качестве держателей данных и предоставлять имеющиеся в их распоряжении данные о биоразнообразии.

source: Primary biodiversity evidence can have physical objects behind it, like samples and specimens, or it could also be virtual recordings by humans or by automated sensors.
ru: Первичные данные о биоразнообразии могут быть связаны с физическими объектами, такими как пробы и коллекционные экземпляры, либо представлять собой цифровые регистрации, выполненные людьми или автоматизированными датчиками.

source: Some samples undergo chemical processing to reveal biodiversity signals, for instance, through DNA from soil, water, air, or wood. The same method is widely applied to individual or bulk specimens, and together these form eDNA, barcoding, and metabarcoding body of evidence.
ru: Некоторые пробы подвергаются лабораторной обработке для выявления признаков присутствия организмов, например посредством анализа ДНК из почвы, воды, воздуха или древесины. Те же методы широко применяются к отдельным экземплярам или массовым пробам. В совокупности эти подходы формируют данные, получаемые с помощью анализа ДНК окружающей среды (eDNA), ДНК-баркодинга и метабаркодинга.

source: This variety of sources and methods comes together in the central index at GBIF – this index makes searches, filters and machine queries work across all the datasets shared with GBIF.
ru: Всё это разнообразие источников и методов объединяется в центральном индексе GBIF. Этот индекс обеспечивает поиск, фильтрацию и выполнение автоматизированных запросов по всем наборам данных, предоставленным через GBIF.

source: On the right side, you see the meaning of GBIF’s existence: GBIF provides efficiency and time saving for data discovery and data access – but we do not resolve data heterogeneity for you. Like with any other internet search, your science needs – on the right in magenta – or, perhaps, your policy needs, in blue, dictate which data records will be fit for your use.
ru: Справа показано, в чём заключается основное назначение GBIF: GBIF позволяет эффективнее находить данные и получать к ним доступ, экономя время, однако не устраняет за вас неоднородность данных. Как и при любом другом поиске в интернете, именно ваши научные задачи — показанные справа пурпурным цветом — или, возможно, задачи в области политики — показанные синим цветом — определяют, какие записи данных будут пригодны для вашего использования.

source: So here biodiversity science happens on on both sides – on the left, among the data publishers, and on the right – with the users. Biodiversity informatics, computer science with their technical competencies bring the two sides together.
ru: Таким образом, исследования биоразнообразия ведутся по обе стороны этой схемы: слева — среди издателей данных, а справа — среди пользователей. Информатика биоразнообразия и компьютерные науки благодаря своим техническим возможностям обеспечивают связь между этими двумя сторонами.

source: *Slide 3 - Datasets: attribution, credit and affiliation*
ru: *Слайд 3 — Наборы данных: указание авторства, признание вклада и принадлежность к организации*

source: For anyone in research and academia, the dataset page at GBIF will have familiar elements which focus on credit and attribution:
ru: Для всех, кто занимается научной и академической деятельностью, на странице набора данных в GBIF будут знакомые элементы, связанные с признанием вклада и указанием авторства:

source: First, is the dataset’s organizational affiliation – which is also a link leading to publisher’s page – in GBIF, datasets are shared by organizations.
ru: Во-первых, указывается организация, с которой связан набор данных. Её название также является ссылкой на страницу издателя данных. В GBIF наборы данных публикуются организациями.

source: Next – are the dataset’s authors in a few key roles – the dataset originators, the creative authors of the recorded biodiversity evidence, and the metadata authors – whose role is to ensure that digital representation and description of the dataset at GBIF is accurate.
ru: Далее указываются авторы набора данных, выполняющие несколько ключевых ролей: создатели набора данных, авторы исходных зарегистрированных данных о биоразнообразии, а также авторы метаданных, задача которых — обеспечить точность цифрового представления и описания набора данных в GBIF.

source: Third – every dataset page where at least one record was cited at least once displays an ever-growing number and links to research papers which are powered by this dataset’s use.
ru: В-третьих, на странице каждого набора данных, из которого хотя бы одна запись была хотя бы один раз процитирована, отображается постоянно растущее число научных публикаций, использующих этот набор данных, а также ссылки на эти публикации.

source: The fourth and final element highlighted here – is the dataset’s DOI, the unique digital object identifier which enables what we call literature tracking. Anytime data is used from a dataset, the DOI of the dataset is meant to be cited by the users of the data.
ru: Четвёртый и последний выделенный здесь элемент — DOI набора данных, уникальный цифровой идентификатор объекта, который обеспечивает то, что мы называем отслеживанием научных публикаций. При каждом использовании данных из набора данных его DOI должен указываться пользователями этих данных в качестве ссылки на источник.

source: In this particular example, a https://doi.org/10.15468/ajkhha[dataset on bryophytes^], mosses from Switzerland, has been used in a https://doi.org/10.15468/dl.36wam3[study analyzing climate and distribution of Sphagnum mosses^] by a group of authors based in Sweden. This is only one of over 150 studies that are rooted in this dataset.
ru: В данном конкретном примере набор данных «https://doi.org/10.15468/ajkhha» [набор данных по бриофитам^], содержащий информацию о мхах из Швейцарии, был использован в https://doi.org/10.15468/dl.36wam3[исследовании, посвящённом анализу климата и распространения мхов рода Sphagnum^], проведённом группой авторов из Швеции. И это лишь одно из более чем 150 исследований, в которых использовался данный набор данных.

source: *Slide 4 - Peer-reviewed publications using GBIF-mediated data*
ru: *Слайд 4 — Рецензируемые научные публикации, использующие данные, доступные через GBIF*

source: Through the Secretariat’s https://www.gbif.org/literature-tracking[literature tracking programme^], we are able to see that GBIF-mediated data are used in scientific literature at an increasing rate.
ru: Благодаря программе отслеживания литературы «https://www.gbif.org/literature-tracking» [программа отслеживания литературы^], реализуемой Секретариатом, мы можем наблюдать, что данные, предоставляемые через GBIF, всё чаще используются в научной литературе.

source: The https://www.gbif.org/science-review[GBIF Science Review^] highlights an annual selection of key research uses drawn from the literature tracking programme. The peer-reviewed articles summarized in the Review offer a partial but instructive view of the wide range of research investigations that are enhanced and supported by free and open access to biodiversity data from the GBIF network of Participants, nodes and publishers.
ru: В «https://www.gbif.org/science-review» [GBIF Science Review^] представлен ежегодный обзор ключевых примеров использования данных в научных исследованиях, отобранных в рамках программы мониторинга научной литературы. наиболее значимых примеров использования данных в научных исследованиях, выявленных в рамках программы отслеживания научных публикаций. Представленные в обзоре рецензируемые статьи дают хотя и неполное, но наглядное представление о широком спектре исследований, проведению которых способствует свободный и открытый доступ к данным о биоразнообразии, предоставляемым сетью участников, узлов и издателей данных GBIF.

source: *Slide 5 - Systematic reviews of GBIF-enabled science*
ru: *Слайд 5 — Систематические обзоры научных исследований, проводимых с использованием GBIF*

source: As more and more researchers cite data using DOIs, GBIF is better able to monitor and to analyze the landscape of GBIF-enabled science. Every five years the corpus of GBIF enabled research is a subject of systematic review, exploring the patterns of GBIF use in research.
ru: По мере того как всё больше исследователей цитируют используемые данные с помощью DOI, GBIF получает всё больше возможностей для мониторинга и анализа научных исследований, проводимых с использованием GBIF. Каждые пять лет совокупность таких исследований подвергается систематическому обзору, позволяющему анализировать закономерности использования GBIF в научных исследованиях.

source: On the left, you can see diversity of topics in years 2016 to 2019, the topics becoming hotter and cooler with time, topic connections, and topic sizes, and the picture on the right outlines the thematic relevance landscape of GBIF in more recently from 2020 to 2024.
ru: Слева вы можете увидеть разнообразие исследовательских тем в период с 2016 по 2019 год, изменение их актуальности с течением времени, связи между темами и их относительную представленность. Изображение справа показывает тематическую структуру исследований, связанных с GBIF, за более поздний период — с 2020 по 2024 год.

source: These studies produce two kinds of important fact-based signals for the network: they outline the evolution of the GBIF data outputs for scientific analyses, and the strategic understanding of GBIF position and trends in supporting science.
ru: ти исследования дают сети два важных типа основанных на фактических данных информации: они позволяют проследить развитие использования данных GBIF в научном анализе, а также получить стратегическое представление о роли GBIF и тенденциях в поддержке научных исследований.

source: https://doi.org/10.1073/pnas.2018093118 Heberling et al. 2021 Data integration enables global biodiversity synthesis 2016 – 2019 DOI: 10.1073/pnas.2018093118
ru: https://doi.org/10.1073/pnas.2018093118 Геберлин и др. [Heberling et al.] 2021. Интеграция данных позволяет провести глобальный синтез данных о биоразнообразии за 2016–2019 гг. DOI: 10.1073/pnas.2018093118

source: https://doi.org/10.1073/pnas.2519119122 Steinke et al. 2025 Globally aggregated biodiversity data impact predictive and descriptive research 2020 – 2024
ru: https://doi.org/10.1073/pnas.2519119122; Стейнке и др. [Steinke et al.], 2025. Влияние глобально агрегированных данных о биоразнообразии на прогнозные и описательные исследования, 2020–2024 гг.

source: *Slide 6 - GBIF-enabled science: research topics over time: 2010 – 2024*
ru: *Слайд 6 — Научные исследования с использованием GBIF: изменение исследовательских тем во времени, 2010–2024 гг.*

source: What kind of signals and patterns do these systematic reviews reveal? GBIF-powered studies were mostly focuse on ecology in combination with conservation, climate change, agriculture, phylogenetics, evolution, taxonomy, and species distribution. The prevalence of the topics have changed over time — especially ecology in combination with climate change (since 2019), and agriculture (a jump in 2023).
ru: Какие тенденции и закономерности выявляют эти систематические обзоры? Исследования, проводимые с использованием GBIF, преимущественно посвящены экологии в сочетании с такими темами, как охрана природы, изменение климата, сельское хозяйство, филогенетика, эволюция, таксономия и распространение видов. Представленность этих тем со временем менялась — особенно заметен рост исследований, объединяющих экологию и изменение климата (с 2019 года), а также резкое увеличение числа исследований, связанных с сельским хозяйством, в 2023 году.

source: Steinke D et al. (2025): Globally aggregated biodiversity data impacts predictive and descriptive research. PNAS 122(50): e2519119122. https://doi.org/10.1073/pnas.2519119122
ru: Стейнке Д. и др. (Steinke D et al.) (2025): Влияние глобально агрегированных данных о биоразнообразии на прогнозные и описательные исследования. PNAS 122(50): e2519119122. https://doi.org/10.1073/pnas.2519119122

source: *Slide 7 - GBIF thematic relevance*
ru: *Слайд 7 — Тематическая значимость GBIF*

source: Data shared through GBIF is https://www.gbif.org/composition/2SEGqoMS8eMVos9T1owEEk[applied across many disciplines and research traditions^]. To name just a few:
ru: Данные, предоставляемые через GBIF, являются «https://www.gbif.org/composition/2SEGqoMS8eMVos9T1owEEk» [используются во многих дисциплинах и научных традициях^]. Вот лишь несколько примеров:

source: CONSERVATION, including conservation biology but also science-based management, such as design of the protect areas and assessment of threats to species, by tracking the actual and predicted spread of invasive alien species.
ru: ОХРАНА ПРИРОДЫ, включая биологию охраны природы, а также научно обоснованное управление, например планирование охраняемых территорий и оценку угроз для видов посредством отслеживания фактического и прогнозируемого распространения инвазивных чужеродных видов.

source: In relation to Agrobiodiversity, GBIF mediated data help exploring distribution of the crop wild relatives.
ru: В области АГРОБИОРАЗНООБРАЗИЯ данные, доступные через GBIF, помогают изучать распространение диких родственных видов культурных растений.

source: Another human related sector is HUMAN HEALTH where species that act as vectors, hosts and reservoirs of human diseases are discoverable through GBIF.
ru: Ещё одним направлением, непосредственно связанным с человеком, является ЗДОРОВЬЕ ЧЕЛОВЕКА. Через GBIF можно находить данные о видах, выступающих переносчиками, хозяевами и резервуарами возбудителей заболеваний человека.

source: As GBIF provides access to both historic and to recent biodiversity data, GBIF powers research on effect of the environmental CHANGE onto species and communities, often using modelling techniques where GBIF mediated data serve as baseline and as inputs.
ru: Поскольку GBIF предоставляет доступ как к историческим, так и к современным данным о биоразнообразии, он способствует исследованиям влияния ИЗМЕНЕНИЙ ОКРУЖАЮЩЕЙ СРЕДЫ на виды и сообщества. В таких исследованиях часто используются методы моделирования, при этом данные, доступные через GBIF, служат исходной информацией и базовой основой для анализа.

source: *Slide 8 - Mision and Vision*
ru: *Слайд 8 — Миссия и видение*

source: GBIF exists to build the evidence to advance scientific research and to support global understanding of biodiversity. GBIF relevance for science and research is the most visible and the best documented thanks for DOI based literature tracking. GBIF coordinates international scientific efforts of GBIF on its mission of making biodiversity data openly available to all countries and individuals.
ru: GBIF существует для формирования информационной основы, способствующей развитию научных исследований и углублению глобального понимания биоразнообразия. Значение GBIF для науки и исследований является наиболее заметным и хорошо документированным благодаря системе отслеживания научных публикаций на основе DOI. GBIF координирует международные научные усилия в рамках своей миссии по обеспечению открытого доступа к данным о биоразнообразии для всех стран и всех пользователей.

source: *Slide 9 - Conclusion*
ru: *Слайд 9 — Заключение*

source: This video is part of a series of presentations developed for the Introduction to GBIF course. It was created and narrated by me, Dmitry Schigel. If you have any questions on the course content, you can reach out at training@gbif.org.
ru: Это видео входит в серию презентаций, подготовленных для курса «Введение в GBIF». Его создал и озвучил я, Дмитрий Щигель. Если у вас есть вопросы по содержанию курса, вы можете обратиться по адресу training@gbif.org.

source: GBIF Participant Nodes
ru: Узлы-участники GBIF

source: [NOTE.presentation]
ru: [ПРИМЕЧАНИЕ. Презентация]

source: In this video (08:05), Mélianie Raymond, GBIF Head of Community and Capacity, explores the important role that nodes play in GBIF.
ru: В этом видео (08:05) Мелани Раймонд, руководитель направления по работе с сообществом и развитию потенциала GBIF, рассказывает о важной роли, которую играют узлы в GBIF.

source: If you are unable to watch the embedded Vimeo video, you can xref:attachment$the_role_of_nodes_in_gbif_v1-1080p.mp4[download] it locally (MP4 - 48.5 MB).
ru: Если у вас не получается посмотреть встроенное видео с Vimeo, вы можете xref:attachment$the_role_of_nodes_in_gbif_v1-1080p.mp4[скачать] его на свой компьютер (MP4 — 48,5 МБ).

source: *Slide 1 - The role of nodes in GBIF*
ru: *Слайд 1 — Роль узлов в GBIF*

source: In this video, we’ll explore the important role that https://www.gbif.org/nodes[nodes^] play in GBIF—the Global Biodiversity Information Facility.
ru: В этом видео мы рассмотрим важную роль, которую играют узлы https://www.gbif.org/nodes[nodes^] в GBIF — Глобальной информационной системе по биоразнообразию.

source: GBIF is both a data infrastructure and an international network that exists to enable free and open access to biodiversity data from all sources.
ru: GBIF — это одновременно инфраструктура данных и международная сеть, созданная для обеспечения свободного и открытого доступа к данным о биоразнообразии из всех источников.

source: Here, we’ll focus on one key part of this network: the role of GBIF Participant nodes.
ru: Здесь мы сосредоточимся на одной из ключевых составляющих этой сети — роли узлов участников GBIF.

source: *Slide 2 - Establishing a node is a commitment made by GBIF Participants*
ru: *Слайд 2 — Создание узла — обязательство, принимаемое участниками GBIF*

source: GBIF is an intergovernmental initiative and its members—formally known as Participants consist of countries, economies, and international organizations working together to promote open access to biodiversity data.
ru: GBIF — это межправительственная инициатива, участниками которой официально являются страны, экономики и международные организации, совместно работающие над обеспечением открытого доступа к данным о биоразнообразии.

source: To join, Participants sign a https://www.gbif.org/mou[Memorandum of Understanding^], confirming their commitment to share biodiversity data openly.
ru: Чтобы присоединиться к GBIF, участники подписывают Меморандум о взаимопонимании (https://www.gbif.org/mou[Memorandum of Understanding^]), подтверждая свое обязательство обеспечивать открытый доступ к данным о биоразнообразии.

source: In signing the MOU, each Participant also commits to establishing a national or organizational node.
ru: Подписывая MoU, каждый участник также принимает на себя обязательство создать национальный или организационный узел.

source: *Slide 3 - What is a GBIF Participant node?*
ru: *Слайд 3 — Что такое узел-участник GBIF?*

source: A node is a team designated by a country or organization participating in GBIF. Its role is to coordinate a network of people and institutions that produce, manage, and use biodiversity data.
ru: Узел — это команда, назначенная страной или организацией, участвующей в GBIF. Ее задача — координировать сеть специалистов и учреждений, которые создают, управляют и используют данные о биоразнообразии.

source: Together, they build and support the infrastructure needed to deliver biodiversity information.
ru: Совместными усилиями они создают и поддерживают инфраструктуру, необходимую для предоставления информации о биоразнообразии.

source: Nodes work to improve both the availability and the usefulness of biodiversity data—for research, policy, and decision-making.
ru: Узлы работают над повышением как доступности, так и практической ценности данных о биоразнообразии — для научных исследований, разработки политики и принятия решений.

source: And by participating in GBIF, they connect their national or organizational efforts to a global network.
ru: Кроме того, участвуя в деятельности GBIF, они связывают национальные или организационные инициативы с глобальной сетью.

source: *Slide 4 - National and organizational nodes*
ru: *Слайд 4 — Национальные и организационные узлы*

source: GBIF nodes fall into two main categories: national and organizational.
ru: Узлы GBIF подразделяются на две основные категории: национальные и организационные.

source: National nodes are established by countries. They coordinate biodiversity data sharing at the national level, often under a formal mandate and governance structure, such as a board or steering committee.
ru: Национальные узлы создаются странами. Они координируют предоставление данных о биоразнообразии на национальном уровне и часто действуют в рамках официально определённых полномочий и структуры управления, например совета или руководящего комитета.

source: This allows data holders, researchers, policymakers, and other partners to work together and set priorities for how the country participates in the GBIF network.
ru: Это позволяет держателям данных, исследователям, представителям органов власти и другим партнёрам совместно работать и определять приоритеты участия страны в сети GBIF.

source: Organizational nodes, on the other hand, are established by the international organizations that participate in GBIF.
ru: Организационные узлы, в свою очередь, создаются международными организациями, участвующими в GBIF.

source: They often focus on specific themes or regions, and help extend the reach of the GBIF network.
ru: Они часто сосредоточены на определённых тематических направлениях или регионах и способствуют расширению охвата сети GBIF.

source: These two types of nodes complement each other, strengthening collaboration across countries, regions, and thematic areas.
ru: Эти два типа узлов дополняют друг друга, укрепляя сотрудничество между странами, регионами и тематическими направлениями.

source: *Slide 5 - Nodes provide services in four key areas*
ru: *Слайд 5 — Узлы предоставляют услуги по четырём ключевым направлениям*

source: Broadly, the services and responsibilities of all nodes can be grouped into four main categories:
ru: В целом услуги и функции всех узлов можно объединить в четыре основные категории:

source: We will now look at the benefits that nodes provide in each of these areas.
ru: Теперь рассмотрим преимущества, которые обеспечивают узлы в каждом из этих направлений.

source: *Slide 6 - Benefits of establishing a node: Supporting science & research*
ru: *Слайд 6 — Преимущества создания узла: поддержка науки и исследований*

source: Nodes help Participants get more value from their investments in biodiversity research and data collection—past, present, and future.
ru: Узлы помогают участникам получать большую отдачу от инвестиций в исследования биоразнообразия и сбор данных — как уже сделанных, так и текущих и будущих.

source: They support biodiversity data holders in publishing and sharing data using common standards, making it easier to discover, combine, and reuse across studies.
ru: Они помогают держателям данных о биоразнообразии публиковать и предоставлять данные с использованием общих стандартов, благодаря чему эти данные легче находить, объединять и повторно использовать в различных исследованиях.
