Repository: gbif/training
Catalog: translations/intro-to-gbif/about-gbif.*.po
Languages: ru

source: They help make the publication of primary data - and the citation of its reuse - part of the scientific mainstream.
ru: Они способствуют тому, чтобы публикация первичных данных и цитирование их повторного использования становились общепринятой частью научной практики.

source: This supports both basic and applied research, and advances our understanding of biodiversity at local, national, and global scales.
ru: Они способствуют тому, чтобы публикация первичных данных и цитирование их повторного использования становились общепринятой частью научной практики.

source: *Slide 7 - Benefits of establishing a node: Supporting policy & decision-making*
ru: *Слайд 7 — Преимущества создания узла: поддержка политики и принятия решений*

source: Nodes promote open data practices and help establish the data flows that allow biodiversity data to inform policy and decision-making.
ru: Узлы способствуют внедрению практик открытых данных и помогают создавать потоки данных, благодаря которым данные о биоразнообразии могут использоваться при разработке политики и принятии решений.

source: This includes supporting information needs for biodiversity strategies, conventions, and sustainable development goals.
ru: Это включает обеспечение информационных потребностей в рамках стратегий по биоразнообразию, конвенций и целей в области устойчивого развития.

source: Participant nodes and biodiversity information facilities are therefore instrumental in helping Participants achieve their own biodiversity data-related goals and targets.
ru: Таким образом, узлы участников и информационные системы по биоразнообразию играют важную роль, помогая участникам достигать собственных целей и целевых показателей, связанных с данными о биоразнообразии.

source: *Slide 8 - Benefits of establishing a node: Engaging and enabling the community*
ru: *Слайд 8 — Преимущества создания узла: вовлечение и поддержка сообщества*

source: Nodes play a key role in building and supporting a strong biodiversity data community.
ru: Узлы играют ключевую роль в формировании и поддержке сильного сообщества специалистов, работающих с данными о биоразнообразии.

source: Through training and outreach, nodes help grow the network and develop skills across the community.
ru: Посредством обучения и информационно-просветительской деятельности узлы способствуют развитию сети и повышению квалификации участников сообщества.

source: Nodes also connect with other nodes to share knowledge and experience. This increases the efficiency of establishing biodiversity data sharing networks.
ru: Узлы также взаимодействуют с другими узлами, обмениваясь знаниями и опытом. Это повышает эффективность создания сетей для обмена данными о биоразнообразии.

source: *Slide 9 - Benefits of establishing a node: Providing technical services & infrastructure*
ru: *Слайд 9 — Преимущества создания узла: предоставление технических услуг и инфраструктуры*

source: Finally, nodes provide the technical foundation for managing and sharing biodiversity data.
ru: Наконец, узлы обеспечивают техническую основу для управления данными о биоразнообразии и их предоставления.

source: They offer tools, infrastructure, and helpdesk support to enable data publication and access.
ru: Они предоставляют инструменты, инфраструктуру и поддержку службы помощи, необходимые для публикации данных и обеспечения доступа к ним.

source: By making the connection to GBIF, nodes enable the integration of data mobilized their networks with relevant data published by other countries and organizations.
ru: Обеспечивая связь с GBIF, узлы позволяют интегрировать данные, мобилизованные в рамках их сетей, с соответствующими данными, опубликованными другими странами и организациями.

source: Data mobilized to serve national or organizational needs therefore also become available for reuse by the broader international audience. This raises the visibility of the Participant’s data publishing institutions and mobilization efforts.
ru: Таким образом, данные, мобилизованные для удовлетворения национальных или организационных потребностей, становятся доступными для повторного использования более широким международным сообществом. Это повышает видимость организаций участника, публикующих данные, а также его деятельности по мобилизации данных.

source: *Slide 10 - Participant roles*
ru: *Слайд 10 — Роли участников*

source: Two main roles are assigned when a Participant joins GBIF: the Head of Delegation and the node manager.
ru: При присоединении участника к GBIF назначаются представители, выполняющие две основные роли: глава делегации (Head of Delegation) и менеджер узла (Node Manager)а.

source: The Head of Delegation represents the country, economy or organization on the GBIF Governing Board, and acts as the Participant’s primary focal point for all GBIF-related activity.
ru: Глава делегации представляет страну, экономику или организацию в Руководящем совете GBIF и является основным контактным лицом участника по всем вопросам, связанным с GBIF.

source: The node manager leads the operational activities of the country or organization in coordinating the mobilization and use of open-access biodiversity data, and also represents the Participant on the GBIF Participant Node Managers Committee.
ru: Менеджер узла руководит операционной деятельностью страны или организации по координации мобилизации и использования данных о биоразнообразии с открытым доступом, а также представляет участника в Комитете менеджеров узлов участников GBIF.

source: *Slide 11 - Governance role*
ru: *Слайд 11 — Роль органов управления*

source: Nodes therefore also play a role in GBIF’s governance.
ru: Таким образом, узлы также участвуют в управлении GBIF.

source: The https://www.gbif.org/contact-us/directory?group=nodesCommittee[Nodes Committee^], which brings together node managers from across the network, provides guidance to the governing board on the implementation of GBIF’s work.
ru: Комитет менеджеров узлов (https://www.gbif.org/contact-us/directory?group=nodesCommittee[Nodes Committee^]), объединяющий менеджеров узлов со всей сети, предоставляет Руководящему совету рекомендации по реализации деятельности GBIF.

source: This committee also provides a space for nodes to share experiences, develop best practices, and strengthen collaboration.
ru: Этот комитет также предоставляет узлам площадку для обмена опытом, разработки лучших практик и укрепления сотрудничества.

source: The Nodes committee meets in a global nodes meeting every second year. Regional nodes meetings are organized in years in between the global meetings. These dynamic meetings help keep the network connected and aligned.
ru: Комитет менеджеров узлов проводит глобальную встречу узлов раз в два года. В промежуточные годы организуются региональные встречи узлов. Эти активно проходящие встречи помогают поддерживать взаимодействие внутри сети и согласованность её работы.
