Repository: gbif/training
Catalog: translations/intro-to-gbif/community-of-practice.*.po
Languages: ru, zh_tw

source: - [ ] Write to info@gbif.org to request the translation - [ ] Sign up to be a volunteer translator and contribute to the translation myself - [ ] Share information on how to be a volunteer translator with others to help in the translation effort - [x] All of the above
zh_tw: - [ ] 來信info@gbif.org請求翻譯 - [ ] 加入志工翻譯人員行列，親自參與翻譯 - [ ] 分享成為志工翻譯人員的方法，協助他人加入翻譯工作 - [x] 以上皆是

source: Click to expand
ru: Нажмите, чтобы раскрыть
