Repository: gbif/training
Catalog: translations/intro-to-gbif/community-of-practice.*.po
Languages: ru, zh_tw

source: Review
zh_tw: 回顧

source: Quiz yourself on the concepts covered in this module. There may be multiple correct answers for some questions.
ru: Проверьте свои знания понятий, рассмотренных в этом модуле. В некоторых вопросах может быть несколько правильных ответов.
zh_tw: 請利用以下測驗評估自己對本單元所涵蓋概念的掌握程度。部分題目可能有多個正確答案。

source: You can read more about the answers in the xref:solutions.adoc[Solutions Appendix].
ru: Подробнее об ответах можно прочитать в файле xref:solutions.adoc [Приложение с решениями].
zh_tw: 你可以在 xref:solutions.adoc[解答附錄] 中閱讀更多關於這些答案的詳細說明。

source: Community of practice
ru: Сообщество практиков
zh_tw: 實務社群

source: In this module, you will learn about GBIF's community of practice, capacity enhancement and funding opportunities and how to stay connected with GBIF.
ru: В этом модуле вы узнаете о сообществе практиков GBIF, возможностях развития потенциала и финансирования, а также о том, как оставаться на связи с GBIF.
zh_tw: 本單元將介紹GBIF的實務社群、能力提升與資助機會，並說明如何持續與GBIF保持聯繫。

source: Community of practice
ru: Сообщество практиков
zh_tw: 實務社群

source: In this video (05:33), Mélianie Raymond, GBIF Head of Community and Capacity, describes the key ways that volunteers contribute to the GBIF community of practice.
ru: В этом видео (05:33) Мелани Раймонд, руководитель отдела по работе с сообществом и развитию потенциала GBIF, рассказывает об основных способах, рассказывает об основных направлениях участия волонтёров в сообществе практиков GBIF.
zh_tw: 在這段影片（05:33）中，GBIF社群與能力發展主管梅蘭妮·雷蒙（Mélianie Raymond）說明志工如何以多種方式貢獻GBIF實務社群。

source: If you are unable to watch the embedded Vimeo video, you can xref:attachment$gbif_community_of_practice_v1_1080p.mp4[download] it locally (MP4 - 45 MB).
ru: Если у вас не получается посмотреть встроенное видео с Vimeo, вы можете xref:attachment$gbif_community_of_practice_v1_1080p.mp4[скачать] его на свой компьютер (MP4 — 45 МБ).
zh_tw: 若無法播放內嵌的Vimeo影片，你可以xref:attachment$gbif_community_of_practice_v1_1080p.mp4[下載]至本機觀看（MP4，45 MB）。

source: *Slide 1 - Contributing to GBIF’s community of practice*
ru: *Слайд 1 — Участие в сообществе практиков GBIF*
zh_tw: *投影片1：參與GBIF實務社群*

source: In this video, I will explain how a growing community of volunteers contributes to capacity development in the GBIF network, and how you can get involved in these efforts to enable free and open access to biodiversity data from all sources.
ru: В этом видео я расскажу о том, как растущее сообщество волонтёров способствует развитию потенциала сети GBIF и как вы можете принять участие в этой работе, направленной на обеспечение свободного и открытого доступа к данным о биоразнообразии из всех источников.
zh_tw: 在這段影片中，我將說明不斷成長的志工社群如何促進GBIF網絡的能力發展，以及你可以如何參與其中，協助實現各方生物多樣性資料的自由開放取用。

source: *Slide 2 - GBIF’s community of practice*
ru: *Слайд 2 — Сообщество специалистов GBIF*
zh_tw: *投影片2：GBIF實務社群*

source: In addition to the formal network of GBIF Participants, a much larger network of individuals and institutions is involved in GBIF activities – both within and beyond GBIF’s formal Participant countries. These individuals are involved in activities ranging from publishing biodiversity data, to using GBIF-mediated data in research, to helping to improve data quality, and to supporting others in learning how to benefit from GBIF.
ru: Помимо официальной сети участников GBIF, в деятельность GBIF вовлечена гораздо более широкая сеть специалистов и организаций — как в странах, официально участвующих в GBIF, так и за их пределами. Они занимаются различными видами деятельности: от публикации данных о биоразнообразии и использования данных, доступных через GBIF, в научных исследованиях до содействия повышению качества данных и помощи другим в освоении возможностей GBIF.
zh_tw: 除了由GBIF參與方組成的正式網絡外，還有規模更龐大的個人與機構網絡參與GBIF的各項活動，範圍遍及GBIF正式參與方國家內外。這些人士參與的活動包括發布生物多樣性資料、經GBIF整合的資料應用於研究、協助提升資料品質，以及協助他人學習如何運用GBIF。

source: These individuals form GBIF’s community of practice.
ru: Эти специалисты формируют сообщество практиков GBIF.
zh_tw: 這些人員共同構成了GBIF的實務社群。

source: Communities of practice are described by sociologists, Wegner and Trayner, as “groups of people who share a concern or a passion for something they do and learn how to do it better as they interact regularly.”
ru: Социологи Венгер и Трейнер определяют сообщества практиков как «группы людей, объединённых общей проблемой или увлечением тем, чем они занимаются, и совершенствующих свою деятельность благодаря регулярному взаимодействию».
zh_tw: 社會學家韋格納（Wegner）與崔納（Trayner）指出，實務社群是「一群對某件事懷抱共同關注或熱情、並藉由經常互動學習精進做法的人」。

source: The GBIF community of practice has emerged from the global network of biodiversity practitioners due to their willingness to collaborate, share knowledge, tools and standards, and support each other in progressing towards the common goal of open biodiversity data contributing to research, nature conservation and sustainable development.
ru: Сообщество практиков GBIF сформировалось на основе глобальной сети специалистов в области биоразнообразия благодаря их готовности сотрудничать, обмениваться знаниями, инструментами и стандартами, а также поддерживать друг друга в достижении общей цели — обеспечении открытого доступа к данным о биоразнообразии для содействия научным исследованиям, охране природы и устойчивому развитию.
zh_tw: GBIF實務社群是從全球生物多樣性領域的實務工作者網絡中孕育而生，源於他們樂於彼此協作、分享知識、工具與標準，並互相扶持，共同邁向開放生物多樣性資料以促進研究、自然保育與永續發展的共同目標。

source: This community has played a key role from the very beginning, even in the origins of GBIF.
ru: Это сообщество играло ключевую роль с самого начала, даже на этапе становления GBIF.
zh_tw: 這個社群從一開始就扮演關鍵角色，甚至可追溯至GBIF的起源階段。

source: The GBIF Secretariat has a role in supporting the interactions between the members of the community of practice and encouraging its development and growth.
ru: Секретариат GBIF поддерживает взаимодействие между членами сообщества практиков и способствует его развитию и расширению.
zh_tw: GBIF秘書處負責支持實務社群成員間的互動，並促進其持續發展與成長。

source: *Slide 3 - Volunteers*
ru: *Слайд 3 — Волонтеры*
zh_tw: *投影片3：志工*

source: We have categorized the different roles that individuals play in the community.
ru: Мы выделили различные роли, которые участники могут выполнять в сообществе.
zh_tw: 我們將個人在社群中所扮演的各種角色加以分類。

source: This video will look at four different ways in which you can volunteer to share your expertise to strengthen the GBIF community of practice, as either a mentor, trainer, translator or biodiversity open data ambassador. These roles are not mutually exclusive. Many people contribute through several of these roles at the same time.
ru: В этом видео мы рассмотрим четыре различных способа, с помощью которых вы можете на волонтёрской основе делиться своими знаниями и опытом, способствуя укреплению сообщества практики GBIF: в качестве ментора, тренера, переводчика или амбассадора открытых данных о биоразнообразии. Эти роли не являются взаимоисключающими. Многие участники одновременно выполняют несколько из этих ролей.
zh_tw: 這段影片將介紹四種以志工身分貢獻專業、強化GBIF實務社群的方式：擔任導師、培訓師、翻譯志工，或生物多樣性開放資料大使。這些角色彼此並不互斥，許多人同時扮演其中多種角色來貢獻心力。

source: *Slide 4 - Mentors*
ru: *Слайд 4 — Менторы*
zh_tw: *投影片4：導師*

source: Volunteer mentors are members of the GBIF community that have expertise in areas covering data mobilization, data management, data analysis and use and node management.
ru: Волонтёры-менторы — это участники сообщества GBIF, обладающие экспертными знаниями в таких областях, как мобилизация данных, управление данными, анализ и использование данных, а также управление узлами.
zh_tw: 志工導師是GBIF社群成員，於資料流通、資料管理、資料分析應用及節點管理等領域具備專業。

source: They share their expertise with new members of the community to help narrow knowledge gaps.
ru: Они делятся своими знаниями и опытом с новыми участниками сообщества, помогая сократить пробелы в знаниях.
zh_tw: 他們將專業知識分享給新加入社群的成員，協助縮小知識差距。

source: Volunteer mentors provide support to teams working on projects funded through programmes such as the Biodiversity Information for Development (BID) programme.
ru: Волонтёры-менторы оказывают поддержку командам, работающим над проектами, финансируемыми в рамках таких программ, как «Информация о биоразнообразии в целях развития» (BID).
zh_tw: 志工導師會為獲得如「生物多樣性資訊促進發展」（BID）計畫等資助方案支持的專案團隊提供協助。

source: They also support individuals and institutions in the community that need help getting started with data mobilization, data management and data use.
ru: Они также поддерживают отдельных специалистов и организации сообщества, которым необходима помощь на начальных этапах работы с мобилизацией данных, управлением данными и использованием данных.
zh_tw: 他們同時協助社群中在資料流通、資料管理與資料應用方面剛起步、需要幫助的個人與機構。

source: During training workshops, we invite mentors to assist the trainers by working with groups of participants to support them in their learning.
ru: Во время обучающих семинаров мы приглашаем менторов помогать тренерам, работая с группами участников и поддерживая их в процессе обучения.
zh_tw: 在培訓工作坊中，我們會邀請導師協助培訓師，與各參與者小組合作，支援學員學習。

source: Node manager mentors are experienced members of existing GBIF nodes that provide support to new GBIF nodes in getting established.
ru: Менторы руководителей узлов — это опытные представители действующих узлов GBIF, которые оказывают поддержку новым узлам GBIF на этапе их создания и становления.
zh_tw: 節點管理導師是現有GBIF節點中的資深成員，協助新GBIF節點順利建立。

source: *Slide 5 - Trainers*
ru: *Слайд 5 — Тренеры*
zh_tw: *投影片5：培訓師*

source: Some volunteer mentors also become trainers, providing training to new members of the GBIF community.
ru: Некоторые волонтёры-менторы также становятся тренерами и проводят обучение для новых участников сообщества GBIF.
zh_tw: 有些志工導師也會進一步擔任培訓師，為GBIF社群新成員提供培訓。

source: Working with the GBIF Secretariat, trainers help to design reusable training materials and curricula that form the basis of GBIF’s capacity enhancement workshops.
ru: Работая совместно с Секретариатом GBIF, тренеры помогают разрабатывать учебные материалы и программы, предназначенные для многократного использования и служащие основой для семинаров GBIF по развитию потенциала.
zh_tw: 培訓師與GBIF秘書處一起合作，協助設計可重複運用的培訓教材與課程，成為GBIF能力提升工作坊的核心基礎。

source: Trainers provide training both onsite and online, and many of their trainees go on to become mentors themselves, and may even act as trainers in replication workshops.
ru: Тренеры проводят обучение как очно, так и онлайн. Многие из прошедших такое обучение впоследствии сами становятся менторами и могут также выступать в качестве тренеров на семинарах, проводимых по аналогичной программе.
zh_tw: 培訓師會進行實體與線上培訓，許多受訓學員後來也成為導師，甚至進一步在後續培訓工作坊中擔任培訓師。

source: *Slide 6 - Ambassadors*
ru: *Слайд 6 — Послы*
zh_tw: *投影片6：大使*

source: Biodiversity open data ambassadors are biodiversity professionals who help promote the principles and best practices of open data sharing and use within their professional communities.
ru: Послы открытых данных о биоразнообразии — это специалисты в области биоразнообразия, которые содействуют продвижению принципов и лучших практик открытого предоставления и использования данных в своих профессиональных сообществах.
zh_tw: 生物多樣性開放資料大使是生物多樣性專業人士，在自身所屬的專業社群中推廣開放資料分享與應用的原則及最佳實務。

source: This includes communicating the benefits and opportunities provided by free and open access to biodiversity data, as well as the importance of responsible use of such data through proper citation and attribution.
ru: Это включает информирование о преимуществах и возможностях, которые предоставляет свободный и открытый доступ к данным о биоразнообразии, а также о важности ответственного использования таких данных с их надлежащим цитированием и указанием источников.
zh_tw: 這項工作包括說明自由開放取用生物多樣性資料所帶來的益處與機會，並強調透過正確引用與標示來源來負責任使用資料的重要性。

source: Ambassadors can help engage research and policy communities beyond those that can be reached by the GBIF nodes and Secretariat.
ru: Послы могут способствовать вовлечению научного сообщества и специалистов, участвующих в формировании политики и принятии решений, в том числе тех, с кем узлы и Секретариат GBIF не могут взаимодействовать напрямую.
zh_tw: 大使可以幫忙接觸那些GBIF節點與秘書處觸及不到的研究和政策社群。

source: The Secretariat supports ambassadors by providing slides and promotional materials for use at conferences, as well as feedback on abstracts and presentations.
ru: Секретариат поддерживает амбассадоров, предоставляя слайды и информационные материалы для использования на конференциях, а также обратную связь по тезисам докладов и презентациям.
zh_tw: 秘書處會提供可於會議使用的簡報與宣傳素材，並針對摘要及簡報提供意見回饋，藉此支持大使的工作。

source: *Slide 7 - Translators*
ru: *Слайд 7 — Переводчики*
zh_tw: *投影片7：翻譯志工*

source: Finally, translators play a role that is essential for engaging GBIF’s global network.
ru: И наконец, переводчики играют важнейшую роль во взаимодействии с глобальной сетью GBIF.
zh_tw: 最後，翻譯志工在促進GBIF全球網絡的參與上扮演著不可或缺的角色。

source: Most of the translation of GBIF’s website and materials is carried out by volunteer translators from the community of practice.
ru: Большая часть перевода сайта и материалов GBIF выполняется волонтёрами-переводчиками из сообщества практиков.
zh_tw: GBIF網站與各項資料多數由來自實務社群的志工翻譯人員負責翻譯。

source: In addition to their language skills, these translators have the domain knowledge that helps them communicate GBIF as effectively as possible across languages, allowing GBIF to reach new audiences.
ru: Помимо языковых навыков, эти переводчики обладают знаниями в соответствующей предметной области, что позволяет им максимально точно и эффективно передавать информацию о GBIF на разных языках и помогает GBIF привлекать новую аудиторию.
zh_tw: 這些翻譯志工除具備語言能力外，也擁有專業領域知識，有助於跨語言有效傳達GBIF的內容，讓GBIF能觸及更多新受眾。

source: *Slide 8 - Get involved*
ru: *Слайд 8 — Присоединяйтесь*
zh_tw: *投影片8：如何參與*

source: We are pleased to invite you to get involved in GBIF’s community of practice. You can find further information on the GBIF website about how to contribute as a volunteer mentor, biodiversity open data ambassador and translator and you are welcome to contribute in more that one of these roles. The community of practice is your community – please let us know your ideas on how we can develop it further.
ru: Мы приглашаем вас присоединиться к сообществу практиков GBIF. На сайте GBIF вы можете найти дополнительную информацию о том, как принять участие в качестве волонтёра-наставника, амбассадора открытых данных о биоразнообразии или переводчика. Вы также можете участвовать сразу в нескольких из этих ролей. Сообщество практиков — это и ваше сообщество, поэтому мы будем рады узнать о ваших идеях относительно его дальнейшего развития.
zh_tw: 我們很樂意邀請你加入GBIF實務社群。你可在GBIF網站上找到更多資訊，了解如何以志工導師、開放資料大使或翻譯志工的身分做出貢獻，也歡迎你同時扮演一種以上角色。這個實務社群就是屬於你的社群——歡迎與我們分享您對於社群未來發展的想法。

source: Thank you and we look forward to working with you very soon.
ru: Спасибо! Надеемся на скорое сотрудничество с вами.
zh_tw: 謝謝你，我們期待很快能與你一起合作。

source: Volunteer
ru: Волонтер
zh_tw: 志工

source: We encourage you to consider whether you can contribute to the GBIF community of practice in any of these roles. We would welcome your https://www.survey-xact.dk/LinkCollector?key=4S38YXU4U1CK[application^].
ru: Мы предлагаем вам подумать, могли бы вы внести свой вклад в сообщество практиков GBIF в одной или нескольких из этих ролей. Мы будем рады получить вашу https://www.survey-xact.dk/LinkCollector?key=4S38YXU4U1CK[заявку^].
zh_tw: 歡迎考慮以上述角色貢獻GBIF實務社群，並提交https://www.survey-xact.dk/LinkCollector?key=4S38YXU4U1CK[申請^]。

source: You are also welcome to contact us at volunteers@gbif.org to discuss how you can contribute.
ru: Вы также можете связаться с нами по адресу volunteers@gbif.org, чтобы обсудить возможные варианты вашего участия.
zh_tw: 你也可以透過volunteers@gbif.org與我們聯絡，一起討論可行的貢獻方式。

source: Capacity enhancement and funding opportunities
ru: Развитие потенциала и возможности финансирования
zh_tw: 能力提升與資助機會

source: GBIF is a growing global network of Participant countries, economies and organizations, each with different priorities and capacity assets and needs. Capacity enhancement is recognized as essential to underpin the sustainable performance of the GBIF Participant network and all its members, independent of their level of development.
ru: GBIF представляет собой растущую глобальную сеть стран, экономик и организаций-участников, каждая из которых имеет собственные приоритеты, имеющийся потенциал и потребности в его развитии. Развитие потенциала рассматривается как необходимое условие устойчивой работы сети участников GBIF и всех её членов независимо от уровня их развития.
zh_tw: GBIF是一個持續成長的全球網絡，涵蓋眾多參與方國家、經濟體與組織，各自擁有不同的優先事項、能力資產與需求。能力提升被視為維繫GBIF參與方網絡及其所有成員永續運作不可或缺的基礎，無論其發展程度高低。

source: Broadly speaking, much of GBIF’s work contributes to capacity enhancement. The Participant nodes ensure capacity development at the national level, often providing training for individuals and institutions within their networks. Collaboration between Participants through GBIF’s governance structures enables further international and regional exchange and partnerships.
ru: В широком смысле значительная часть деятельности GBIF способствует развитию потенциала. Узлы участников обеспечивают развитие потенциала на национальном уровне, часто проводя обучение для специалистов и организаций в рамках своих сетей. Сотрудничество между участниками через структуры управления GBIF создаёт дополнительные возможности для международного и регионального обмена опытом и развития партнёрских связей.
zh_tw: 整體而言，GBIF大部分的工作都對能力提升有所貢獻。各參與方節點負責確保國家層級的能力發展，並經常為其網絡內的個人與機構提供培訓。參與方之間則透過GBIF的治理架構相互合作，進一步促成國際與區域層級的交流與夥伴關係。

source: Training participants at the Node Management workshop in Trinidad 2019 by Mélianie Raymond (licensed under https://creativecommons.org/licenses/by/4.0[CC-BY 4.0])
ru: Участники тренинга на семинаре по управлению узлами в Тринидаде в 2019 году. Автор: Мелани Реймонд (лицензия https://creativecommons.org/licenses/by/4.0[CC-BY 4.0])
zh_tw: 2019年千里達節點管理工作坊學員合影，梅蘭妮·雷蒙（Mélianie Raymond）攝（https://creativecommons.org/licenses/by/4.0[CC-BY 4.0]授權）

source: The GBIF Secretariat supports the work of the network, which contributes to capacity development, in particular by coordinating activities, engaging volunteers in the community of practice and supporting the development of core training materials. The Secretariat’s role in capacity enhancement activities leans more toward facilitation than implementation: providing guidance, documenting best practices, collating training material, coordinating activities, and creating or aligning opportunities. The Secretariat plays a further role in enhancing capacity by providing funding opportunities for collaborative projects in the network, often with a focus on mobilizing biodiversity data, supporting the use of GBIF-mobilized data and strengthening national biodiversity information facilities.
ru: Секретариат GBIF поддерживает работу сети, способствующую развитию потенциала, в частности посредством координации деятельности, привлечения волонтёров к работе сообщества практиков и поддержки разработки основных учебных материалов. Роль Секретариата в развитии потенциала заключается прежде всего в содействии этой деятельности, а не в её непосредственной реализации: предоставлении рекомендаций, документировании лучших практик, систематизации учебных материалов, координации деятельности, а также создании и согласовании соответствующих возможностей. Секретариат также способствует развитию потенциала, предоставляя возможности финансирования совместных проектов в рамках сети, которые часто направлены на мобилизацию данных о биоразнообразии, поддержку использования данных, мобилизованных через GBIF, и укрепление национальных информационных систем по биоразнообразию.
zh_tw: GBIF秘書處協助支持整個網絡的運作，進而促進能力發展，作法包括協調各項活動、邀請志工參與實務社群，以及協助開發作為核心基礎的培訓教材。在能力提升相關工作中，秘書處扮演的角色偏向促成者而非執行者：提供指引、彙整最佳實務與培訓教材、協調活動，並創造或整合各種機會。此外，秘書處也透過為網絡內的合作專案提供資助機會來強化能力，這些專案多聚焦於促進生物多樣性資料流通、支援GBIF流通資料的應用，以及強化各國的生物多樣性資訊機構。

source: You can find more information about GBIF’s https://www.gbif.org/resource/search?contentType=programme[funding programmes^] on our website.
ru: Более подробную информацию о программах финансирования GBIF «https://www.gbif.org/resource/search?contentType=programme» [программы финансирования^] можно найти на нашем сайте.
zh_tw: 你可以在我們的網站上找到更多關於GBIF https://www.gbif.org/resource/search?contentType=programme[資助計畫^]的資訊。

source: Engaging with GBIF
zh_tw: 參與GBIF

source: Communication activities play a key role in strengthening and supporting the GBIF network by enhancing visibility, knowledge exchange and engagement across the community. Please stay in contact with GBIF to keep up with events, opportunities, new features and other news.
zh_tw: 各項溝通活動有助於提升能見度、促進知識交流並強化社群參與，對強化及支持GBIF網絡至關重要。請持續與GBIF保持聯繫，掌握最新活動、機會、新功能與其他消息。

source: Newsletter
ru: Информационный бюллетень
zh_tw: 電子報

source: Subscribe to the https://www.gbif.org/newsletters[GBIF newsletter^], a compilation of news, events and opportunities, shared via email every couple of months.
zh_tw: 歡迎訂閱https://www.gbif.org/newsletters[GBIF電子報^]，每隔幾個月透過電子郵件彙整寄送最新消息、活動與機會。

source: Social media
zh_tw: 社群媒體

source: Follow GBIF across the below social media accounts and feel free to tag these to help amplify activity within your node/network. Examples of activities to promote on social media and to tag GBIF include trainings, events, celebratory posts, new datasets mobilized to GBIF and data use examples.
zh_tw: 歡迎在下列社群媒體上追蹤GBIF，也歡迎標記GBIF帳號，協助擴大你所屬節點／網絡的影響力。適合在社群媒體上宣傳並標記GBIF的活動範例包括培訓、活動、慶祝性貼文、流通至GBIF的新資料集，以及資料應用案例。

source: Events
ru: Мероприятия
zh_tw: 活動

source: Regular events include sessions of the https://www.gbif.org/data-use-club[Data Use Club^], the https://www.gbif.org/technical-support-hour[Technical Support Hour for nodes^] and other webinars covering topics of interest for the wider GBIF community.
zh_tw: 常態性活動包括https://www.gbif.org/data-use-club[資料應用社群^]聚會、https://www.gbif.org/technical-support-hour[節點技術支援時段^]，以及其他針對GBIF廣大社群關注議題所舉辦的線上研討會。

source: You can keep track of events relevant to the network in the https://www.gbif.org/resource/search?contentType=event[GBIF events calendar^]. If you are arranging or have knowledge an event that is relevant and open to the GBIF community (i.e. is not a closed event), please https://forms.gle/SLDP6senbxJQsauF8[notify^] the GBIF Secretariat to have your event included on the events calendar.
zh_tw: 你可以透過https://www.gbif.org/resource/search?contentType=event[GBIF活動行事曆^]掌握與網絡相關的各項活動。若你正在籌辦活動，或得知有相關且對外開放的活動（也就是公開活動），請https://forms.gle/SLDP6senbxJQsauF8[通知^]GBIF秘書處，將活動納入行事曆中 。

source: Who does most of the translations of GBIF materials, including the GBIF.org website and training materials?
zh_tw: GBIF.org網站與培訓教材等GBIF資料，主要是由誰負責翻譯的？

source: - [ ] A specialist company with experience in working with biodiversity translation - [x] Volunteer translators from GBIF’s community of practice
zh_tw: - [ ] 具生物多樣性翻譯經驗的專業公司 - [x] GBIF實務社群的志工翻譯人員

source: How can I get support with a biodiversity data mobilization project?
zh_tw: 若需要生物多樣性資料流通專案的支援，該怎麼做？

source: - [ ] Write to info@gbif.org - [ ] Request a volunteer mentor to provide remote support - [ ] Undertake the online data mobilization course - [x] All of the above
zh_tw: - [ ] 來信至info@gbif.org - [ ] 請志工導師提供遠端協助 - [ ] 修習線上資料流通課程 - [x] 以上皆是

source: What is a biodiversity open data ambassador?
zh_tw: 生物多樣性開放資料大使是什麼？

source: - [x] Biodiversity professionals who promote the principles and best practices of open data sharing and use - [ ] Experts designated by the Heads of Delegation to represent a GBIF Participant country in scientific fora
zh_tw: - [x] 推廣開放資料分享與應用原則及最佳實務的生物多樣性專業人士 - [ ] 由代表團團長指定、於科學論壇代表GBIF參與方國家的專家

source: GBIF’s materials are not available in my language. What should I do?
zh_tw: 如果GBIF的資料沒有我使用的語言版本，該怎麼辦？
