Repository: gbif/training
Catalog: translations/intro-to-gbif/data-publishing.*.po
Languages: ru

source: https://www.gbif.org/data-quality-requirements-occurrences[Occurrence-only datasets^]
ru: https://www.gbif.org/data-quality-requirements-occurrences[Наборы данных только о находках организмов (Occurrence-only datasets)^]

source: https://www.gbif.org/data-quality-requirements-checklists[Checklists^]
ru: https://www.gbif.org/data-quality-requirements-checklists [Таксономические списки (Checklists)^]

source: https://www.gbif.org/data-quality-requirements-sampling-events[Sampling-event datasets^]
ru: https://www.gbif.org/data-quality-requirements-sampling-events[Наборы данных о событиях отбора проб (Sampling-event datasets)^]

source: In practice, we encourage those responsible for publishing data to get acquainted with the expected data formats and content requirements as early as possible in the process (see also the pre-configured GBIF Excel templates with required and recommended terms for https://github.com/gbif/ipt/wiki/occurrenceData#templates[occurrence-only datasets^], https://github.com/gbif/ipt/wiki/checklistData#templates[checklists^], and https://github.com/gbif/ipt/wiki/samplingEventData#templates[sampling-event datasets^], all available with example data). Doing so will save a lot of effort that may be needed at later stages, for example, in adding data conversions, capturing information for required or strongly recommended fields, or performing and addressing final pre-publication data-quality checks.
ru: На практике мы рекомендуем ответственным за публикацию данных как можно раньше ознакомиться с ожидаемыми форматами данных и требованиями к их содержимому (см. также предварительно настроенные шаблоны GBIF в формате Excel с обязательными и рекомендуемыми терминами по адресу https://github.com/gbif/ipt/wiki/occurrenceData#шаблоны [наборы данных, содержащие только данные о встречах^], https://github.com/gbif/ipt/wiki/checklistData#templates[checklists^] и https://github.com/gbif/ipt/wiki/samplingEventData#templates[sampling-event datasets^], все доступны с примерами данных). Это позволит избежать значительных дополнительных трудозатрат на последующих этапах, например при преобразовании данных, добавлении информации в обязательные или настоятельно рекомендуемые поля, а также при проведении итоговых проверок качества данных перед публикацией и устранении выявленных проблем.

source: https://techdocs.gbif.org/en/data-publishing/data-quality-recommendations[Data quality requirements^] are fully documented in GBIF's technical documentation.
ru: https://techdocs.gbif.org/en/data-publishing/data-quality-recommendations[Требования к качеству данных^] полностью изложены в технической документации GBIF.

source: Datasets published by BID projects may have https://www.gbif.org/article/3NNEFbAK2Olyfpo91mEAN6/requirements-for-data-deliverables-of-bid-projects[different or additional data quality requirements^].
ru: Наборы данных, публикуемые в рамках проектов BID, могут иметь https://www.gbif.org/article/3NNEFbAK2Olyfpo91mEAN6/requirements-for-data-deliverables-of-bid-projects[иные или дополнительные требования к качеству данных^].

source: Improve published data quality
ru: Повысить качество публикуемых данных

source: In this section, you will learn how to use the GBIF data validator.
ru: В этом разделе вы узнаете, как использовать валидатор данных GBIF.

source: The GBIF https://www.gbif.org/tools/data-validator[data validator^] is a service that allows anyone with a GBIF-relevant dataset to receive a report on the syntactical correctness and the validity of the content contained within the dataset. By submitting a dataset to the validator, you can go through the validation and interpretation procedures usually associated with publishing in GBIF and quickly determine potential issues in data - without having to publish it.
ru: https://www.gbif.org/tools/data-validatorGBIF [валидатор данных^] — это сервис, который позволяет любому пользователю, имеющему набор данных, соответствующий тематике GBIF, получить отчёт о синтаксической корректности и валидности содержащихся в нём данных. Загрузив набор данных в валидатор, вы можете выполнить процедуры валидации и интерпретации, которые обычно проводятся при публикации данных в GBIF, и быстро выявить потенциальные проблемы в данных — без необходимости их публикации.

source: Click on the _Tools_ menu on the GBIF website to navigate to the _Data validator_ page
ru: В меню _Tools_ на сайте GBIF перейдите на страницу _Data validator_ («Валидатор данных»)

source: *How does it work?*
ru: *Как это работает?*

source: You start by uploading the dataset file to the validator, either by 1) clicking SELECT FILE and selecting it on your local computer or 2) dragging the file from a local folder and dropping it on the Drop here icon. You can also enter the URL of a dataset file accessible from the internet. This is particularly useful for larger datasets. Once you hit the Submit button, the validator starts processing your dataset file. You will be taken straight to a page showing the status of the validation.
ru: Сначала загрузите файл набора данных в валидатор одним из двух способов: 1) нажмите SELECT FILE и выберите файл на своём компьютере или 2) перетащите файл из локальной папки в область Drop here. Вы также можете указать URL файла набора данных, доступного в интернете. Этот способ особенно удобен для больших наборов данных. После нажатия кнопки Submit валидатор начнёт обработку файла, и вы будете автоматически перенаправлены на страницу, где отображается статус валидации.

source: Depending on the size of your dataset, processing might take a while. You don’t have to keep the browser window open, as a unique job ID is issued every time a new validation process is started. If your dataset is taking too long to process, just save the ID (bookmark the URL) and use it to return at a later time to view the report. We’ll keep the report for a month, during which you can come back whenever you like.
ru: В зависимости от размера набора данных его обработка может занять некоторое время. При этом нет необходимости оставлять окно браузера открытым, поскольку при каждом запуске нового процесса валидации ему присваивается уникальный идентификатор задания (job ID). Если обработка набора данных занимает слишком много времени, просто сохраните этот идентификатор (или добавьте URL страницы в закладки) и используйте его, чтобы позднее вернуться к отчёту. Отчёт хранится в течение одного месяца, и в этот период вы можете вернуться к нему в любое время.

source: *Which file types are accepted?*
ru: *Какие типы файлов принимаются?*

source: ZIP-compressed Darwin Core Archives (DwC-A) (containing cores Occurrence, Taxon, or Event)
ru: Архивы Darwin Core, сжатые с помощью ZIP (DwC-A) (содержащие ядра «Occurrence», «Taxon» или «Event»)

source: Simple CSV files containing Darwin Core terms in the first row
ru: Простые файлы CSV, в первой строке которых содержатся термины Darwin Core

source: *What information is provided from the validation report?*
ru: *Какая информация содержится в отчете о валидации?*

source: Once processing is done, you will be able to see the validation report containing the following information:
ru: После завершения обработки вы сможете просмотреть отчёт о валидации, содержащий следующую информацию:

source: a summary of the dataset type and a simple indicator of whether it can be indexed by GBIF or not
ru: краткую информацию о типе набора данных и простой индикатор того, может ли он быть проиндексирован GBIF

source: a summary of issues found during the GBIF interpretation of the dataset
ru: краткую информацию о проблемах, выявленных в процессе интерпретации набора данных GBIF

source: detailed break-down of issues found in metadata, dataset core, and extensions (if any), respectively
ru: подробную информацию о проблемах, выявленных соответственно в метаданных, основной таблице набора данных (core) и расширениях (если они имеются)

source: number of records successfully interpreted
ru: количество успешно интерпретированных записей

source: frequency of terms used in dataset
ru: частоту использования терминов в наборе данных

source: You will also be able to view the metadata as a draft version of the dataset page as it would appear when the dataset it published and registered with GBIF.
ru: Вы также сможете просмотреть метаданные в виде предварительной версии страницы набора данных — так, как она будет выглядеть после публикации и регистрации набора данных в GBIF.

source: *I’ve got the validation report - now what?*
ru: *Я получил отчёт о валидации — что дальшее?*

source: If the validator finds that your dataset cannot be indexed by GBIF, you should address the issues raised by the validation report before you consider publishing it to GBIF. Even if your dataset is indexable by GBIF, you should still carefully review any issues that may be the result of e.g. conversion errors, etc. which could affect the quality of the data. If you find and correct any error - from a single typo to large systematic problems - feel free to resubmit your dataset as many times you like.
ru: Если валидатор определит, что ваш набор данных не может быть проиндексирован GBIF, перед его публикацией в GBIF необходимо устранить проблемы, указанные в отчёте о валидации. Даже если набор данных может быть проиндексирован GBIF, всё равно следует внимательно проверить выявленные проблемы, поскольку некоторые из них могут быть связаны, например, с ошибками преобразования и влиять на качество данных. Если вы обнаружили и исправили какие-либо ошибки — от единичной опечатки до масштабных систематических проблем — вы можете повторно отправлять набор данных на проверку столько раз, сколько потребуется.

source: What are the reasons for publishing data?
ru: Каковы причины для публикации данных?

source: - [x] contribute to global knowledge about biodiversity - [ ] holding onto my data until it is perfect - [x] new opportunities for collaboration - [x] make data freely accessible
ru: - [x] вносить вклад в глобальные знания о биоразнообразии - [ ] не публиковать свои данные до тех пор, пока они не станут идеальными - [x] создавать новые возможности для сотрудничества - [x] обеспечивать свободный доступ к данным

source: How do you become a publisher in the GBIF network?
ru: Как стать издателем данных в сети GBIF?

source: - [ ] email the GBIF helpdesk and wait for endorsement - [x] fill out the _Become a publisher_ form on GBIF.org and wait for endorsement
ru: - [ ] написать в службу поддержки GBIF и дождаться одобрения - [x] заполнить форму _Become a publisher_ («Стать издателем данных») на GBIF.org и дождаться одобрения

source: There are no requirements for publishing your data on GBIF.org
ru: Для публикации данных на GBIF.org не существует никаких требований

source: What is the GBIF data validator?
ru: Что такое валидатор данных GBIF?

source: - [ ] a tool to publish my data to GBIF - [ ] a tool to turn my data into XML - [x] a tool to check my data for issues
ru: - [ ] инструмент для публикации моих данных в GBIF - [ ] инструмент для преобразования моих данных в формат XML - [x] инструмент для проверки моих данных на наличие проблем
