Repository: gbif/training
Catalog: translations/intro-to-gbif/data-publishing.*.po
Languages: ru

source: Data publishing
ru: Публикация данных

source: Quiz yourself on the concepts covered in this module. There may be multiple correct answers for some questions.
ru: Проверьте свои знания понятий, рассмотренных в этом модуле. В некоторых вопросах может быть несколько правильных ответов.

source: You can read more about the answers in the xref:solutions.adoc[Solutions Appendix].
ru: Подробнее об ответах можно прочитать в файле xref:solutions.adoc [Приложение с решениями].

source: The endorsement procedure aims to ensure that:
ru: Процедура одобрения направлена на обеспечение того, чтобы:

source: Published data are relevant to GBIF’s scope and objectives
ru: Публикуемые данные соответствовали сфере деятельности и целям GBIF

source: Data publishing and use are supported by strong national, regional and thematic engagement
ru: Публикация и использование данных поддерживались активным взаимодействием на национальном, региональном и тематическом уровнях

source: Data publishers can respond to feedback and improve data quality
ru: Издатели данных могли реагировать на обратную связь и повышать качество данных

source: What does data publishing mean in the context of GBIF?
ru: Что означает публикация данных в контексте GBIF?

source: - [ ] Exporting a csv file of your cleaned data that you can share with your colleagues - [ ] Writing an article describing your data, and the protocol(s) you used to collect, capture and clean them - [x] Making your biodiversity dataset(s) publicly accessible and discoverable in a standardized format
ru: - [ ] Экспорт очищенных данных в CSV-файл, которым можно поделиться с коллегами - [ ] Написание статьи с описанием ваших данных и протоколов, использованных для их сбора, ввода и очистки - [x] Обеспечение общедоступности и возможности обнаружения ваших наборов данных о биоразнообразии в стандартизированном формате

source: https://techdocs.gbif.org/en/data-use/occurrence-issues-and-flags[Data quality issues and flags^] are documented in GBIF's technical documentation.
ru: https://techdocs.gbif.org/en/data-use/occurrence-issues-and-flags[Проблемы качества данных и соответствующие пометки^] описаны в технической документации GBIF.

source: In this module, you will learn about data publishing, incentives for publishing data how to become a publisher, review feedback available for publishers and review information about data papers.
ru: В этом модуле вы узнаете о публикации данных, преимуществах публикации данных, о том, как стать издателем данных, доступных издателям механизмах обратной связи, а также познакомитесь с информацией о статьях о данных (data papers).

source: What is data publishing?
ru: Что такое публикация данных?

source: In this section, you will learn what data publishing is in the GBIF network.
ru: В этом разделе вы узнаете, что представляет собой публикация данных в сети GBIF.

source: In simplest terms, data publishing is making your biodiversity dataset(s) publicly accessible and discoverable in a standardized format.
ru: Проще говоря, публикация данных — это обеспечение общедоступности и возможности обнаружения ваших наборов данных о биоразнообразии в стандартизированном формате.

source: Most organizations within the GBIF Network, otherwise known as publishers, make use of an IPT, the https://www.gbif.org/ipt[Integrated Publishing Toolkit^], to publish their data. These publishers may choose to host their own installation of an IPT like the Field Museum, but generally prefer to find a suitable host for their data publishing activities. This might be through an established GBIF Participant Node like GBIF France or through an established thematic group like VertNet. Or, a another option, might be to make use of one of the GBIF cloud-hosted IPTs.
ru: Большинство организаций в сети GBIF, также называемых издателями данных, используют для публикации своих данных IPT (https://www.gbif.org/ipt [Интегрированный набор инструментов для публикации^]). Издатели могут установить и поддерживать собственный экземпляр IPT, как, например, Field Museum, однако обычно они предпочитают найти подходящую площадку для публикации своих данных. Такой площадкой может быть IPT, поддерживаемый действующим узлом участника GBIF, например GBIF France, или тематической сетью, например VertNet. Ещё один вариант — использование одного из облачных IPT, предоставляемых GBIF.

source: If you are part of groups like Symbiota or the Living Atlases Communities, they have other means to assist you with publishing your data to GBIF.
ru: Если вы являетесь участником таких сообществ, как Symbiota или Living Atlases, они также предоставляют другие инструменты и возможности для публикации ваших данных в GBIF.

source: Incentives for publishing open-access biodiversity data
ru: Преимущества публикации данных о биоразнообразии в открытом доступе

source: In this section, you will review some incentives for publishing biodiversity data.
ru: В этом разделе вы познакомитесь с некоторыми преимуществами публикации данных о биоразнообразии.

source: An important part of GBIF's mission is to promote a culture in which people recognize the benefits of publishing open-access biodiversity data, for themselves as well as for the broader society.
ru: Важной частью миссии GBIF является формирование культуры, в которой люди осознают преимущества публикации данных о биоразнообразии в открытом доступе — как для себя, так и для общества в целом.

source: By making your data discoverable and accessible through GBIF and similar information infrastructures, you will *contribute to global knowledge about biodiversity*, and thus to the solutions that will promote its conservation and sustainable use.
ru: Делая свои данные доступными для поиска и использования через GBIF и аналогичные информационные инфраструктуры, вы *вносите вклад в глобальные знания о биоразнообразии* и тем самым способствуете поиску решений, направленных на его сохранение и устойчивое использование.

source: Data publishing enables datasets held all over the world to be integrated, revealing *new opportunities for collaboration* among data owners and researchers.
ru: Публикация данных позволяет интегрировать наборы данных, хранящиеся в разных странах мира, создавая *новые возможности для сотрудничества* между владельцами данных и исследователями.

source: Publishing data enables individuals and institutions to be properly credited for their work to create and curate biodiversity data, by *giving visibility to publishing institutions* through good metadata authoring. This recognition can be further developed if you author a peer-reviewed data paper, giving scholarly recognition to the publication of biodiversity datasets.
ru: Публикация данных позволяет обеспечить должное признание вклада отдельных специалистов и организаций в создание и курирование данных о биоразнообразии, *повышая видимость организаций-издателей* благодаря качественно подготовленным метаданным. Дополнительное научное признание можно получить посредством подготовки рецензируемой статьи о данных (data paper), посвящённой публикации наборов данных о биоразнообразии.

source: Collection managers can *trace usage and citations* of digitized data published from their institutions and accessed through GBIF and similar infrastructures.
ru: Менеджеры коллекций могут *отслеживать использование и цитирование* оцифрованных данных, опубликованных их организациями и доступных через GBIF и аналогичные инфраструктуры.

source: Some funding agencies now require researchers receiving public funds to *make data freely accessible* at the end of a project.
ru: Некоторые финансирующие организации теперь требуют от исследователей, получающих государственное финансирование, *обеспечивать свободный доступ к данным* после завершения проекта.

source: Data publisher visibility and recognition
ru: Видимость и признание издателей данных

source: In this section, you will review frameworks for citing and tracking digital data use on GBIF.org
ru: В этом разделе вы познакомитесь с механизмами цитирования и отслеживания использования цифровых данных на GBIF.org

source: Giving adequate visibility and recognition to data publishers is of paramount importance to GBIF. That is why the organization has put in place the regulatory and technical frameworks needed to make citing and tracking digital data use, easier than ever before.
ru: Обеспечение должной видимости и признания издателей данных имеет для GBIF первостепенное значение. Именно поэтому GBIF создал нормативные и технические механизмы, призванные максимально упростить цитирование и отслеживание использования цифровых данных.

source: *The GBIF Memorandum of Understanding*
ru: *Меморандум о взаимопонимании GBIF*

source: GBIF is a multilateral initiative established by intergovernmental agreement and based on a non-binding https://www.gbif.org/mou[Memorandum of Understanding^] (MoU). The MoU is the official document that countries and international organizations sign in order to join GBIF.
ru: GBIF — это многосторонняя инициатива, созданная на основе межправительственного соглашения и основанная на не имеющем обязательной силы Меморандуме о взаимопонимании (https://www.gbif.org/mou[Memorandum of Understanding^]) (MoU). Меморандум о взаимопонимании является официальным документом, который страны и международные организации подписывают для присоединения к GBIF.

source: The MoU is very clear stating that GBIF data publishers need to be acknowledged for their contributions:
ru: В Меморандуме однозначно указано, что вклад издателей данных GBIF должен получать соответствующее признание:

source: "4. Attribution. + GBIF seeks to ensure that the publisher/holder of data is acknowledged and requests that such attribution be maintained in any subsequent use of the data."
ru: «4. Указание источника. + GBIF стремится обеспечить признание вклада издателя/владельца данных и требует, чтобы указание источника сохранялось при любом последующем использовании данных».

source: GBIF strives to make all efforts possible to make this statement a reality.
ru: GBIF прилагает все возможные усилия для реализации этого принципа на практике.

source: *The GBIF Data User Agreement*
ru: *Соглашение GBIF с пользователями данных*

source: Prior to accessing any data using GBIF, users need to accept a data user agreement which includes very specific requirements on citation of the origin of the data accessed through GBIF. These are some of the requirements listed in the agreement:
ru: Перед получением доступа к данным через GBIF пользователи должны принять соглашение об использовании данных, которое содержит конкретные требования к цитированию источников данных, полученных через GBIF. Ниже приведено одно из требований этого соглашения:

source: "In order to make attribution of use for owners of the data possible, the identifier of ownership of data must be retained with every data record shared onward for reuse."
ru: «Чтобы обеспечить возможность указания владельцев данных при их использовании, идентификатор принадлежности данных должен сохраняться в каждой записи при её дальнейшей передаче для повторного использования».

source: “Users must publicly acknowledge, following the scientific convention of citing sources in conjunction with the use of the data, the Data Publishers whose biodiversity data they have used, where appropriate through use of a Digital Object Identifier (DOI) applying to the dataset (s) and/or data downloads.”
ru: «Пользователи должны публично указывать издателей данных, чьи данные о биоразнообразии они использовали, следуя принятой в научном сообществе практике цитирования источников при использовании данных и, где это применимо, используя цифровой идентификатор объекта (DOI), присвоенный набору (наборам) данных и/или загрузкам данных».

source: Similarly, the agreement is very specific in stating that the conditions stated in the licenses selected by the data published must be respected.
ru: Аналогичным образом, в соглашении чётко указано, что необходимо соблюдать условия лицензий, выбранных издателями данных.

source: "Users must comply with the terms and conditions included in the licence selected by each Data Publisher, and the licensing information included with each data download. If any provision of this Use Agreement conflicts with the terms and conditions within the licences selected by the Data Publisher, licences selected by the Data Publisher shall prevail."
ru: «Пользователи должны соблюдать условия лицензии, выбранной каждым издателем данных, а также условия лицензирования, указанные для каждой загрузки данных. Если какое-либо положение настоящего Соглашения об использовании противоречит условиям лицензии, выбранной издателем данных, преимущественную силу имеют условия лицензии, выбранной издателем данных».

source: *Citation*
ru: *Цитирование*

source: GBIF strongly encourages all users to cite data retrieved from the GBIF network. For that purpose it provides recommended citation strings on the dataset, occurrence and download pages in GBIF.org.
ru: GBIF настоятельно рекомендует всем пользователям цитировать данные, полученные через сеть GBIF. Для этого на страницах наборов данных, находок организмов и загрузок на GBIF.org приводятся рекомендуемые варианты цитирования.

source: This is especially relevant for datasets published using the “CC-BY” and “CC-BY-NC” licenses, which include specific requirements for citing the origin of the data.
ru: Это особенно важно для наборов данных, опубликованных по лицензиям CC BY и CC BY-NC, которые содержат конкретные требования по указанию источника данных.

source: Citation and right strings are automatically generated for data publishers for each dataset when using IPT as the publishing mechanism, providing that one of the standard licenses is selected.
ru: При использовании IPT в качестве механизма публикации для каждого набора данных автоматически формируются строки цитирования и информация о правах при условии выбора одной из стандартных лицензий.

source: Data publishers must carefully select which license aligns best with any existing requirement from their institutions and from any data access policy to which they may be subject.
ru: Издатели данных должны внимательно выбирать лицензию, которая наилучшим образом соответствует требованиям их организаций и применимым к ним правилам доступа к данным.

source: *Data publisher page*
ru: *Страница издателя данных*

source: All publishers feature their own page on GBIF.org. It is important that publishers give some thought to how they want to appear on the website and provide relevant information about their institutions and their teams at the time of registration. They should also strive to keep it up to date, as interested parties will use the contact data on that page to contact the team responsible for the data publishing.
ru: Каждый издатель имеет собственную страницу на GBIF.org. Издателям важно заранее продумать, как их организация будет представлена на сайте, и при регистрации предоставить актуальную информацию об организации и её команде. Эту информацию следует регулярно обновлять, поскольку заинтересованные лица будут использовать размещённые на странице контактные данные для связи с командой, отвечающей за публикацию данных.

source: *Dataset DOI*
ru: *DOI набора данных*

source: Every time a new version of a dataset is published using an IPT, a DOI (Digital Object Identifier) is assigned. As in the case of the downloads, this identifier allows easy citation and tracking of work derived from the dataset, if the user follows good practices for source citation.
ru: Каждый раз при публикации новой версии набора данных с использованием IPT ей присваивается DOI (Digital Object Identifier — цифровой идентификатор объекта). Как и в случае загрузок данных, этот идентификатор упрощает цитирование и отслеживание работ, в которых использовался данный набор данных, при условии соблюдения пользователем надлежащей практики цитирования источников.

source: As mentioned before, you can resolve DOIs into websites like doi.org/10.xxx which will always redirect to the original source, in this case, the dataset page. You can also search for DOI using a normal web search, which will normally reveal any other resource citing use of the same DOI such as articles or public reports.
ru: Как упоминалось ранее, DOI можно открыть через сервис doi.org (например, doi.org/10.xxx), который перенаправит вас к исходному ресурсу — в данном случае к странице набора данных. DOI также можно искать с помощью обычных поисковых систем, что, как правило, позволяет найти другие ресурсы, в которых цитируется тот же DOI, например научные статьи или общедоступные отчёты.

source: How to become a data publisher
ru: Как стать издателем данных

source: In this section, you will review the steps to become a data publisher.
ru: В этом разделе вы познакомитесь с этапами получения статуса издателя данных.

source: Organizations wishing to share data through GBIF can register https://www.gbif.org/become-a-publisher[here^] to request endorsement as a data publisher.
ru: Организации, желающие предоставлять данные через GBIF, могут зарегистрироваться https://www.gbif.org/become-a-publisher[здесь^] и подать запрос на одобрение в качестве издателя данных.

source: Click on the _How-to menu_ on the GBIF website to navigate to the _Become a publisher_ page
ru: В меню _How-to_ на сайте GBIF перейдите на страницу _Become a publisher_ («Стать издателем данных»)

source: Prospective new publishers are asked to complete an online form. The answers provided help GBIF to give proper credit and attribution for the datasets shared by the new publisher.
ru: Потенциальным новым издателям предлагается заполнить онлайн-форму. Предоставленная в ней информация помогает GBIF обеспечить надлежащее признание вклада нового издателя и корректное указание источника публикуемых им наборов данных.

source: Before GBIF indexes datasets, an institution must receive endorsement as a data publisher from one of the Participant nodes that coordinate activities of the national and organizational Participants in the GBIF network. If the country is not yet participating in GBIF, endorsement is sought on the publisher's behalf from within the GBIF community.
ru: Прежде чем GBIF начнёт индексировать наборы данных, организация должна получить одобрение в качестве издателя данных от одного из узлов участников, координирующих деятельность национальных и организационных участников сети GBIF. Если страна ещё не является участником GBIF, такое одобрение запрашивается от имени издателя у соответствующих представителей сообщества GBIF.

source: Data hosting arrangements are stable and persistent
ru: Условия размещения данных являются стабильными и обеспечивают их долгосрочную доступность

source: Data are as open as possible, and available for sharing and reuse
ru: Данные являются настолько открытыми, насколько это возможно, и доступны для предоставления и повторного использования

source: At present, GBIF and its Participants only publish data from organizations—that is, institutions, networks and societies—rather than individuals. Individuals wishing to publish data should work through their affiliated organizations to seek endorsement as a publisher.
ru: В настоящее время GBIF и его участники публикуют данные только от организаций — учреждений, сетей и обществ, — а не от отдельных лиц. Желающим опубликовать данные частным лицам следует обращаться через организации, с которыми они аффилированы, чтобы получить одобрение в качестве издателя данных.

source: The answers provided will also help users to understand more about the provenance of data shared through the GBIF network.
ru: Предоставленная информация также поможет пользователям лучше понимать происхождение данных, доступных через сеть GBIF.

source: Be sure to search existing publishers before registering a new one to make sure the publisher is not already registered.
ru: Перед регистрацией нового издателя обязательно выполните поиск среди уже зарегистрированных издателей, чтобы убедиться, что эта организация ещё не зарегистрирована.

source: GBIF data quality requirements
ru: Требования GBIF к качеству данных

source: In this section, you will review GBIF's data quality requirements.
ru: В этом разделе вы ознакомитесь с требованиями GBIF к качеству данных.

source: Publishers play an essential role not simply in sharing datasets, but also in managing their quality, completeness and usefulness and ensuring their integration and value within GBIF’s global knowledge base.
ru: Издатели играют важнейшую роль не только в предоставлении наборов данных, но и в обеспечении их качества, полноты и пригодности для использования, а также их интеграции и ценности в рамках глобальной базы знаний GBIF.

source: Click on the _How-to menu_ on the GBIF website to navigate to the _Data quality_ page
ru: В меню _How-to_ на сайте GBIF перейдите на страницу _Data quality_ («Качество данных»)

source: To share data through GBIF.org, publishers typically have to collate or transform existing datasets into a standardized format. This work may include additional processing, content editing and mapping a dataset’s content into one of the available data transfer formats, as well as publication through one of the available data publishing tools, such as GBIF’s free, open-source https://www.gbif.org/ipt[Integrated Publishing Toolkit^] (IPT).
ru: Для предоставления данных через GBIF.org издателям обычно необходимо объединить или преобразовать существующие наборы данных в стандартизированный формат. Эта работа может включать дополнительную обработку и редактирование содержимого, сопоставление полей набора данных с одним из доступных форматов передачи данных, а также публикацию с помощью одного из доступных инструментов, например бесплатного инструментария GBIF с открытым исходным кодом https://www.gbif.org/ipt[Integrated Publishing Toolkit^] (IPT).

source: Once published, GBIF’s real-time infrastructure ‘indexes’ or ‘harvests’ new datasets, integrating them into a common access system where users can retrieve any and all data through common search and download services. As datasets are indexed, GBIF.org performs additional checks, interpretation and conversion routines to ensure that data are interoperable and comply with minimum standards of data formats, data quality and fitness for use. Many criteria for quality and usability of data, however, are best and most easily handled when addressed at their source: the individual dataset.
ru: После публикации инфраструктура GBIF в режиме реального времени «индексирует» или «собирает» новые наборы данных, интегрируя их в единую систему доступа, где пользователи могут получать необходимые данные с помощью общих сервисов поиска и загрузки. В процессе индексации GBIF.org выполняет дополнительные проверки, интерпретацию и преобразование данных, чтобы обеспечить их совместимость и соответствие минимальным требованиям к форматам, качеству и пригодности данных для использования. Однако многие вопросы, связанные с качеством и пригодностью данных, проще и эффективнее решать непосредственно в их источнике — в самом наборе данных.

source: Publishers thus play an essential role not simply in sharing datasets, but also in managing their quality, completeness and usefulness as well as ensuring their integration and value within GBIF’s global knowledge base. Learn more about https://www.gbif.org/data-quality-requirements[data quality requirements^] and recommendations for:
ru: Таким образом, издатели играют важнейшую роль не только в обмене наборами данных, но и в обеспечении их качества, полноты и полезности, а также в обеспечении их интеграции и ценности в рамках глобальной базы знаний GBIF. Узнайте больше о https://www.gbif.org/data-quality-requirements[требованиях к качеству данных^] и рекомендациях по следующим вопросам:
