Repository: gbif/training
Catalog: translations/intro-to-gbif/solutions.*.po
Languages: ru

source: Data publishing
ru: Публикация данных

source: *What does data publishing mean in the context of GBIF?*
ru: *Что означает публикация данных в контексте GBIF?*

source: Making your biodiversity dataset(s) publicly accessible and discoverable in a standardized format
ru: Обеспечение общедоступности и возможности обнаружения ваших наборов данных о биоразнообразии в стандартизированном формате

source: Appendix: Solutions
ru: Приложение: Решения

source: Community of practice
ru: Сообщество практиков

source: Data access
ru: Доступ к данным

source: GBIF-mediated data
ru: Данные, распространяемые через GBIF

source: This appendix contains the answers and additional information to all of the review quizzes.
ru: В этом приложении приведены ответы и дополнительная информация ко всем проверочным тестам.

source: About GBIF
ru: О GBIF

source: *What is GBIF?*
ru: Что такое GBIF?

source: GBIF is all of these:
ru: GBIF — это всё перечисленное ниже:

source: An intergovernmental network and research infrastructure
ru: Межправительственная сеть и научно-исследовательская инфраструктура

source: A collaboration among governments and international organizations
ru: Система сотрудничества между правительствами и международными организациями

source: A network of participant nodes
ru: Сеть узлов-участников

source: A secretariat, based in Copenhagen, Denmark
ru: Секретариат, расположенный в Копенгагене, Дания

source: *When was GBIF established?*
ru: *Когда был создан GBIF?*

source: *What is GBIF's literature tracking programme?*
ru: *Что представляет собой программа GBIF по отслеживанию научных публикаций?*

source: A system to discover and log all use of GBIF-mediated data
ru: Система для выявления и регистрации всех случаев использования данных, доступных через GBIF

source: *What is the Science Review?*
ru: *Что такое Science Review («Обзор научной деятельности»)?*

source: An annual publication featuring summaries of select GBIF-enabled research papers
ru: Ежегодная публикация, содержащая краткие обзоры отдельных научных работ, выполненных с использованием данных и инфраструктуры GBIF

source: *What is the best description of a GBIF Participant node?*
ru: *Какое определение наиболее точно описывает узел участника GBIF?*

source: A team designated by a Participant country or organization to coordinate a network of people and institutions that produce, manage and use biodiversity data, collectively building an infrastructure for delivering biodiversity information
ru: Команда, назначенная страной или организацией — участником GBIF для координации сети специалистов и организаций, которые создают, управляют и используют данные о биоразнообразии, совместно формируя инфраструктуру для предоставления информации о биоразнообразии

source: *What is NOT a typical function of a GBIF Participant node?*
ru: *Что НЕ является типичной функцией узла-участника GBIF?*

source: Maintaining a mirror website of the GBIF.org to ensure real-time backup of the GBIF data index and improve user access from within the country
ru: Поддержка зеркальной копии сайта GBIF.org для обеспечения резервного копирования индекса данных GBIF в режиме реального времени и улучшения доступа пользователей к данным внутри страны

source: *What is a GBIF Participant?*
ru: *Что такое участник GBIF?*

source: A country, economy or organization that joins GBIF by signing the Memorandum of Understanding and establishing a co-ordinated effort to support open access and use of biodiversity data, to advance scientific research, and to promote technological and sustainable development
ru: Страна, экономика или организация, которая присоединяется к GBIF путём подписания Меморандума о взаимопонимании и организации скоординированной деятельности по поддержке открытого доступа к данным о биоразнообразии и их использования, развитию научных исследований, а также содействию технологическому и устойчивому развитию

source: *What is a GBIF Head of Delegation?*
ru: Кто такой глава делегации GBIF?

source: The person designated by the participating country/economy/organization to act as its representative to the GBIF Governing Board and take part in the global-level decision making
ru: Лицо, назначенное участвующей страной, экономикой или организацией для представления её интересов в Руководящем совете GBIF и участия в принятии решений на глобальном уровне

source: *What is a Node manager?*
ru: *Кто такой менеджер узла?*

source: The person designated by a participating country/economy/organization to manage the activities of the node to coordinate a biodiversity information facility
ru: Лицо, назначенное участвующей страной, экономикой или организацией для управления деятельностью узла и координации работы информационной инфраструктуры в области биоразнообразия

source: *Who designates the institution that hosts the GBIF Participant node?*
ru: *Кто определяет организацию, в которой размещается узел участника GBIF?*

source: The Head of Delegation
ru: Глава делегации

source: *What dataset class makes up the core of data published within GBIF?*
ru: *Какой тип наборов данных составляет основную часть данных, публикуемых в GBIF?*

source: Occurrence
ru: Находка

source: *What is the taxonomic backbone?*
ru: *Что такое таксономическая основа (taxonomic backbone)?*

source: The GBIF taxonomic backbone is all of these:
ru: Таксономическая основа GBIF включает всё перечисленное ниже:

source: A dataset
ru: Набор данных

source: A management classification with the goal of covering all names in GBIF
ru: Рабочая классификация, предназначенная для охвата всех названий, представленных в GBIFF

source: Allows for taxonomic search on GBIF
ru: Обеспечивает возможность таксономического поиска в GBIF

source: *Which licenses or waivers can be applied to datasets published in GBIF?*
ru: *Какие лицензии или отказы от прав могут применяться к наборам данных, опубликованным в GBIF?*

source: *Images are subject to the same licenses as datasets?*
ru: Распространяются ли на изображения те же лицензии, что и на наборы данных?

source: False
ru: False (Ложный)

source: *GBIF data are FAIR?*
ru: *Являются ли данные GBIF FAIR?*

source: True
ru: Верно

source: *What are the reasons for publishing data?*
ru: *По каким причинам публикуются данные?*

source: contribute to global knowledge about biodiversity
ru: внести вклад в развитие глобальных знаний о биоразнообразии

source: new opportunities for collaboration
ru: новые возможности для сотрудничества

source: make data freely accessible
ru: обеспечить свободный доступ к данным

source: *How do you become a publisher in the GBIF network?*
ru: *Как стать издателем в сети GBIF?*

source: fill out the _Become a publisher_ form on GBIF.org and wait for endorsement
ru: заполните форму «Стать издателем» на сайте GBIF.org и дождитесь одобрения

source: *There are no requirements for publishing your data on GBIF.org*
ru: *Требований к публикации данных на сайте GBIF.org нет*

source: *What is the GBIF data validator?*
ru: *Что такое валидатор данных GBIF?*

source: a tool to check my data for issues
ru: инструмент для проверки моих данных на наличие проблем

source: *How can you access GBIF data?*
ru: *Как получить доступ к данным GBIF?*

source: You can access GBIF data with all of these methods.
ru: Доступ к данным GBIF можно получить с помощью любого из этих методов.

source: GBIF.org search interface
ru: Поисковый интерфейс GBIF.org

source: *Which file formats are available for downloads of data?*
ru: *В каких форматах можно скачать данные?*

source: simple
ru: простой поиск

source: Darwin Core Archive
ru: Архив Darwin Core

source: species list
ru: список видов в формате CSV

source: *What kind of flags does GBIF apply to data to alert you to the quality?*
ru: *Какие метки GBIF применяет к данным, чтобы предупредить вас о их качестве?*

source: altered
ru: изменено

source: excluded
ru: не интерпретировано

source: inferred
ru: получено из других значений

source: *Who does most of the translations of GBIF materials, including the GBIF.org website and training materials?*
ru: *Кто выполняет большую часть переводов материалов GBIF, включая сайт GBIF.org и учебные материалы?*

source: Volunteer translators from GBIF’s community of practice
ru: Переводчики-волонтеры из сообщества специалистов GBIF

source: *How can I get support with a biodiversity data mobilization project?*
ru: *Как я могу получить поддержку в проекте по мобилизации данных о биоразнообразии?*

source: All of these choices are possible:
ru: Возможны все следующие варианты:

source: Write to info@gbif.org
ru: Напишите по адресу info@gbif.org

source: Request a volunteer mentor to provide remote support
ru: Обратиться за дистанционной поддержкой к волонтёру-наставнику

source: Undertake the online data mobilization course
ru: Пройти онлайн-курс по мобилизации данных

source: *What is a biodiversity open data ambassador?*
ru: *Кто такой посол открытых данных в области биоразнообразия?*

source: Biodiversity professionals who promote the principles and best practices of open data sharing and use
ru: Специалисты в области биоразнообразия, которые продвигают принципы и лучшие практики открытого предоставления и использования данных

source: *GBIF’s materials are not available in my language. What should I do?*
ru: *Материалы GBIF недоступны на моём языке. Что мне делать?*

source: All of these options are possible:
ru: Возможны все следующие варианты:

source: Write to info@gbif.org to request the translation
ru: Напишите на адрес info@gbif.org, чтобы заказать перевод

source: Sign up to be a volunteer translator and contribute to the translation myself
ru: Зарегистрируйтесь в качестве переводчика-волонтера и примите участие в переводе самостоятельно

source: Share information on how to be a volunteer translator with others to help in the translation effort
ru: Распространять среди коллег информацию о том, как стать переводчиком-волонтёром, чтобы привлечь их к работе над переводом
